AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartadmin.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 8874                
POS_DAY 25749               
POS_DOMAIN 3622                
POS_LOGIN 4617                
POS_ROBOT 4772                
POS_WORMS 5293                
POS_EMAILSENDER 5424                
POS_EMAILRECEIVER 5567                
POS_SESSION 26608               
POS_SIDER 26821               
POS_FILETYPES 5702                
POS_DOWNLOADS 6000                
POS_OS 6048                
POS_BROWSER 6262                
POS_SCREENSIZE 6805                
POS_UNKNOWNREFERER 6879                
POS_UNKNOWNREFERERBROWSER 7001                
POS_ORIGIN 7118                
POS_SEREFERRALS 7267                
POS_PAGEREFS 7432                
POS_SEARCHWORDS 7700                
POS_KEYWORDS 7852                
POS_MISC 2352                
POS_ERRORS 7911                
POS_CLUSTER 4473                
POS_SIDER_404 8083                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221229043545 47684 15996416 0
FirstTime 20221201015457
LastTime 20221229043545
LastUpdate 20221229043834 47684 44588 3096 0 0
TotalVisits 545                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 399                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 267 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 163 2294509 12 30 393709
1 11 45 669994 8 18 42514
2 33 178 2236893 10 19 25309
3 122 516 7208893 49 82 219146
4 658 1622 30120496 143 178 154820
5 1237 2334 51084667 237 271 2943809
6 1408 3596 72174989 215 236 1022013
7 1227 2488 52579760 229 277 398867
8 988 1838 39647368 148 169 1512700
9 521 1407 24408573 101 111 140017
10 1441 2574 59449319 289 353 1863879
11 2066 4182 94235181 323 357 498918
12 2457 5634 127114124 411 445 4777689
13 1733 3184 71508928 308 338 1879131
14 979 1931 40720523 146 170 2894320
15 209 517 9411833 40 50 1207410
16 226 492 8962817 34 51 83186
17 51 207 2715540 17 31 28081
18 96 556 5354438 13 31 24243
19 86 326 4846290 18 50 701091
20 55 211 3194962 18 44 195935
21 69 283 3980873 22 78 545653
22 111 347 4673394 25 157 2587403
23 44 150 2132355 34 154 1748497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
in 13719 28409 631049518
unknown 797 1166 24594028
br 139 409 5509199
id 137 554 4565860
gb 125 229 2841873
vn 72 208 2954776
ng 68 279 3656085
fr 57 218 3053925
sa 56 190 2835321
ru 49 368 1887791
il 7 43 668648
bd 30 210 2607290
tr 48 238 3297146
eg 34 142 2116798
ph 8 42 646690
my 14 73 950782
mx 21 91 1372530
dk 15 50 694400
tn 25 61 811860
ec 12 46 678440
kh 30 123 1668901
co 8 42 652904
al 9 43 661001
ke 13 50 821406
de 4 40 360966
qa 11 45 673003
sn 17 85 1304696
uz 12 47 675301
sd 19 53 753770
bf 2 27 268842
jp 10 44 662448
gr 21 91 1362642
mv 8 42 653675
au 29 171 2103718
bh 2 27 267595
us 36 204 2472480
gh 24 75 1077027
jo 13 47 684962
cd 15 49 715069
pk 26 60 780664
ye 35 71 861342
za 13 47 668615
ca 10 10 64285
ae 27 156 2242387
iq 23 59 800583
pe 13 47 675477
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 232 2233780 20221229005140 12
bingpreview 127 3731530 20221226231713 0
Googlebot/ 104 599675 20221228161131 23
Slackbot\-LinkExpanding 59 152187 20221229043322 0
unknown 20 658 20221226123510 20
AhrefsBot/ 18 522 20221228132712 18
no_user_agent 8 156688 20221228065929 0
YandexBot/ 2 2622 20221225230613 1
SurdotlyBot/ 2 4494 20221209034147 0
SemrushBot/ 2 2651 20221217011139 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 8951 60670576 0 0
png 2981 14084030 0 0
ttf 1 40420 0 0
woff 506 28432848 0 0
woff2 1276 96396536 0 0
map 5697 348969464 0 0
html 573 5678424 0 0
js 6729 96771657 0 0
Unknown 7810 68235293 0 0
gif 3 513744 0 0
svg 254 933727 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 1379 301
unix 46 12
linux 169 93
win7 5214 840
macosx 1039 310
win8 676 469
macosx10 1 1
win8.1 201 63
Unknown 10 10
win10 26046 13764
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome37.0.2062.117 1 1
safari15.6.1 43 9
chrome102.0.5005.125 105 35
chrome94.0.4606.85 52 16
chrome109.0.5412.0 27 2
firefox102.0 50 13
chrome39.0.2171.95 1 1
chrome107.0.0.0 6261 3046
chrome100.0.4896.127 74 15
firefox107.0 4747 693
firefox68.0 1 1
netscape5.0 1 1
chrome103.0.5060.53 47 13
chrome107.0.5304.18 12 1
chrome105.0.0.0 54 20
chrome76.0.3809.111 54 4
firefox108.0 635 76
safari16.1 50 16
chrome106.0.0.0 54 4
Unknown 10 10
chrome100.0.4896.79 67 33
chrome108.0.0.0 22435 11853
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Dart/2.18_(dart:io) 20221208125042
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Dart/2.18_(dart:io) 20221208125042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7112 7527
From1 0 0
From2 14 14
From3 143 143
From4 8594 27097
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://codecanyon.net 133 133
https://codecanyon.net 8 8
https://web.rock.so 1 1
https://www.awesomescreenshot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 992 394658
499 79 0
419 16 105840
500 22 13867457
405 2 1157660
301 5 1300
404 1743 3476618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 1432 -
/driversedit/7n5TqifQxGg0qIuE4WlFSbVfh1F2 1 -
/sitemap.xml 1 -
/assets/images/background/error-bg.jpg 1 -
/success 13 https://ravemodal-dev.herokuapp.com/
/brands/edit 1 https://emartadmin.siswebapp.com/items
/homepageTe 1 -
/js/highcharts.js.map 199 -
/.well-known/assetlinks.json 26 -
/sections 1 -
/css/chosen-sprite@2x.png 7 https://emartadmin.siswebapp.com/
/d 1 -
/sos/edit 1 -
/ads.txt 58 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
43.242.116.210 789 824 27996880 20221214145006
157.32.22.252 614 1278 38476348 20221221074629
43.242.116.179 555 761 23601454 20221215134856
103.176.10.6 541 679 16378253 20221213144203
49.34.37.219 521 653 28355870 20221205130018
157.32.227.1 477 542 21048752 20221201083325
106.216.92.101 429 565 18299823 20221205135149
43.242.116.15 390 948 21670565 20221209144042
49.34.127.177 384 384 19182632 20221227143310
157.32.228.199 350 381 18772914 20221201110302
42.106.14.162 15 48 532059 20221224085932
49.34.174.239 26 62 1156467 20221213075334
152.58.34.244 37 110 1300289 20221228071237
49.206.115.245 15 49 709968 20221201182340
152.58.35.130 11 11 103747 20221213074153
197.210.53.214 2 27 269072 20221216151142
49.34.220.151 66 68 2151903 20221220085519
106.216.92.123 336 424 14935951 20221202143218
123.201.68.241 9 9 514901 20221221144219
49.34.240.128 174 174 8682692 20221228140324
203.109.114.36 34 34 1842861 20221219104036
49.34.236.95 71 71 3383330 20221213143324
157.48.75.122 27 61 820928 20221213162413
43.250.165.0 202 203 7621472 20221222150650
49.34.191.181 18 18 181801 20221205142125
123.51.68.118 9 59 545288 20221220065009
103.176.11.3 0 5 133136 
37.35.65.190 9 43 661001 20221228174414
123.201.68.55 45 79 2054725 20221219085248
106.216.108.114 13 48 1014165 20221206112441
152.58.34.228 1 1 10680 20221223110730
49.34.196.64 15 15 579799 20221203104036
106.211.203.80 9 43 670365 20221217215031
117.209.121.60 7 41 643719 20221227133405
102.91.4.183 2 27 267598 20221201170106
185.203.122.108 10 47 713966 20221220181408
1.23.81.69 4 13 166155 20221202040341
219.91.196.61 18 18 108534 20221222140448
152.58.38.67 2 2 24676 20221222121215
168.232.134.124 23 57 791235 20221223215441
37.155.25.4 8 67 903771 20221217035233
49.36.82.3 16 16 97402 20221206095257
103.204.188.35 18 52 731521 20221222135232
49.34.248.11 89 89 4340021 20221228071256
103.176.10.202 53 87 993054 20221216053048
152.58.36.210 3 4 24237 20221219121401
42.106.88.99 1 1 2340 20221219141320
49.34.76.214 8 8 291170 20221216113815
152.58.34.96 2 2 12908 20221213053118
52.206.84.190 2 27 267427 20221209034150
86.48.11.160 15 50 694400 20221223165451
49.34.195.188 19 19 617010 20221214101344
123.201.67.49 10 43 496825 20221226050329
67.219.201.132 2 27 269153 20221224221551
203.109.114.17 22 22 587607 20221226111032
43.250.158.236 19 80 1182841 20221201084435
1.23.82.136 14 22 333186 20221215065259
49.37.47.109 15 49 694002 20221202134921
82.167.15.155 14 50 735944 20221226170136
104.28.200.93 16 50 707877 20221202111625
49.34.107.189 40 40 2146257 20221226142542
152.58.34.4 8 8 58340 20221222142325
49.34.173.135 5 5 39400 20221205053251
157.32.21.64 6 6 59235 20221219132416
75.73.186.116 11 45 688910 20221213195959
106.222.46.139 50 295 4731467 20221205120326
219.91.190.3 112 475 7019460 20221215125826
49.206.115.22 13 47 683153 20221212123612
49.44.67.234 2 27 269094 20221217214938
1.23.80.19 241 1779 27720688 20221209141844
156.206.84.192 16 52 746615 20221226021142
187.108.70.236 3 28 271119 20221219031306
157.32.79.127 9 31 425356 20221202111600
82.167.6.67 16 44 675891 20221204215257
186.205.38.170 16 50 722298 20221227001746
157.48.161.223 20 56 753713 20221221111247
94.65.5.161 13 49 708956 20221211171449
49.34.230.13 6 6 52671 20221212124155
152.58.39.109 5 5 29208 20221227052521
219.91.191.183 24 116 1860071 20221221043035
1.22.105.66 59 343 4729791 20221201132732
134.96.235.1 1 12 84148 20221222095831
152.58.34.44 26 26 207856 20221216070927
49.34.237.206 57 57 2741698 20221227132554
138.121.198.142 6 47 629558 20221211224739
77.69.172.174 2 27 267595 20221201063351
106.205.228.40 7 7 106966 20221202035622
49.34.128.15 28 28 203269 20221205070556
182.4.135.61 17 51 711050 20221209060207
106.216.92.115 4 4 32424 20221206060153
219.91.191.125 7 41 642436 20221216145412
152.58.35.65 10 10 102749 20221228055812
157.32.23.243 11 11 321058 20221212122719
103.240.169.46 96 123 2708150 20221227152555
49.34.191.32 60 61 443139 20221202140739
114.10.11.157 39 318 1391536 20221208090232
197.210.78.194 7 41 644215 20221221164109
152.58.35.22 5 5 40825 20221219143128
103.247.54.224 8 42 656311 20221209034245
103.81.92.80 52 86 2937522 20221215081709
43.241.144.43 89 260 3214011 20221213121450
157.32.22.37 3 4 43965 20221216063246
88.238.232.198 7 41 643222 20221227090131
219.91.190.168 2 2 12385 20221222033303
157.32.87.159 18 18 405028 20221201075616
103.238.107.73 75 215 4597214 20221209142117
49.34.71.70 21 21 113429 20221208132404
152.58.34.152 1 1 8348 20221223110902
152.58.35.169 3 3 22317 20221215123552
45.152.181.69 16 50 711445 20221209181517
152.58.35.180 1 1 9822 20221213074843
49.34.239.176 50 52 636375 20221226055326
49.37.161.28 6 40 634729 20221219113356
152.58.38.212 17 17 144832 20221223115834
152.58.34.204 1 1 7841 20221223110924
157.32.28.140 41 174 2804623 20221212064300
49.36.81.208 8 12 457385 20221201080222
152.58.34.249 2 27 268842 20221226122826
115.98.1.208 9 43 658130 20221208110222
1.22.104.179 9 44 654931 20221226132256
103.161.98.122 6 6 260961 20221212105337
43.250.165.82 9 11 146100 20221220051318
152.58.35.112 7 7 75160 20221222130726
49.34.201.123 3 3 24434 20221209060136
49.34.93.111 15 37 693966 20221213110301
49.34.194.209 1 20 98190 20221205041841
171.79.121.168 6 40 634617 20221214055827
82.167.9.4 15 51 739760 20221203232744
210.18.181.60 2 27 268782 20221219111343
49.34.239.119 11 11 88600 20221220132013
113.162.212.10 15 49 714964 20221216063227
103.86.19.33 117 185 4161384 20221219141701
152.58.35.172 6 6 47527 20221221073836
187.13.7.158 11 45 669994 20221201015956
152.58.34.75 51 84 943262 20221228075550
45.221.5.38 15 49 715069 20221207181135
103.176.10.240 37 156 1960618 20221214122148
27.61.211.54 33 179 2905248 20221209061433
49.34.215.241 14 22 384192 20221226130151
49.34.146.210 256 621 7273935 20221228142815
88.126.184.136 10 44 671767 20221211141258
37.245.2.132 7 41 644640 20221216062049
152.58.35.115 3 3 18982 20221222143401
43.250.165.62 11 56 1165446 20221208125937
119.94.15.138 8 42 646690 20221201042840
49.34.202.229 4 4 33449 20221222054633
183.82.4.236 7 41 643855 20221209081859
1.22.105.143 7 13 214744 20221206051118
152.58.35.128 7 7 49154 20221216134319
195.101.165.21 9 43 659923 20221206101819
190.110.40.10 12 46 678440 20221203154452
157.32.194.224 2 2 10492 20221205094912
185.214.181.2 17 51 714174 20221206154458
123.201.65.159 58 250 4397393 20221219133252
77.95.65.68 2 27 268013 20221205162455
123.201.65.216 43 77 1443816 20221220132442
104.132.115.84 12 46 681940 20221205083648
152.58.35.75 1 1 6608 20221227113317
103.135.229.156 14 48 698114 20221208222231
103.211.133.218 19 55 737935 20221228232239
152.58.35.92 14 14 124576 20221227111641
103.58.73.226 2 27 268844 20221225154836
103.81.92.192 83 118 4404080 20221226135308
152.58.35.189 10 10 109636 20221221084610
49.34.197.227 5 27 389120 20221208051409
102.220.152.4 19 53 753770 20221214121904
157.32.12.177 147 147 6624881 20221221125515
105.113.19.79 6 40 632472 20221209034946
152.58.36.107 1 1 2953 20221212051835
116.206.43.102 15 49 711185 20221209091241
103.176.10.19 1 12 103905 20221206094238
157.32.93.147 6 6 56991 20221208130617
103.17.36.196 10 44 673574 20221221113821
96.9.88.99 14 48 708221 20221207091839
115.78.2.132 13 47 699205 20221215084051
103.176.10.184 86 111 2559313 20221215073557
49.34.82.232 9 43 666865 20221212103432
138.186.111.250 9 43 663415 20221204192025
152.58.34.64 1 1 2952 20221212050733
5.30.32.132 2 27 269095 20221216062100
49.34.89.230 87 91 1026622 20221215125028
103.109.96.155 2 38 349690 20221203071317
103.249.233.197 107 572 9198237 20221209092325
49.44.81.164 2 27 269155 20221222125023
91.75.18.4 6 40 634763 20221226090624
212.154.30.36 2 27 267907 20221202154406
152.58.34.170 1 1 7774 20221213075048
203.109.114.159 24 25 642871 20221220085141
49.34.251.120 45 45 1978405 20221223131519
103.86.19.54 32 209 3177996 20221209132829
82.167.5.221 11 45 683726 20221215023835
36.85.219.241 17 51 717349 20221219114809
102.65.102.52 13 47 668615 20221215200921
152.58.34.34 3 3 24733 20221219081454
125.209.80.130 26 60 780664 20221201103448
82.114.174.52 31 67 829767 20221208181037
36.37.149.224 14 48 692667 20221228193901
173.174.86.124 2 27 267701 20221208053731
15.206.235.52 1 1 2568 20221201094218
156.223.148.2 7 43 666407 20221228192931
49.34.215.91 6 7 51460 20221214070607
157.32.16.98 11 11 99644 20221219050241
41.82.76.201 11 45 670865 20221227152340
154.124.207.181 6 40 633831 20221214140321
203.196.44.60 8 42 654867 20221216071048
105.113.19.103 3 3 25251 20221209035042
152.58.35.186 5 9 249772 20221227143300
103.176.10.174 12 45 554407 20221213145657
49.34.167.26 6 6 48773 20221215084046
103.86.19.112 59 60 531800 20221216050527
189.189.13.173 13 49 712012 20221215180433
152.58.34.130 7 11 82230 20221219063334
61.247.230.230 13 321 1929746 20221220181346
123.201.67.198 118 152 4228166 20221215135934
103.249.233.172 43 128 1554795 20221215090747
157.32.4.75 19 19 194642 20221229043330 20221229040731 /banners/create
42.106.92.168 37 105 1460737 20221220080540
152.58.35.236 29 29 205805 20221216075206
157.32.230.163 8 8 64470 20221201130133
179.6.49.111 13 47 675477 20221204155949
42.106.160.75 1 7 95831 20221219115711
49.44.87.101 2 27 267739 20221209034256
103.249.233.25 3 3 25919 20221216060818
45.231.253.158 15 49 702488 20221201120101
103.240.169.141 123 136 4966036 20221213074428
152.58.39.234 3 3 36311 20221228080309
49.34.125.36 26 28 1941662 20221227064933
219.91.196.108 23 56 1033195 20221221135043
219.91.191.245 2 3 13313 20221220035834
157.48.228.214 10 44 670627 20221208122453
49.34.213.17 11 11 316899 20221202075951
103.240.249.238 2 27 267699 20221206094254
157.32.67.216 20 79 1460244 20221219135536
94.66.102.56 8 42 653686 20221219214505
157.32.26.138 5 16 413602 20221215133734
103.250.137.182 62 97 2523479 20221226141649
1.22.105.57 7 17 232254 20221212115144
219.91.196.122 10 44 680012 20221223113727
203.109.114.216 155 940 12852317 20221216124547
49.34.254.190 1 1 8162 20221212112440
152.58.34.36 89 91 718577 20221228051510
157.32.67.58 7 7 291359 20221206104547
49.14.122.30 22 111 1480096 20221219053415
123.176.4.20 8 42 653675 20221210102457
152.58.34.154 20 20 174581 20221226105344
82.222.97.148 16 50 730155 20221222195850
152.58.39.240 32 32 294031 20221221130524
103.240.169.176 13 96 1495782 20221213045525
43.242.116.233 10 44 768720 20221220115008
157.32.81.15 10 10 97196 20221223113709
103.238.106.159 2 27 269129 20221228072848
102.69.240.13 22 115 1609856 20221228074340
49.34.255.204 139 139 6624150 20221226120409
49.44.76.133 2 27 269053 20221214061304
103.176.10.110 59 63 1614440 20221221111124
152.58.35.74 2 2 9018 20221220123400
114.29.226.152 8 42 654640 20221227121703
49.36.82.175 9 9 224724 20221207082201
152.58.35.208 13 14 113194 20221215064029
79.177.19.250 7 43 668648 20221228001156
152.58.35.34 19 54 712400 20221214062701
49.34.108.126 174 174 8957249 20221228055933
103.86.19.152 319 355 3564919 20221212144048
52.114.32.28 1 1 2596 20221227121611
223.233.69.95 41 64 762600 20221215115428
49.34.219.72 97 164 2436579 20221227124723
143.244.57.67 1 1 2318 20221203080356
5.75.186.162 1 1 8202 20221204123002
49.34.241.241 2 2 10570 20221213054331
213.230.99.250 12 47 675301 20221206065203
47.29.169.2 8 42 651539 20221201211139
103.240.204.115 0 11 111880 
41.230.20.127 25 61 811860 20221226102815
203.194.97.179 10 44 663966 20221203202219
82.114.174.53 4 4 31575 20221209132753
157.32.213.207 18 83 1478792 20221201073824
103.176.10.194 8 8 296902 20221213075718
37.211.50.17 11 45 673003 20221224222014
49.34.145.165 34 36 342484 20221226131332
152.58.37.105 24 24 242160 20221222083120
78.145.158.116 89 125 1394541 20221226102748
223.233.69.189 44 81 968262 20221214064818
152.58.34.10 14 14 102626 20221214123422
152.58.34.0 40 40 262844 20221220135253
90.3.254.70 19 53 740459 20221205163235
103.240.170.60 103 197 4368845 20221216150808
223.178.212.194 8 42 651763 20221205093103
115.73.201.70 15 49 717906 20221208113458
49.34.238.205 25 27 234625 20221227045159
49.34.193.12 69 104 1062558 20221219123322
154.160.30.188 24 75 1077027 20221201201440
117.200.15.208 9 43 663519 20221212134822
157.32.68.80 18 54 740297 20221212094320
152.58.34.159 2 2 22965 20221226131256
103.240.204.143 14 17 390244 20221201125808
49.36.168.87 10 44 666146 20221201093936
49.34.236.205 5 5 32900 20221226064411
49.34.36.161 27 60 1119989 20221228071700
152.58.35.237 3 3 26890 20221221065907
103.240.170.124 211 304 7829169 20221223150133
154.159.237.156 13 50 821406 20221225205947
201.141.116.211 8 42 660518 20221228055034
157.32.20.66 1 1 2346 20221210075330
223.190.140.157 11 45 668802 20221226061008
49.2.66.13 10 44 664302 20221213004842
217.165.230.61 12 48 693889 20221228095434
1.23.81.118 86 451 6083170 20221214122552
182.156.145.0 8 42 651152 20221208235420
103.113.192.142 12 47 778329 20221205124357
220.244.136.133 2 26 239261 20221213004811
106.205.252.108 249 382 10944305 20221208140139
152.58.35.85 7 7 57716 20221223102541
190.242.45.42 8 42 652904 20221214133025
152.58.35.134 4 4 45891 20221226115311
49.34.86.148 38 38 318300 20221207115908
103.240.204.0 58 481 6440764 20221213130816
49.34.57.208 148 459 7941285 20221228130855
49.36.83.13 10 43 599615 20221212092447
60.237.33.167 9 43 659852 20221227121603
219.91.202.152 9 43 659512 20221205225939
49.36.81.222 22 23 495496 20221214054524
152.58.35.90 66 165 1836114 20221221060429
171.232.99.120 29 63 822701 20221225144521
49.36.81.101 15 15 274827 20221216055504
103.242.58.101 2 27 268013 20221207091814
89.249.63.162 49 368 1887791 20221215073831
157.32.221.38 1 1 2320 20221201125313
219.91.190.171 14 47 764814 20221223043907
49.36.81.214 6 6 106478 20221202104139
103.85.9.150 17 82 975778 20221213080219
219.91.196.221 162 165 7362328 20221222083028
49.34.189.32 20 54 1098884 20221213125849
123.201.70.250 23 56 1142672 20221221090331
49.37.33.128 10 44 671578 20221201194240
157.32.76.188 15 15 576412 20221206085547
1.22.105.38 276 2085 29965706 20221213134633
49.34.174.9 7 7 278708 20221214115905
152.58.38.153 3 3 20745 20221220072005
103.85.10.74 29 54 919002 20221219044922
103.240.204.176 20 54 713200 20221208113633
114.31.1.69 2 27 269154 20221221113751
49.34.245.158 11 46 694904 20221222120712
154.66.162.60 2 27 268842 20221224054546
103.249.234.236 4 9 210828 20221212141449
49.44.78.166 2 27 269155 20221227145234
43.242.116.201 304 375 9992602 20221228144142
14.99.95.122 6 40 634761 20221227145222
49.34.198.87 21 21 173488 20221206123502
34.232.23.139 1 1 2257 20221209034141
152.89.163.22 2 27 268616 20221212122021
152.58.34.141 4 4 39878 20221221080036
49.34.144.236 30 65 856725 20221226082305
197.210.79.164 26 26 207621 20221221172611
152.58.34.237 6 6 39405 20221219052341
115.135.26.237 2 27 268842 20221223041858
152.58.35.205 1 1 5994 20221223124528
49.34.241.95 30 67 677236 20221201122130
125.167.56.134 49 85 1034740 20221227172543
147.12.231.9 19 53 733158 20221215192837
1.23.81.226 39 220 2784062 20221229043434 20221229040723 /scss/icons/material-design-iconic-font//fonts/materialdesignicons-webfont.woff2
49.34.35.169 7 7 49564 20221201123445
49.34.244.75 28 28 188154 20221221104636
152.58.38.202 17 17 169776 20221220080820
185.24.62.224 23 59 800583 20221217051929
168.232.134.254 56 90 1059092 20221207223218
152.58.34.251 3 3 28964 20221219103626
1.23.81.89 10 54 791387 20221216041014
152.58.34.118 2 2 20512 20221219100816
49.34.87.147 9 9 100254 20221222094058
152.58.38.40 19 57 725389 20221222115436
49.34.243.221 88 88 2317024 20221229043513 20221229040917 /assets/plugins/summernote/summernote-bs4.js.map
49.34.180.235 3 3 27236 20221202111158
157.32.74.201 184 184 9345751 20221201130130
123.201.68.99 4 5 94682 20221223054140
154.182.40.199 11 47 703776 20221205143659
106.206.59.14 13 47 684304 20221208155836
152.58.34.11 4 4 38302 20221227125407
78.182.136.158 15 53 752091 20221202154713
152.58.34.5 33 34 316536 20221227135740
23.228.130.134 2 27 269155 20221226020552
203.109.114.144 12 44 508922 20221223133431
49.249.78.162 17 51 740085 20221222145523
176.29.212.211 13 47 684962 20221219224001
157.32.73.153 1 1 2339 20221223045411
1.22.83.208 2 27 267594 20221204070958
108.173.108.153 10 10 64285 20221204030821
49.34.147.180 135 158 7435443 20221206071618
125.99.155.230 9 54 744801 20221214121438
219.91.196.185 25 25 1090892 20221220141006
157.32.248.120 45 78 763711 20221205130625
103.86.19.132 6 6 67193 20221213080052
49.34.182.26 6 8 52486 20221214062312
203.109.114.239 8 41 580241 20221229043545 20221229043339 /banners/create
152.58.38.136 23 56 705956 20221223065302
42.106.92.90 2 2 4680 20221219141653
49.34.108.208 62 62 3218205 20221227165514
103.250.137.128 15 83 1388604 20221221082324
103.240.169.63 11 11 87119 20221216060344
152.58.34.158 44 44 399046 20221222065936
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20221201 1622 2644 78320863 37
20221202 484 746 19061937 16
20221203 55 195 3013973 6
20221204 51 172 2354864 6
20221205 897 1620 45743424 23
20221206 260 465 12418286 19
20221207 135 262 3295738 10
20221208 455 1233 19955236 17
20221209 938 4189 72613254 22
20221210 9 43 656021 2
20221211 30 141 2010281 5
20221212 460 865 11352059 23
20221213 1348 4301 73288560 31
20221214 1118 1974 43845800 26
20221215 1270 2564 50394734 26
20221216 522 1692 24648405 29
20221217 42 196 2643813 4
20221219 499 1241 21656504 36
20221220 280 699 9475508 25
20221221 1128 2250 57745619 28
20221222 568 783 20023794 25
20221223 447 767 15053061 26
20221224 30 147 1743057 4
20221225 44 140 1912951 3
20221226 793 1268 26600915 35
20221227 901 1302 38924320 28
20221228 1398 2692 58123841 29
20221229 79 190 3849901 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 91
5mn-15mn 59
0s-30s 142
2mn-5mn 44
30s-2mn 94
15mn-30mn 43
30mn-1h 68
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 590
/dashboard 1575 16706196 19 38
/assets/plugins/bootstrap/css/bootstrap.min.css.map 1436 86864623 0 17
/assets/plugins/bootstrap/js/popper.min.js.map 1427 43329815 5 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 1426 49667105 3 3
/assets/plugins/summernote/summernote-bs4.js.map 1408 169107921 0 33
/ 573 5678424 13 15
/login 509 1149370 395 44
/scss/icons/themify-icons/fonts/themify.woff 504 28231752 0 2
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 485 27466264 0 3
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 461 45978296 0 21
/items/edit/VQjhOnbCf9zGwP5byu76 2 26130 0 0
/vendors/view/R9vXfmN6El1xfGPjR7uY 16 135475 0 0
/items/edit/bRAmV2feZf0JFfdM0Gw3 1 12914 0 1
/drivers/edit/RijWR4WjMFUaLOTbITkWS6pHGvy1 1 11489 0 0
/categories/edit/636b70cc5a600 4 30627 0 0
/orders/edit/0BaCyVhf63St0NPE2OW1 52 616920 0 4
/drivers/view/4igQUGlUZbVD6XJcrNFiloRI0cm1 1 7049 1 0
/settings/payment/parcelPayStack 1 6814 0 0
/sos/edit/iyrHkAmwyBb9qUMfK4mn 1 10532 0 0
/vendors/view/MhWKfIzgP6SbFN3XX1dQ 1 8466 0 0
/rental_orders/edit/63a2954f5218e 1 8946 0 1
/coupons/edit/vdD7JptxUcO9yGu1uiM4 1 8030 0 0
/vendorsPayouts/create/kihsAQ3bIlUrcMFlmsKr 1 6596 0 0
/rental_orders/edit/uv1AH7Soevz0zSvoDtEa 1 8881 0 0
/items/edit/GZWhb5zJre6h9Adk1aI2 1 13068 0 0
/drivers/edit/HOqMmkS3Pua40sBDQPM8 1 11580 0 1
/banners/edit/639c7f9954666 1 7179 0 0
/vendorsPayouts/create 2 12605 0 0
/items/edit/633ffbbc6b586 1 12911 0 0
/privacyPolicy 14 81522 0 1
/coupons/edit/pS8yYBLqAdTLZCJdhuFC 1 8061 0 0
/orders/edit/4wlOVVSMvxIalRTT378S 1 12320 0 0
/parcel_orders/edit/638872ec41562 1 9837 0 0
/rides/2Paou29RnFgOzZvOL67b5X6nLtz1 1 8231 0 0
/vendors/edit/GwOyOwE8Pq5oAsFSFrr1 15 230080 0 0
/vendors/edit/L2tqTuLSYWkcfqPBBomF 1 15506 0 0
/coupons/create 5 39409 0 0
/categories/edit/wxHH0kJnCExOI6sHaXvX 3 23568 0 0
/vendors/edit/htCzm86zo84V7gfdb4iM 1 14807 0 0
/drivers/edit/1Klnv9unl4fCjJxuJlzRV4R2BPa2 24 284098 0 2
/drivers/edit/MitY6bjlqcTw7oBTyaNxPfOFQLv1 3 35266 0 0
/items/Eb3Qp7ljEE6qml4BVitZ 2 20201 0 0
/orders/edit/63a933a8c1109 2 24624 0 0
/parcel_orders/edit/63a18daec46fc 1 10106 0 0
/drivers/edit/P7yEh6FHHHgtQkjiyiTUsEkLfsG3 1 11591 0 0
/drivers/edit/OqOYuv0DAbf8CTvRscsPpMtX1V92 6 69798 0 0
/order_transactions/vendorId=b8Cw84v70RUE61iH7Hgk 1 7970 0 0
/orders/edit/W8w2bbZAoEqJPLfMrU1T 1 12281 0 0
/cms 100 707427 2 3
/orders/review/PH8bZVxtcULIYUXs2jVO 1 12989 0 0
/vendors/view/aZEoBGbcZmUZ80nOYzu4 1 8462 0 0
/items/edit/63abf449dedfe 2 26102 0 2
/categories/edit/62ecef0780589 2 13982 0 0
/payments/validatechecksum 2 92 0 0
/orders/driverId=aoPscYS0robmcuppDm6Z78aiMKX2 2 20925 0 0
/settings/payment/razorpay 2 12381 0 1
/users/profile 4 22751 0 0
/rental_orders/edit/639858b13f73f 2 17747 0 0
/orders/edit/63aaf3f14c904 6 77349 0 0
/vendors/edit/XAWsfpI1Eruu0dogkekJ 8 121516 0 1
/vendorsPayouts/MhWKfIzgP6SbFN3XX1dQ 1 7601 0 1
/parcel_orders/edit/63a14c2081727 1 10110 0 1
/orders/edit/2izvUtdZ1Y2BZL9Exy7C 4 53189 0 0
/orders/edit/uJC5fwLtK3UmSBOjRPt9 10 123318 0 0
/rentaldiscount/edit/6385a99e1d9c4 2 14662 0 0
/reviewattributes/edit/63493c00b14d6 1 5600 0 0
/rental_orders/edit/63971e3ea3440 1 8858 0 1
/orders/review/639984aa21c02 16 189639 0 0
/parcel_orders/edit/63a54502503fe 1 10110 0 0
/complaints 6 41925 0 1
/coupons/edit/6273e1c739393 1 8025 0 0
/banners/edit/635d3a6cbb230 8 57023 0 0
/parcel_orders/edit/63a53c001b5f1 1 10108 0 0
/vendors/edit/CX87WRxsBLNd9yObPOD9 2 31006 0 1
/drivers/edit/iYFcY0ffGxRdy6mqZXy5RihXJg82 1 11727 0 0
/parcel_orders/edit/63a059fb76cc2 1 10109 0 1
/orders/edit/jf8u8K0DlXQhlBcGm2qV 2 24697 0 0
/orders/edit/63a3fa494a95e 3 37011 0 1
/rides/dzGQfVSaUrRmSqqs3uoMhp0pwB32 2 16762 0 1
/orders/8akcNIacIF7Nt4zLARpl 21 209586 0 1
/homepageTemplate 56 326380 4 2
/settings/app/languages/edit/ar 2 12978 0 0
/brands/edit/635d22aebba8f 1 6746 0 0
/parcel_orders/edit/63a1a1a865eeb 1 10104 0 0
/orders/edit/63a5990a89d02 1 12307 0 0
/coupons 87 731431 0 2
/orders/edit/shWbOFxuACZnUI9BEC8W 1 12323 0 0
/coupons/edit/gT2wWY2aPysJ3OAAbiIl 2 16064 0 0
/drivers/view/rUUFUanPcPWo1jjbMTLrMieB2vt2 1 6345 0 0
/orders/edit/6399afbe8591a 1 12267 0 0
/section/edit/63a295c14fb55 5 43771 0 0
/orders/edit/63a46967d2743 5 61519 0 0
/coupons/edit/7BIyyff1KbLzEZgmDPgI 1 8031 0 0
/coupon/Eb3Qp7ljEE6qml4BVitZ 1 8753 0 1
/items/8akcNIacIF7Nt4zLARpl 31 303464 1 0
/items/edit/63aac398c316b 2 26030 0 0
/vendors/edit/HTMYh8PEp4qqQD5sfVb0 3 46217 0 0
/rental_orders/edit/63a1b5337406a 2 17932 0 1
/payoutRequests/drivers/rUUFUanPcPWo1jjbMTLrMieB2vt2 1 7717 0 0
/banners/edit/639b13ab34260 5 35876 0 0
/order-status-notification 146 16638 0 3
/settings/payment/stripe 49 318963 1 4
/rental_orders/edit/639ad14086103 30 268319 0 0
/orders/edit/FKGDph9tUSP5ny1ZR0cs 1 12351 0 1
/item/create/R9vXfmN6El1xfGPjR7uY 1 11318 0 0
/orders/edit/63a43583bb5a6 1 12337 0 1
/orders/edit/63a454d1088ad 10 124165 0 0
/orders/edit/d5QULN1rH8o4s14xy5Cq 1 12349 0 0
/notification/send 8 51423 0 1
/settings/payment/payfast 2 13617 0 0
/users/create 12 88769 0 1
/drivers/edit/3ylOmUqs99dITn3PsaDioracemq2 3 33620 0 0
/items/edit/63a2ffe6e1fec 2 26178 0 0
/reviews/kihsAQ3bIlUrcMFlmsKr 1 8170 0 0
/orders/edit/6381f8b14f377 2 24619 0 0
/orders/edit/T5U3BJ1DUbkrYcCeHEnV 1 12321 0 0
/rental_orders/edit/63a19fa07edb6 1 8966 0 0
/orders/edit/6386f93f978ba 1 12314 0 0
/parcel_orders/edit/6388ad243ce09 1 9945 0 0
/orders/edit/63a45f4ec0c9a 2 24606 0 0
/vendors/edit/il7aIpg1zNT8qAugiwrW 3 46494 0 0
/vendors/view/YS05Fxpc9NYueZocqjVy 3 23853 0 0
/settings/currencies/create 2 21206 0 0
/settings/app/languages/create 6 39712 0 0
/items 227 2224641 6 12
/sos/edit/cOoVQAUCMT2GJvOGTGHV 7 73732 0 0
/orders/print/474NzmwzwHj6x8qFNFBy 1 10000 0 0
/vendorsPayouts/R9vXfmN6El1xfGPjR7uY 2 15217 0 0
/drivers/edit/Pxk86ZN5iDRvSMH8SdCZTWatNGQ2 1 11383 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 18 1388880 0 2
/items/edit/63ac34fb464a5 4 49036 0 0
/cms/create 113 710160 2 6
/settings/currencies/edit/6391a7ca97d83 1 10927 0 1
/brands/edit/635d220870250 3 19355 0 0
/walletstransaction/02X7KSjuCXbbgLWK2Fh28BR26X63 4 30810 0 0
/orders/edit/63a407ef5c58b 3 37021 0 0
/orders/edit/63a99a7e71bf8 1 12475 0 0
/payments/razorpay/createorder 4 726 1 1
/vendors/view/GwOyOwE8Pq5oAsFSFrr1 1 8463 0 0
/drivers/edit/tN2LoJlHIIQalLmss9ITkvpVnjj1 1 11769 0 0
/order_transactions/vendorId=R9vXfmN6El1xfGPjR7uY 1 7965 0 0
/parcel_orders/edit/63a55b293736a 1 10109 0 0
/items/edit/63a4419ef1846 1 13055 0 0
/rides/4igQUGlUZbVD6XJcrNFiloRI0cm1 1 8372 0 0
/coupon/kihsAQ3bIlUrcMFlmsKr 1 8754 0 0
/banners/edit/635d195992c5e 9 62689 0 0
/items/edit/63a0463f15c20 6 78015 0 0
/rides/edit/W8w2bbZAoEqJPLfMrU1T 2 23637 0 0
/orders/edit/62cfad776df58 1 12088 0 0
/coupons/edit/63a2e29178695 2 16080 0 0
/vendors/view/XAWsfpI1Eruu0dogkekJ 1 8462 0 0
/orders/edit/0DabRPC37wKYbHBrpcSk 21 248129 0 1
/cms/edit/6388ac8b01d81 27 175054 0 2
/orderReview 64 524645 1 1
/vendors/edit/VIRjaMbEyJ5THoD6tUX7 2 31000 0 0
/orders/edit/63a9a4dd6ef53 2 24949 0 0
/settings/app/languages/edit/en 1 6943 0 0
/parcel_orders/edit/63a567ddc7a20 3 30326 0 1
/termsAndConditions 17 98696 1 1
/orders/o5xe3oLlHFxYiY8IOmLa 1 9634 0 0
/orders/review/63a97bd4c6571 2 24888 0 0
/orders/Eb3Qp7ljEE6qml4BVitZ 9 82201 0 1
/driversPayouts/create 2 11534 0 0
/settings/payment/cod 11 70146 0 0
/items/4bZg2TXp193BLBY214kp 3 29054 0 1
/categories/edit/62ecf35007e34 3 23532 0 0
/cms/edit/6389ed4ff04fb 20 127164 0 0
/vendors/edit/Eb3Qp7ljEE6qml4BVitZ 5 76317 0 1
/vendors/edit/4bZg2TXp193BLBY214kp 10 154977 0 0
/section/edit/6319dc53314ee 3 25997 0 0
/footerTemplate 17 99514 1 2
/orders/edit/63aad4bddf5e3 1 12469 0 0
/drivers/view/2Paou29RnFgOzZvOL67b5X6nLtz1 3 20915 0 0
/orders/print/0DabRPC37wKYbHBrpcSk 1 10001 0 0
/orders/edit/62d67c9989f54 1 12089 0 0
/categories/edit/62dc0673d235b 2 15547 0 0
/users/edit/FoWYOGCkXEYmXk3xWdSJWOGrlKe2 3 25378 0 2
/rental_orders/edit/63a290d52c578 1 8967 0 1
/drivers/edit/dzGQfVSaUrRmSqqs3uoMhp0pwB32 1 11782 0 0
/orders/edit/62736f0939130 4 48460 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 231 17602000 0 37
/vendors/view/MAA694QWVu04PVzsOpRH 1 8314 0 0
/orders/edit/63a9252b1e3b9 3 36928 0 0
/reviews/GwOyOwE8Pq5oAsFSFrr1 1 8312 0 0
/banners/edit/639b144df001b 5 35890 0 0
/orders/edit/62da774f8d108 1 12042 0 0
/rides/edit/sV4ZT0dlj0U5hdVDyJq7 2 23637 0 0
/items/edit/z6iYfWVMZ2N14niOEhFh 17 221920 0 0
/vendors/view/Eb3Qp7ljEE6qml4BVitZ 7 58348 0 0
/orders/edit/00nOrwADTlckxlVK2BLX 12 146061 0 0
/items/edit/63ac160b140d4 35 430033 0 0
/vendors/edit/9TDTZJ8wxXAyLdwUNiua 1 15503 0 0
/reviews/HTMYh8PEp4qqQD5sfVb0 1 7463 0 0
/coupons/create/8akcNIacIF7Nt4zLARpl 1 7974 0 0
/orderReview/edit/0Lo7suLi8xdVJSIlwvnP 10 68088 0 1
/vendors/view/CX87WRxsBLNd9yObPOD9 2 16454 0 0
/settings/currencies/edit/631655ca8dd85 5 54201 0 0
/rental_orders/edit/639b1321e864b 1 8967 0 0
/parcel_orders/edit/63a565f0acc73 2 20216 0 0
/settings/carModel 4 28533 0 0
/orders/edit/63a97a9ba5b53 1 12342 0 0
/rentalvehicleType/edit/tYSRkO9BPiVekhyCmvQk 1 6811 0 0
/items/edit/47VwCqkCx343GR75Or0v 1 12766 0 0
/orders/edit/63a5ba04d306d 1 12307 0 0
/sos 14 102371 0 1
/orders/edit/63a5957f75ef1 3 37005 0 0
/vendors/view/BysaveNN6j8JwQUf5i2T 1 8467 0 0
/items/edit/63aadcbb5ad63 1 13009 0 0
/drivers/view/jJjoI0Td8qgWT75bdrHfNbE70SW2 1 6882 0 0
/settings/currencies 71 500510 1 4
/banners/edit/6364f06c0db46 4 28364 0 0
/items/edit/R0vIfrFfxiPlzjxHinZe 1 13098 0 0
/orders/a7DNSZS5RVWjnsH6ZM3C 1 10409 0 0
/orders/edit/0pwauCnUVINuC5Xsf4Pm 2 24141 0 0
/vendors/edit/FaaLaMCwAZbcUSEWkzWF 1 15500 0 0
/drivers/edit/dzBJQrMg4ZhdzPbYH2XgXmyNK083 1 11490 0 0
/vendors/view/8akcNIacIF7Nt4zLARpl 14 117106 1 0
/orders/edit/626bbd19138d2 1 12090 0 0
/vendors/view/EIkg7JEk5tFxxitOliXw 2 16696 0 1
/reviews/R9vXfmN6El1xfGPjR7uY 2 16649 0 0
/attributes 9 61101 0 0
/parcel_coupons/edit/6376076b4baef 1 7364 0 0
/orders/review/63abf800392df 3 36914 0 0
/rides 72 586030 2 3
/vendorsPayouts/GwOyOwE8Pq5oAsFSFrr1 1 7596 0 1
/items/edit/MdxNIsQMHsLAhBG7qAk9 1 13061 0 0
/orders/edit/63a95288b0ecc 3 37411 0 0
/parcel_orders/edit/6399ce22648d6 1 10111 0 0
/users/edit/Y08DBlDzTDMjytmp0OEdF3OczNd2 1 8343 0 0
/home 52 506717 2 11
/parcel_orders/edit/6386f93f978ba 3 30339 0 0
/settings/vehicleType/edit/6319c2eb4bcb9 1 7186 0 0
/orders/edit/1NvnYzBCnCa0qxUEfivg 4 53210 0 2
/banners/edit/639b14623439b 4 28718 0 0
/items/edit/vVCZQIW4wK2iIyHlYHsW 2 26038 0 0
/drivers/view/3ylOmUqs99dITn3PsaDioracemq2 1 6961 0 0
/drivers/edit/pbh5qg8zVkdl4eeDPlRcVtqafWw2 1 11771 0 0
/parcel_orders/edit/6388a738a564c 1 9945 0 0
/coupon/4bZg2TXp193BLBY214kp 1 8209 0 0
/drivers/edit/aYJ2R5KcyrOv8gjeUN8VrFldDJy1 2 23373 0 2
/parcel_orders/edit/638877428fd5d 1 9837 0 0
/banners/edit/636b903864788 4 28368 0 0
/parcel_orders/edit/63a55f5b9ed8c 1 10108 0 0
/vendors/view/kihsAQ3bIlUrcMFlmsKr 1 8312 0 0
/orders/edit/xFSZ1SB0KSSeWOXJ1bt7 1 12282 0 0
/orders/MhWKfIzgP6SbFN3XX1dQ 1 10416 0 0
/rides/3ylOmUqs99dITn3PsaDioracemq2 1 8284 0 0
/orders/edit/DHKYFja0XVQVWJvrjrn6 1 12052 0 0
/item/create/il7aIpg1zNT8qAugiwrW 1 11327 0 0
/payments/getpaytmchecksum 2 303 1 0
/parcel_orders/edit/63aaf7ad6ea6e 1 10106 0 0
/banners2 18 140946 3 1
/parcel_orders/edit/63abe9a6c2279 1 10113 0 0
/vendorsPayouts/4bZg2TXp193BLBY214kp 1 6838 0 0
/vendors/edit/YS05Fxpc9NYueZocqjVy 4 59012 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 0
/items/edit/6374c45706a7b 2 24518 0 0
/vendors/edit/zhaCB4t2kPurGjkaEDpK 2 30710 0 0
/users 166 1462435 5 11
/scss/icons/themify-icons/fonts/themify.ttf 1 40420 0 0
/drivers/edit/TUv18xnhDsVgymjyLlqRmg3vKA92 1 11413 0 0
/coupon/MhWKfIzgP6SbFN3XX1dQ 1 8972 0 0
/items/edit/bToSBiAtFOVPtpE08VwM 2 26136 0 0
/orders/edit/63a9a8ee537a8 1 12903 0 0
/orders/review/Pv17g7vWDqblJo578I1r 22 281945 0 0
/orders/edit/6270d3b532c95 1 12084 0 0
/orders/edit/63821d1469ac0 1 12082 0 0
/drivers/edit/aoPscYS0robmcuppDm6Z78aiMKX2 5 58839 0 0
/items/MhWKfIzgP6SbFN3XX1dQ 1 10192 0 0
/vendors/edit/YNXD5vHvzXrtFDV4002v 1 14809 0 0
/rides/edit/0ZGPvU1OqzPix4MCGK36 3 35496 0 0
/parcel_orders/edit/6388794953272 11 108069 0 0
/rental_orders/edit/6399afbe8591a 3 26790 0 0
/vendorsPayouts/kihsAQ3bIlUrcMFlmsKr 1 7449 0 0
/drivers/edit/9EMeiBZIu6b7SyD8ygqk8NJA0pF3 1 11415 0 0
/vendorsPayouts 19 137888 0 0
/rental_orders/edit/uZ2BbwOlfaIvr1CPTZf8 1 8880 0 0
/orders/edit/63a980b053b5a 2 24941 0 1
/rental_orders/edit/63a15c705bdc3 1 8965 0 1
/categories/edit/628b7f18c1fdf 1 7704 0 0
/items/R9vXfmN6El1xfGPjR7uY 9 91701 0 0
/orders/review/63493b46bb349 1 12974 0 0
/settings/payment/paystack 2 13684 0 0
/orders/edit/2ZbX7Z5VohmLNKtr5shM 2 24194 0 0
/vendors/edit/MHSmeGrhtaxgpyTao8qH 1 15505 0 0
/orders/edit/63abf800392df 3 38415 0 0
/orders/edit/63a998b84ff7c 1 12476 0 0
/orders/print/00nOrwADTlckxlVK2BLX 2 19178 0 0
/items/edit/0ElydaSumH3J1DrM0uXR 1 12294 0 0
/orders/edit/63ac193d93bc8 4 51186 0 0
/coupons/edit/VjoKWLRcikV5ecY2Z3zx 2 16072 0 0
/vendorsPayouts/create/R9vXfmN6El1xfGPjR7uY 1 6736 0 0
/rental_orders/edit/63a159a71bd06 1 8968 0 0
/users/edit/ZqquRzGD5wd3bbxFThkQZIzbOcA3 2 16127 0 0
/orders/edit/626a9957a49f5 3 36219 0 0
/rental_orders/edit/63a002270a42b 1 8965 0 1
/item/create/8akcNIacIF7Nt4zLARpl 12 128267 0 0
/attributes/edit/633c38a8dad77 2 5764 0 0
/parcel_coupons/edit/632bf07308622 2 14730 0 0
/orders/edit/bVGTyyeCwYrNTdap7lRF 1 12198 0 0
/orders/edit/63a55cbfa6863 2 24604 0 0
/orders/edit/0yDYmOTWrkjfm1SzjQWc 7 89041 0 0
/categories/create 24 176224 1 2
/vendors/view/HTMYh8PEp4qqQD5sfVb0 2 15905 0 0
/orders/edit/vxLqGDFjKjgKL7KttdFk 2 24642 0 0
/notification 37 274622 0 3
/section/edit/6285dd7b50f32 1 8735 0 0
/drivers/edit/7n5TqifQxGg0qIuE4WlFSbVfh1F2 2 22950 0 1
/drivers/edit/Q6vJGQvrkBNc71qxPCqZULejhrT2 1 11383 0 0
/categories 260 2113195 7 20
/items/edit/63a2bc376ae50 2 26118 0 0
/drivers/edit/8h60VCHRvZVFi3D4Sk5aegjZAXR2 1 11771 0 0
/drivers/edit/n4Ir7J0iycT01d9URRPiLP89efq1 50 580271 0 0
/coupons/edit/6358e314f097d 1 8024 0 0
/section/edit/63368fb2beabb 18 156000 0 4
/booktable/R9vXfmN6El1xfGPjR7uY 9 70759 0 0
/categories/edit/lNZkE309uNZB4v9jkChM 7 54479 0 1
/settings/carMake 5 35266 0 0
/items/edit/63a93e782e750 10 130136 0 1
/vendors/edit/25nkmNNAG91R75yNrlJt 1 14485 0 0
/orders/edit/635ceebebf538 1 12308 0 0
/banners/create 22 143387 0 0
/items/edit/0LnLKNw4QT4ta7MFcHha 1 12267 0 0
/banners/edit/635d17147d83f 4 28249 0 0
/settings/payment/applepay 5 32683 0 0
/categories/edit/62ecfdfb47287 2 15694 0 0
/rental_orders 75 609443 2 2
/orders/review/63aaca640e8b6 1 12976 0 0
/orders/edit/YhjNc5H8WeEzyh2wAlJl 2 24325 0 0
/payments 44 342939 1 3
/parcel_weight 9 58842 1 1
/rental_orders/edit/639acc61c9057 2 17889 0 0
/orders/edit/63a53ff6e3b02 1 12853 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 37 3690232 0 1
/parcel_coupons/create 1 6902 0 0
/parcelCategory 18 141143 0 0
/section/edit/632309c9d549e 6 52216 0 1
/settings/app/deliveryCharge 51 300923 2 5
/settings/payment/wallet 4 25678 0 0
/rides/edit/x2o71HMsG1pGd0NGg4Iv 2 11833 0 0
/drivers/edit/q3R8PJUkseVbX493HlqdIMmUt6A3 1 11491 0 0
/settings/payment/mercadopago 5 33932 0 0
/coupons/edit/JATJmEesbYRNydA9bYaR 2 16064 0 0
/order_transactions/vendorId=HTMYh8PEp4qqQD5sfVb0 1 7833 0 0
/drivers/edit/UmrKSuxCbzg2zeWBSwx13IhxD0A3 1 11773 0 0
/categories/edit/62ecf0f1c144b 4 31372 0 2
/section/edit/6285dcf511651 12 103885 0 2
/coupons/edit/9hdSfAHI8RzTQAIYPMNu 1 8033 0 0
/order_transactions/driverId=4igQUGlUZbVD6XJcrNFiloRI0cm1 1 7984 0 0
/orders/edit/62710de633c83 2 31819 0 0
/orders/HTMYh8PEp4qqQD5sfVb0 2 19068 0 1
/items/edit/RGbinTSxbmMCVkTMoeLy 1 13060 0 0
/brands/create 6 38017 0 1
/orders/edit/63ab00edcfeb4 11 148929 0 0
/parcelCategory/create 2 12200 0 1
/items/edit/iiePv5PeO9j9PChZLxzL 1 13022 0 0
/rentalvehicle/view/rUUFUanPcPWo1jjbMTLrMieB2vt2 1 6595 0 0
/banners/edit/639b13fe1137c 4 28716 0 0
/orders/XAWsfpI1Eruu0dogkekJ 3 31419 0 0
/settings/payment/paypal 2 13242 0 0
/rides/edit/8dXPOvXhulKo3b2zZd0r 1 11715 0 0
/drivers/edit/26vGMzkD04VBATc4yyPmM0DgVX63 16 187734 2 2
/orders/edit/63a9312d89633 2 24621 0 0
/vendors/edit/1tZXi4L3d6pIrUiTCMiN 3 45192 0 1
/vendors/view/mMtmrI7NxSW6Lawi2p7k 2 16922 0 0
/drivers/edit/6LF1T9CwH6YFskTpntmED8Z8stX2 2 23182 0 0
/payoutRequests/drivers 11 87736 0 1
/orders/edit/63a5a3b6824db 1 12303 0 0
/banners/edit/63a581dfa4a9d 2 14318 0 0
/parcel_coupons 10 75278 0 1
/parcel_orders/edit/6388a60c4eeb6 1 9942 0 0
/orders/edit/DQe6oqwFmrVvXPnZ5I7M 1 12349 0 0
/drivers/edit/2Paou29RnFgOzZvOL67b5X6nLtz1 1 11383 0 0
/items/edit/02lRZ4NbxazUGOikcmb8 4 50748 0 0
/drivers 233 2189304 11 12
/orders/edit/39Y3HgHXLmvYKPMSc1VG 1 12051 0 0
/parcel_orders/edit/63abd10d6ea06 1 10113 0 0
/drivers/edit/4igQUGlUZbVD6XJcrNFiloRI0cm1 2 23291 0 0
/users/edit/02X7KSjuCXbbgLWK2Fh28BR26X63 12 101993 0 2
/rides/edit/JG6UCczBg9cVjboVCa9x 1 11818 0 0
/parcel_orders/edit/63abe49f44e7b 1 10114 0 0
/drivers/view/1Klnv9unl4fCjJxuJlzRV4R2BPa2 3 21178 0 0
/vendors 363 3644782 16 19
/orders/edit/4YrUjvq7654gdFfwUfis 1 12322 0 0
/settings/promos 8 59877 0 0
/items/a7DNSZS5RVWjnsH6ZM3C 1 10202 0 0
/orders/review/6399a3b16ca67 1 12975 0 0
/parcel_orders/edit/63a555f320109 2 20220 0 0
/drivers/edit/jJjoI0Td8qgWT75bdrHfNbE70SW2 1 11383 0 0
/items/kihsAQ3bIlUrcMFlmsKr 1 10039 0 0
/items/edit/K0QISGJr0fD4e9TCfWG0 3 39218 0 0
/vendors/edit/a7DNSZS5RVWjnsH6ZM3C 1 15507 0 0
/orders/edit/63a54514da77f 1 12337 0 0
/rental_orders/edit/63a1aabec71ec 1 8966 0 0
/parcel_orders/edit/63a55968248a7 1 10110 0 0
/rentalvehicle/view/68iHFIqzDYYc1NjQJwvgmzT3iss2 2 14330 0 0
/brands/edit/635d2911014c8 2 13333 0 0
/items/edit/62d79e30290ca 3 38712 0 0
/drivers/edit/EiT5NJlwLod1OHQmwntKjNE8zgM2 1 11773 0 0
/orders/edit/63ab221f96a53 32 440932 1 1
/vendors/view/o5xe3oLlHFxYiY8IOmLa 1 7931 0 0
/drivers/edit/lyrmrMwfBQhoewX1gV1lUpfiLf73 14 162795 0 1
/items/edit/633ece3f95e0d 3 38690 0 0
/driversPayouts 10 69380 0 2
/settings/app/specialOffer 7 39630 0 1
/orders/edit/63a929511c421 1 12433 0 0
/coupons/create/R9vXfmN6El1xfGPjR7uY 1 7976 0 0
/orders/YS05Fxpc9NYueZocqjVy 1 9633 0 0
/drivers/edit/s0jaFJwMk1ZaMGVlJfUpdyAplt53 3 34817 0 0
/orders/edit/4PqESX50jOgvECaOTxxW 1 12447 0 0
/orders/kihsAQ3bIlUrcMFlmsKr 1 10268 0 0
/vendors/edit/AyFZZpVgdsZAc4f1casT 1 15496 0 0
/orders/edit/626a962ed3076 1 12042 0 0
/section/edit/637b091c61f68 2 17347 0 0
/coupon/R9vXfmN6El1xfGPjR7uY 3 26930 0 0
/categories/edit/62ecfdfb02b2a 7 53485 1 1
/orders/edit/63a442ff2c738 4 49366 1 1
/item/create/4bZg2TXp193BLBY214kp 1 10618 0 0
/parcel_orders/edit/63a14081055a5 4 40449 0 0
/settings/app/adminCommission 36 213032 2 7
/drivers/edit/dh2q2GUwJPgIEtSxSFnYJo8L09z2 4 46742 0 0
/rentalvehicleType 8 57379 0 1
/coupons/edit/62ea13ddea1e7 5 40111 0 0
/reviewattributes 13 88391 1 1
/orders/edit/4UFrqmqSQF1cDtwWTuSX 1 12246 0 0
/orders/edit/IoNx8QASlCE9Mtu3cV7X 1 12134 0 0
/walletstransaction 8 61058 0 0
/categories/edit/628c79e14b7e4 13 101989 0 2
/banners/edit/637787b93d2f6 4 28368 0 0
/orders/edit/3jME5aOrxlN9tS9yRfin 1 12317 0 0
/assets/plugins/summernote/font/summernote.woff2 44 270864 0 8
/users/edit/b7kVJig9eQYb1wq45V3PfAcv9zD2 1 8486 0 0
/payoutRequests/drivers/4igQUGlUZbVD6XJcrNFiloRI0cm1 1 8481 0 0
/orders/edit/63a53cc6d9c2d 1 12335 0 0
/vendors/edit/R9vXfmN6El1xfGPjR7uY 7 108501 0 0
/categories/edit/62e3735c7df56 1 7872 0 1
/drivers/create 35 366355 0 4
/categories/edit/6287752edaa50 9 70507 0 2
/items/edit/1Uqp7GK3Xqe1LULGlI0k 2 25182 0 0
/sos/edit/L6FCf99NhlyMDJlhLHNB 95 1000923 0 1
/orders/edit/1Cg3YOdDWihcBy05K6A6 1 12169 0 0
/items/edit/63aae29cbfda5 1 13009 0 0
/rentalvehicle/view/jJjoI0Td8qgWT75bdrHfNbE70SW2 1 7131 0 0
/cms/edit/6389f1f147dbd 7 38449 0 0
/vendors/edit/Tjxf53aBxLFAoSJK5Wga 1 15496 0 0
/rentaldiscount 14 107583 1 4
/categories/edit/62ecef57887cb 1 7841 0 0
/items/edit/5oPQV6YEM7cSOLAGnSoP 8 103967 1 0
/vendors/view/4bZg2TXp193BLBY214kp 9 72059 0 1
/categories/edit/62cd5926d5186 7 54891 1 1
/rentalvehicle/view/1Klnv9unl4fCjJxuJlzRV4R2BPa2 1 7318 0 0
/parcel_orders/edit/63a1abf332a55 4 40449 0 0
/vendors/view/il7aIpg1zNT8qAugiwrW 3 25380 0 0
/vendors/edit/8akcNIacIF7Nt4zLARpl 3 46529 0 1
/orders/edit/63a5a3ce3461b 1 12308 0 0
/vendors/edit/EIkg7JEk5tFxxitOliXw 2 29977 0 0
/orders/R9vXfmN6El1xfGPjR7uY 42 437885 5 4
/orders/review/626bbf11897c9 29 392013 0 0
/drivers/edit/QD5dQoRdnqX6mq2UuRNblqHJUDl1 1 11490 0 0
/vendors/edit/sttCeWf7hjKFwG5JSqeT 1 15359 0 0
/vendors/edit/b8Cw84v70RUE61iH7Hgk 1 15500 0 0
/items/edit/63a070b0b50b9 4 52319 0 0
/items/edit/YoyY5X0bk9DG3ctH7gDp 3 38816 0 1
/coupons/edit/617fccb6de933 1 7960 0 1
/orders/edit/63a453acb5524 1 12435 0 0
/drivers/view/dzGQfVSaUrRmSqqs3uoMhp0pwB32 2 14114 0 0
/settings/app/globals 151 901779 1 5
/coupons/edit/Mf55X6Dzp1mi1d7ziXCp 2 16064 0 0
/drivers/edit/ET1GcE3dVQYtXRnue2GwlRBmm1u1 1 11412 0 0
/rides/1Klnv9unl4fCjJxuJlzRV4R2BPa2 2 16780 0 0
/rentalvehicle/view/2Paou29RnFgOzZvOL67b5X6nLtz1 2 14508 0 0
/orders/edit/63ac3cc5099a9 2 27034 0 0
/items/GwOyOwE8Pq5oAsFSFrr1 1 10186 0 0
/orders/edit/63a5974c51d58 1 12337 0 0
/rides/jJjoI0Td8qgWT75bdrHfNbE70SW2 3 24597 0 0
/rental_orders/edit/63aaca640e8b6 1 8945 0 0
/orders/edit/YVG2ero82p3fkYMiLpr5 1 12485 0 1
/orders/edit/0fb2uPBZipxnoKRn2Bg0 1 12047 0 0
/orders/edit/sV4ZT0dlj0U5hdVDyJq7 1 12288 0 0
/orders/review/lYqPUE5GMcxmCocD1NEZ 3 37895 0 0
/banners/edit/639b1438f2b9a 5 35893 0 0
/parcel_coupons/edit/6375ea2171b61 1 7364 0 0
/reviewattributes/create 3 17084 0 0
/categories/edit/638527080321b 2 14178 0 0
/orders/edit/63a5c294be48c 1 12305 0 0
/vendors/view/a7DNSZS5RVWjnsH6ZM3C 1 8474 0 0
/section/edit/6285dd3281531 28 243003 1 4
/drivers/edit/wXPkxNwWcDMCYdCkXEaILbN6xG52 1 11414 0 0
/categories/edit/62ecedf41a7fe 1 7870 0 0
/items/il7aIpg1zNT8qAugiwrW 3 30555 0 0
/items/edit/63a05b47a5bd7 4 52180 0 0
/items/edit/63a4425941d61 1 13057 0 0
/driverpayments 10 69139 0 1
/orders/edit/mV6lj3uZP1xjtxdppb7l 2 24663 0 0
/orders/edit/629ee3e597dc7 1 12042 0 0
/payments/initiatepaytmpayment 2 353 0 0
/rides/edit/8w4Ybb2unVOzSPNE5s1a 1 11818 0 0
/items/YS05Fxpc9NYueZocqjVy 1 9459 0 0
/orders/4bZg2TXp193BLBY214kp 1 9633 0 0
/drivers/edit/72V74Zdwi1Moz7iIpu2V49UQTPb2 2 23188 0 0
/drivers/edit/6CX5oZMdnhP0GXyAStXz2wrS3602 4 47039 0 0
/settings/app/languages 35 232524 0 2
/drivers/view/68iHFIqzDYYc1NjQJwvgmzT3iss2 1 6915 0 0
/vendors/create 37 465013 1 3
/brands 104 841327 2 6
/orders/print/0BaCyVhf63St0NPE2OW1 2 20097 0 0
/orders/edit/5FRBmoDKhk7VbZeQjOo7 1 12050 0 0
/parcel_orders/edit/63887249d89ea 1 10088 0 0
/banners/edit/639b147122d78 1 7179 0 0
/items/edit/3oCIlmcBu98TbTsgpQ5I 1 12870 0 1
/orders/edit/63a959104a5b4 3 37002 0 0
/item/create 51 547996 0 1
/drivers/edit/4Ni4RdHf2TZrrW0EHa95EpngaWy1 1 11561 0 0
/parcel_orders/edit/63a058c82c12b 2 20221 0 0
/items/edit/6270c67279103 1 12259 0 0
/_ignition/health-check 4 186 0 0
/orders/mMtmrI7NxSW6Lawi2p7k 4 20820 0 0
/payoutRequests/vendor 13 103649 0 1
/orders/edit/626a817e308fe 6 72474 0 0
/sos/edit/OFkxVWXSMkA1y2tA44Am 1 10529 0 0
/payoutRequests/vendor/R9vXfmN6El1xfGPjR7uY 1 8321 0 0
/orderReview/edit/1h3PgzCfdCW8MN2shVLd 3 19966 0 0
/banners/edit/6364f1d4f2e06 5 35523 0 0
/payoutRequests/drivers/2Paou29RnFgOzZvOL67b5X6nLtz1 1 8343 0 0
/parcel_orders/edit/63a562f7998e0 1 10110 0 0
/orders/review/63aad4bddf5e3 11 137889 0 0
/settings/app/radiusConfiguration 44 251972 0 5
/order_transactions 6 47067 0 0
/drivers/edit/ZxWlitFT7lON2M0hp2PiEhMDVQg2 1 11414 0 0
/banners/edit/63a1b6d6b18f2 2 14356 0 0
/rides/rUUFUanPcPWo1jjbMTLrMieB2vt2 1 7640 0 0
/payoutRequests/drivers/1Klnv9unl4fCjJxuJlzRV4R2BPa2 1 8488 0 0
/reviews/8akcNIacIF7Nt4zLARpl 5 38555 0 0
/orders/edit/626a94882c134 1 12086 0 0
/order_transactions/driverId=5Zmu9DXVPeY35LJXEZeZgJ2SdKX2 1 7985 0 0
/orders/edit/63ac1bf584d2b 1 12119 0 0
/parcel_orders/edit/63abd5c1ad656 4 40452 0 0
/payoutRequests/vendor/GwOyOwE8Pq5oAsFSFrr1 2 16502 0 0
/drivers/edit/Q0ZbRYAMXYaae7XjN6EEwlhm9yp2 1 11415 0 0
/vendors/edit/L4kMgV5WZUNex55grBSo 2 30712 0 0
/section 149 1190004 3 5
/parcel_orders/edit/638875f07315b 1 9837 0 0
/categories/edit/62eceea3c1cd9 3 23552 0 0
/rental_orders/edit/63a28819ce332 2 17913 0 0
/orders 331 3345397 4 11
/orders/edit/undefined 1 12301 0 0
/orders/edit/629ee330b9735 1 12125 0 0
/parcel_coupons/edit/632be59ae7268 1 7365 0 0
/items/edit/638742c54ebfd 2 24516 0 0
/orders/edit/63a549bf47449 2 24608 0 0
/users/edit/cgQldiDwKNYEkHwm37Mcq42H9Ca2 3 25658 1 0
/orders/GwOyOwE8Pq5oAsFSFrr1 1 10410 0 0
/coupon/8akcNIacIF7Nt4zLARpl 4 35132 0 0
/drivers/edit/z9AOlPiu0ugLHO2jPPoejTxWphi2 1 11490 0 0
/drivers/edit/dfsXspiQ93Wim1oTLWfnxQOb4b22 1 11409 0 0
/parcel_orders 92 771561 3 6
/coupons/edit/GVWDRr1vElbgTwQAJLyx 1 7334 0 0
/parcel_orders/edit/63a166edea4cc 3 30325 0 0
/section/edit/6285ddbfd9598 13 113386 0 2
/vendorsPayouts/8akcNIacIF7Nt4zLARpl 1 7608 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff 1 129588 0 0
/banners/edit/6392281b155c8 5 35875 0 0
/settings/vehicleType 8 57698 0 0
/drivers/edit/CMfrAcbLJ7NBIaJBTnH1JRrSuIT2 3 34782 0 0
/drivers/edit/73PuEN9eVoWU4uyJ5ijdMz0ORvg1 2 23184 0 0
/rental_orders/edit/63a3f5e4ba879 1 8949 0 1
/items/edit/bpGl4MWfqobhA8WjKAtR 2 26126 0 0
/rentalvehicle/view/3ylOmUqs99dITn3PsaDioracemq2 1 7210 0 0
/items/edit/633c3ee3359f5 8 104573 0 0
/items/edit/RrIZ4vyIplDj3qiBurI2 2 26200 0 0
/users/edit/qCMJ3MQ13KVK4V5oqEJToPftuKA2 1 8555 0 0
/section/edit/631852d1bc978 17 145785 1 4
/coupon/GwOyOwE8Pq5oAsFSFrr1 1 8965 0 0
/drivers/edit/7ZVI8nyuW6ccu0AJ9g7O2nSSmY33 1 11414 0 0
/settings/payment/paytm 3 19941 0 0
/items/edit/00M6yLTF95ZjsA3E3Em8 10 128989 0 2
/banners 175 1390681 0 7
/rental_orders/edit/u3DVQHuSdRf7DkL3HzK6 1 8884 0 0
/orders/review/63ab221f96a53 2 25945 0 0
/vendors/edit/WAgpZTKoMKy6MWkjPKt7 2 30572 0 0
/parcel_orders/edit/63aaf53c7217d 2 20213 0 0
/rentalvehicle/view/4igQUGlUZbVD6XJcrNFiloRI0cm1 1 7301 0 0
/orders/edit/dZSChmiNrKK98NL6Fjde 3 36601 0 0
/sos/edit/dJgjUirXIbYrySjNl6wi 1 10533 0 0
/drivers/edit/pxc9Id1yJmeiNeg02Va5n3vs3gQ2 2 23180 0 0
/rentalvehicle 8 56286 0 0
/vendors/edit/N6vLt56wASa8LusWwEpl 2 30989 0 0
/section/create 15 124669 0 1
/vendors/view/N6vLt56wASa8LusWwEpl 1 8460 0 1
/coupons/edit/fiK8Q6NcWRYFGIt2NI07 2 16066 0 0
END_SIDER
