AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartadmin.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 10488               
POS_DAY 24887               
POS_DOMAIN 3620                
POS_LOGIN 4754                
POS_ROBOT 4909                
POS_WORMS 5588                
POS_EMAILSENDER 5719                
POS_EMAILRECEIVER 5862                
POS_SESSION 25813               
POS_SIDER 26026               
POS_FILETYPES 5997                
POS_DOWNLOADS 6241                
POS_OS 6289                
POS_BROWSER 6484                
POS_SCREENSIZE 7420                
POS_UNKNOWNREFERER 7494                
POS_UNKNOWNREFERERBROWSER 7725                
POS_ORIGIN 7951                
POS_SEREFERRALS 8100                
POS_PAGEREFS 8280                
POS_SEARCHWORDS 8512                
POS_KEYWORDS 8664                
POS_MISC 2351                
POS_ERRORS 8723                
POS_CLUSTER 4610                
POS_SIDER_404 8892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101015215 30457 10158739 13383961204373
FirstTime 0
LastTime 20221031212411
LastUpdate 20221101043043 30457 30184 272 0 0
TotalVisits 428                 
TotalUnique 338                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 292 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 124 1803040 17 31 55106
1 111 241 2971820 25 40 56556
2 164 330 3767076 21 31 45832
3 191 551 7318418 58 84 52091
4 432 1412 22631754 113 164 148747
5 742 1687 26643607 163 213 406900
6 1048 1872 38306738 228 256 372124
7 844 1795 33469469 184 203 9969916
8 466 1380 23800381 107 119 1412395
9 736 1570 31630514 176 199 264493
10 1363 3127 54306412 289 324 457997
11 1360 3196 57244386 285 370 3319128
12 1350 2524 53402840 325 365 4128993
13 1574 2537 54914880 362 402 1299497
14 463 850 16158003 111 133 254229
15 209 662 9366468 48 62 66348
16 184 465 5815234 41 55 56355
17 86 271 3502435 33 66 174496
18 123 424 5582931 37 65 629744
19 53 245 3097868 21 28 32112
20 115 495 6359508 44 137 1276913
21 115 327 4012886 39 120 888771
22 75 340 4684823 40 129 2027878
23 106 402 5325665 21 37 32102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
in 10050 20088 389354238
ke 147 343 4184762
br 146 521 6948893
us 113 437 5127467
sa 94 369 5176107
de 91 357 4197953
eg 88 319 3976368
pk 66 189 2368898
iq 64 294 3918558
gb 62 253 3674024
bd 57 226 3077578
ua 2 25 253186
il 35 96 1308809
mm 31 65 754647
tr 36 153 2080089
ph 30 62 755865
es 14 69 858258
my 47 111 1384982
ci 2 25 252457
fr 14 126 1286107
ma 23 55 703730
id 20 87 1054456
kh 23 87 1222800
zm 14 46 616226
rw 17 51 662782
th 58 154 1988816
so 6 38 569191
al 18 78 1161401
qa 42 117 1474219
sn 27 87 1227917
sd 6 38 551368
ps 60 161 1908732
np 22 133 1704557
cg 13 73 871395
jp 2 25 253183
jm 14 46 629163
la 7 51 717867
bh 32 115 1512397
unknown 30 129 1804312
eu 1 1 1409
gh 22 84 667559
vn 31 118 1521856
dz 2 26 255419
ye 34 95 1443388
it 46 142 1918397
pl 7 39 576590
za 36 110 1430397
ca 4 36 325427
ar 27 106 1412687
nl 20 56 704603
lk 11 56 765441
ng 53 141 1925413
ae 20 74 978630
na 12 44 616182
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 260 1975289 20221031212716 16
bingpreview 143 4368748 20221031204703 0
Googlebot/ 133 735057 20221030204138 23
Slackbot\-LinkExpanding 44 96173 20221029130557 0
unknown 31 1055 20221031063857 31
AhrefsBot/ 20 580 20221031141528 20
facebookexternalhit/ 6 29854 20221025124851 0
YandexBot/ 4 3749 20221031164008 2
bot[\s_+:,\.\;\/\\-] 2 6233 20221003205137 1
MJ12bot/ 2 1430 20221001033244 1
no_user_agent 1 6194 20221020191125 0
Mediapartners-Google 1 1411 20221007051454 0
SemrushBot/ 1 55 20221018030528 1
robot 2 4468 20221018070115 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 7380 52765388 0 0
png 1985 9262756 0 0
woff 417 23353756 0 0
woff2 1122 87036828 0 0
map 4447 206920099 0 0
html 354 3342551 0 0
js 5513 52066716 0 0
Unknown 5609 41369062 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 1433 450
ios_iphone 291 70
linux 217 154
win7 2645 446
macosx 1526 435
win10 20530 10337
Unknown 7 7
ios_ipad 178 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome98.0.4758.102 48 16
firefox102.0 171 108
chrome79.0.3945.79 25 2
safari15.4 67 17
firefox106.0 111 25
firefox105.0 2708 464
chrome104.0.5112.124 43 11
chrome107.0.0.0 542 365
opera91.0.4516.16 38 10
chrome96.0.4664.104 39 7
chrome103.0.0.0 100 22
chrome76.0.3809.71 25 2
opera91.0.4516.65 56 20
safari15.0 84 22
chrome83.0.4103.61 10 1
chrome95.0.4638.74 61 29
chrome105.0.5195.136 41 9
msie9.0 4 0
chrome106.0.0.0 15221 8687
chrome106.0.5249.126 25 2
safari15.1 54 12
Unknown 7 7
chrome94.0.4606.81 1 1
chrome88.0.4324.150 25 2
safari15.6.1 26 3
opera90.0.4480.54 119 62
chrome99.0.4844.88 103 37
safari6.0 1 1
chrome59.0.3071.125 54 8
firefox103.0 25 2
msie11.0 2 2
mozilla 5 5
chrome104.0.0.0 394 53
chrome65.0.3325.162 1 1
chrome68.0.3440.91 23 1
safari16.0 161 37
firefox60.0 25 2
chrome105.0.0.0 6054 1815
safari16.1 23 1
safari15.5 49 15
safari12.1.2 134 35
safari 122 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.2240.7_N 20221023040756
WhatsApp/2.22.21.77_i 20221025134917
WhatsApp/2.22.21.83_A 20221025134140
Dart/2.18_(dart:io) 20221029124447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.2240.7_N 20221023040756
WhatsApp/2.22.21.77_i 20221025134917
WhatsApp/2.22.21.83_A 20221025134140
Dart/2.18_(dart:io) 20221029124447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5244 5638
From1 0 0
From2 23 24
From3 204 204
From4 6478 20961
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 1 2
www_google_com 22 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://codecanyon.net 199 199
https://codecanyon.net 4 4
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 947 372790
419 12 79406
499 42 0
206 2 18469
500 29 16191299
301 4 1021
404 1655 3535294
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/oder_transaction 1 -
/sitemap.xml 1 -
/apple-touch-icon.png 1 -
/.well-known/assetlinks.json 28 -
/resources/views/items 1 -
/success 2 https://ravemodal-dev.herokuapp.com/
/renvehicleType/edit/6319c2eb4bcb9 1 -
/settings/app/specialOffer 1 https://emartadmin.siswebapp.com/settings/app/adminCommission
/settings/app/undefined 25 https://emartadmin.siswebapp.com/settings/app/languages
/rentaldiscount 3 https://emartadmin.siswebapp.com/
/ads.txt 51 -
/brand 7 -
/resources/views 1 -
/apple-touch-icon-precomposed.png 1 -
/resources 1 -
/vendors/edit 1 https://emartadmin.siswebapp.com/order_transactions
/banners 1 -
/assets/plugins/bootstrap/css/bootstrap-rtl.min.css.map 1 -
/renatlvehicleType/edit/6319c2eb4bcb9 1 -
/showfeature 1 -
/css/chosen-sprite@2x.png 1 http://emartadmin.siswebapp.com/css/chosen.css
/brand== 1 -
/cart.json 8 https://emartadmin.siswebapp.com/
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 1484 -
/notification&showfeature=1 1 -
/undefined 24 https://emartadmin.siswebapp.com/rentalvehicleType
/banner 1 https://emartadmin.siswebapp.com/banners/edit/634ff3425db4a
/rentalvehicleType 1 -
/vehicleType/edit/6319c2eb4bcb9 1 -
/resources/views/items/create/edit 1 -
/rentalvehicleType/edit/6319c2eb4bcb9 1 -
/order_transaction 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
49.34.92.129 1205 1230 41065605 20221017144157
157.32.246.147 606 702 22269625 20221019141355
49.34.67.47 599 599 20174235 20221018142441
49.34.172.66 552 552 18605213 20221018132708
27.61.143.220 390 592 12507893 20221014142535
157.32.111.10 374 376 20078892 20221029133205
49.34.80.152 346 1528 22222026 20221014125005
117.97.204.108 297 300 6305723 20221029143842
1.23.83.72 271 1811 24280270 20221006120432
49.34.84.88 222 1025 14537266 20221012122859
105.160.6.175 8 40 586790 20221009090932
103.161.99.143 0 1 59540 
37.216.57.87 0 10 77833 
51.158.235.243 1 13 128130 20221003171131
49.34.74.235 7 39 574841 20221007092948
93.38.64.125 24 56 697247 20221023160250
106.205.236.106 217 284 6535550 20221006145309
45.248.149.21 16 60 784608 20221030060150
103.102.116.212 19 51 663403 20221022102453
84.140.130.237 16 67 746327 20221027134342
41.113.6.48 18 50 739645 20221016231545
49.37.108.120 14 46 637268 20221021222412
84.255.133.101 18 46 639626 20221003114847
49.34.249.28 63 63 432714 20221017125457
196.201.210.233 15 52 631994 20221017180456
49.34.106.75 172 423 4883411 20221014135444
27.122.61.139 17 45 640971 20221004095018
5.90.73.211 7 39 578569 20221019220928
117.99.237.248 7 39 578358 20221007073107
49.44.84.201 2 25 253471 20221021222329
49.37.65.18 2 25 253021 20221007041145
102.40.196.154 6 38 569188 20221022105018
157.32.65.1 28 28 1000043 20221028135048
197.210.52.32 14 46 619447 20221019193617
43.241.144.221 8 36 419240 20221012142037
112.134.246.112 11 56 765441 20221018045234
1.22.140.173 3 6 282011 20221014125854
157.55.39.160 0 1 2961 
103.240.169.97 9 47 488378 20221017145857
157.42.247.212 42 75 889217 20221029190528
177.39.128.186 9 41 590613 20221025163256
223.226.115.114 1 1 0 20221007120124
103.77.136.101 13 45 621712 20221024155442
49.34.64.178 7 39 574836 20221010105649
168.232.134.43 9 32 523239 20221029150938
157.36.163.252 25 69 800576 20221025162345
49.34.178.38 48 48 1344603 20221017131434
113.175.149.209 14 46 622146 20221013035446
157.32.244.155 20 20 487621 20221012121831
175.110.43.49 1 2 30758 20221010140617
49.34.157.152 11 15 99382 20221004134101
193.51.224.134 2 25 252743 20221005052712
82.114.163.230 2 25 253305 20221009151951
117.207.134.71 69 128 1563771 20221018080530
197.116.67.237 0 1 2234 
168.232.134.99 13 45 622232 20221011163142
120.89.97.132 2 25 253470 20221028052720
49.36.81.197 11 18 378728 20221018133744
117.99.224.248 12 14 93364 20221007080505
156.205.86.165 62 119 1426892 20221013022222
49.34.110.143 221 221 7803608 20221007115621
212.102.51.248 2 25 253183 20221028214540
112.210.224.26 30 62 755865 20221020134150
49.34.154.248 90 90 1831509 20221003125526
83.97.112.37 7 39 578158 20221008051302
122.161.52.50 9 41 591836 20221018143733
49.34.112.200 7 34 514209 20221007043727
82.12.135.74 14 48 650393 20221023152030
66.102.9.86 2 15 151177 20221020204142
1.23.82.57 13 98 1077659 20221014044352
106.214.120.186 2 13 228632 20221016051957
157.32.91.212 62 118 1049227 20221029124447
149.255.200.36 19 85 1210187 20221011094535
49.34.116.60 55 56 406455 20221014075105
49.34.230.225 130 467 6756822 20221018131519
103.229.82.146 6 38 568993 20221012042234
45.174.3.48 14 46 637561 20221018014617
157.42.247.53 7 39 576475 20221018130423
49.37.43.157 6 34 552787 20221001135858
49.34.168.168 4 4 27681 20221017161101
213.6.73.221 2 2 12743 20221003155158
103.81.92.7 0 1 59540 
119.42.103.5 35 67 766864 20221008104657
43.250.157.99 30 92 914606 20221013093510
49.37.232.6 19 51 668179 20221009170628
197.248.20.53 108 171 1798057 20221026102134
157.35.19.148 13 41 597235 20221002075252
27.109.115.159 13 45 636041 20221014075950
216.73.160.94 8 40 584175 20221026082137
205.169.39.189 3 35 323572 20221014110744
42.106.182.165 8 40 586836 20221026102427
78.141.239.214 10 42 596251 20221005110137
176.42.28.238 2 25 252457 20221003061023
43.242.116.60 55 403 5148996 20221006143928
157.32.126.224 8 41 532131 20221020101703
157.32.97.196 81 84 541074 20221017063637
176.237.95.97 6 38 568748 20221005065512
122.180.213.76 30 31 530151 20221025120820
49.34.95.201 24 24 852129 20221028124210
109.161.131.82 11 43 610646 20221023202014
157.34.53.163 31 63 760822 20221019023229
47.29.172.238 17 51 657531 20221011072813
1.23.80.92 5 7 143038 20221017140035
212.142.160.199 2 25 253471 20221020202732
65.154.226.109 2 2 1962 20221025124902
39.33.249.239 18 54 734731 20221020163956
156.204.178.186 2 34 321892 20221008202119
49.34.100.142 23 87 1309009 20221012140931
180.151.66.196 2 25 253466 20221014130409
49.36.83.91 8 9 121256 20221020075929
204.236.247.217 2 25 253185 20221018114550
156.208.121.227 2 25 253186 20221031121903
31.223.12.17 14 42 625553 20221002111444
49.36.89.97 28 48 703127 20221029054123
46.161.233.237 21 53 682150 20221009152233
73.83.182.199 11 43 597099 20221012071525
1.22.104.76 38 142 1509687 20221017110135
103.86.19.146 8 48 674228 20221003062516
105.112.150.128 7 7 50242 20221003070600
157.34.53.201 22 22 161416 20221020115440
5.28.181.142 19 47 639965 20221003111631
157.34.60.143 110 110 880981 20221020030328
66.102.9.88 3 18 208206 20221020204140
197.232.132.128 9 41 589434 20221010134903
49.34.190.149 10 12 88744 20221020050325
160.154.248.227 2 25 252457 20221001150352
93.177.91.173 7 39 576590 20221030204943
187.66.154.160 6 38 568743 20221004175623
213.6.143.90 56 135 1645965 20221004074407
49.34.164.162 9 9 279736 20221020134654
35.185.241.102 2 2 12388 20221005222541
80.90.82.205 9 37 572457 20221003134810
41.33.223.194 8 40 583051 20221016124405
35.180.232.113 9 41 582548 20221005052702
49.34.93.230 150 150 4630963 20221019074817
37.111.214.250 3 26 307228 20221025134140
157.32.120.148 92 92 3093269 20221020143655
157.32.12.149 1 1 1851 20221028050729
43.250.165.83 2 25 252458 20221003135928
110.39.129.130 2 25 253021 20221011202622
183.89.136.223 13 45 620988 20221005222810
102.143.206.161 6 38 551368 20221020125235
37.121.20.250 19 63 810075 20221004231001
14.241.230.222 10 42 599251 20221023135940
102.186.92.74 2 25 253020 20221011102454
103.199.200.16 19 23 188239 20221019162237
185.177.125.213 20 56 704603 20221015164741
187.49.166.214 10 42 599121 20221024182128
98.207.11.156 55 121 1473349 20221031212411
119.155.202.146 29 61 729607 20221031145536
157.55.39.108 0 1 35089 
103.164.25.48 16 48 653842 20221008095853
1.23.82.86 36 243 2766792 20221013101514
63.117.14.133 2 25 253466 20221015232527
157.32.99.197 15 49 646585 20221020064613
23.95.251.110 2 2 3704 20221003181529
188.51.22.21 11 41 622848 20221003182837
178.240.18.191 14 48 633331 20221021103928
47.9.109.31 13 41 610059 20221002121022
49.36.237.2 15 47 639920 20221030084649
157.55.39.147 0 1 1515 
41.216.82.3 14 46 616226 20221004215055
157.32.114.120 219 221 11245274 20221029074801
49.37.73.4 20 64 810162 20221023040756
110.235.216.32 2 25 252458 20221004190229
157.32.96.241 3 3 11689 20221006122257
104.28.221.196 16 50 657179 20221010230304
157.33.110.40 10 42 596342 20221016065037
170.133.67.20 25 59 753876 20221023215229
182.69.43.151 8 40 577931 20221021190340
103.184.238.15 11 46 612481 20221007095550
106.215.38.219 1 1 1591 20221007101753
103.51.139.126 9 44 603936 20221021191250
218.208.23.242 47 111 1384982 20221029040459
157.32.83.122 5 5 42191 20221031060016
202.51.80.184 6 38 569196 20221028145817
43.242.116.147 14 99 1108013 20221007055309
171.100.237.253 10 42 600964 20221026164228
42.106.160.7 2 25 253306 20221006133300
66.102.9.84 2 20 219438 20221020204140
37.208.188.140 25 68 820094 20221015232618
51.159.181.178 1 23 146664 20221027082733
223.189.240.64 21 65 966336 20221002151744
197.160.207.15 6 38 569139 20221014073218
103.161.99.15 15 86 1307621 20221004061845
157.32.114.16 4 5 83585 20221031094041
49.44.87.170 2 25 252742 20221001113438
180.151.4.68 2 25 253470 20221029121455
103.145.70.61 20 58 797518 20221003155158
49.34.170.235 8 8 67313 20221028101742
49.34.160.130 31 31 1088681 20221018154550
41.249.238.163 23 55 703730 20221012200118
45.121.219.6 2 25 253468 20221017022920
105.112.56.35 21 49 660523 20221003011635
49.34.233.151 65 96 931775 20221028140114
111.119.187.46 17 49 651539 20221019202337
43.250.158.122 1 6 48218 20221013132817
103.250.137.230 2 25 253182 20221014153611
42.106.161.7 2 25 253471 20221019152213
49.34.64.166 61 218 3273647 20221013135004
47.29.165.62 19 53 676804 20221012121130
82.167.1.99 6 38 569185 20221024235113
49.34.81.84 86 298 4530628 20221012140159
49.37.65.155 10 42 601048 20221006133343
122.162.119.249 42 76 894086 20221024123852
49.34.163.52 43 43 369992 20221017111508
176.202.41.203 17 49 654125 20221026095535
49.36.213.106 11 55 741834 20221031063958
185.244.153.103 14 46 623813 20221007105819
49.37.224.57 6 34 552789 20221001143251
105.235.134.199 2 25 253185 20221019053804
41.79.199.37 6 38 569191 20221025055857
122.170.79.86 4 4 80195 20221010121059
49.34.100.172 5 5 49958 20221020131646
154.124.246.173 10 38 582887 20221001181227
112.197.9.6 2 25 253305 20221008051321
157.32.113.202 42 76 1005665 20221006072148
103.217.156.190 31 65 754647 20221009052933
37.236.125.17 8 42 610996 20221020184021
192.99.100.98 1 1 1855 20221030025859
157.32.91.223 71 157 1641246 20221013134541
65.154.226.168 2 25 253182 20221014110708
49.34.155.9 14 44 617474 20221004123313
103.77.136.35 17 49 642776 20221027051639
66.249.93.204 1 1 1409 20221020204140
37.239.227.38 9 46 647459 20221003235426
117.97.204.98 42 56 606010 20221028140932
186.250.215.134 2 25 253308 20221010230208
79.106.209.151 9 41 588944 20221007064556
147.235.217.4 16 49 668844 20221011160052
90.74.200.93 12 44 604787 20221020202835
157.32.0.88 11 41 534855 20221028104033
122.170.150.56 8 35 499435 20221003110900
104.28.129.24 2 25 253185 20221025134153
49.36.221.32 7 39 578480 20221017012902
106.216.108.115 70 114 3112905 20221004141353
49.34.175.33 51 51 1336270 20221019115607
49.36.41.215 2 25 305338 20221012105440
49.34.216.36 11 43 613639 20221017073629
24.119.36.37 2 25 253470 20221024213601
92.226.2.74 2 25 252743 20221001103448
49.36.81.77 10 10 51654 20221019102311
202.51.92.235 12 45 628805 20221028052903
5.41.167.241 6 38 569186 20221021082830
103.44.18.164 2 24 270084 20221020134929
95.91.192.38 1 1 1395 20221025134917
122.161.240.29 22 54 677594 20221006131813
177.179.186.45 2 25 253185 20221018185958
103.179.196.103 11 43 607656 20221012151803
103.138.251.32 12 44 619231 20221025125656
113.23.24.34 5 5 47154 20221024030522
122.170.168.26 36 79 609698 20221006100706
49.44.78.201 2 25 253471 20221018061728
49.34.162.241 213 246 7582030 20221019074318
122.177.52.105 11 16 348866 20221011100028
157.32.103.253 1 1 1397 20221028044853
103.81.93.218 15 81 1530254 20221006104136
49.34.112.4 185 209 6410616 20221007082817
185.244.153.5 3 21 135703 20221013145821
157.55.39.223 0 1 7647 
103.168.164.10 52 185 2397339 20221016101022
172.93.170.103 1 23 167196 20221003181613
154.160.4.244 22 84 667559 20221015113709
223.189.66.31 102 444 6394957 20221012080501
49.34.223.17 8 62 764139 20221017120543
151.84.148.154 15 47 642581 20221027170603
45.121.236.32 10 42 586759 20221012034449
42.108.197.105 6 34 552788 20221002075101
43.242.116.193 61 137 2280078 20221012122717
177.10.212.253 34 66 825073 20221024142444
157.48.214.164 22 56 659854 20221006033940
168.90.72.71 19 51 666029 20221026200548
169.149.192.147 2 25 253181 20221024195445
157.32.79.31 13 69 1169889 20221003105049
49.36.233.121 15 49 653632 20221020134826
45.115.186.158 18 50 660955 20221009095119
49.15.187.38 13 45 631858 20221010073124
175.101.63.19 25 57 688962 20221007051554
157.32.236.90 23 23 217500 20221020060652
185.244.152.17 11 54 690400 20221024074332
27.100.15.164 17 51 660033 20221011174031
157.32.64.91 117 117 3345988 20221029133208
104.28.64.23 1 1 1397 20221025134858
105.161.193.97 7 39 578487 20221015075524
82.167.1.19 9 37 577577 20221003002019
49.34.66.214 26 58 677639 20221014074730
43.241.144.135 19 51 651014 20221014131145
5.69.136.165 7 39 575771 20221027201326
49.34.191.236 2 2 22882 20221028114936
27.61.209.192 46 60 1019255 20221020135426
202.142.81.193 10 42 610519 20221025095212
49.34.52.249 28 28 560925 20221017115428
27.61.209.162 12 12 82709 20221018063341
77.69.166.11 1 1 9384 20221024065309
93.184.1.101 2 24 250024 20221003095323
196.11.235.80 18 60 690752 20221014111046
160.242.109.13 12 44 616182 20221022102433
88.201.14.4 2 25 252741 20221003114828
181.93.53.145 8 55 746658 20221012222521
122.172.80.252 9 41 590081 20221023204201
37.216.62.58 18 83 1195527 20221026220442
31.19.110.211 35 134 1517520 20221031141007
83.110.20.63 20 74 978630 20221010084754
197.210.52.17 11 39 595201 20221002084242
49.34.96.21 9 41 681896 20221020072513
49.34.251.131 65 65 477584 20221018133145
117.99.62.222 31 31 1519618 20221029124435
157.34.60.208 10 10 58351 20221020034443
49.34.87.214 87 332 4965394 20221012084723
202.91.90.189 21 53 770842 20221019093220
42.108.196.178 12 40 600359 20221001113509
41.186.17.110 17 51 662782 20221024213656
102.129.74.146 13 73 871395 20221008113229
90.187.190.49 27 65 847228 20221001103605
157.32.124.141 15 47 759080 20221028113806
122.163.229.33 12 44 619747 20221022102458
157.47.60.179 15 47 622142 20221007155002
102.164.139.230 17 49 645030 20221030170035
51.159.185.74 1 24 176022 20221019072708
49.34.229.8 4 4 22432 20221010101639
125.164.10.31 18 62 800988 20221017023523
24.117.44.140 9 37 575254 20221003235624
157.32.121.185 9 9 284042 20221014111121
49.34.91.105 16 16 566401 20221019091216
106.206.4.217 2 25 253186 20221019060141
49.34.165.248 91 91 2510087 20221020103906
49.44.82.36 2 25 253471 20221023035837
117.221.86.180 8 40 587399 20221012112340
185.69.144.212 9 41 661923 20221018123701
27.61.209.144 27 158 1907509 20221019131801
86.185.125.120 7 39 579846 20221020204138
49.34.145.215 2 2 10993 20221004045302
103.1.31.157 7 51 717867 20221010090748
27.34.57.49 2 25 253086 20221013143941
201.131.138.196 32 112 1418798 20221023044600
122.170.28.251 3 3 14640 20221004031517
157.32.122.220 8 40 585676 20221010182628
49.36.110.155 17 49 644693 20221008135938
86.4.190.178 15 44 609840 20221002004044
106.222.24.210 72 76 1596728 20221017140312
95.133.161.90 2 25 253186 20221024050645
168.232.134.117 15 49 657020 20221022012403
46.35.71.123 10 15 477175 20221002070839
157.34.48.70 38 102 1347843 20221019174013
49.34.164.218 19 51 660349 20221017070617
67.230.43.65 14 46 629163 20221008010839
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 67 286 3893992 8
20221002 103 321 5034187 9
20221003 349 991 13679268 31
20221004 171 475 7823819 15
20221005 50 233 3215306 7
20221006 669 2849 40712328 19
20221007 531 920 20547908 17
20221008 106 381 4719312 8
20221009 99 284 3606026 6
20221010 112 475 6538136 15
20221011 110 387 5431340 11
20221012 707 2773 40304629 21
20221013 394 1059 15278128 18
20221014 924 2765 39141411 19
20221015 76 272 3024209 5
20221016 90 330 4545009 6
20221017 1703 2167 53121429 27
20221018 1525 2170 53120820 21
20221019 1227 1807 44197617 24
20221020 566 1005 15936175 29
20221021 116 350 4548449 7
20221022 84 282 3865972 6
20221023 127 438 5690705 9
20221024 145 453 5678734 14
20221025 152 466 6154148 14
20221026 129 382 4949140 9
20221027 56 235 2831952 5
20221028 219 437 6481989 17
20221029 1205 1399 46607970 16
20221030 57 217 2789855 8
20221031 80 218 2647193 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 53
5mn-15mn 62
0s-30s 121
15mn-30mn 24
30s-2mn 87
2mn-5mn 58
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 419
/assets/plugins/bootstrap/css/bootstrap.min.css.map 1484 102863132 1 9
/assets/plugins/bootstrap/js/popper.min.js.map 1482 48237377 0 0
/assets/plugins/bootstrap/js/bootstrap.min.js.map 1481 55819590 0 18
/login 435 630811 361 41
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 413 23352964 2 0
/scss/icons/themify-icons/fonts/themify.woff 413 23069816 1 2
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 407 40475000 0 27
/vendors 351 2959665 5 6
/drivers 349 2592893 4 15
/ 348 3301303 15 24
/items/edit/633c3ee3359f5X5ead56115833f0 2 22252 0 0
/vendorsPayouts/o5xe3oLlHFxYiY8IOmLa 1 6961 0 0
/drivers/edit/74J8XSNwVSZcP63Sfhq3RvqNgqp2 7 68964 0 2
/vendors/edit/3WaBoSa7dsXzkbLXEE1c 16 223115 0 0
/vendors/edit/o6fSaUVvEklzkrlUhxq1 6 80015 0 0
/vendors/edit/Hq4VMWeiXNgMRRHaOUoS 15 216657 0 0
/vendors/view/MhWKfIzgP6SbFN3XX1dQ 6 46205 0 0
/settings/payment/parcelPayStack 4 24399 0 0
/drivers/edit/5Zmu9DXVPeY35LJXEZeZgJ2SdKX2 2 17473 0 0
/rides/edit/0ZGPvU1OqzPix4MCGK36 3 33599 0 0
/settings/currencies/edit/Gp5lgnHCfVOPPD88PPak 3 16203 0 0
/items/9UACE5mBsbyzlQ42fIHc 2 15490 0 0
/.well-known/captcha/343/botdetect/ 3 13045 0 1
/drivers/edit/9EMeiBZIu6b7SyD8ygqk8NJA0pF3 1 10657 0 0
/vendors/edit/IpAqPXh7rRKLTGGZplLy 19 221089 0 0
/vendorsPayouts 18 124601 0 2
/categories/edit/6285ebb16636c 24 160207 0 2
/vendors/view/IpAqPXh7rRKLTGGZplLy 5 38573 0 0
/vendorsPayouts/create 3 18043 0 0
/payoutRequests/vendor/IpAqPXh7rRKLTGGZplLy 1 7542 0 0
/vendors/view/L4kMgV5WZUNex55grBSo 2 15512 0 0
/items/edit/633ffbbc6b586 26 297881 0 0
/drivers/edit/iCieTyavZiZBFAsebotRDeTmwvl2 3 43013 0 0
/settings/payment/paystack 6 36803 0 1
/rentalvehicleType/edit/6349125dc3bf8 2 12435 0 0
/items/edit/0Gsy0HJ0NTViExMk5k6O 1 11116 0 0
/orders/edit/2ZbX7Z5VohmLNKtr5shM 3 34531 0 0
/orders/print/00nOrwADTlckxlVK2BLX 6 56051 0 2
/users/edit/6oE3dLKLalfh3NGA4uHRSAVTp783 1 7684 0 0
/items/edit/0ElydaSumH3J1DrM0uXR 3 33373 0 0
/rides/143A7ZJsf6V3v4EUCQEfTcLh7Df2 3 21414 0 0
/banners/edit/635d12987ab0f 11 84461 0 0
/drivers/edit/GzvJktuIbsaI9ALWzfBzdcOrKds2 1 10261 0 0
/drivers/edit/143A7ZJsf6V3v4EUCQEfTcLh7Df2 12 123910 0 1
/users/edit/ZqquRzGD5wd3bbxFThkQZIzbOcA3 11 83287 0 0
/vendors/edit/VgpN2O7516JjKbguRbYi 2 28940 0 1
/orders/edit/1CF2n9TLcHAURw05ga7z 3 34432 0 0
/coupon/cekNGnRkgUpGvenDjM09 1 7838 0 0
/drivers/edit/CfLUmz6T7cZMy6uwI0h5dmORz6q1 2 20534 0 1
/rentaldiscount/edit/ddvbPxjxZBIcbQRVLtVj 3 20151 0 0
/vendors/edit/4pIVl0yNW5mVa4318Pmf 1 14486 0 0
/brand/edit/635cc292c3611 1 7852 0 0
/settings/currencies/edit/vcGOWsFGtp8B9iQIGiWV 2 10789 0 0
/vendorsPayouts/cekNGnRkgUpGvenDjM09 1 7139 0 1
/orders/print/626b9875da420 2 18599 0 0
/vendors/edit/L2tqTuLSYWkcfqPBBomF 2 13356 0 0
/attributes/edit/633c38a8dad77 5 29203 0 0
/walletstransaction/ZqquRzGD5wd3bbxFThkQZIzbOcA3 2 12930 0 0
/drivers/edit/iGeZcNMiEGQ3fbWyxtbYUGCosYX2 3 31974 0 0
/coupons/create 6 43810 0 0
/vendors/view/cekNGnRkgUpGvenDjM09 1 7968 0 0
/settings/app/languages/edit/fr 2 10674 0 0
/items/edit/633fbd0ba2032 12 129901 0 0
/coupons/create/sIlpCnJ797MCQ7XqJHx8 1 7310 0 0
/drivers/edit/lOEzcOb1dlbSLKhLX2LBAAiIXkv2 3 26697 0 1
/orders/edit/634d6034ce2b9 2 22866 0 1
/rentaldiscount/create 9 56769 0 1
/categories/create 42 265515 0 2
/orders/edit/626bbf11897c9 10 114460 0 0
/coupon/sIlpCnJ797MCQ7XqJHx8 1 7634 0 0
/notification 76 473752 0 0
/vendors/view/EGu7f5kwFcsucKZG3i4s 1 7754 0 0
/section/edit/6285dd7b50f32 2 14981 0 0
/rentalvehicleType/edit/633adb4f220bb 7 44465 0 1
/orders/edit/8bDWP4fvuIeHKDlMYRyZ 3 34482 0 0
/items/edit/633c3bdb9bdc2 2 28054 0 0
/categories 170 1116351 0 15
/drivers/edit/WuP2TccGaddFw02j7MqWt3fpFLC2 1 10655 0 0
/vendors/edit/kihsAQ3bIlUrcMFlmsKr 9 130357 0 2
/users/edit/A6IznKr1Zxet4DsMITCAv1TBYnH3 2 14969 0 0
/coupons/edit/6358e314f097d 1 7351 0 0
/rides/edit/J9yOAY0xumGR8N7OoEnW 3 33088 0 0
/settings/payment/razorpay 15 88371 0 0
/section/edit/63368fb2beabb 6 45550 0 1
/settings/carMake 6 32510 0 0
/users/profile 12 60837 0 1
/items/IpAqPXh7rRKLTGGZplLy 2 15490 0 0
/settings/currencies/edit/6321835e38b0d 1 7472 0 0
/settings/app/languages/edit/undefined 5 30456 0 0
/vendors/edit/25nkmNNAG91R75yNrlJt 6 75138 0 0
/drivers/edit/iX9FqbHEmKcnpO6EKepS7ZJW7kp2 1 10693 0 0
/orders/edit/1uWYZTWwiYvp9gUK5ARr 1 11488 0 0
/reviews/IpAqPXh7rRKLTGGZplLy 1 7378 0 0
/orders/edit/6346b090d0e14 1 11368 0 1
/banners/create 54 402925 1 1
/items/edit/0LnLKNw4QT4ta7MFcHha 1 11134 0 0
/payoutRequests/drivers/2Sm0qXeNdKMn9GoTVaa1yZcbilH2 1 7740 0 0
/banners/edit/635d17147d83f 4 26272 0 0
/settings/payment/applepay 9 52629 0 0
/categories/edit/zzq4LngLd8PWzYJfsvnjfV 1 6512 0 0
/categories/edit/635cc996bc59e 6 40629 0 0
/payments 41 295344 1 1
/vendors/edit/2CmvirELCMhd2rQ1YiN9 1 11170 0 1
/orders/MAA694QWVu04PVzsOpRH 1 9239 0 0
/orders/edit/63457e69b9e76 5 56749 0 0
/parcel_weight 13 54909 0 1
/items/7mYdd13sHvuvYy31SsFd 1 7784 0 0
/drivers/view/xhNEE3KfYqVdFXTUXgpyVE8yWII2 2 12408 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 3 299208 0 0
/parcel_coupons/create 2 13121 0 0
/users/edit/65vssKd3lqWYk1DO4JsZ3akrXrA2 1 7454 0 0
/settings/carMake/edit/631990962be6e 1 5145 0 0
/items/edit/633fe1e76c499 1 10571 0 0
/complaints 2 12947 0 0
/parcelCategory 10 71876 0 0
/item/create/create 2 19630 0 0
/section/edit/632309c9d549e 1 7508 0 0
/drivers/edit/nZUPsTtAm0Vsn80mJ0DiE3Ift8z1 9 95924 0 1
/coupons/edit/6273e1c739393 1 7384 0 0
/drivers/edit/2Sm0qXeNdKMn9GoTVaa1yZcbilH2 22 234711 0 3
/vendors/edit/o5xe3oLlHFxYiY8IOmLa 1 14470 0 0
/settings/payment/flutterwave 5 30587 0 0
/banners/edit/635d3a6cbb230 1 6568 0 0
/coupon/CydicJ6JtPcfKbNZh0u9 5 38199 0 0
/settings/payment/wallet 2 11586 0 0
/settings/app/deliveryCharge 60 318541 0 3
/settings/payment/mercadopago 8 49197 0 1
/drivers/edit/q3R8PJUkseVbX493HlqdIMmUt6A3 23 244343 2 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff 2 196048 0 1
/settings/carModel/edit/6319d6e548092 1 5398 0 0
/drivers/edit/XlQEouhvCSQGzpfcbTC9IcCWzb72 3 31974 0 0
/categories/edit/6285ec00aeaff 5 32642 0 0
/items/edit/633fc886c16f6 2 21636 0 0
/section/edit/6285dcf511651 25 190529 1 3
/orders/edit/62710de633c83 4 45724 0 1
/drivers/view/5zexxfroRXQfg1rffjSqF87UuHD2 1 6383 0 0
/brands/create 8 59675 0 0
/settings/app/languages/edit/ar 6 33468 0 0
/brands/edit/635d22aebba8f 3 20087 0 0
/parcelCategory/create 1 5702 0 0
/brand/edit/635cf27e373c1 1 6110 0 0
/vendors/edit/e7Ip435PgzLSfSiAZkoC 1 14474 0 0
/items/sIlpCnJ797MCQ7XqJHx8 1 7790 0 0
/payoutRequests/drivers/4Ni4RdHf2TZrrW0EHa95EpngaWy1 2 15400 0 0
/drivers/edit/UEBTHtoZJKOsRJEc0RUDeKZ4sS83 10 103499 0 0
/drivers/edit/JowpQtZ4BceNQDyrZnxIMseo5HK2 9 110548 0 0
/settings/carMake/edit/631990abed03a 1 5163 0 0
/coupon/u1BP2Ig9HLhUOK3SNHC8 1 7612 0 0
/item/create/7mYdd13sHvuvYy31SsFd 1 9788 0 0
/settings/payment/paypal 5 30020 0 0
/coupons 61 456041 1 4
/items/create 2 16090 0 0
/vendors/edit/3SPsx7IlSec03gfPd7Kk 1 14472 0 0
/payoutRequests/drivers 5 37861 0 0
/drivers/edit/cSvAFgZUoBRIjBekyfqTj5iK7Bt2 2 21320 0 0
/vendors/edit/xOozHttQwHqEAFB7hPco 3 43419 0 0
/orders/print/28nWNVM0OFa20semuXFX 1 9311 0 1
/parcel_coupons 4 27299 0 0
/settings/app/languages/edit/hn 1 5334 0 1
/coupon/o5xe3oLlHFxYiY8IOmLa 1 7667 0 0
/items/edit/dVTTtKumgsHP2JLFayxq 1 11160 0 1
/vendors/edit/MhWKfIzgP6SbFN3XX1dQ 1 11189 0 1
/brand/create 10 73141 0 0
/drivers/edit/DDRMxUl3JvMCRhWa64NZuI5IJxo2 1 10266 0 0
/settings/currencies/edit/1wUCPppXPGP1XywndhlO 2 11075 0 0
/order-status-notification 19 114 0 0
/payoutRequests/drivers/143A7ZJsf6V3v4EUCQEfTcLh7Df2 6 46208 0 1
/reviewattributes/edit/63493cb4250c6 2 10114 0 0
/settings/payment/stripe 61 361340 0 3
/items/edit/02lRZ4NbxazUGOikcmb8 47 524743 0 2
/orders/9UACE5mBsbyzlQ42fIHc 4 37002 0 0
/drivers/edit/ftI4malSRvQTV0DZnMUV4M7zdzW2 6 53217 0 0
/drivers/edit/1gh0MjTzXIQwj4a5kUDiSc50gE13 14 146870 0 0
/parcelCategory/edit/63243e26c07f9 1 6364 0 0
/vendors/view/3WaBoSa7dsXzkbLXEE1c 1 7721 0 0
/notification/send 42 248127 0 3
/sos/edit/TzrVcIGQLal6uQ9I1x5U 2 18622 0 0
/broadcastnotification 43 95753 0 0
/banners/edit/634ff3425db4a 44 270220 0 0
/drivers/view/4Ni4RdHf2TZrrW0EHa95EpngaWy1 2 12315 0 0
/settings/vehicleType/edit/631af3371ae28 2 13135 0 0
/settings/payment/payfast 6 36880 0 0
/vendors/edit/MAA694QWVu04PVzsOpRH 1 14609 0 0
/drivers/edit/2rqYcH90WwfH6Pz5ZPEDqmsH4QV2 6 57511 0 0
/users/create 19 130363 0 1
/vendorsPayouts/IpAqPXh7rRKLTGGZplLy 1 6891 0 0
/settings/promos 9 62125 0 1
/order_transactions/driverId=143A7ZJsf6V3v4EUCQEfTcLh7Df2 7 48893 0 0
/drivers/edit/IU5iZwZ7Eeh6Tlkj0p36QsAjCzz1 1 10658 0 0
/items/edit/635d057c946d0 6 68200 0 0
/drivers/view/1gh0MjTzXIQwj4a5kUDiSc50gE13 1 6193 0 0
/drivers/edit/3Vdy0KrILBTmQRg2siqD9zkMvmy2 8 84163 0 0
/drivers/edit/x8ZgRH47BXeoiuRdkZ6Yuj4v1pj2 1 10606 0 1
/orders/edit/634d4ff1a7fd1 2 22868 0 0
/vendors/view/o5xe3oLlHFxYiY8IOmLa 2 15574 0 0
/driversPayouts 11 65871 0 2
/banners/edit/635cc83f2d774 2 15926 0 0
/drivers/edit/39nlDusciAOun5o6jtvcXRsrQXd2 10 106551 0 1
/settings/currencies/create 7 40351 0 1
/settings/app/languages/create 19 105380 0 4
/items 193 1515517 0 0
/settings/app/specialOffer 67 336453 1 1
/drivers/edit/3KoxFSUjatQIxCb2xQ9ZRvgM8HM2 4 42822 0 1
/order_transactions/vendorId=CydicJ6JtPcfKbNZh0u9 1 7195 0 0
/drivers/view/46OBSubSiLVBiYfBrtyQbtKcSm83 2 12382 0 0
/banners/edit/undefined 1 7991 0 0
/drivers/edit/s0jaFJwMk1ZaMGVlJfUpdyAplt53 2 21386 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 4 308640 0 1
/orders/kihsAQ3bIlUrcMFlmsKr 2 18367 0 0
/drivers/edit/6RFPfhSYSXSKvFDubZfmAQW78ZD2 1 10607 0 0
/payoutRequests/drivers/3KoxFSUjatQIxCb2xQ9ZRvgM8HM2 1 7932 0 1
/vendorsPayouts/MAA694QWVu04PVzsOpRH 1 7216 0 0
/orders/edit/634826fdafcd6 3 34303 0 0
/brands/edit/635d220870250 4 26202 0 0
/vendors/view/45pHLjMnn6JPtTDVvkHg 1 7694 0 0
/vendors/edit/9UACE5mBsbyzlQ42fIHc 27 334688 0 3
/payments/razorpay/createorder 3 533 1 2
/settings/app/languages/edit/es 4 24637 0 0
/rides/edit/KEA4CS8OTrR2j1Nvd3vg 1 11032 0 0
/settings/app/adminCommission 28 148950 1 1
/drivers/edit/EbEzddIOAAdCOF9etzBjSeO6n5T2 3 31988 0 0
/coupons/edit/6166b77dbc2b0 4 29267 0 1
/coupons/edit/62ea13ddea1e7 2 14696 0 0
/order_transactions/driverId=1gh0MjTzXIQwj4a5kUDiSc50gE13 1 6868 0 0
/drivers/view/iGeZcNMiEGQ3fbWyxtbYUGCosYX2 2 12386 0 0
/rentalvehicleType 37 249049 0 3
/items/edit/633ff58b7dfff 13 145079 0 0
/reviewattributes 27 169413 0 0
/orders/sIlpCnJ797MCQ7XqJHx8 1 9322 0 0
/walletstransaction 20 129090 1 1
/categories/edit/62877b689d4ad 1 6503 0 0
/categories/edit/628c79e14b7e4 3 19464 0 1
/items/45pHLjMnn6JPtTDVvkHg 1 7746 0 0
/drivers/edit/NMRCPDVA6MWow7UIt1HMRieZbUC3 14 148802 0 0
/orders/edit/3jME5aOrxlN9tS9yRfin 1 11487 0 0
/vendors/edit/jrRUZdFnI9UZGQgkimeg 2 28954 1 0
/drivers/edit/kH6j5SfBdufNO4yBjAvNynAoPHF2 15 140579 0 0
/banners/edit/635d195992c5e 8 56484 0 0
/drivers/view/3Vdy0KrILBTmQRg2siqD9zkMvmy2 1 6152 0 0
/drivers/view/2Sm0qXeNdKMn9GoTVaa1yZcbilH2 1 6151 0 0
/orders/edit/63481a80003d2 8 91578 0 0
/drivers/edit/XiDAt7W2vONDS3p4wY3AWWJplHu1 2 21282 0 0
/drivers/create 174 1512359 3 5
/walletstransaction/0ZYD8XyGqSfjubtKAiu0kRmahZc2 5 32659 0 0
/items/edit/1Uqp7GK3Xqe1LULGlI0k 1 11161 0 0
/drivers/edit/wdtlEX7mJST1BOV3l4fzaBQnhiB2 1 10692 0 0
/drivers/edit/CrKUWtNstySWIBOo15h8X5CCBX52 5 53287 1 1
/rides/46OBSubSiLVBiYfBrtyQbtKcSm83 2 14367 0 0
/settings/vehicleType/create 2 12563 0 0
/order_transactions/vendorId=EGu7f5kwFcsucKZG3i4s 6 42507 0 0
/orders/print/3sNMmydAITgjkAA8nJKs 1 9373 0 0
/items/edit/633e5ffe80ced 3 31763 0 0
/items/edit/1ZKzFaMFWTOogcVKGUQk 1 11119 0 0
/vendors/edit/7mYdd13sHvuvYy31SsFd 5 72352 0 1
/orders/edit/0DabRPC37wKYbHBrpcSk 2 22935 0 0
/vendors/view/pmfRxoEg1XaiXtp6BPnj 1 7693 0 0
/items/edit/2RFFDZCQTpx844bST5xP 2 22394 0 0
/rentaldiscount 28 195742 0 1
/orderReview 38 274504 0 0
/brand 28 215911 1 0
/item/create/CydicJ6JtPcfKbNZh0u9 1 9788 0 0
/categories/edit/62cd5926d5186 2 13002 0 0
/settings/app/languages/edit/en 12 71472 0 0
/users/edit/0xQRPW3dSvawIErIrAbVI9vIRKE3 1 7642 0 0
/vendors/edit/EGu7f5kwFcsucKZG3i4s 4 57897 0 1
/drivers/edit/fdU3zhcFLrUNHQtwDFZ1RsAmiWV2 2 28638 0 1
/users/edit/1oTfcZ6goESRwGwOl7Qz5MPo1Jf1 3 22926 0 0
/coupon/MAA694QWVu04PVzsOpRH 1 7919 0 0
/settings/promos/create 1 6161 0 0
/orders/review/626bbf11897c9 8 91496 0 0
/driversPayouts/create 2 11527 0 0
/rides/edit/0sCG2tZP8fnbkmExwhVO 3 33847 0 0
/sos/edit/pzhAIXRwtyOiVWsEw0oV 2 18344 0 0
/orders/print/2ZbX7Z5VohmLNKtr5shM 1 9341 0 0
/settings/payment/cod 13 74805 0 1
/settings/carMake/edit/631990a063a4b 1 5146 0 0
/section/edit/631349b70edc4 1 7468 0 0
/items/edit/[ 2 21423 0 0
/reviews/CydicJ6JtPcfKbNZh0u9 3 22330 0 1
/rides/xhNEE3KfYqVdFXTUXgpyVE8yWII2 1 7198 0 0
/rentalvehicleType/create 8 49848 0 0
/payoutRequests/drivers/3Vdy0KrILBTmQRg2siqD9zkMvmy2 2 15455 0 0
/payoutRequests/drivers/iGeZcNMiEGQ3fbWyxtbYUGCosYX2 1 7742 0 0
/drivers/edit/46OBSubSiLVBiYfBrtyQbtKcSm83 7 74841 0 2
/section/edit/6319dc53314ee 3 22498 0 0
/orders/u1BP2Ig9HLhUOK3SNHC8 2 18522 0 0
/settings/app/globals 72 437212 1 10
/drivers/edit/pfkNiap68RRrQJrUKOZJquSHBax1 2 21256 0 0
/vendors/view/xOozHttQwHqEAFB7hPco 1 7758 0 0
/vendorsPayouts/sIlpCnJ797MCQ7XqJHx8 1 6931 0 0
/banners/edit/634ffb45e0b33 2 12310 0 0
/items/edit/633ed2f9124f8 34 377993 1 0
/categories/edit/62dc0673d235b 1 6501 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 295 22601016 1 49
/orders/edit/6350b9713e945 1 11476 0 0
/vendors/edit/tAGGjKSyEdurakb0h7KU 1 11172 0 1
/orders/edit/225JhdM7f6M9TgcGqn7g 1 11487 0 0
/vendors/view/MAA694QWVu04PVzsOpRH 2 15760 0 0
/orders/edit/0fb2uPBZipxnoKRn2Bg0 7 80334 0 1
/vendorsPayouts/create/sIlpCnJ797MCQ7XqJHx8 1 6036 0 0
/rentaldiscount/edit/63510a12c3e35 4 26712 0 0
/items/edit 1 7735 0 0
/settings/carModel/create 1 5292 0 0
/reviewattributes/create 10 50516 0 0
/vendors/view/sIlpCnJ797MCQ7XqJHx8 3 23274 0 1
/section/edit/6285dd3281531 9 67596 0 0
/drivers/edit/CxbKQjbKftcj0vjOpXZWHdvr9WY2 2 21112 0 0
/items/u1BP2Ig9HLhUOK3SNHC8 2 15509 0 0
/drivers/edit/hBaDSyKyM6OKN3CKot6Gv2OS5ka2 8 82098 0 0
/vendors/edit/2eo51PsBz8HvNlki6yFL 5 84176 0 0
/attributes/create 8 54741 0 0
/items/edit/JANN2HcOLEOHFzjNtvS5 1 11199 0 0
/driverpayments 15 105133 0 2
/orders/edit/00nOrwADTlckxlVK2BLX 21 240790 0 1
/orders/edit/7Nav8W2lEtJChlTgcpvJ 1 11482 0 0
/items/CydicJ6JtPcfKbNZh0u9 8 62320 0 0
/rides/iGeZcNMiEGQ3fbWyxtbYUGCosYX2 1 7187 0 0
/settings/app/languages 148 866903 3 4
/vendors/create 88 961093 0 7
/brands 36 254914 2 4
/settings/currencies/edit/631655ca8dd85 8 47913 0 0
/vendors/view/CydicJ6JtPcfKbNZh0u9 16 123906 0 2
/items/MAA694QWVu04PVzsOpRH 2 15837 0 0
/walletstransaction/3KPO7myTiLRB7IVfo8ONnCZtl4h1 1 6478 0 0
/orders/userId=ZqquRzGD5wd3bbxFThkQZIzbOcA3 4 36988 0 0
/items/edit/3oCIlmcBu98TbTsgpQ5I 1 11156 0 0
/settings/carModel 7 46342 0 0
/brand/edit/635cda9c5a2b2 3 23541 0 0
/item/create 112 1104206 3 10
/rides/4Ni4RdHf2TZrrW0EHa95EpngaWy1 1 7138 0 0
/drivers/edit/4Ni4RdHf2TZrrW0EHa95EpngaWy1 10 104141 0 4
/rentalvehicleType/edit/tYSRkO9BPiVekhyCmvQk 6 38383 0 1
/vendorsPayouts/CydicJ6JtPcfKbNZh0u9 4 27749 0 0
/_ignition/health-check 18 621 0 0
/payoutRequests/vendor 15 114502 0 2
/items/edit/SZzp2qqSu8TVGYWJHG0R 1 11158 0 0
/sos 10 69142 0 0
/orderReview/edit/1h3PgzCfdCW8MN2shVLd 2 11886 0 0
/drivers/edit/xtO5biqMdkPs8fNd7XKZRIc9bkP2 6 63916 0 0
/drivers/edit/pRZZTT8oIbZQ4L8dEQo1aYs02T82 7 85589 0 1
/settings/app/radiusConfiguration 33 179633 0 4
/settings/promos/edit/631b13aac5ef4 2 13230 0 0
/coupon/IpAqPXh7rRKLTGGZplLy 1 7592 0 0
/order_transactions 49 340511 1 1
/vendors/edit/sIlpCnJ797MCQ7XqJHx8 1 14476 0 0
/reviews/u1BP2Ig9HLhUOK3SNHC8 1 7406 0 0
/settings/currencies 95 644297 2 7
/orders/L4kMgV5WZUNex55grBSo 1 9320 0 0
/parcel_orders/edit/NWrtoZ5nICicnStgAfTU 4 36607 0 0
/items/L4kMgV5WZUNex55grBSo 1 7786 0 0
/drivers/edit/BASzM5pdYca8Jn05DI5xBcJTXh92 1 10681 0 0
/orders/edit/lamDfUFj8Ta6J4nk7vJV 1 11451 0 0
/attributes 41 279069 0 0
/.well-known/captcha/ 3 28203 0 0
/vendors/edit/cqUpIcBxkU9gOgJJBMJZ 4 57901 0 0
/vendors/edit/L4kMgV5WZUNex55grBSo 3 40161 0 0
/users/edit/0ZYD8XyGqSfjubtKAiu0kRmahZc2 16 121164 0 0
/rides 24 171351 0 1
/items/cekNGnRkgUpGvenDjM09 1 7997 0 0
/section 104 677263 1 1
/categories/edit/11pMPqVV53qUsacuF6N1YD 59 377797 0 3
/orders 162 1480625 2 5
/users/edit/0iHAy3yT5zTjwNthA8Grc0ncAHw1 5 37591 0 0
/rides/edit/9gMfUoeVV3hK0migyu9c 1 11028 0 0
/vendorsPayouts/u1BP2Ig9HLhUOK3SNHC8 2 13796 0 1
/settings/carMake/edit/631990721e351 1 5146 0 0
/order_transactions/vendorId=IpAqPXh7rRKLTGGZplLy 1 6861 0 0
/order_transactions/vendorId=9UACE5mBsbyzlQ42fIHc 7 48940 0 0
/vendors/edit/CydicJ6JtPcfKbNZh0u9 21 299341 0 4
/coupons/create/CydicJ6JtPcfKbNZh0u9 1 7308 0 0
/vendors/view/9UACE5mBsbyzlQ42fIHc 16 124114 0 1
/payments/paypalclientid 1 1591 1 1
/users/edit/Y08DBlDzTDMjytmp0OEdF3OczNd2 1 7674 0 0
/home 29 299764 0 5
/orders/edit/28nWNVM0OFa20semuXFX 1 11454 0 0
/items/edit/635d281e4376a 3 34100 0 0
/item/create/sIlpCnJ797MCQ7XqJHx8 1 9791 0 0
/rentalvehicleType/edit/6319c2eb4bcb9 2 13226 0 0
/vendors/view/u1BP2Ig9HLhUOK3SNHC8 4 30822 0 0
/settings/vehicleType/edit/6319c2eb4bcb9 10 65565 0 2
/parcel_orders 7 53010 0 0
/drivers/edit/xhNEE3KfYqVdFXTUXgpyVE8yWII2 2 21314 0 0
/drivers/view/143A7ZJsf6V3v4EUCQEfTcLh7Df2 7 43091 0 0
/orders/edit/626b9875da420 7 80448 1 1
/vendors/edit/TzNq9qRGuUyMUaF63BJi 2 26714 0 0
/section/edit/6285ddbfd9598 1 7470 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff 1 16384 0 1
/drivers/edit/HYtj122MsqPyfAoqwtzY2EGqHUG2 1 10648 0 0
/payoutRequests/drivers/xhNEE3KfYqVdFXTUXgpyVE8yWII2 1 7753 0 0
/banners/edit/635cc292c3611 14 96421 0 0
/settings/vehicleType 16 107566 0 0
/item/create/IpAqPXh7rRKLTGGZplLy 1 9749 0 0
/orders/userId=Y08DBlDzTDMjytmp0OEdF3OczNd2 2 18718 0 0
/settings/app/languages/edit/sd 2 11501 0 0
/drivers/edit/9TIInCzoXre8a6sHtYVyiEBCPN23 1 10552 0 0
/items/edit/633c3ee3359f5 41 477756 0 4
/orders/edit/62e234a426380 1 11385 0 1
/brands/edit/635d235e090d1 2 12222 0 0
/dashboard 123 1225862 2 13
/vendors/view/kihsAQ3bIlUrcMFlmsKr 2 15384 0 0
/users/edit/qCMJ3MQ13KVK4V5oqEJToPftuKA2 2 15096 0 0
/section/edit/631852d1bc978 14 104773 0 1
/orders/MhWKfIzgP6SbFN3XX1dQ 6 55422 0 1
/payoutRequests/vendor/CydicJ6JtPcfKbNZh0u9 2 15116 0 0
/settings/payment/paytm 3 17972 0 1
/banners 116 810990 1 2
/orders/edit/626b98e590d96 1 11479 0 0
/orders/IpAqPXh7rRKLTGGZplLy 6 55478 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 0
/users 130 961719 1 9
/orders/edit/37Zs612GTpkRRye766bf 1 11488 0 0
/payoutRequests/drivers/46OBSubSiLVBiYfBrtyQbtKcSm83 1 7741 0 0
/vendors/edit/N6vLt56wASa8LusWwEpl 3 32802 0 0
/orders/edit/634f668487e55 8 91843 0 0
/section/create 9 65155 0 1
/drivers/edit/lDi9FZAEzkf86fVUKD4cQX4wBWo2 1 10630 0 0
/orders/CydicJ6JtPcfKbNZh0u9 6 55846 0 0
/banners/edit/635bbcd2b16f6 2 12324 0 0
/vendors/view/7mYdd13sHvuvYy31SsFd 1 7756 0 0
END_SIDER
