AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodie.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2003                
POS_TIME 2686                
POS_VISITOR 7458                
POS_DAY 12730               
POS_DOMAIN 3481                
POS_LOGIN 4028                
POS_ROBOT 4183                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 13366               
POS_SIDER 13578               
POS_FILETYPES 4842                
POS_DOWNLOADS 5087                
POS_OS 5135                
POS_BROWSER 5310                
POS_SCREENSIZE 5676                
POS_UNKNOWNREFERER 5750                
POS_UNKNOWNREFERERBROWSER 6029                
POS_ORIGIN 6217                
POS_SEREFERRALS 6360                
POS_PAGEREFS 6523                
POS_SEARCHWORDS 6671                
POS_KEYWORDS 6823                
POS_MISC 2348                
POS_ERRORS 6882                
POS_CLUSTER 3884                
POS_SIDER_404 7028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220425023652 73006 26469051 0
FirstTime 20220401045930
LastTime 20220425023652
LastUpdate 20220425043239 73006 70251 2755 0 0
TotalVisits 181                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 122                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 129 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 76 569 642103 2 3 740
1 73 664 1340866 4 7 1525
2 238 1805 1470707 6 9 2240
3 0 0 0 0 0 0
4 200 1395 3939797 29 38 30397
5 461 3440 2153771 26 37 3776086
6 605 4255 4166575 24 35 651942
7 789 5501 7552920 48 57 145322
8 342 3027 5793009 28 40 4408960
9 333 2508 3070129 17 24 16835
10 1318 9216 25094122 69 83 727720
11 603 4307 13268101 40 49 5623397
12 1007 7050 7169737 30 44 1287188
13 987 7184 7111263 46 66 3239854
14 823 4532 25005767 90 95 151283
15 387 2310 16260136 43 47 751629
16 1 1 1592 0 0 0
17 0 0 0 1 1 410
18 65 607 1880602 6 9 2220
19 79 645 1694121 5 7 1874
20 37 304 605103 2 3 740
21 7 57 546381 2 3 740
22 50 378 623159 2 4 740
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
in 7674 53349 118034572
do 228 1740 1054216
it 85 687 1448734
sv 76 569 642103
us 61 399 620589
sa 60 506 1431096
np 55 446 754433
gb 51 391 629169
eg 39 298 595808
fr 31 239 582330
ua 1 1 107
ph 24 231 583210
gh 18 147 562907
br 26 309 1284794
ca 1 1 107
cz 1 1 107
ly 28 259 591817
lk 19 179 572056
ke 1 1 1592
de 1 1 107
lu 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Slackbot\-LinkExpanding 12 22124 20220421122135 0
unknown 11 542 20220425012431 11
Googlebot/ 2 1457 20220422122630 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 27575 22024619 0 0
png 7675 3437753 0 0
woff 1762 10099440 0 0
woff2 3526 33262008 0 0
map 731 33552076 0 0
html 115 1015243 0 0
js 16024 14631816 0 0
Unknown 2347 11367006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 796 96
linuxandroid 823 95
Unknown 500 500
macosx12 164 10
win10 54145 7397
linux 788 33
win7 2539 350
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox99.0 1252 59
chrome98.0.4758.102 50 4
mozilla 6 6
chrome100.0.4896.75 10543 1358
chrome100.0.4896.88 9844 1282
chrome76.0.3809.100 25 2
chrome99.0.4844.84 13875 1857
chrome100.0.4896.60 440 47
firefox98.0 97 5
chrome100.0.4896.79 259 28
Unknown 494 494
chrome83.0.4103.97 1 1
chrome100.0.4896.127 22869 3338
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Dart/2.16_(dart:io) 20220423222236
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220418143111
Go-http-client/1.1 20220423193201
PostmanRuntime/7.29.0 20220414123211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Dart/2.16_(dart:io) 20220423222236
Go-http-client/1.1 20220423193201
PostmanRuntime/7.29.0 20220414123211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1423 1599
From1 0 0
From2 9 9
From3 0 0
From4 7049 58147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 223 85118
206 3 89373
500 31 19563885
405 1 578284
404 249 481059
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 247 -
/public/users 1 -
/magento_version 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 122
49.34.122.233 743 5535 1582661 20220421130841
49.34.236.118 585 3194 28818979 20220420153413
157.32.113.85 499 3296 579067 20220414131346
49.34.16.175 447 2561 22771754 20220421133919
49.34.110.73 427 3265 1190159 20220419140739
49.34.105.26 376 2038 11918892 20220418145714
157.32.122.245 360 2513 1089198 20220404142608
49.34.196.43 345 2587 8773437 20220408140353
1.23.83.165 313 2014 6671000 20220401134906
157.32.108.145 257 1878 562387 20220405133612
49.34.73.74 22 177 649041 20220413105940
82.132.185.73 4 4 1968 20220421201243
157.38.139.190 3 3 3739 20220401105055
110.227.230.227 17 202 1642476 20220421124542
49.15.172.40 13 117 23398 20220424190459
1.23.245.202 10 87 552406 20220421190238
49.44.80.72 2 25 248037 20220424190244
49.36.69.113 29 239 156179 20220401074533
45.176.144.86 10 164 720175 20220422180746
93.62.101.196 2 25 248034 20220423085031
45.61.185.90 1 1 107 20220423193201
49.34.38.240 18 150 28175 20220412135921
49.34.144.215 106 806 172542 20220413115433
157.32.90.204 77 625 228866 20220411145006
49.34.101.175 192 1457 311425 20220420141031
49.34.54.150 98 824 518622 20220415121915
103.39.129.238 43 312 611002 20220420084419
41.90.49.226 1 1 1592 20220423165304
82.132.185.231 14 121 31079 20220423204634
223.196.44.6 2 25 248036 20220404133530
103.4.211.6 2 25 248036 20220418045247
43.241.193.116 9 9 11006 20220419124206
49.34.210.71 18 146 505555 20220404135854
150.129.206.121 6 60 0 20220408045726
49.34.15.209 102 794 170361 20220408080550
157.38.201.196 6 6 1167 20220414062410
49.34.183.168 126 737 1896445 20220418045457
194.207.214.109 33 266 596122 20220423134725
148.103.226.205 228 1740 1054216 20220425023652 20220425012432 /scss/icons/material-design-iconic-font//fonts/materialdesignicons-webfont.woff2
13.38.42.6 31 239 582330 20220424021628
171.76.76.248 16 145 566589 20220423220024
49.34.255.111 212 1626 343247 20220411134911
73.74.160.122 51 389 607782 20220423150143
103.81.93.203 5 55 247749 20220422045232
49.205.140.122 33 788 1066471 20220422083517
49.44.80.197 2 25 248035 20220405104037
182.77.15.39 16 300 826552 20220422133902
167.248.133.45 2 2 3705 20220410142037
1.23.83.252 19 200 1228017 20220419051424
154.160.9.146 18 147 562907 20220423045831
27.34.27.237 55 446 754433 20220422155610
49.34.144.61 14 123 22665 20220412103847
223.196.67.164 2 25 248037 20220405104012
49.36.233.90 9 9 3089 20220406135813
49.44.67.134 2 25 248037 20220423072737
49.14.120.22 17 17 3107 20220404142332
49.36.235.12 3 3 517 20220405071227
157.32.114.105 147 1137 226868 20220408140526
182.69.31.7 125 905 3866207 20220415155103
157.32.21.247 147 1144 287684 20220406131615
49.15.171.173 14 118 20672 20220424190535
157.32.86.230 129 998 1047767 20220419140608
157.32.210.7 141 1109 1780689 20220415151825
49.34.98.31 12 90 18576 20220406073742
49.36.233.25 4 4 780 20220412074735
182.79.221.209 2 25 248034 20220421190235
42.104.150.11 3 3 516 20220423222236
107.189.14.182 1 1 107 20220423193158
49.34.128.207 22 182 36395 20220413054128
197.40.119.44 39 298 595808 20220424180709
157.32.109.166 39 301 56959 20220401130506
45.12.134.107 1 1 107 20220423193139
142.247.196.40 14 135 686243 20220423080349
103.240.169.149 2 34 316621 20220415110114
49.34.224.179 6 58 0 20220401140235
149.71.52.203 37 286 602239 20220422224620
185.220.103.119 1 1 107 20220423193138
151.42.32.88 46 376 598461 20220423085912
167.94.138.46 2 2 3692 20220406154934
103.66.4.28 28 258 581934 20220423072822
157.32.110.231 152 1166 298119 20220401105028
49.34.218.255 68 506 1774851 20220408082028
31.42.184.136 1 1 107 20220423193200
158.62.57.104 24 231 583210 20220423012158
49.34.170.204 14 116 21845 20220407130757
103.85.8.141 10 92 438204 20220415110154
49.15.179.144 8 85 273127 20220424190450
103.238.106.105 23 157 815658 20220406094659
156.38.51.185 28 259 591817 20220424021306
107.189.5.249 1 1 107 20220423193137
49.36.233.214 57 57 14516 20220408141514
49.36.233.114 24 24 16508 20220407133557
49.34.206.251 18 147 509640 20220405132716
122.170.161.108 2 25 1844 20220420052742
157.32.93.161 140 1077 225941 20220418131240
43.241.193.111 42 336 1128478 20220405121300
49.15.176.193 15 119 22925 20220424190555
49.15.174.81 4 32 298437 20220424190221
42.105.124.217 1 1 196 20220421210031
49.36.235.235 53 53 43032 20220411140248
129.208.108.232 46 371 744853 20220423084223
106.214.122.119 142 919 2917000 20220419144153
157.32.121.3 61 455 108872 20220413134352
52.23.185.176 1 1 1393 20220414063700
223.196.65.9 2 23 240923 20220418044912
27.97.73.119 3 29 6229 20220424190421
49.34.106.144 3 3 593 20220404055940
162.142.125.210 2 2 3696 20220418143111
112.135.17.161 19 179 572056 20220424200059
106.214.122.245 2 25 299926 20220408140356
106.213.254.174 8 62 48415 20220401103230
49.34.226.54 78 596 129697 20220406053826
23.154.177.11 1 1 107 20220423193150
49.36.239.5 2 25 247750 20220420055718
190.150.123.98 76 569 642103 20220422003735
142.4.206.84 1 1 107 20220423193137
49.36.235.127 152 570 703347 20220415142451
110.227.240.172 32 291 990710 20220401123550
179.156.163.206 16 145 564619 20220422183324
157.32.121.180 115 875 178941 20220414075240
157.38.24.40 13 13 6871 20220409101033
103.238.106.132 6 56 546115 20220401131414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220401 588 4190 8771236 12
20220404 407 2711 1850943 8
20220405 333 2488 3234354 10
20220406 262 1924 721136 7
20220407 34 163 33899 4
20220408 724 5136 11259959 12
20220409 13 13 6871 1
20220410 2 2 3705 1
20220411 342 2304 615145 7
20220412 36 277 51620 4
20220413 215 1651 1405054 5
20220414 758 4893 2345320 9
20220415 387 2788 5600734 15
20220418 664 4066 15342374 12
20220419 713 5257 5585508 11
20220420 826 5038 30290923 10
20220421 1222 8390 26499572 11
20220422 245 2723 5424341 8
20220423 306 2501 6058215 22
20220424 176 1500 3234836 11
20220425 228 1740 1054216 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 16
30s-2mn 27
15mn-30mn 14
2mn-5mn 20
0s-30s 55
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 315
/scss/icons/themify-icons/fonts/themify.woff 1762 10099440 8 10
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 1675 17553536 0 60
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 1632 10220400 4 15
/assets/plugins/bootstrap/css/bootstrap.min.css.map 248 16746084 0 2
/assets/plugins/bootstrap/js/popper.min.js.map 242 7814174 1 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 241 8991818 1 4
/restaurants 162 928467 3 0
/orders 148 1073231 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 126 4703328 0 22
/login 125 184717 98 4
/coupons/create/PMd0KyinWn5M7t1um0Fq 1 6369 0 0
/restaurants/edit/DegMBgphWpZxz4u1fu7r 4 34747 0 0
/orders/edit/M0ZO6Z82YfodBeq57dKo 1 8977 0 0
/orders/edit/PRStfT2uVEKqNsedEbNC 1 9109 0 0
/coupons/edit/DBTsUXu4akHDS2rur6UL 1 6371 0 0
/foods/3d0zwJ0emdj8gBh1aCcr 4 25456 0 0
/users/edit/ADvEEmDMpzV2TDfjFJenkENHjLk1 2 11807 0 0
/restaurants/edit/XqlDDJi5t7Zq41lwYLzA 1 8065 0 0
/coupon/PMd0KyinWn5M7t1um0Fq 4 25076 0 0
/settings/currencies/edit/Gp5lgnHCfVOPPD88PPak 17 75532 1 0
/foods/edit/7qXiaZcMwlbu9Sl7FxRQ 1 6880 0 0
/restaurants/edit/NSeTjh944HrrlfYeb4xc 1 8105 0 0
/orders/edit/sMpPg7BsH8YOIpiPzN1j 2 17954 0 0
/orders/edit/8FyKjspUHTpLIS7bWQ2l 2 17919 0 0
/reviews/ioIGqKDq1HMCfqka2lwk 1 6377 0 0
/coupons/edit/JcoSv8vbRsclEcp07WVy 2 12744 0 0
/food/create/eXLSH3yIIDLzLlmzXy8O 4 25732 0 0
/users/edit/NzpwWtV4z6cMnYwrnQUk1VESKMD3 1 5905 0 0
/orders/edit/0SNUTt7rdQbnCzuqRexP 1 9131 0 0
/orders/edit/625ec132d0be6 1 9100 0 0
/settings/currencies/edit/eVPrMmEplNEG5gN0q3ls 5 22214 0 0
/orders/edit/62632f4fb79d9 1 9190 0 0
/restaurants/edit/ajEbMbVlIrol488LbouU 1 8063 0 0
/orders/edit/PdzvNsDraGjx2mvWMfJa 2 18102 0 0
/food/create/3d0zwJ0emdj8gBh1aCcr 1 6427 0 0
/orders/edit/SI7cI9JCJbsDBOBgn25v 6 53840 0 0
/foods/edit/6228be0923135 2 13756 0 0
/foods/edit/Kg4945f8JBmLGRboiUv4 1 6879 0 0
/drivers/edit/KS3HyrmqE9hnzkpdrrDlwdXoSJV2 5 30891 0 0
/orders/edit/fdc9OqvEKhmEPCW5U61q 1 9133 0 0
/orders/edit/0FgWgjd1uuNdSS6eyfVd 2 18394 0 0
/foods/edit/2SyKQtZyxnFItK5vLvyx 1 6848 0 0
/foods/edit/7PIGAzCiSdag46xx6Wiv 1 6924 0 0
/restaurants/edit/GvfWEUu17cFtW4gsfM1g 2 16126 0 0
/settings/currencies/edit/vcGOWsFGtp8B9iQIGiWV 12 53326 2 0
/coupons/edit/6253bfdd21091 1 6362 0 0
/users/edit/EisZTFvubfUFfAjbnMvGcOtJnaB3 7 41315 0 0
/coupons/edit/undefined 3 19176 0 0
/coupons/create 28 177137 0 0
/orders/edit/0jRMmm4Cu46VgNi12kqC 3 26821 0 0
/foods/edit/iOJdmOfyQ0nCWRSsw2M2 37 246456 0 0
/restaurants/edit/k3ps7GnxHVDM9wGugTJG 1 8063 0 0
/drivers/edit/l8CGL98F9Khj04KGgXSNhI8KDVu2 2 12366 0 0
/coupons/edit/625e472633e1d 2 12728 0 0
/foods/edit/61f944a5a820d 1 6916 0 0
/coupons/edit/62502ec43ae7f 2 12730 0 0
/orders/edit/0gVYsuUxJ8dFDkRFs06h 1 9131 0 0
/orders/edit/0nF7RPHdrt9EeciB7MlC 3 26819 0 0
/restaurants/edit/PMd0KyinWn5M7t1um0Fq 4 32242 0 0
/categories 10 55321 0 0
/payments/validatechecksum 77 3542 0 0
/orders/MCUcDUGWNPNPXqrrdkbE 13 94861 0 0
/foods/edit/AN1LgaQqEVOXr7p9u7RU 1 6880 0 0
/drivers/edit/62206e8083606 1 6216 0 0
/settings/payment/razorpay 17 78937 0 0
/restaurants/view/qTVsWz0zJ5j6ilkyNfJL 3 20424 0 0
/users/profile 11 46045 0 0
/orders/edit/Lfb9h0YGHh26XK6AvtGh 1 9111 0 0
/orders/YdFpY9pCnXeHKp6fKWde 4 29892 0 0
/restaurants/view/eXLSH3yIIDLzLlmzXy8O 7 47709 0 0
/coupons/edit/6246c86504311 5 32454 0 0
/orders/edit/XVC2SLmCNKYhocIB8Yqc 1 8978 0 0
/foods/eXLSH3yIIDLzLlmzXy8O 12 76392 0 0
/coupons/edit/6253bb8a0f6b1 1 6365 0 0
/foods/edit/6253caf9c65eb 1 6868 0 0
/foods 54 338672 2 0
/settings/payment/applepay 5 23023 0 0
/payments 13 82445 0 0
/orders/edit/05ZfnyMTHKaZvuGpCYZO 17 155422 0 0
/restaurants/edit/qTVsWz0zJ5j6ilkyNfJL 2 16123 0 0
/orders/edit/XM0g5Fw4oxM1D1UQlN6O 1 8973 0 0
/orders/edit/n7Fnv3Ss6ewhuxzhU6AT 3 26913 0 0
/coupons/edit/624fe3772583b 2 13151 0 0
/restaurants/edit/MCUcDUGWNPNPXqrrdkbE 4 32247 0 0
/restaurantsPayouts/create 2 10011 0 0
/restaurants/edit/r0VMTwEQtG3MwrLnYVcN 1 8064 0 0
/coupons/edit/624fec6ca9244 2 13150 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 86 398944 0 8
/settings/currencies/edit/uJRhCTspt9gXPrnNLwDU 3 13323 0 0
/restaurants/edit/wl9WeqPx7UKNkkL1Efhn 2 16124 0 0
/coupons/edit/6250328f953c5 1 6366 0 0
/settings/payment/wallet 27 124029 0 0
/coupons/edit/625e8b66a1420 1 6367 0 0
/foods/edit/62024c8014720 3 20502 0 0
/orders/edit/u15So6EvtOJz6xHDXtce 2 17950 0 0
/orders/edit/EPzCvymiJEJY3HHBPRH9 2 17946 0 0
/orders/edit/6slj786mS9uZiDtIj9N6 1 8941 0 0
/coupons/edit/62287a62cd368 5 31923 1 1
/foods/edit/6253ca8a87733 1 6869 0 0
/foods/edit/KSDPerGC12168WFdhUAy 1 6879 0 0
/foods/edit/6253c41d20288 1 6869 0 0
/foods/edit/TIsFqkGWGHg7AN6MUcgw 1 6882 0 0
/coupons/edit/61f1368d30180 1 6576 0 0
/.git/config 4 428 4 4
/orders/edit/cnqeC9deE7Xoz4FEAGle 1 8978 0 0
/orders/edit/Gz14yafbvrAuEP72Xh0F 4 35888 0 0
/orders/edit/4g4VVeyG3CTuMxY6LcU7 2 17920 0 0
/settings/payment/paypal 10 47155 0 0
/foods/edit/62219f0be0264 1 6837 0 0
/coupons 109 666345 5 0
/orders/edit/C1a5QFPUbCeNeOPB8cdp 1 9112 0 0
/restaurants/view/MCUcDUGWNPNPXqrrdkbE 10 68146 0 0
/foods/edit/623864af16e43 1 6869 0 0
/coupons/edit/62330e395cd94 1 6576 0 0
/coupons/edit/96OucVYWOLGacMkuwcYa 3 19218 0 0
/orders/edit/V9yfyIXrJqyeNnlMKxRR 2 18454 0 0
/orders/edit/X4uL5a4GjEoDPjBpN9Rn 1 8979 0 0
/foods/Ucn7H4j4N6HE8SdEsnAj 5 32610 0 0
/orders/edit/ufV25BVQam8WRrxUByAI 1 9149 0 0
/settings/currencies/edit/IvDbBafn1DiOfPbBRIck 4 17764 0 0
/foods/edit/621f59f728aca 1 6834 0 0
/orders/edit/dc6sRFACRYNh614E6nBQ 2 17944 0 0
/restaurants/edit/LxZM9QKgNc7fW9xy02S3 1 8064 0 0
/restaurants/view/YdFpY9pCnXeHKp6fKWde 3 20589 0 0
/order-status-notification 14 3646 0 0
/foods/edit/5go4NJnO31wFeEIRQnOv 1 6844 0 0
/foods/edit/n6KSrtvu6nLG1Sefc3rg 1 6878 0 0
/settings/payment/stripe 38 175168 2 0
/drivers 40 246927 0 1
/restaurants/view/Ucn7H4j4N6HE8SdEsnAj 1 6858 0 0
/restaurants/edit/3d0zwJ0emdj8gBh1aCcr 8 64472 0 0
/coupons/edit/6163cc26ba96b 1 6576 0 0
/restaurants/view/hOMeyF6y0rftIbMnM00b 2 13713 0 0
/users/create 2 11993 0 1
/restaurants/edit/1J1X6ZyWKiUz6WDEvqqf 1 8065 0 0
/users/edit/P24Lzfh3byamcqGUkIXaEEc5wef2 4 23617 0 0
/restaurants/edit/wLyyQAjOr7321FttIHfs 1 8062 0 0
/users/edit/wHDoDf75yecZZhTEgcVSGKAHBIp2 1 5906 0 0
/coupons/edit/617fcd6a30f3c 1 6571 0 0
/coupons/edit/624fe6a213257 8 52180 0 0
/driversPayouts 3 17124 0 0
/coupons/edit/6250408144bd8 1 6365 0 0
/users/edit/0nVm2wuyXtRE8Z1hqfMYnb6daQG2 3 17715 0 0
/walletstransaction/May2lqVBE5h4ybPHyNPbxKbORfr1 1 5744 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 7 385800 0 2
/drivers/edit/fPVbMORZxhVirVI5friwxlwGJs93 3 18690 0 0
/foods/edit/ZDcxn6hS8nESdtSz3xeD 1 6879 0 0
/foods/edit/2gXve4GX5M0qc3BotCbd 3 20529 1 0
/foods/edit/Z4TVdW3HjKSUh6yZaZnX 1 6895 0 0
/orders/edit/HfrH5OwzLFqp3BPwAYiq 2 17948 0 0
/payments/razorpay/createorder 107 20949 16 16
/coupons/edit/56WDX2ypNoDERMuTKW6V 2 14896 0 0
/foods/edit/eLrjFfH3f2BaFrdDiBh3 1 6879 0 0
/restaurants/edit/nIekEXMQTCZSbYOMUGBq 2 16128 0 0
/settings/app/adminCommission 19 84634 1 0
/foods/edit/nqShGic68DE2d1nFnvGE 1 6877 0 0
/users/edit/H1vvaU2ZhnRKwm2VrbNLtsn9y6w1 3 17713 0 0
/foods/edit/13I2ve1A89bnNSLcULZD 1 9069 0 0
/settings/currencies/edit/VqNUWvCnGxg5a2Ab9XDd 8 35551 0 0
/walletstransaction 11 63336 0 0
/restaurants/edit/R37qeYI94GhpYaYacRG7 1 8063 0 0
/ 115 1015243 6 1
/drivers/edit/0aRgiRFsIkU9Ku6mZE90ZyNOqOy2 4 24820 0 0
/coupons/edit/622b20a40209a 1 6366 0 0
/foods/hOMeyF6y0rftIbMnM00b 6 39114 0 0
/restaurants/edit/dqP4x6WiwnYhpTZc17XG 7 56709 0 0
/coupons/edit/624fe9e81baf0 3 19304 0 0
/orders/edit/tcGnFbG5BafNxRQ08h0i 2 17938 0 0
/orders/edit/623b0610e72d6 1 8935 0 0
/restaurants/edit/Gvnylu3m3zebGvzzeeWt 1 8062 0 0
/foods/edit/62396d46d9f24 1 6870 0 0
/orders/edit/KpidoM1k3Cx4mdsHmmzc 2 18255 0 0
/drivers/create 4 23345 0 0
/restaurants/edit/IVcaqBLuAnL2vt3HO846 1 8063 0 0
/orders/edit/gOEzcrJbgevOHmwHEgqa 2 18220 0 0
/foods/edit/B4JHISsMI1qsCCD4LrIu 1 6880 0 0
/reviews/3d0zwJ0emdj8gBh1aCcr 1 6377 0 0
/coupons/edit/61f15e47d8f24 1 6365 0 0
/coupons/edit/621f6a2d0d0b1 2 12732 0 0
/restaurants/edit/ztUyq5Qzqb6fk8w1gx9I 1 8063 0 0
/restaurants/edit/62288a63eeb14 1 8057 0 0
/orderReview 8 52305 0 0
/coupons/edit/62595580166b6 3 19160 0 0
/foods/edit/undefined 4 27311 0 0
/foods/edit/4hNTbQ66VyHkk7Lzk8dV 1 6844 0 0
/restaurants/edit/eXLSH3yIIDLzLlmzXy8O 1 8064 0 0
/restaurants/edit/hqimxpp1hwvUbRX6x39w 1 8061 0 0
/foods/edit/62381abb0b64e 3 20542 0 0
/foods/edit/6229e7e798a09 1 6837 0 0
/foods/create 2 12682 0 0
/orders/ioIGqKDq1HMCfqka2lwk 5 36475 0 0
/settings/mobile/globals 12 55391 1 0
/restaurants/view/pktZmQOH9uMs3vqEIqQb 2 13621 0 0
/orders/edit/Oht4IoA8qsD6CtyyeoAy 1 8972 0 0
/users/edit/yLKSwGXXznSmw2LnQcgmL2Je2uQ2 4 25417 0 0
/foods/MCUcDUGWNPNPXqrrdkbE 1 6368 0 0
/restaurants/edit/IiBUxlmd93NZ4uWMXzUi 1 8063 0 0
/restaurants/edit/ioIGqKDq1HMCfqka2lwk 2 16122 0 0
/orders/edit/JMldchLCtbYzic6UC8Mp 1 8939 0 0
/settings/payment/cod 10 44413 0 0
/foods/edit/AcKpgTMvpM3fei94dvOh 1 6878 0 0
/orders/edit/N4sn8NxITog59toonH5V 1 8978 0 0
/food/create 1 6516 0 0
/foods/edit/7UjDC1TsYfX0FgKNXTTy 1 6881 0 0
/coupons/edit/617fccb6de933 2 13144 0 0
/settings/app/globals 13 63940 0 0
/orders/edit/atcdF1xRdcGo5NYeNLTc 1 8976 0 0
/payments/paypaltransaction 50 96869 0 6
/orders/edit/5GLE5H43Y0zQPpiWzpwm 1 9133 0 0
/walletstransaction/0Ua54ChbD7PA8zpCkNi9fZQokm93 1 5833 0 0
/restaurants/view/LxZM9QKgNc7fW9xy02S3 1 6813 0 0
/orders/edit/F0BqvVPkl2v4cBU3bJhl 1 8978 0 0
/orders/edit/5lpQjIZfUxHDAjeGFNyH 1 8945 0 0
/foods/PMd0KyinWn5M7t1um0Fq 24 152784 0 0
/settings/app/notifications 6 28131 0 0
/foods/edit/wiU50E9UdCimh1kcknqK 1 6845 0 0
/restaurants/edit/HO0SbOQFd93WXcdR0TYF 1 8064 0 0
/foods/edit/02lRZ4NbxazUGOikcmb8 1 6842 0 0
/orders/edit/0752mjFm5oda7Q7Ib5qJ 12 141286 0 0
/restaurants/edit/YdFpY9pCnXeHKp6fKWde 3 24324 0 0
/restaurants/edit/c5FS11SVP5A55FJwSsGh 1 8063 0 0
/settings/currencies/edit/88mKknioLOQFC1TwqIZZ 6 26665 0 0
/orders/edit/4sHPg9LyqSrWgfyyd9j5 1 9105 0 0
/restaurants/view/gXeCOEGD1SnI8GNxeXQY 1 6810 0 0
/orders/edit/9WbJfSgYuuMKR66ZpOqF 1 8945 0 0
/restaurants/edit/V9eBdKxvsn3Gz0SB2lZ6 1 8062 0 0
/foods/edit/fGXcPrTxGLXnuYhyu6CX 1 6879 0 0
/driverpayments 4 24328 0 0
/orders/edit/6TvveXRYzehZ92emyxrz 1 9131 0 0
/payments/initiatepaytmpayment 77 22138 0 10
/foods/edit/8moU79XhYseenNxW80fO 1 6879 0 0
/orders/pktZmQOH9uMs3vqEIqQb 2 14596 0 0
/coupon/3d0zwJ0emdj8gBh1aCcr 5 31338 0 0
/users/edit/1ZAdH3UpJkPQATIuXdVlOZz9esg1 1 5903 0 0
/coupons/edit/6200f65977a2c 11 71184 0 0
/foods/edit/6231c2fa161d2 1 6834 0 0
/restaurants/edit/YvZWapZ0HEuteONuLdTN 1 8062 0 0
/restaurants/edit/VsUs7Amjz9Mk4yvQz4Hr 3 24183 0 0
/restaurants/edit/lhNXRMTzhuJ1Lg8KKGRT 1 8058 0 0
/restaurants/view/PMd0KyinWn5M7t1um0Fq 3 20425 0 0
/users/edit/May2lqVBE5h4ybPHyNPbxKbORfr1 4 23621 0 0
/_ignition/health-check 1 33 0 0
/restaurants/edit/622a085df3ed5 1 8056 0 0
/restaurants/edit/622a0a47ec754 1 8056 0 0
/orders/edit/6229e4bfbedf9 1 9102 0 0
/orders/edit/Zrc7fbSgijHoyucTRlG4 1 8971 0 0
/restaurants/edit/fNHAoUg5ZQACIbl8N2K8 1 8064 0 0
/foods/edit/HwstYqhcMiiEAuPLgly6 1 6879 0 0
/orders/edit/IoKUV6r3pPnOFnH21OXW 1 8941 0 0
/orders/edit/JVjAaCbE4TQ6YZmvOWDz 2 17952 0 0
/restaurants/edit/pktZmQOH9uMs3vqEIqQb 1 8061 0 0
/restaurantsPayouts 4 23081 0 0
/settings/currencies 86 437872 0 0
/orders/edit/623aff56da78b 1 8934 0 0
/.DS_Store 4 428 4 4
/restaurants/edit/g6SmFkZa1H21twhZFDlb 1 8063 0 0
/foods/DegMBgphWpZxz4u1fu7r 1 8363 0 0
/foods/edit/6253c6d6694aa 4 27477 0 0
/restaurants/edit/nLnkKfsmK5dfRXzatJHH 1 8062 0 0
/orders/edit/3NmIjAIrTBKrXLbE0Xcb 2 18210 0 0
/users/edit/0Ua54ChbD7PA8zpCkNi9fZQokm93 10 55037 0 0
/coupons/edit/62273ff484ac7 1 6364 0 0
/coupons/edit/617fcc6c237dc 1 6571 0 0
/restaurants/edit/hKmmCOxd1vkmxkx6A0Jp 1 8061 0 0
/restaurants/view/lqX7mj3PtbgNu8Jtduit 1 6808 0 0
/coupons/edit/QQWW 1 6565 0 0
/coupon/qTVsWz0zJ5j6ilkyNfJL 3 18804 0 0
/coupons/edit/Am2HHQaVlByE7pBbkFI1 1 6373 0 0
/coupon/MCUcDUGWNPNPXqrrdkbE 1 6268 0 0
/foods/edit/6229b283d9b1f 1 6917 0 0
/categories/edit/11pMPqVV53qUsacuF6N1YD 2 9853 0 0
/orders/edit/PCcKTuhWT28fczEJT2AN 1 9198 0 0
/orders/edit/rgwtlfIZlrMd4YGUx0AM 6 53828 0 0
/coupons/edit/61e0afbf9f277 3 19086 0 0
/coupons/edit/62204f24243ac 1 6361 0 0
/restaurants/edit/biJKhrENqBdoA97LmC1A 1 8063 0 0
/foods/edit/623185616b93d 1 6835 0 0
/payments/paypalclientid 98 156053 9 3
/foods/edit/WVEAfYLoLYyA7BtMho2q 3 20737 0 0
/restaurants/edit/Vzw1HjoY5zkVzmcNg3Jz 1 8064 0 0
/home 3 24814 0 2
/restaurants/edit/4LS54RBuANqXnxIWTzf7 1 8065 0 0
/restaurants/view/4LS54RBuANqXnxIWTzf7 1 8813 0 0
/coupons/edit/62503032024a4 1 6368 0 0
/restaurants/view/DegMBgphWpZxz4u1fu7r 4 31244 0 0
/restaurants/view/3d0zwJ0emdj8gBh1aCcr 9 61255 0 0
/coupons/edit/62503ff37029a 1 6364 0 0
/coupons/edit/ye5eNYEZz3e2V4FB3PdO 1 6377 0 0
/restaurants/edit/aw6bXnIQ4BvCTT8n9T70 1 8062 0 0
/coupons/edit/61f38d6a2e31a 1 6365 0 0
/restaurants/edit/6229e4bfbedf9 2 16109 0 0
/orders/edit/0EnPREpOCAQWhMxWvdm0 13 107265 0 0
/restaurants/edit/622a02b704d84 1 8056 0 0
/restaurants/create 6 45175 0 0
/dashboard 15 123875 0 1
/coupons/edit/624fe7e0a08a5 1 6575 0 0
/foods/edit/OKKmVFLG6TL6JPyT0WAX 2 13856 0 0
/restaurants/edit/WQXBlMMDZ1roF7jxB02u 2 16124 0 0
/orders/3d0zwJ0emdj8gBh1aCcr 14 102110 0 0
/restaurants/edit/7EMA5xc0t5Df1XQ5u3rM 1 8063 0 0
/users/edit/ZZZILYpMMGaJtcuA6Oujs3pBTlD3 2 11809 0 0
/payments/getpaytmchecksum 77 11687 6 0
/settings/payment/paytm 59 275161 0 0
/restaurants/edit/Wh9FW3qjyz7f2y5QrmCR 1 8063 0 0
/settings/app/social 4 18226 0 0
/foods/edit/bwcAevRuBYHEVmBYEQt3 1 6881 0 0
/users 81 502676 4 0
/orders/edit/KaWvByZA6yrYAHhPd4HN 2 18400 0 0
/restaurants/view/cj1XFELraNZFpLQQT76g 1 6808 0 0
/foods/edit/HeeQLcpvu8Pnx0UIfkqH 1 6879 0 0
/restaurants/edit/hOMeyF6y0rftIbMnM00b 1 8061 0 0
/settings/app/radiosConfiguration 7 29356 1 0
/foods/edit/0HWrv2N790wtozZOoPE7 2 13780 0 0
/restaurants/view/ioIGqKDq1HMCfqka2lwk 6 40836 0 0
/coupons/edit/6250354bc456e 1 6366 0 0
END_SIDER
