AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.foodieweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2689                
POS_VISITOR 8504                
POS_DAY 13973               
POS_DOMAIN 3552                
POS_LOGIN 4119                
POS_ROBOT 4274                
POS_WORMS 4644                
POS_EMAILSENDER 4775                
POS_EMAILRECEIVER 4918                
POS_SESSION 14632               
POS_SIDER 14842               
POS_FILETYPES 5053                
POS_DOWNLOADS 5336                
POS_OS 5384                
POS_BROWSER 5571                
POS_SCREENSIZE 6084                
POS_UNKNOWNREFERER 6158                
POS_UNKNOWNREFERERBROWSER 6466                
POS_ORIGIN 6582                
POS_SEREFERRALS 6725                
POS_PAGEREFS 6888                
POS_SEARCHWORDS 7062                
POS_KEYWORDS 7214                
POS_MISC 2351                
POS_ERRORS 7273                
POS_CLUSTER 3975                
POS_SIDER_404 7442                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220425042714 94151 32918948 0
FirstTime 20220401040516
LastTime 20220425042710
LastUpdate 20220425043241 94151 93005 1145 1 0
TotalVisits 157                 
TotalUnique 122                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 103 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 81 1455033 6 10 46336
1 19 154 1696608 4 12 52263
2 8 70 1049189 2 16 78361
3 9 77 521084 2 11 95701
4 257 1885 3931113 33 41 72714
5 560 4295 16586620 112 140 7245917
6 776 5618 11094395 73 115 2120599
7 528 4012 17158587 82 103 233205
8 426 3287 14027675 153 177 1594837
9 407 2906 23655440 113 136 960044
10 1065 7697 52194398 268 297 4321719
11 1310 9362 53453579 228 253 3071494
12 1609 11826 56562320 414 454 2353354
13 1376 9440 44222396 330 387 2383807
14 829 5268 34522811 254 284 7780806
15 425 3459 13134383 182 194 1685656
16 32 251 1377852 17 17 39882
17 0 0 0 1 13 97367
18 50 376 2040136 0 0 0
19 11 79 563989 3 4 16958
20 33 239 1719881 2 2 796
21 0 0 0 1 5 33759
22 52 352 726354 4 5 598842
23 3 29 868703 1 2 9399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
in 9407 67862 337566782
br 135 1045 2399387
us 64 437 3574706
it 52 352 726354
np 29 263 706511
eg 20 142 1106793
gb 20 172 1147121
il 12 100 68803
do 12 96 645408
sa 12 102 1214604
sc 1 1 107
jp 1 2 16309
ph 4 33 526607
fr 4 26 524703
ch 1 1 107
ec 3 25 524600
bo 3 25 524593
ca 3 24 227240
pl 1 1 107
nl 2 2 214
lk 3 25 524599
ke 4 26 536784
de 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
robot 139 332210 20220425033351 0
Googlebot/ 93 603311 20220425035043 19
Slackbot\-LinkExpanding 25 344550 20220421122133 0
unknown 10 580 20220425012250 10
Googlebot\-Image/ 2 6480 20220425035043 0
no_user_agent 1 64957 20220423031705 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 22745 43415551 0 0
png 14920 94013985 0 0
ttf 2746 50722248 0 0
woff 1 90412 0 0
woff2 2727 55298048 0 0
html 1007 12915838 0 0
jpg 57 739687 0 0
js 21823 61687529 0 0
Unknown 3313 32730842 0 0
gif 1424 948406 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 368 50
linuxandroid 335 42
ios_iphone 54 8
macosx12 69 5
win10 67722 9410
Unknown 14 14
linux 152 17
win7 2049 248
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome95.0.4638.50 64 8
firefox99.0 1515 164
chrome98.0.4758.102 34 5
chrome96.0.4664.92 24 3
chrome79.0.3945.79 5 0
chrome92.0.4515.131 48 6
chrome100.0.4896.60 1185 125
firefox98.0 669 94
chrome100.0.4896.127 19727 2952
mozilla 6 6
chrome98.0.4758.101 29 4
netscape5.0 2 1
chrome76.0.3809.71 26 3
chrome100.0.4896.75 18351 2562
chrome100.0.4896.88 20011 2632
chrome83.0.4103.61 5 0
chrome99.0.4844.84 8986 1210
chrome84.0.4147.105 14 3
Unknown 8 8
safari 54 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220422150128
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220411142011
Go-http-client/1.1 20220424135152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20220424135152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1100 2466
From1 3 3
From2 6 6
From3 1 1
From4 8684 68287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://web.skype.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 79 31422
499 2 0
206 2 40635
419 7 72815
500 131 24508000
405 9 4638917
404 2075 4249939
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/vendor/bootstrap/css/bootstrap.min.css.map 971 -
/profile.html 1 http://foodieweb.siswebapp.com/terms
/orders 5 -
/public/users 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 922 -
/contact-us.html 6 http://foodieweb.siswebapp.com/restaurant
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 30 http://foodieweb.siswebapp.com/faq
/logOut 1 -
/trending.html 1 https://foodieweb.siswebapp.com/
/undefined 1 https://foodieweb.siswebapp.com/restaurant
/home.html 1 https://foodieweb.siswebapp.com/faq
/allRestaurants 1 -
/js/osahan.js 30 http://foodieweb.siswebapp.com/faq
/my_order.html 4 https://foodieweb.siswebapp.com/success
/allrestaurants 1 -
/cdn-cgi/rum 97 https://foodieweb.siswebapp.com/signup
/app-ads.txt 1 -
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
157.32.210.7 876 6239 20329187 20220415155056
157.32.86.230 654 3599 33186175 20220419145825
49.34.144.61 504 3791 29305016 20220412144910
182.69.31.7 503 4899 12597613 20220415154118
49.34.218.255 472 3460 25435203 20220408083541
49.34.16.175 434 2388 21412272 20220421144158
49.34.54.150 429 3045 2955107 20220415135250
49.34.105.26 376 2658 21576967 20220418150617
49.34.110.73 358 2410 2810138 20220419141045
49.34.101.175 348 2337 2237927 20220420140310
205.169.39.79 0 2 936 
202.131.96.178 74 628 1173383 20220405102040
177.222.110.132 3 25 524593 20220423024343
1.23.245.202 11 79 563989 20220421190129
103.240.204.82 0 1 0 
49.36.69.113 117 880 376106 20220401072558
157.38.4.245 3 25 524593 20220423010450
45.176.144.86 5 69 805409 20220422181414
49.34.38.240 156 1042 2495402 20220412134258
201.26.162.230 100 764 944412 20220425042710 20220425040446 /fonts/fontawesome-webfont.woff2
157.32.122.245 11 111 32358 20220404073808
41.90.49.226 4 26 536784 20220423180349
49.34.207.69 6 44 525940 20220409123559
49.34.15.209 220 1865 2179479 20220408082550
45.189.115.28 3 25 524600 20220423072640
49.34.183.168 185 1368 2471944 20220418061920
49.34.1.93 13 96 798171 20220418150616
148.103.226.205 12 96 645408 20220425012346
13.38.42.6 3 25 524596 20220424021421
49.34.255.111 337 2265 4761740 20220411134615
1.23.83.236 21 168 1146676 20220412111151
185.142.239.49 1 1 107 20220424135152
34.134.161.250 2 21 1038785 20220405003530
1.22.140.12 3 24 407183 20220415035903
185.220.101.70 1 1 107 20220424135132
27.34.27.237 29 263 706511 20220422155439
35.215.44.187 3 14 153855 20220402104534
107.189.12.97 1 1 107 20220424135130
1.23.83.5 3 23 448062 20220411042906
49.34.176.70 1 8 17285 20220420095026
182.79.251.138 3 20 285385 20220411125330
116.75.85.232 9 73 560196 20220424050140
49.34.128.207 156 1139 726044 20220413074204
197.40.119.44 14 94 572973 20220424181920
49.34.196.43 298 2142 30888352 20220408144736
142.247.196.40 3 32 595247 20220423080155
103.240.169.149 12 116 624003 20220415112413
149.71.52.203 52 352 726354 20220422224705
205.169.39.114 0 2 13785 
157.32.76.53 6 51 573770 20220412120840
65.154.226.168 0 3 22516 
157.32.110.231 131 959 741023 20220401070420
1.23.80.19 22 167 1756060 20220408123023
1.186.179.82 9 71 560191 20220422113846
49.34.122.233 6 49 23895 20220421052303
52.114.32.28 1 2 16309 20220404055310
157.32.22.232 11 93 52943 20220418141518
157.32.93.161 147 1032 753660 20220418140132
49.34.15.206 39 292 3100707 20220415153953
151.80.148.159 1 1 107 20220424135120
106.214.122.245 3 23 562650 20220408140406
1.23.83.165 66 462 3604676 20220401132154
1.23.83.244 6 40 58936 20220404134246
157.32.121.180 118 540 949050 20220414073423
49.34.157.198 12 88 1342034 20220408145355
157.32.113.85 27 197 152138 20220414110531
49.34.73.74 273 2008 18225017 20220413130752
223.176.113.118 4 33 526616 20220422042247
110.227.230.227 178 1370 4250927 20220421130343
45.242.146.20 6 48 533820 20220422000156
51.83.131.42 1 1 107 20220424135141
164.92.217.201 1 1 15957 20220422150128
205.169.39.189 0 2 4424 
49.34.144.215 106 709 1288514 20220413115442
157.32.90.204 291 2034 31290778 20220411145946
49.34.46.235 3 32 845644 20220407112119
117.97.193.249 1 7 2503 20220421201111
64.225.1.141 1 1 13928 20220406145813
103.251.167.10 1 1 107 20220424135122
103.250.189.100 1 7 44346 20220409123531
194.207.214.109 11 89 557313 20220423134317
73.74.160.122 43 315 684525 20220423145423
49.205.140.122 11 104 703392 20220422102002
157.32.100.162 11 90 32064 20220422114338
150.129.246.5 3 20 275498 20220418043113
1.23.83.252 4 50 266857 20220419055845
35.226.130.222 1 5 137080 20220404235940
185.247.226.89 1 1 107 20220424135132
157.32.114.105 207 1524 4940553 20220408140532
157.33.224.210 3 24 520415 20220422071935
65.154.226.170 3 22 559472 20220404112449
49.34.216.255 2 20 0 20220410024733
185.191.207.134 12 100 68803 20220420133823
119.42.153.6 3 22 521171 20220409123611
1.22.105.22 31 276 3878870 20220418055703
106.214.118.241 41 290 731326 20220413142841
65.154.226.171 0 1 7507 
49.34.236.118 245 1841 10059695 20220420135229
34.67.190.118 1 7 93151 20220404235934
1.23.83.189 23 225 1308973 20220421035651
122.170.169.146 2 36 19665 20220418090648
1.22.140.179 10 93 354936 20220415114628
167.94.138.63 2 2 27847 20220406134355
205.169.39.228 0 2 52755 
167.94.138.47 2 2 29387 20220411142011
158.62.57.104 4 33 526607 20220423012226
49.34.195.39 6 44 858022 20220401075903
34.135.25.172 2 15 417492 20220405003530
213.1.238.122 9 83 589808 20220422071930
223.236.117.95 49 398 1027311 20220418070312
98.46.107.238 5 41 526952 20220424154434
49.34.194.110 61 474 5183038 20220415151908
185.195.71.244 1 1 107 20220424135114
122.170.161.108 252 1900 2450231 20220420120658
43.241.193.111 5 46 811412 20220405094829
205.169.39.181 0 2 1485 
157.32.121.3 27 180 78295 20220413130225
106.214.122.119 63 487 982137 20220419144951
129.208.108.232 9 70 619357 20220423084533
49.34.106.144 94 735 1154114 20220404055600
150.129.166.192 29 207 1192779 20220421200703
112.135.17.161 3 25 524599 20220424200152
1.23.83.164 51 467 4329265 20220420035558
106.213.254.174 60 495 329208 20220401105027
202.83.21.202 1 7 44360 20220411131203
49.44.81.201 1 7 44362 20220412130052
43.241.193.225 16 105 563151 20220412132305
49.36.69.33 3 23 25814 20220404104631
179.156.163.206 30 212 649566 20220422183144
110.227.240.172 40 465 1321894 20220401125244
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20220401 420 3305 7230929 9
20220402 3 14 153855 1
20220404 154 1300 3724796 10
20220405 49 369 1896918 4
20220406 3 3 41775 2
20220407 3 32 845644 1
20220408 1234 9269 67104331 11
20220409 10 73 1091457 3
20220410 2 20 0 1
20220411 643 4430 37345574 9
20220412 698 5085 33642515 6
20220413 603 4326 21049196 6
20220414 239 1545 3644944 4
20220415 1839 14374 43008018 11
20220418 817 5978 30855029 11
20220419 1127 6987 41561704 10
20220420 1027 7428 18468409 11
20220421 516 3109 25133738 8
20220422 170 1350 6370103 14
20220423 83 640 5093619 10
20220424 42 266 2710172 13
20220425 112 860 1589820 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 33
5mn-15mn 16
0s-30s 66
2mn-5mn 7
30s-2mn 17
15mn-30mn 7
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/vendor/icons/fonts/Feather144f.ttf 2746 50722248 6 53
/fonts/fontawesome-webfont.woff2 2727 55298048 4 48
/ 1007 12915838 106 12
/restaurant 973 17567596 6 8
/add-to-cart 294 577336 0 2
/change-quantity-cart 239 457079 0 1
/checkout 222 3438179 2 1
/my_order 182 2212320 2 0
/offers 180 1761139 5 2
/login 166 395515 8 13
/category/zGhiepckNthq5FILtM4Eb 14 129330 0 0
/faq 34 178211 0 0
/category/zzq4LngLd8PWzYJfsvnjfV 29 235219 0 0
/contact_us 25 228333 0 0
/apply-coupon 8 17774 0 0
/profile 83 949505 1 0
/transactions 14 133090 0 0
/cancelled_order 3 36230 0 0
/takeaway 33 1652 1 0
/trending 1 7991 0 0
/category/88pNxhccktxkSgIndZ8e 17 163725 0 0
/.DS_Store 4 428 4 4
/.git/config 4 428 4 4
/pending_order 41 469742 0 0
/success 53 444232 0 0
/pay 13 123622 0 0
/completed_order 7 87983 0 0
/terms 21 116954 0 0
/category/lNZkE309uNZB4v9jkChM 6 53431 0 0
/remove-from-cart 85 118073 0 0
/newRegister 8 179 0 0
/search 48 450321 3 0
/fonts/fontawesome-webfont.woff 1 90412 1 0
/setToken 71 1873 0 0
/reorder-add-to-cart 19 685 0 0
/favorites 11 117055 0 1
/category/wxHH0kJnCExOI6sHaXvX 11 99682 0 0
/process-paypal 4 206 0 0
/signup 22 53305 0 3
/privacy 24 134694 0 0
/category/11pMPqVV53qUsacuF6N1YD 40 370153 1 0
/category/89sM0nIDtlLZxlvs2pPIAt 14 125457 1 1
/home 8 97717 0 0
/restaurants 70 664583 1 2
/process-stripe 10 10 0 0
/order-proccessing 13 274 0 0
/_ignition/health-check 6 225 0 0
/order-complete 85 126640 0 1
/order-tip-add 46 110321 0 0
/category/OvjEAidyRSeuoH81pK4O 52 472345 1 0
END_SIDER
