AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2703                
POS_VISITOR 11688               
POS_DAY 37017               
POS_DOMAIN 3686                
POS_LOGIN 5135                
POS_ROBOT 5290                
POS_WORMS 5990                
POS_EMAILSENDER 6121                
POS_EMAILRECEIVER 6264                
POS_SESSION 38006               
POS_SIDER 38220               
POS_FILETYPES 6399                
POS_DOWNLOADS 6676                
POS_OS 6724                
POS_BROWSER 6951                
POS_SCREENSIZE 8426                
POS_UNKNOWNREFERER 8500                
POS_UNKNOWNREFERERBROWSER 8797                
POS_ORIGIN 9089                
POS_SEREFERRALS 9240                
POS_PAGEREFS 9428                
POS_SEARCHWORDS 9890                
POS_KEYWORDS 10042               
POS_MISC 2366                
POS_ERRORS 10101               
POS_CLUSTER 4991                
POS_SIDER_404 10273               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101010606 128743 44270427 17950174404971
FirstTime 20221001010259
LastTime 20221031213103
LastUpdate 20221101043039 128743 124749 3993 0 0
TotalVisits 554                 
TotalUnique 430                 
MonthHostsKnown 0                   
MonthHostsUnknown 705                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 76 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 493 7768272 10 24 139168
1 155 1144 14611005 14 55 228104
2 177 1797 17205513 29 78 806620
3 165 1405 27842083 52 104 1331455
4 573 5344 42123507 125 169 2242122
5 1055 10027 97915160 290 339 1711279
6 1163 10381 92288362 366 463 5177081
7 888 7352 90798855 401 465 3082279
8 1105 9612 82188294 478 568 6105237
9 741 6545 59374236 228 255 1962624
10 1233 10142 92995208 368 427 3058941
11 1620 12392 113557467 535 590 5226279
12 1319 11233 84629870 461 525 5440959
13 1702 13202 87599084 526 575 4492656
14 1238 8922 59656678 440 513 2943995
15 157 1118 20941773 37 52 408561
16 153 1210 17408862 97 333 5822945
17 270 2054 22021954 36 70 1425209
18 204 1887 23136273 62 86 1116134
19 154 1261 19506438 23 44 250723
20 417 3256 25329581 43 59 474372
21 139 1072 19391630 32 56 406876
22 122 879 14100594 14 63 367003
23 148 1171 13468286 12 33 674332
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 72
in 12060 100768 775018078
us 296 1698 19914720
br 165 1357 19020627
bh 158 1212 7289458
eg 142 1281 15996872
bd 138 1065 9320619
de 129 963 8569207
it 120 949 11742607
es 113 858 4811057
vn 111 884 7972997
tr 103 823 11252424
mm 3 25 767901
cn 5 24 846402
ug 10 82 813694
my 47 595 1513400
ru 46 357 1858145
tn 0 136 63536835
ec 7 90 906281
sg 6 6 690
kh 36 285 6675778
co 9 76 1737845
lb 3 25 767905
rw 0 3 1408662
cy 0 3 1408662
al 41 313 1833924
ke 21 184 9914748
ps 66 514 1928930
np 32 245 1732162
bf 0 2 939108
ao 18 270 1719719
gr 24 164 431004
jm 33 270 1438072
gb 93 724 7473601
ch 57 452 2810199
eu 6 27 482837
pl 9 73 2142287
ca 14 96 840099
za 12 230 7987869
ly 0 2 939108
ng 84 660 3460116
se 0 1 469554
iq 42 316 2470527
na 16 128 1336949
pt 1 1 13488
il 15 126 875569
ua 5 74 830624
ph 14 118 2266771
kz 0 1 469554
ma 14 98 2057627
sa 78 701 39319334
id 10 74 2225097
zm 41 304 2279619
th 76 573 2870190
fi 12 95 1579446
qa 11 84 884102
sn 28 272 3801281
tz 9 74 2693651
sd 48 400 2377862
cg 0 2 939108
cl 6 50 784166
tw 9 73 825560
unknown 84 677 9557271
gh 23 211 3593183
tg 8 51 805338
jo 5 38 798776
dz 20 175 2559818
pk 55 468 20661986
ye 2 37 6771129
cm 0 3 1408662
ar 44 350 3342808
lk 0 2 845975
ae 66 531 4919311
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 381 6222101 20221031185603 18
Googlebot/ 368 2575807 20221031204404 128
no_user_agent 191 3579293 20221031093125 0
unknown 136 6146 20221031064004 136
bot[\s_+:,\.\;\/\\-] 114 8094 20221025041854 114
bingpreview 71 3599774 20221030165143 0
robot 66 140514 20221031093113 0
YandexBot/ 54 603061 20221031073644 6
Slackbot\-LinkExpanding 32 407969 20221031060434 0
AhrefsBot/ 19 855 20221031141526 19
Googlebot\-Image/ 6 12774 20221030060747 0
python 1 19974 20221004205725 0
MJ12bot/ 15 114278 20221001183306 2
facebookexternalhit/ 10 1012321 20221025124857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 35977 66041389 0 0
png 30721 753251476 0 0
ttf 4255 70305000 0 0
woff 3 0 0 0
woff2 4188 75772024 0 0
php 6 690 0 0
html 1582 24012156 0 0
js 40047 89672808 0 0
Unknown 4925 63070206 0 0
gif 2195 3733236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 7371 810
ios_iphone 2386 289
linux 864 110
win7 15313 1022
macosx 10819 1212
win8 48 6
win10 85885 11419
Unknown 985 63
win8.1 42 3
ios_ipad 186 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome89.0.4389.86 261 34
chrome83.0.4103.101 73 9
chrome92.0.4515.131 46 6
chrome104.0.5112.124 106 15
opera91.0.4516.16 25 3
opera91.0.4516.65 75 10
safari14.0.3 23 3
chrome101.0.0.0 149 18
chrome105.0.5195.19 22 3
chrome90.0.4430.91 538 11
chrome108.0.0.0 313 9
safari13.0.5 1 1
chrome88.0.4324.150 10 1
opera90.0.4480.54 75 11
safari6.0 1 1
chrome77.0.3865.92 25 3
chrome74.0.3729.136 96 12
firefox68.0 2 2
chrome63.0.3239.108 1 0
firefox33.0 1 1
netscape5.0 1 1
chrome104.0.0.0 338 41
firefox60.0 24 4
safari15.6 282 36
safari15.5 70 8
safari12.1.2 189 24
chrome103.0.5060.134 7 0
safari 1130 151
safari14.1 364 50
android 45 5
safari12.0 23 3
firefox106.0 3991 217
chrome107.0.0.0 5657 697
firefox105.0 13595 876
chrome61.0.3163.128 22 3
chrome87.0.4280.141 17 0
chrome103.0.0.0 119 12
opera90.0.4480.84 47 4
safari15.0 352 45
chrome95.0.4638.74 957 125
chrome99.0.4844.58 26 3
chrome105.0.5195.136 127 15
chrome106.0.0.0 64291 8499
msie9.0 11 0
safari13.0.3 490 38
chrome106.0.5249.126 148 18
safari14.1.2 25 3
Unknown 985 63
chrome94.0.4606.81 1 1
chrome96.0.4664.110 5 5
safari15.6.1 22 2
chrome99.0.4844.88 86 10
firefox91.0 23 3
opera71.3.3718.67322 24 3
chrome59.0.3071.125 52 10
firefox103.0 74 5
opera32.0.1948.45 6 6
msie11.0 3 3
safari9.0 1 1
chrome92.0.4515.107 46 6
safari16.0 798 101
chrome92.0.4515.159 23 3
chrome99.0.4844.51 112 13
chrome80.0.3987.132 2 2
chrome105.0.0.0 26474 3583
safari16.1 971 108
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Dart/2.19_(dart:io) 20221012145834
WhatsApp/2.22.13.76_A 20221011051557
WhatsApp/2.2228.14_N 20221010054031
Dart/2.17_(dart:io) 20221031234359
PlayStore-Google 20221031153859
Dart/2.18_(dart:io) 20221031155807
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Dart/2.19_(dart:io) 20221012145834
WhatsApp/2.22.13.76_A 20221011051557
WhatsApp/2.2228.14_N 20221010054031
Dart/2.17_(dart:io) 20221031234359
PlayStore-Google 20221031153859
Dart/2.18_(dart:io) 20221031155807
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2442 5245
From1 1 128
From2 7 9
From3 305 305
From4 12204 118212
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
google_com 1 3
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://codecanyon.net 284 284
https://codecanyon.net 9 9
http://m.facebook.com 3 3
https://sandbox.payfast.co.za 2 2
https://sandbox.payfast.co.za 2 2
https://checkout.flutterwave.com 2 2
https://web.rock.so 1 1
https://checkout.flutterwave.com/v3/hosted/pay 1 1
https://checkout.paystack.com/6f15y204ocg2w5e 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 174 66108
499 1 0
419 46 545888
500 35 14003474
405 100 13934752
301 1 250
404 4049 8041151
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/css/.img/hero_img_bg.png 1 https://emartweb.siswebapp.com/css/style.css
/contact_us/firebase-messaging-sw.js 1 -
/contact_us/vendor/jquery/jquery.min.js 1 -
/vendor/bootstrap/css/bootstrap.min.css.map 1878 -
/css/..img/hero_img_bg.png 1 https://emartweb.siswebapp.com/css/style.css
/contact_us 6 -
/css/img/hero_img_bg.png 13 https://emartweb.siswebapp.com/layer
/contact_us/js/rocket-loader.min.js 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 1857 -
/img/renter-img 1 https://emartweb.siswebapp.com/rental_cars/633adb4f220bb
/terms/firebase-messaging-sw.js 1 -
/.v-pills-home_Sedan 1 -
/admin 1 -
/sitemap_index.xml 3 -
/cart.json 6 https://emartweb.siswebapp.com/vendor-detail
/contact-us/firebase-messaging-sw.js 1 -
/0 3 https://emartweb.siswebapp.com/completed_order
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 1 -
/contact_us/vendor/sidebar/hc-offcanvas-nav.js 1 -
/offers/firebase-messaging-sw.js 1 -
/contact-us/vendor/slick/slick.min.js 1 -
/items 1 -
/cdn-cgi/rum 48 https://emartweb.siswebapp.com/signup
/contact_us/js/siddhi.js 1 -
/app-ads.txt 214 -
/ads.txt 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 705
27.61.143.220 1550 10584 14318553 20221014084857
27.61.209.192 908 6900 13461919 20221020143602
49.34.230.225 530 3301 31488420 20221018130604
157.32.64.91 514 3518 2909971 20221029132916
117.97.204.108 508 4113 6074635 20221029144409
27.61.209.144 457 3100 16744467 20221019151931
106.222.24.210 428 2516 6271036 20221017145625
49.34.64.166 427 3527 74924370 20221013135841
27.61.209.162 353 2405 11567626 20221018151234
49.34.170.235 339 2381 2767129 20221028101839
27.61.238.106 12 95 536200 20221020083334
85.97.8.234 3 31 833747 20221027102522
122.170.73.102 0 1 469554 
182.16.169.250 10 71 816435 20221019104819
157.32.116.61 0 10 4695540 
49.34.74.235 6 49 1651983 20221007101630
93.38.64.125 19 160 863918 20221023160502
103.21.42.196 1 10 75131 20221003100425
95.186.150.80 0 1 469554 
34.221.80.130 1 1 92872 20221025163114
93.44.11.54 12 100 2222350 20221023224809
49.37.108.120 8 65 1753002 20221021222207
85.76.46.175 12 95 1579446 20221028024929
49.34.249.28 202 1384 5489910 20221017110739
116.97.107.153 19 167 900369 20221001043810
84.255.133.101 17 133 865742 20221003114649
202.170.207.3 10 73 816722 20221011080856
157.48.241.197 13 104 881315 20221011144853
103.59.74.59 103 761 2156526 20221004101610
49.205.82.146 0 1 469554 
117.97.173.55 0 2 320 
66.249.87.52 1 1 10400 20221020153421
103.109.238.118 39 301 1761562 20221012091228
1.22.105.187 3 27 228956 20221028041411
49.147.67.238 0 1 469554 
27.4.151.82 55 856 1539289 20221001021922
157.55.39.24 0 1 6530 
197.252.201.204 24 211 1464471 20221012201316
197.210.52.32 3 24 767082 20221019193337
43.241.144.221 40 273 1683519 20221012140412
92.97.20.193 20 170 906887 20221007140432
157.42.247.212 45 366 6158181 20221029184106
177.39.128.186 18 135 884372 20221025161718
182.186.210.59 0 6 2817324 
123.108.201.101 2 27 948165 20221029144601
168.232.134.43 0 2 939108 
157.36.163.252 3 33 840056 20221025161957
113.175.149.209 41 311 1813110 20221016021614
157.32.244.155 21 157 1581388 20221012100113
34.207.138.158 1 1 73928 20221025161955
197.46.198.52 3 25 766754 20221002183930
187.65.39.186 0 1 469554 
41.254.43.50 0 2 939108 
192.241.137.43 1 1 20023 20221012200403
45.181.35.185 0 1 469554 
154.124.251.121 10 75 809218 20221015131307
64.65.115.162 0 4 1878216 
156.205.86.165 11 82 4117267 20221010230058
188.54.242.111 0 3 1408662 
47.9.126.231 0 1 469554 
112.210.224.26 14 117 1797217 20221020132324
49.34.154.248 11 89 459471 20221003050433
41.83.3.167 6 97 956280 20221008230154
31.10.141.94 2 22 227836 20221001172008
157.55.39.6 0 1 6530 
119.160.58.215 9 50 807000 20221026133204
95.186.96.32 0 4 1878216 
109.52.100.255 50 364 1776039 20221007192200
83.97.112.37 3 25 767901 20221008051225
134.35.75.122 0 1 469554 
42.105.201.70 12 98 823746 20221016200511
89.33.117.223 1 1 13488 20221001184634
69.157.157.1 14 96 840099 20221013223339
49.36.191.176 123 1318 5287884 20221027133540
157.40.92.98 0 1 469554 
119.160.96.171 0 3 1184457 
41.103.113.212 11 82 848104 20221030114336
151.255.132.223 0 2 939108 
157.32.91.212 0 12 5634648 
49.34.116.60 9 80 3617090 20221014062107
223.187.22.231 0 1 469554 
41.202.207.166 0 1 469554 
45.174.3.48 0 1 469554 
40.77.202.96 0 2 320 
191.95.26.196 0 1 469554 
185.223.189.184 0 1 469554 
213.6.73.221 15 110 89559 20221003105518
119.42.103.5 41 328 1796777 20221008105036
49.37.232.6 15 122 868689 20221009170735
94.249.54.232 5 38 798776 20221012140144
102.151.142.249 0 1 469554 
47.9.34.23 0 1 469554 
185.85.145.133 37 286 967114 20221004170919
94.235.100.200 0 1 469554 
103.59.75.202 0 1 469554 
157.35.19.148 11 92 808779 20221002075225
212.142.160.7 1 10 77759 20221020202351
66.102.9.124 0 6 53325 
216.73.160.94 3 25 769400 20221026082037
157.42.204.254 3 25 768792 20221011182749
92.177.120.179 0 1 469554 
14.139.238.92 12 97 829569 20221006175650
103.249.233.208 0 1 469554 
171.49.164.210 45 564 3287649 20221010054456
122.177.122.9 45 362 990427 20221015060011
69.118.108.123 26 168 1675032 20221015010251
45.149.21.177 3 24 767272 20221028080523
157.32.97.196 3 26 1238760 20221017054300
134.35.10.238 0 1 469554 
106.202.182.254 0 2 939108 
103.106.235.247 3 25 770067 20221029151521
157.34.53.163 55 424 7692023 20221019030810
49.34.95.201 96 726 603980 20221028131042
157.32.111.10 37 224 442267 20221029130900
122.172.83.12 0 2 939108 
88.201.0.69 45 355 1804671 20221023192556
27.109.115.148 12 95 831791 20221009055848
223.236.114.211 4 35 4065637 20221014055615
114.143.95.152 3 24 504285 20221010071456
1.23.80.92 13 187 375225 20221017140135
35.245.188.175 3 3 277232 20221005222114
207.46.13.78 0 1 22760 
37.154.116.147 0 1 469554 
65.154.226.109 1 1 20015 20221014120733
103.171.247.43 0 1 469554 
156.204.178.186 82 676 2110926 20221008202457
112.79.58.173 3 25 769119 20221015082918
39.33.249.239 0 2 518295 
205.164.156.220 61 467 3230314 20221019173313
49.36.83.91 0 17 7982418 
49.36.27.58 3 25 768313 20221010054044
93.70.85.75 4 39 797342 20221002181111
156.208.121.227 3 25 770135 20221031121921
165.56.185.2 0 1 469554 
49.36.89.97 15 133 6455752 20221029052740
5.176.179.63 0 1 469554 
34.208.65.116 0 1 81084 
196.129.137.252 0 2 939108 
117.98.60.93 0 1 469554 
157.32.237.1 3 25 766765 20221002092417
66.249.92.144 2 2 20724 20221031153859
170.133.91.197 6 46 42446 20221023234153
103.59.74.101 0 1 0 
105.172.160.136 15 244 952808 20221030081255
105.112.150.128 2 21 0 20221003064057
47.11.65.129 0 1 392805 
5.182.126.45 3 24 767272 20221028080520
196.224.51.57 0 1 469554 
157.34.60.143 28 202 2033373 20221020025951
79.147.112.85 0 1 469554 
157.48.240.205 52 630 2391568 20221011052712
115.246.90.180 16 116 852450 20221017111309
209.141.49.169 1 1 19974 20221003100327
40.77.188.37 0 1 160 
196.224.48.154 0 1 469554 
66.249.89.182 2 2 20724 20221030150929
38.25.17.192 11 103 1901084 20221025205444
82.194.38.138 25 170 919705 20221031135306
74.125.150.84 14 14 145415 20221026142457
157.32.120.148 13 113 1968238 20221020130440
115.97.61.234 9 74 800043 20221026143016
110.39.129.130 15 116 858293 20221011202713
49.32.160.147 0 1 469554 
5.156.147.183 0 6 2817324 
196.224.50.219 0 47 22069038 
115.77.138.141 0 1 469554 
62.8.84.252 0 1 469554 
15.206.235.52 2 2 40048 20221027190248
102.22.172.227 0 2 939108 
188.54.229.209 0 17 7982418 
170.82.189.176 6 50 784166 20221026051522
157.47.95.13 0 1 469554 
182.48.89.114 18 112 884458 20221030083856
37.19.220.202 7 29 791745 20221029015034
196.129.122.125 12 91 1494366 20221014141853
1.23.82.86 19 365 425856 20221013070204
36.79.202.181 0 1 469554 
157.32.99.197 7 51 1656196 20221020034422
194.38.17.3 2 23 696111 20221031101615
115.246.58.162 3 25 770134 20221031120414
43.250.157.202 0 1 0 
41.202.207.165 0 1 469554 
157.34.56.213 31 243 928013 20221019113609
5.182.125.220 3 24 768007 20221031101617
104.28.221.191 6 27 305770 20221011014300
157.35.8.31 54 424 1161433 20221001180616
151.135.88.4 15 121 844972 20221018045058
47.9.109.31 0 4 1878216 
46.37.85.7 1 10 77760 20221020201851
188.51.5.81 0 7 3286878 
49.33.203.204 0 1 469554 
42.236.10.78 3 22 806417 20221021172034
41.81.43.166 0 1 469554 
39.37.200.153 0 3 1408662 
157.32.114.120 43 340 672224 20221029055659
37.201.119.1 0 1 469554 
207.90.60.44 2 2 40074 20221026115711
110.235.216.32 12 98 813001 20221004190302
49.37.73.4 9 84 69210 20221023035707
157.35.27.0 9 313 515713 20221002080959
113.142.137.155 1 1 19991 20221007210644
72.95.146.140 1 2 160 20221030224803
27.34.47.88 3 25 769200 20221017081518
107.150.22.205 42 329 3051869 20221015080932
119.160.96.121 0 1 469554 
43.242.116.147 14 118 1993214 20221008014433
41.205.58.92 3 26 766911 20221003161624
34.168.65.158 1 1 19977 20221001070438
27.100.15.131 0 1 469554 
49.37.99.88 0 1 469554 
122.170.172.170 0 12 5634648 
112.79.244.108 1 22 630262 20221021161050
49.33.203.138 0 1 469554 
103.161.99.15 35 281 204408 20221004044227
117.192.80.115 21 172 901863 20221011052524
41.249.238.163 11 72 818002 20221012200208
37.217.98.182 0 2 939108 
105.112.56.35 56 421 1062931 20221003011857
183.83.47.211 0 1 469554 
171.79.185.12 3 25 769404 20221022161556
49.34.233.151 0 4 1878216 
105.235.128.94 0 2 939108 
43.250.158.122 1 10 77285 20221013140842
1.23.82.100 65 929 2107874 20221020115919
223.238.108.87 0 4 1878216 
47.11.192.182 0 1 469554 
31.210.107.200 3 25 769402 20221028172508
175.110.42.222 0 1 469554 
119.160.97.11 0 1 469554 
103.208.71.71 10 72 815534 20221012153839
42.108.197.1 6 50 48961 20221009124336
49.36.213.106 3 33 840779 20221031064006
105.106.197.111 6 60 429877 20221019121559
37.217.12.34 3 33 839863 20221018183959
157.37.173.193 0 1 469554 
58.97.231.243 9 73 2296487 20221006023212
188.48.125.247 0 2 939108 
40.77.202.170 0 1 160 
154.124.246.173 3 25 766755 20221001180950
176.234.231.243 0 1 469554 
103.217.156.190 3 25 767901 20221009052221
212.108.138.153 0 1 469554 
176.234.231.193 0 1 469554 
181.177.122.213 1 1 13489 20221001172556
42.110.165.1 0 1 469554 
66.102.9.121 2 7 167900 20221018221311
49.37.111.169 0 2 939108 
102.64.216.165 8 51 805338 20221023195301
103.77.136.35 13 107 829560 20221027051327
49.36.83.154 0 3 1408662 
37.239.227.38 33 240 731646 20221003235403
27.100.15.145 0 1 469554 
117.97.204.98 210 1710 12677104 20221028143128
47.9.37.173 7 65 1567743 20221021174628
117.99.90.172 4 47 18326 20221005061154
196.224.50.125 0 2 939108 
106.205.228.57 184 1478 7253899 20221017140829
186.84.90.12 9 74 798737 20221018005139
54.188.219.250 0 1 129 
49.36.41.215 3 25 812421 20221012105441
139.99.62.61 6 6 690 20221031174319
43.250.241.164 0 1 376421 
49.36.81.77 0 67 31460118 
5.41.167.241 18 141 864544 20221021082910
138.94.51.171 34 260 973310 20221020114930
54.188.92.0 1 1 65112 20221025164219
47.11.206.145 0 1 469554 
1.22.140.201 14 315 574071 20221031071208
157.32.93.148 25 194 181319 20221028145729
176.234.228.35 0 1 469554 
103.179.196.103 0 1 469554 
113.23.24.34 43 323 1028544 20221024030448
202.148.59.218 0 1 469554 
196.11.235.239 0 1 469554 
83.69.29.50 34 276 968123 20221021080437
82.114.191.244 0 3 1377353 
122.177.52.105 0 12 5634648 
49.37.134.95 0 2 939108 
49.33.212.102 0 1 469554 
185.80.143.81 0 1 469554 
197.162.24.185 9 77 835747 20221002115724
101.0.41.160 12 107 893937 20221020100732
119.160.97.77 0 1 134 
197.10.68.0 0 60 28173240 
49.34.112.4 6 46 79872 20221007070659
35.90.137.187 0 1 12332 
157.55.39.223 0 6 80612 
103.176.11.123 20 158 1571994 20221012050924
103.168.164.10 130 2278 10874525 20221017053750
125.164.15.211 0 1 469554 
49.34.223.17 158 1547 12061416 20221017123457
197.210.76.205 0 2 0 
151.84.148.154 15 117 863534 20221027170820
117.99.220.219 0 1 469554 
134.35.1.229 0 1 469554 
202.38.180.218 0 2 939108 
41.13.22.78 0 1 469554 
43.242.116.193 57 409 647993 20221012122826
66.249.87.116 1 1 10369 20221008152741
103.161.55.200 3 25 769403 20221027095648
105.161.100.53 0 1 469554 
66.249.92.146 1 1 10380 20221004144451
179.124.6.156 0 2 939108 
122.177.63.171 0 1 469554 
1.23.80.219 113 2367 10761202 20221029135925
3.81.6.108 3 22 287661 20221008044928
49.34.66.214 160 1374 14006716 20221014083543
27.61.238.94 68 598 6791349 20221018135038
1.23.83.198 129 1836 7468338 20221012082709
1.22.105.56 6 111 186313 20221018044955
77.69.166.11 41 319 2737998 20221026065926
79.69.121.222 10 74 807889 20221016204641
132.154.53.152 6 49 785906 20221031053516
178.80.123.74 0 5 2347770 
40.77.190.90 0 1 160 
119.160.97.71 0 2 939108 
35.87.103.64 0 1 125 
49.34.96.21 0 1 469554 
49.34.251.131 2 40 8003184 20221018052732
49.34.87.214 45 342 2392128 20221012081930
196.132.99.224 0 2 939108 
149.22.78.130 22 155 933537 20221017202554
202.91.90.189 12 94 830232 20221019092928
41.186.17.110 0 1 469554 
185.236.95.248 3 24 768166 20221031101615
157.32.124.141 12 88 125950 20221028094519
64.65.96.163 0 1 469554 
103.238.107.108 25 210 3383839 20221031153812
122.163.229.33 11 86 846270 20221022102636
47.9.34.56 0 1 469554 
157.47.60.179 0 1 469554 
102.164.139.230 6 49 29406 20221030165333
103.255.4.254 0 1 469554 
157.32.75.88 72 472 369362 20221031134843
36.74.42.20 0 1 469554 
24.117.44.140 0 1 469554 
119.160.96.49 0 2 939108 
41.228.144.143 0 2 939108 
103.249.233.230 24 216 263974 20221011145825
106.206.4.217 3 25 769213 20221019060150
35.160.212.69 0 1 5129 
146.199.87.165 6 51 1253083 20221011135225
176.45.133.122 18 144 854602 20221001235941
102.219.208.18 9 70 815668 20221021133826
42.111.108.13 3 24 484258 20221029160423
174.199.105.224 0 1 469554 
49.34.145.215 3 22 16344 20221004044710
77.232.122.89 0 1 160 
27.4.193.217 0 1 469554 
27.34.57.49 29 220 962962 20221013144945
154.155.35.248 0 1 469554 
157.41.249.202 0 1 469554 
86.4.190.178 25 186 913315 20221002003654
49.34.84.88 4 31 320903 20221012100636
95.133.161.90 3 26 769564 20221024050427
168.232.134.117 0 2 939108 
157.34.48.70 116 884 1414361 20221019172905
39.63.6.214 0 1 469554 
84.60.246.83 0 1 469554 
67.230.43.65 33 270 1438072 20221008030905
105.160.6.175 9 73 817802 20221009090731
40.77.189.161 0 1 160 
170.133.119.74 3 25 607447 20221024012545
106.205.236.106 119 871 1909901 20221006143857
45.248.149.21 13 103 911799 20221030060708
66.249.87.56 2 2 20798 20221020144953
103.102.116.212 9 73 800040 20221022102659
47.29.166.101 0 1 469554 
114.134.93.53 6 49 781499 20221001033338
49.32.234.40 0 1 469554 
117.242.238.132 14 97 832334 20221020141836
197.210.53.205 6 49 804031 20221020162049
49.34.106.75 0 6 2817324 
27.122.61.139 11 77 3163244 20221004094533
5.90.73.211 0 1 469554 
74.125.150.88 16 16 166104 20221023142647
115.74.164.187 5 57 3118016 20221015101921
49.37.65.18 39 292 1057648 20221007041437
157.32.65.1 6 46 37623 20221028135325
43.242.116.144 4 43 344545 20221020142221
40.77.188.67 0 1 160 
103.240.169.97 17 140 722795 20221017145841
102.244.222.7 0 1 469554 
103.77.136.101 3 25 769403 20221024155550
191.95.91.110 0 1 469554 
66.102.9.118 2 12 124222 20221018221308
119.160.97.242 0 1 469554 
66.249.90.17 1 1 10372 20221006152157
49.34.157.152 7 66 75891 20221004133654
202.163.68.56 1 20 118446 20221017065441
115.243.45.226 36 524 1869422 20221010092552
82.197.61.146 0 1 469554 
117.207.134.71 15 121 831604 20221018064505
197.116.67.237 0 1 2129 
196.117.8.181 3 26 1239625 20221030015754
196.45.128.114 9 70 815435 20221018104907
90.166.193.90 0 1 469554 
49.36.81.197 31 215 28812815 20221017113854
40.77.188.180 0 1 160 
41.83.76.191 3 25 770068 20221030122714
197.210.76.98 3 24 13075 20221020163035
45.151.77.26 9 74 799773 20221014072005
5.31.138.114 3 25 770069 20221029153259
103.148.72.179 9 73 825560 20221019042454
103.130.74.34 12 95 824831 20221016085832
66.249.90.9 1 1 10398 20221018140713
45.215.255.127 0 1 469554 
40.77.202.173 0 2 320 
58.97.231.136 3 25 755710 20221018102643
103.113.173.132 9 68 559916 20221009170329
1.23.82.57 19 219 912260 20221014065527
69.143.63.19 15 105 394472 20221015230751
49.37.224.215 0 2 939108 
106.205.228.63 3 37 42600 20221014040143
103.86.199.245 0 2 939108 
78.137.93.107 0 1 469554 
106.214.120.186 3 25 491818 20221016052020
1.38.140.218 3 25 770070 20221029151717
154.160.6.199 0 4 1878216 
49.36.185.60 3 24 767086 20221018132231
106.214.65.82 0 1 469554 
177.221.10.157 12 84 920467 20221006203432
104.171.150.169 1 1 13488 20221001135906
103.81.92.7 33 257 4497195 20221014110918
40.77.189.203 0 1 160 
117.20.115.206 0 1 469554 
43.250.157.99 2 29 0 20221013114550
40.77.190.165 0 1 160 
197.62.40.113 0 1 469554 
116.109.246.218 3 25 643404 20221023125543
27.55.76.118 1 1 0 20221028033114
109.241.129.169 9 73 2142287 20221016150052
49.32.252.89 15 115 860404 20221006100205
197.248.20.53 0 5 2347770 
49.32.164.103 0 1 469554 
43.250.241.201 0 1 469554 
42.106.182.165 21 156 898243 20221026102533
40.77.189.202 0 1 160 
81.102.207.217 19 147 1613231 20221009114553
176.42.28.238 3 25 766755 20221003060950
43.242.116.60 15 122 919104 20221006134116
103.59.88.99 10 73 808163 20221027185949
196.224.50.14 0 10 4695540 
176.237.95.97 9 73 797249 20221005065522
49.34.80.152 118 991 20517953 20221014141725
109.161.131.82 30 235 961342 20221023201208
49.34.208.200 70 519 2481290 20221017132715
37.201.227.4 18 135 927804 20221007210232
52.39.125.212 0 1 17551 
119.160.97.151 0 1 469554 
58.97.231.154 3 23 762617 20221026010509
157.35.95.242 0 1 469554 
223.235.225.246 0 1 469554 
49.34.95.7 6 46 324869 20221003133352
181.214.16.230 6 47 1578069 20221029055813
49.34.100.142 0 11 5165094 
81.213.79.6 0 1 469554 
106.210.39.107 0 1 469554 
36.255.232.16 0 1 469554 
49.205.103.132 0 1 469554 
49.32.199.200 0 1 469554 
31.223.12.17 16 120 853656 20221002110939
72.14.199.156 1 1 10398 20221025143735
49.34.84.223 61 410 3308558 20221011080918
87.123.194.180 21 148 859875 20221003221220
73.83.182.199 3 25 769008 20221012071457
1.22.104.76 177 2324 7482545 20221017105424
157.32.97.190 3 23 291005 20221015165434
217.29.136.54 0 1 469554 
70.32.128.250 0 1 469554 
161.35.46.197 0 1 469554 
1.22.140.140 97 2225 5046438 20221011103743
217.165.20.141 0 1 469554 
49.34.123.55 6 50 781499 20221004141122
157.34.53.201 74 539 468187 20221020115548
112.79.244.27 3 25 153896 20221021172948
87.123.194.183 12 83 846991 20221008113200
197.232.132.128 3 25 768414 20221010134810
188.58.127.12 18 142 873314 20221006043239
66.249.93.189 2 7 81411 20221020233430
213.6.143.90 36 287 983373 20221003095644
5.90.141.50 3 25 769200 20221013215804
117.223.204.152 3 29 2644965 20221006052543
170.133.72.30 0 1 469554 
188.50.167.106 0 3 1408662 
119.160.97.140 0 2 939108 
157.48.232.223 0 1 469554 
37.111.214.250 21 173 1694515 20221025162028
64.65.103.104 0 2 939108 
106.203.70.111 9 74 797250 20221001024233
41.80.24.19 0 4 1878216 
157.32.12.149 3 23 69632 20221028082443
27.7.51.149 0 2 939108 
183.89.136.223 34 244 1073413 20221005222523
49.36.32.219 6 52 1627141 20221031100111
47.9.34.46 11 90 917444 20221012064051
207.46.13.25 0 1 26797 
74.125.150.86 14 14 145377 20221028131015
157.32.105.45 4 33 787610 20221020130846
106.217.205.213 0 1 469554 
157.55.39.108 0 1 26797 
89.217.160.220 18 144 1615249 20221010072120
1.22.140.226 14 245 371627 20221019095543
40.77.190.184 0 1 160 
119.160.56.98 15 124 829572 20221026054651
110.44.96.186 12 191 1163600 20221001084808
134.35.8.54 0 1 469554 
196.224.49.201 0 5 2347770 
157.32.121.56 20 142 600541 20221007061643
41.216.82.3 41 300 543688 20221004214505
122.168.108.199 3 25 766755 20221004093250
157.48.71.6 0 4 1878216 
201.182.84.26 7 90 906281 20221018233217
117.98.122.180 29 233 921520 20221020045322
112.79.241.20 2 23 0 20221006090723
103.176.10.195 23 195 3171784 20221029144540
104.28.221.196 3 25 768412 20221010230657
157.32.96.241 266 2021 13071208 20221006134212
157.48.201.68 17 113 861602 20221005202802
182.69.43.151 6 49 1536991 20221021190359
106.215.38.219 0 9 4225986 
103.51.139.126 7 109 885037 20221021191335
49.32.137.208 0 1 469554 
117.97.198.75 0 1 469554 
218.208.23.242 47 595 1513400 20221025183358
157.34.61.62 0 1 469554 
157.32.83.122 241 1664 1677095 20221031082811
105.112.51.157 5 45 15749 20221003151931
197.186.7.21 0 2 939108 
157.32.224.91 3 22 17283 20221013045032
86.99.198.57 14 104 120954 20221020105208
111.119.187.20 15 119 850507 20221030041609
154.130.212.137 5 75 1276183 20221027183259
105.164.103.80 0 1 469554 
154.99.199.21 24 189 913391 20221012203244
37.208.188.140 11 84 884102 20221015232130
87.123.194.174 14 86 851692 20221028232557
41.82.173.194 0 1 469554 
197.160.207.15 14 199 1039126 20221014073610
157.32.114.16 96 726 1014900 20221031095356
134.35.8.172 0 1 469554 
197.115.30.244 3 30 340600 20221027154755
157.42.214.95 3 26 768907 20221008075838
47.29.165.62 9 70 804194 20221012121244
157.38.139.11 0 6 2817324 
40.77.190.145 0 2 320 
102.176.94.118 4 47 0 20221009205143
49.37.65.155 3 25 766750 20221006133229
122.162.119.249 0 9 4225986 
206.232.56.248 3 24 768003 20221031101649
185.244.153.103 0 1 469554 
49.37.224.57 0 1 469554 
157.47.14.36 0 1 469554 
122.170.79.86 1 13 5634648 20221010085742
49.36.237.205 0 1 469554 
176.45.28.240 0 3 1408662 
23.229.113.10 0 1 469554 
157.32.113.202 233 1809 20416837 20221006080801
103.208.71.165 9 70 771914 20221026093658
170.133.120.127 9 73 1553038 20221023215301
157.32.91.223 0 12 5634648 
65.154.226.168 1 1 20026 20221025124003
205.164.155.138 6 49 314255 20221012123557
103.208.71.11 10 72 829615 20221023055249
66.249.93.191 2 9 197777 20221020233433
110.226.182.201 3 32 837564 20221012200211
117.192.95.159 9 72 68255 20221012134353
49.34.155.9 9 70 538016 20221004122536
188.150.207.20 0 1 469554 
134.35.43.98 0 1 469554 
157.48.114.3 0 1 469554 
49.36.89.95 0 26 12208404 
79.106.209.151 41 313 1833924 20221007070313
49.34.114.4 0 1 0 
90.74.200.93 111 835 3246876 20221020204007
147.235.217.4 15 126 875569 20221011080239
49.205.141.236 9 86 895735 20221031060153
157.32.0.88 0 2 939108 
94.187.10.118 3 25 767905 20221007172836
196.200.233.41 0 1 469554 
122.170.150.56 0 12 5634648 
92.192.207.201 15 119 860534 20221022235124
27.100.15.151 0 3 1408662 
157.47.58.70 0 2 939108 
49.34.216.36 155 1593 13562101 20221017081755
122.161.240.29 10 75 1751346 20221006131639
117.205.159.46 18 148 861038 20221007092952
105.161.179.85 0 1 469554 
205.185.122.184 1 1 19991 20221007141754
177.179.186.45 3 23 765033 20221018190001
54.213.139.158 1 1 71896 20221025162503
197.239.4.34 10 82 813694 20221021163327
103.138.251.32 19 152 887800 20221025125717
66.249.92.24 1 1 10397 20221016150723
196.129.205.17 0 1 469554 
49.37.98.159 9 71 809038 20221018114611
200.173.166.73 3 25 769405 20221024213246
119.160.97.32 0 2 939108 
157.32.103.253 10 80 369340 20221028074555
102.179.201.241 0 2 939108 
185.56.194.117 0 1 469554 
64.65.104.170 0 1 469554 
157.40.168.225 0 1 469554 
66.249.90.13 1 1 10370 20221006134115
49.36.25.230 0 1 160 
196.224.49.198 0 2 616599 
154.160.4.244 16 135 947061 20221015114043
223.189.66.31 14 105 146055 20221012075011
45.170.97.3 6 48 793352 20221028175309
40.77.189.111 0 1 160 
49.36.214.238 12 98 545406 20221001170241
45.121.236.32 9 68 1559619 20221012052938
49.32.199.31 0 3 1408662 
62.114.11.87 3 25 769044 20221013105118
165.56.185.207 0 1 327269 
27.61.155.162 15 122 837676 20221005062101
119.160.116.252 0 2 939108 
202.168.86.143 0 1 469554 
177.10.212.253 46 418 2504955 20221024141605
49.34.91.113 0 1 469554 
119.160.96.79 0 1 469554 
168.90.72.71 35 279 996718 20221026200519
117.98.45.65 0 2 939108 
79.129.168.190 24 164 431004 20221002135604
171.76.225.17 3 24 764626 20221001152136
1.22.105.118 183 2087 31481844 20221007115723
49.36.233.121 15 123 1584212 20221020134532
49.37.72.196 12 103 895761 20221022203208
45.115.186.158 51 408 1860979 20221009095047
95.10.6.185 27 205 945163 20221005111321
209.141.35.128 1 1 19978 20221004011745
103.183.116.9 32 248 2322343 20221013215649
82.167.1.19 17 142 910556 20221003002246
217.165.230.10 0 2 939108 
49.34.191.236 3 6 3521 20221028105321
103.181.227.53 6 49 782642 20221009103754
104.236.44.95 1 1 20037 20221025075057
202.142.81.193 26 211 4491851 20221027185003
151.255.241.228 0 2 939108 
66.249.92.20 2 2 20740 20221031153503
202.170.207.68 3 25 769121 20221016170112
49.32.232.239 19 146 1019271 20221005212452
196.11.235.80 12 228 7048761 20221014111343
160.242.109.13 16 128 1336949 20221022202305
196.108.226.187 0 1 469554 
122.172.80.252 3 26 1238953 20221023204230
46.252.104.251 0 1 469554 
1.22.104.195 117 1680 6402621 20221010075345
83.110.20.63 15 117 854895 20221010064340
49.34.87.15 32 234 1535021 20221007081844
117.99.194.167 0 1 469554 
122.177.53.181 2 26 1898888 20221014094008
5.171.214.32 0 1 2129 
119.160.97.238 0 2 939108 
42.108.196.178 9 82 2691802 20221001113325
102.129.74.146 0 2 939108 
49.36.144.220 0 2 939108 
49.34.42.36 2 37 1020759 20221029140209
51.36.22.223 0 1 469554 
175.6.71.215 1 1 19994 20221007045415
46.154.36.66 9 73 811734 20221001010337
110.224.247.225 12 96 814619 20221018033036
82.114.168.124 2 24 698236 20221031213103
134.35.3.170 0 1 469554 
90.187.190.49 46 354 2045748 20221001103633
87.123.194.188 0 10 0 
95.186.159.97 0 2 939108 
171.76.251.92 0 1 469554 
51.36.195.132 4 26 777898 20221014215325
104.28.96.57 9 72 2302290 20221026170053
196.224.48.121 0 2 939108 
49.34.229.8 23 163 688328 20221010101700
46.114.33.60 0 1 469554 
152.57.217.47 0 1 469554 
79.40.77.181 8 70 1676251 20221020153853
94.79.91.139 0 1 469554 
117.99.228.161 6 51 801771 20221024180245
152.57.187.241 0 1 469554 
94.139.239.79 3 23 810797 20221029055831
223.184.38.54 3 26 770524 20221028145330
5.182.124.93 3 23 810811 20221029055820
185.69.144.212 15 127 933435 20221018123349
86.185.125.120 18 138 1483094 20221020233428
119.160.97.80 0 1 469554 
66.249.93.187 2 11 203649 20221020233433
201.131.138.196 26 214 2563332 20221023044140
122.170.28.251 0 6 2817324 
103.160.29.238 0 3 1408662 
157.32.122.220 0 1 469554 
54.198.237.71 3 25 769212 20221018114549
2.51.82.121 14 112 857844 20221009180818
46.2.129.2 0 1 469554 
106.208.158.174 2 23 18326 20221001061549
119.160.97.203 0 2 939108 
49.36.110.155 15 122 844823 20221008140029
119.160.58.114 0 2 939108 
45.134.202.149 15 117 855998 20221028100302
74.125.216.180 1 1 10349 20221029150706
196.224.50.168 0 4 1878216 
178.251.109.210 2 48 61060 20221025131113
106.195.43.157 6 47 793356 20221029072907
195.46.162.3 12 81 890022 20221031050657
102.89.41.96 9 74 797248 20221005070936
152.57.48.13 0 1 469554 
102.176.65.130 3 25 767906 20221008143037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 270 2636 23186102 25
20221002 111 1061 12319795 14
20221003 291 2233 20355936 20
20221004 237 1800 18283637 15
20221005 154 1190 26267336 12
20221006 726 5572 56899012 17
20221007 718 6236 53916286 20
20221008 216 1812 16815813 13
20221009 134 1088 13347976 13
20221010 528 5179 40637309 16
20221011 1066 8682 34680434 20
20221012 512 4952 48068667 34
20221013 808 6447 93872391 15
20221014 401 3718 87686516 19
20221015 179 1382 20474379 14
20221016 162 2309 21433221 11
20221017 1512 12737 97586200 25
20221018 1085 7545 92556646 27
20221019 786 5848 75726218 18
20221020 1385 10999 47678024 32
20221021 107 941 16910111 13
20221022 90 717 10488753 10
20221023 159 1281 17570700 14
20221024 132 1086 16797778 9
20221025 144 1361 11764581 19
20221026 140 1083 14725996 13
20221027 179 1809 15084376 11
20221028 792 5957 46038837 24
20221029 1339 11621 60038035 27
20221030 86 775 11193139 10
20221031 510 3842 23454781 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 37
5mn-15mn 42
0s-30s 261
30s-2mn 102
15mn-30mn 25
2mn-5mn 55
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/vendor/icons/fonts/Feather144f.ttf 4255 70305000 18 64
/fonts/fontawesome-webfont.woff2 4188 75772024 6 295
/ 1573 23931435 397 33
/vendor-detail 763 17493443 19 9
/completed_order 605 9449609 4 1
/rental_cars 410 5595809 5 3
/rental_cars/xtO5biqMdkPs8fNd7XKZRIc9bkP2 352 3007456 3 4
/add-to-cart 310 640861 0 20
/my_order 245 3313118 4 1
/checkout 217 4733013 3 2
/.well-known/captcha/565/botdetect/ 1 5277 0 0
/parcel/63244a2a94afa 4 58113 0 1
/rental_cars/123456 5 75780 0 0
/category/zGhiepckNthq5FILtM4Eb 3 35925 0 0
/category/62ecfdfb02b2a 8 108971 0 0
/category/zzq4LngLd8PWzYJfsvnjfV 5 68265 0 0
/category/62ecedf41a7fe 3 35952 0 0
/category/62cd5926d5186 13 228189 1 1
// 2 29476 0 0
/category/62877b689d4ad 12 147711 0 0
/rental_cars/VX30PQqv8ThVugpSrqjL5f1FNz33 3 51146 0 0
/cancelled_order 1 15225 0 0
/my_dinein 1 13359 0 0
/category/88pNxhccktxkSgIndZ8e 1 12998 0 0
/admin/index.php 3 333 1 0
/.well-known/captcha/343/botdetect/ 2 8383 0 0
/success 58 721841 0 0
/pay 52 575299 0 2
/pending_order 93 1477285 2 1
/rental_cars/4Ni4RdHf2TZrrW0EHa95EpngaWy1 16 292398 1 0
/terms 1 11418 0 0
/category/6285dd3281531 1 13659 0 0
/parcel/63244887f0492 2 28987 0 0
/remove-from-cart 142 240560 0 3
/category/6285ec00aeaff 18 220044 0 0
/newRegister 8 152 0 0
/parcel/63243e26c07f9 11 174728 0 2
/.well-known/captcha/ 4 37585 0 1
/category/62ed00ad51034 1 13079 0 0
/search 84 1098683 4 1
/rental_cars/tYSRkO9BPiVekhyCmvQk 41 537165 0 0
/parcel_checkout 10 176099 0 0
/fonts/fontawesome-webfont.woff 2 0 0 0
/parcel_order_proccessing 1 19 0 0
/rental 100 1222535 3 1
/setToken 32 635 0 0
/category/628b7f18c1fdf 2 11938 0 0
/layer 108 1694109 4 2
/category/62ecf18f51a76 3 39753 0 0
/process_parcel_order_pay 1 12003 0 0
/category/wxHH0kJnCExOI6sHaXvX 4 52582 0 0
/category/62eceea3c1cd9 2 26110 0 0
/rental_cars/s0jaFJwMk1ZaMGVlJfUpdyAplt53 2 36603 0 0
/parcel/632449de002b4 2 28969 0 0
/privacy 67 706404 58 56
/category/62ecf0f1c144b 2 24934 0 0
/parcel_cart 9 162273 0 0
/parcel/63244a0f3dd13 5 72836 0 0
/rental_success 7 83629 0 0
/login 139 897600 10 33
/rental_cars/4Ni4RdHf2TZrrW0EHa95EpngaWy1,210,250 1 18248 0 0
/category/62ecfa25d2ced 3 41130 0 0
/order-complete 49 56301 0 0
/category/62f22c07640d7 4 47901 0 0
/order-tip-add 53 74062 0 6
/category/OvjEAidyRSeuoH81pK4O 2 23978 0 0
/category/62ecef57887cb 1 12978 0 0
/category/6285ebb16636c 28 355184 2 0
/add-cart-note 23 487 0 0
/faq 8 83849 0 0
/vendors 73 985745 2 4
/category/62ed00adc992c 1 12981 0 0
/category/6287752edaa50 4 47852 0 0
/profile 13 193547 0 0
/transactions 4 53863 0 0
/parcel_success 1 11560 0 0
/category/632309c9d549e 1 13675 0 0
/category/62ecfa2615a59 8 106169 0 0
/takeaway 54 2322 1 0
/rental_cars/2FrUzo2BLys9hSzfVw43u0GXTuXh42 2 36094 1 0
/contact-us 18 217207 0 0
/category/62ecfa264e7d8 2 26835 0 0
/category/62ed017152667 2 26058 0 0
/sendnotification 1 414 0 0
/category/lNZkE309uNZB4v9jkChM 1 13724 0 0
/category/628cd490f2336 17 207737 0 0
/change-quantity-cart 41 84357 0 1
/category/62ed0143ea2a5 1 12975 0 0
/find_rental_cars 85 45026 0 0
/category/62ecff6b401f7 1 13127 0 0
/dyiningvendor 3 60594 0 0
/offers 35 461044 0 0
/rental_cars/wdtlEX7mJST1BOV3l4fzaBQnhiB2 51 779397 3 1
/administrator/index.php 3 357 0 1
/category/62ecef0780589 3 39238 0 0
/brands 20 238606 0 0
/category/62ecf35007e34 15 186660 0 0
/favorites 1 13471 0 0
/category/62dc0673d235b 2 23963 0 0
/reorder-add-to-cart 50 3926 0 0
/category/62ecfa2591016 6 80070 0 0
/category/6313b06d74351 3 39413 0 0
/signup 22 51835 0 2
/category/11pMPqVV53qUsacuF6N1YD 21 256285 0 0
/category/89sM0nIDtlLZxlvs2pPIAt 1 11962 0 0
/category/628c79e14b7e4 6 75270 0 0
/vendor/icons/fonts/Feather144f.woff 1 0 0 0
/parcel/6324499d204d5 2 29008 0 0
/rental_cars/633adb4f220bb 149 2140786 2 3
/category/62ecfa27888a9 1 12977 0 0
/_ignition/health-check 3 99 0 0
/order-proccessing 44 944 0 0
END_SIDER
