AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2688                
POS_VISITOR 6190                
POS_DAY 6418                
POS_DOMAIN 3273                
POS_LOGIN 3504                
POS_ROBOT 3659                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 6549                
POS_SIDER 6733                
POS_FILETYPES 4279                
POS_DOWNLOADS 4496                
POS_OS 4544                
POS_BROWSER 4648                
POS_SCREENSIZE 4780                
POS_UNKNOWNREFERER 4854                
POS_UNKNOWNREFERERBROWSER 4941                
POS_ORIGIN 5023                
POS_SEREFERRALS 5158                
POS_PAGEREFS 5302                
POS_SEARCHWORDS 5450                
POS_KEYWORDS 5602                
POS_MISC 2352                
POS_ERRORS 5661                
POS_CLUSTER 3360                
POS_SIDER_404 5778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601102753 627 197219 13541847168886
FirstTime 20220525142232
LastTime 20220531161710
LastUpdate 20220602043955 627 626 0 0 0
TotalVisits 10                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 4 27 742041 1 2 17924
6 0 0 0 0 0 0
7 3 25 736127 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 15 68 1682078 13 14 1304894
11 8 34 848838 10 10 23460
12 10 57 1602656 12 12 28152
13 28 144 4054069 32 32 75072
14 27 71 1128968 35 38 99989
15 6 8 89462 2 2 4692
16 18 70 1725037 10 12 34645
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 119 504 12609276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 3 6528 20220531051535 0
Slackbot\-LinkExpanding 2 31621 20220531051534 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 105 970074 0 0
png 91 7368556 0 0
html 87 1345864 0 0
ttf 15 466287 0 0
js 174 1291064 0 0
Unknown 2 26321 0 0
woff2 15 1078440 0 0
gif 15 62670 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
ios_iphone 1 0
win10 453 113
win7 50 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
iphone 1 0
firefox100.0 50 6
chrome101.0.4951.67 29 4
chrome102.0.5005.62 424 109
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 88
From1 0 0
From2 0 0
From3 0 0
From4 33 416
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 11185
500 2 1279088
404 111 260406
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 56 -
/vendor/bootstrap/css/bootstrap.min.css.map 55 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
223.179.150.127 109 424 10372719 20220531161710
1.22.104.236 6 50 1462420 20220531070450
110.226.16.166 4 29 771961 20220525142259
150.129.206.15 0 1 2176 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220525 4 30 774137 1
20220530 76 311 7694393 3
20220531 39 163 4140746 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
15mn-30mn 2
0s-30s 5
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 87 1345864 10 7
/vendor/icons/fonts/Feather144f.ttf 15 466287 0 0
/fonts/fontawesome-webfont.woff2 15 1078440 0 2
/login 1 2501 0 1
/vendor-detail 1 23820 0 0
END_SIDER
