AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartweb.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2005                
POS_TIME 2687                
POS_VISITOR 10069               
POS_DAY 19047               
POS_DOMAIN 3619                
POS_LOGIN 4654                
POS_ROBOT 4809                
POS_WORMS 5447                
POS_EMAILSENDER 5578                
POS_EMAILRECEIVER 5721                
POS_SESSION 19851               
POS_SIDER 20064               
POS_FILETYPES 5856                
POS_DOWNLOADS 6121                
POS_OS 6169                
POS_BROWSER 6370                
POS_SCREENSIZE 7011                
POS_UNKNOWNREFERER 7085                
POS_UNKNOWNREFERERBROWSER 7239                
POS_ORIGIN 7388                
POS_SEREFERRALS 7535                
POS_PAGEREFS 7715                
POS_SEARCHWORDS 8155                
POS_KEYWORDS 8307                
POS_MISC 2350                
POS_ERRORS 8366                
POS_CLUSTER 4510                
POS_SIDER_404 8565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901002008 54772 18598588 19459024590329
FirstTime 0
LastTime 20220831235435
LastUpdate 20220901042927 54772 50763 4008 0 0
TotalVisits 246                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 249                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 582 3155864 19 29 246836
1 71 471 2227763 25 39 321184
2 15 129 3921522 18 21 176424
3 29 235 3204898 11 16 105135
4 246 1963 17600510 30 52 929632
5 907 6947 33730091 130 156 9529679
6 462 3781 31907157 55 75 1387267
7 707 5879 35637939 133 180 2915513
8 307 2500 25698761 86 105 843250
9 449 3434 18702744 78 96 740430
10 537 4877 30786256 170 199 3788891
11 574 4515 28490174 248 271 2090514
12 645 5033 33798419 79 103 4987397
13 273 2335 20611032 124 140 1130192
14 276 2105 12390636 108 171 1685920
15 192 1393 8600587 99 115 1066500
16 89 707 8882764 23 29 1535465
17 125 1498 8460266 30 90 522507
18 15 120 7032814 21 49 533530
19 98 1119 6430120 24 30 228629
20 146 994 9505729 22 42 224875
21 141 1064 7464782 61 134 1625010
22 64 507 6850765 28 62 1695232
23 32 245 2927123 49 135 2594601
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
in 5367 43177 287105543
us 184 1090 9683941
nl 86 652 2427579
bd 71 829 3464837
ch 54 365 3899881
tz 51 280 2453119
np 44 342 1013109
br 42 327 4714962
ph 42 609 3844967
sn 42 326 2718837
tr 9 74 1264254
eg 12 95 913393
ba 0 2 939108
es 18 143 2359048
ru 3 25 764569
my 9 73 2465807
mx 3 25 764567
ci 35 609 1427209
ma 36 296 1309647
cr 12 97 1286862
tn 9 72 1748165
az 16 119 1612662
ec 9 72 809046
sa 18 147 1605761
bm 3 27 766859
id 0 7 3286878
th 16 127 1393369
hk 18 18 226559
ie 35 276 5363629
kw 12 102 854783
me 10 71 810893
gf 6 50 779124
om 12 95 827746
ke 9 72 800991
jp 0 1 469554
cl 3 25 764568
tw 1 1 10240
do 27 589 1327508
gb 1 1 107
unknown 21 186 937205
at 9 73 1901818
mu 9 79 874423
vn 27 203 1662370
pk 0 1 469554
ye 0 1 469554
za 16 336 1558814
lk 0 1 469554
ng 0 1 107
ae 0 1 469554
iq 33 243 926082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 301 2229278 20220831195745 97
bingbot/ 254 3598905 20220831233631 10
no_user_agent 125 2293750 20220831144621 0
robot 82 177492 20220830160507 0
bingpreview 65 1984253 20220831185157 0
spider 17 183887 20220820173414 1
Googlebot\-Image/ 15 522990 20220829181457 0
Slackbot\-LinkExpanding 15 295285 20220823123114 0
unknown 13 637 20220831171112 13
facebookexternalhit/ 5 63374 20220831121056 0
YandexBot/ 2 19767 20220830164400 1
AhrefsBot/ 1 45 20220830203700 1
custo 1 91487 20220823164429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 15596 15942691 0 0
png 12247 251987534 0 0
ttf 1848 16717824 0 0
woff 5 65188 0 0
woff2 1831 18189688 0 0
html 962 16540596 0 0
js 16735 24424052 0 0
Unknown 1794 22322627 0 0
gif 1415 1828516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 1530 162
unix 68 9
ios_iphone 236 31
linux 187 27
win7 3926 338
macosx 3484 392
win10 42571 5411
Unknown 423 70
win8.1 8 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome96.0.4664.110 124 15
safari15.6.1 933 97
chrome99.0.4844.88 70 9
opera90.0.4480.54 207 26
firefox77.0 1 1
chrome41.0.2272.118 4 4
safari15.4 17 3
chrome104.0.5112.102 1532 224
chrome92.0.4515.131 96 12
chrome56.0.2924.87 3 1
firefox104.0 2167 123
chrome102.0.0.0 61 7
safari14.1.1 73 9
firefox103.0 3752 314
iphone 1 0
chrome87.0.4280.141 8 0
chrome103.0.0.0 12723 1812
firefox33.0 1 1
chrome104.0.0.0 29578 3610
safari15.6 314 40
chrome89.0.4389.90 18 18
safari16.1 70 9
chrome101.0.0.0 73 9
msie9.0 8 0
chrome103.0.5060.134 27 3
Unknown 423 70
safari 145 19
chrome83.0.4103.116 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Dart/2.17_(dart:io) 20220831221047
PlayStore-Google 20220831103034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Dart/2.17_(dart:io) 20220831221047
PlayStore-Google 20220831103034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 553 1382
From1 1 50
From2 14 14
From3 88 88
From4 5784 50899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google_com 4 4
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://codecanyon.net 40 40
https://codecanyon.net 37 37
https://sandbox.payfast.co.za 7 7
https://checkout.paystack.com/3rxykhgmqon128a 1 1
https://checkout.paystack.com/6908lnalemlwr3a 1 1
https://checkout.paystack.com/ic1v39hna6056d6 1 1
https://checkout.paystack.com/qdxhxnwdves2sl2 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 1 11881
206 15 1127585
400 2 178960
302 152 58572
499 3 0
419 1 11879
405 305 13406331
500 46 12716099
404 863 1932156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/sitemap.xml 5 -
/mysql.php 3 -
/.well-known/traffic-advice 1 -
/vendor/bootstrap/css/bootstrap-rtl.min.css.map 46 -
/sitemap.txt 6 -
/contact_us/js/rocket-loader.min.js 1 -
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 365 -
/search/firebase-messaging-sw.js 1 -
/signup/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/mydinein=1 1 -
/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js 1 -
/contact_us/vendor/sidebar/hc-offcanvas-nav.js 1 -
/contact_us/vendor/slick/slick.min.js 1 -
/offers/firebase-messaging-sw.js 1 -
/dinein=1 1 -
/signup/js/rocket-loader.min.js 1 -
/sitemaps.xml 5 -
/signup/js/siddhi.js 1 -
/contact_us/vendor/bootstrap/js/bootstrap.bundle.min.js 1 -
/resources 1 -
/vendor/bootstrap/css/bootstrap.min.css.map 325 -
/contact_us/vendor/jquery/jquery.min.js 1 -
/contact_us/firebase-messaging-sw.js 1 -
/vendors/firebase-messaging-sw.js 1 -
/faq/firebase-messaging-sw.js 1 -
/sitemap_index.xml 4 -
/signup/vendor/sidebar/hc-offcanvas-nav.js 1 -
/signup/vendor/slick/slick.min.js 1 -
/atom.xml 6 -
/signup/vendor/jquery/jquery.min.js 1 -
/sitemap.xml.gz 5 -
/cdn-cgi/rum 30 https://emartweb.siswebapp.com/signup
/contact_us/js/siddhi.js 1 -
/app-ads.txt 41 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 249
122.170.31.144 727 5923 13595198 20220809103341
49.34.83.148 672 5263 24467098 20220809124419
49.34.77.99 470 3934 16460609 20220808142917
49.34.104.0 449 2851 3159553 20220803114637
110.226.29.59 321 2618 9191641 20220805143324
49.34.131.251 319 2560 3324549 20220808144001
49.34.144.5 307 2306 11032774 20220803130941
157.32.104.137 279 1889 1507747 20220809114047
157.32.64.32 241 1758 2172128 20220809150156
1.22.105.69 149 2031 17720731 20220805122513
49.34.47.132 3 54 10815363 20220802125034
207.46.13.23 0 1 199 
157.32.80.133 3 22 10516 20220805181524
27.57.95.105 0 3 1408662 
43.242.116.222 15 135 1651265 20220816091438
84.125.127.112 12 92 360361 20220830161820
119.160.98.237 0 1 469554 
122.170.157.67 117 1007 5415600 20220823123110
203.112.75.113 26 207 559736 20220831071128
49.37.105.65 12 95 824606 20220830162215
66.249.88.140 0 1 10524 
202.168.84.169 0 1 469554 
43.250.165.193 9 82 132663 20220805055007
114.134.93.53 9 79 873410 20220831071311
157.51.2.198 0 1 469554 
223.235.154.72 3 26 809324 20220816090435
207.46.13.131 0 1 12980 
157.51.194.14 9 82 1361363 20220831073341
73.188.190.198 3 17 267453 20220821042703
197.232.146.164 9 72 800991 20220831235405
78.18.223.136 0 1 469554 
182.68.73.243 0 1 469554 
40.77.139.34 0 1 160 
117.228.95.193 0 1 469554 
195.57.8.145 3 25 764566 20220831213436
17.234.55.222 3 25 1229054 20220817183350
182.77.114.242 0 1 469554 
117.228.17.106 0 4 1878216 
49.34.180.223 101 811 9427319 20220805095855
1.23.80.106 3 24 301232 20220823103328
157.32.84.110 133 955 2761021 20220810053141
1.23.82.251 15 190 1198085 20220812133942
74.125.150.88 15 15 153766 20220831102711
160.120.173.215 35 609 1427209 20220830194135
193.186.4.101 1 1 10240 20220823133319
157.32.90.247 0 1 469554 
157.40.67.133 0 1 469554 
49.34.137.184 3 27 1706144 20220822122639
94.203.27.84 0 1 469554 
117.228.93.196 3 26 1419824 20220808073432
157.32.69.85 141 1329 1785337 20220805130010
157.32.100.25 0 5 2347770 
202.80.216.0 0 3 1408662 
157.55.39.30 0 1 961 
94.28.225.45 3 25 764569 20220831235435
42.105.213.189 21 163 893357 20220831052656
175.101.108.112 0 1 469554 
49.34.156.210 0 3 1408662 
197.48.148.147 12 95 913393 20220830225018
117.201.150.19 12 96 813503 20220831073901
157.38.206.92 0 2 939108 
148.0.44.59 27 589 1327508 20220830172715
107.178.238.148 4 4 66040 20220813112952
103.211.115.20 6 52 2206187 20220830162500
103.162.57.115 5 47 14558 20220831091737
108.177.7.89 0 1 469554 
197.210.85.164 0 1 107 
186.212.244.16 3 33 835220 20220831130038
91.115.94.164 9 73 1901818 20220830200202
103.81.94.189 8 74 1529318 20220825050623
66.249.90.17 4 4 41013 20220824041019
216.24.179.72 9 69 339505 20220831010603
40.77.139.49 0 1 0 
119.30.35.248 24 428 1325037 20220831132456
41.216.202.149 16 335 1089260 20220830175155
103.140.26.48 12 100 823614 20220831202311
40.77.191.251 0 2 320 
108.177.7.82 0 1 469554 
66.249.92.5 2 2 20506 20220827093900
14.226.66.78 7 51 779173 20220831015442
157.32.26.114 6 48 47979 20220805075845
31.186.166.197 3 22 307293 20220830213223
106.215.44.90 3 39 809541 20220801074858
45.189.112.6 9 72 809046 20220831234358
60.48.188.39 9 71 1526699 20220830163826
117.242.114.232 0 1 469554 
106.216.92.60 0 1 2129 
117.241.153.251 3 25 764568 20220831065929
117.228.219.213 3 25 1231993 20220830185903
108.177.7.91 0 1 469554 
157.32.81.5 27 214 1870654 20220816120556
108.177.7.86 0 1 469554 
117.228.69.162 12 90 516654 20220809070702
66.249.90.9 1 1 10253 20220823114935
66.249.92.210 1 1 10255 20220827012009
37.41.42.246 12 95 827746 20220831043721
1.23.80.212 6 52 265746 20220822124404
17.64.229.155 26 200 1019038 20220810134227
213.55.165.59 0 6 2817324 
203.210.222.48 20 152 883197 20220830163648
203.187.215.132 3 25 353847 20220808052844
108.177.7.88 0 1 469554 
31.167.4.167 3 26 764569 20220831124422
17.232.95.86 11 91 129811 20220812132214
207.46.13.19 0 1 22760 
36.85.6.87 0 1 469554 
117.228.116.210 0 13 6104202 
157.55.39.167 0 1 26797 
157.32.100.174 96 635 1309506 20220830052900
18.212.71.15 2 2 26599 20220812173809
74.125.151.23 2 2 20507 20220825144127
42.105.213.171 0 1 469554 
49.147.234.204 42 609 3844967 20220831024619
45.231.153.37 13 94 829935 20220830212924
1.22.105.220 9 187 474545 20220810064039
207.46.13.64 0 2 40107 
157.32.14.24 109 639 496822 20220802052021
199.172.203.231 3 27 766859 20220830171839
74.125.151.21 2 2 20506 20220826124726
66.249.87.118 4 4 41008 20220820141306
106.222.11.152 0 5 2347770 
217.29.141.19 15 125 1322965 20220830170159
49.34.43.187 0 10 4695540 
40.77.167.68 0 1 6530 
49.34.40.162 0 1 469554 
185.85.145.133 54 359 1082557 20220822181525
169.255.185.169 36 155 1130154 20220830205556
17.64.33.93 0 6 2817324 
49.34.77.251 91 910 3664266 20220823104324
41.82.172.98 0 2 939108 
49.34.189.231 3 22 11228 20220808065307
49.36.93.232 0 1 469554 
1.23.82.103 114 1176 15143101 20220808141449
117.99.108.73 0 5 2347770 
49.44.83.43 1 10 73132 20220805074000
49.44.83.72 3 21 286237 20220808064312
117.228.77.6 0 1 469554 
117.228.13.219 19 144 751155 20220805072803
27.57.174.20 0 17 7982418 
117.222.20.146 0 1 469554 
41.62.236.168 9 70 809057 20220830210924
87.210.48.191 80 605 1355719 20220830213610
66.249.90.13 2 2 20507 20220824034526
20.68.245.38 1 1 107 20220818181412
1.22.105.212 15 64 167968 20220801054311
104.248.75.7 1 1 19723 20220831123044
103.133.123.215 0 1 469554 
66.249.92.8 1 1 10254 20220827094305
49.34.187.94 3 23 11228 20220808065550
157.32.3.110 39 320 209596 20220804115752
27.63.16.73 3 26 764886 20220831061516
49.34.149.23 3 24 15445 20220808044819
113.211.210.255 0 1 469554 
196.230.0.197 0 2 939108 
14.1.246.109 0 1 469554 
40.77.202.35 0 1 160 
84.125.111.210 3 26 1234121 20220830192837
187.120.0.26 9 74 1264257 20220830222343
115.99.202.87 45 375 1024335 20220831194524
184.22.42.117 16 126 923815 20220831041458
117.228.33.3 0 3 1408662 
186.26.118.130 12 96 817308 20220831163832
66.249.87.116 1 1 10255 20220820113900
102.115.249.226 9 79 874423 20220831111144
106.66.227.193 3 27 764568 20220831032301
31.223.132.231 0 2 939108 
117.228.58.97 18 114 805227 20220808065104
31.214.81.41 12 102 854783 20220831123115
49.44.82.70 1 10 73130 20220805072751
191.6.49.21 0 1 469554 
66.249.88.137 1 2 483993 20220808084306
171.50.185.171 0 18 8451972 
92.142.96.4 6 50 779124 20220830220944
116.206.244.30 0 1 469554 
1.22.105.38 3 28 110379 20220809035803
157.32.0.165 16 130 88169 20220801094836
31.223.12.17 9 73 794700 20220831153726
104.133.12.97 9 68 588159 20220815102123
117.228.4.238 0 10 4695540 
109.255.36.239 0 1 469554 
103.159.221.77 0 1 469554 
84.241.193.13 3 25 764567 20220830203806
187.68.30.114 0 1 469554 
185.80.143.68 0 1 469554 
42.106.13.71 0 1 469554 
103.76.82.132 0 1 469554 
41.214.78.108 42 324 1779729 20220831205719
181.189.43.226 0 1 469554 
74.125.151.19 3 3 30759 20220825180446
49.44.80.8 1 10 73132 20220808083603
41.143.207.118 12 96 874394 20220831023532
49.34.213.142 0 1 469554 
122.170.170.62 0 10 4695540 
202.191.150.114 29 207 1498372 20220831172213
42.105.126.205 3 25 764568 20220831200724
41.248.237.86 24 200 435253 20220830171351
104.133.10.72 3 23 288956 20220808130543
49.96.32.65 0 1 469554 
44.200.49.148 2 2 29463 20220812173809
49.44.67.199 3 23 764702 20220805073922
62.4.47.162 10 71 810893 20220831153833
38.25.17.192 77 782 2951512 20220831044837
41.150.32.16 0 1 469554 
201.188.207.237 3 25 764568 20220831190532
5.47.146.244 0 1 469554 
74.125.150.84 14 14 143545 20220830095905
66.249.92.2 1 1 10254 20220827093941
117.228.90.117 0 6 2817324 
117.228.104.177 0 2 939108 
171.97.140.155 0 1 469554 
40.77.202.117 0 1 160 
157.32.97.245 0 1 469554 
157.32.9.65 0 1 469554 
132.154.151.220 9 73 793674 20220831162113
117.228.52.169 3 24 757284 20220802083404
117.228.40.53 0 1 469554 
185.106.28.154 33 243 926082 20220831203238
49.126.84.227 44 342 1013109 20220831103954
151.254.160.46 15 121 841192 20220830165058
49.34.79.12 0 7 3286878 
40.77.139.85 0 1 0 
108.177.7.94 0 1 469554 
40.77.139.116 0 1 0 
74.125.150.86 16 16 164051 20220831103034
180.245.232.123 0 2 939108 
5.197.214.16 16 119 1612662 20220830215649
49.34.37.112 9 75 813110 20220824135909
101.36.122.118 18 18 226559 20220826173406
58.145.191.225 7 68 692096 20220831074459
49.34.54.131 0 1 469554 
117.228.53.165 0 3 1408662 
157.32.90.209 0 1 0 
43.241.31.5 1 10 73131 20220809051807
103.176.11.65 21 186 937205 20220803143348
187.143.0.138 3 25 764567 20220831072812
223.226.5.133 15 106 866239 20220830192913
49.36.237.61 0 1 469554 
49.32.200.47 3 27 764566 20220831154217
117.253.187.40 10 82 839776 20220831072707
146.70.51.146 0 1 469554 
104.28.229.182 1 1 14558 20220831113435
179.156.163.206 17 124 846442 20220830212525
49.44.86.168 1 10 73131 20220809100800
49.34.223.132 0 1 469554 
117.99.99.28 0 26 12208404 
66.249.87.120 1 1 10255 20220819125552
117.228.104.191 0 1 469554 
49.34.187.196 57 413 13262210 20220801135705
117.228.30.48 0 4 1735931 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220801 91 651 16675658 5
20220802 115 734 20051887 3
20220803 901 6242 19919536 6
20220804 64 564 12920449 6
20220805 605 6014 36094514 17
20220808 1322 11174 49597056 24
20220809 1571 11867 40198465 14
20220810 162 1307 8649796 7
20220811 2 3 490061 1
20220812 30 291 4201282 7
20220813 6 6 86548 3
20220814 3 3 30759 1
20220815 5 25 309497 3
20220816 48 384 5770664 5
20220817 4 31 3444792 2
20220818 5 5 41121 5
20220819 2 9 130643 2
20220820 4 4 41010 3
20220821 3 19 1206561 1
20220822 144 1111 12495220 10
20220823 143 1345 19124773 11
20220824 15 103 2075704 5
20220825 21 61 8674783 8
20220826 7 20 6189977 2
20220827 9 10 92443 9
20220828 5 7 990374 2
20220829 3 17 6135159 2
20220830 624 5498 45819880 36
20220831 526 4928 46560104 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 18
5mn-15mn 21
0s-30s 131
30s-2mn 37
15mn-30mn 13
2mn-5mn 11
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/vendor/icons/fonts/Feather144f.ttf 1846 16717824 3 26
/fonts/fontawesome-webfont.woff2 1831 18189688 0 110
/ 961 16540489 148 12
/vendor-detail 292 7344148 1 4
/add-to-cart 152 313439 0 7
/checkout 143 2957325 0 2
/privacy 117 1256677 78 57
/login 95 641259 6 16
/dyiningvendor 56 1129867 1 0
/my_order 54 803925 0 1
/category/62ecfdfb02b2a 2 25694 0 0
/category/zzq4LngLd8PWzYJfsvnjfV 3 37686 0 0
/category/62ecedf41a7fe 4 53239 0 0
/contact_us 24 286075 3 1
/category/62cd5926d5186 33 441429 0 0
/category/62877b689d4ad 5 62369 0 0
/category/62e3735c7df56 9 126641 0 0
/cancelled_order 2 38768 0 1
/my_dinein 3 48456 0 0
/category/62ecf8cb6aeae 3 39751 0 0
/category/88pNxhccktxkSgIndZ8e 16 208666 0 0
/success 27 323650 0 0
/pending_order 38 588052 0 0
/pay 52 282032 1 0
/terms 14 155531 0 0
/remove-from-cart 32 53157 0 0
/wp-content/ 1 107 1 1
/category/6285ec00aeaff 9 117428 0 0
/newRegister 4 76 0 0
/category/62ecf81cedfd9 2 26303 0 0
/search 39 509427 0 0
/fonts/fontawesome-webfont.woff 2 0 0 0
/setToken 37 919 0 0
/category/62f22bd707b80 3 38533 0 0
/fonts/fontawesome-webfont.ttf 2 0 0 0
/category/628b7f18c1fdf 5 62789 0 0
/category/62ecf18f51a76 1 12575 0 0
/category/62eceea3c1cd9 2 26309 0 0
/home 2 31778 0 0
/order-complete 26 31174 0 1
/category/62ecfa25d2ced 1 13455 0 0
/category/62f22c07640d7 1 13460 0 0
/order-tip-add 50 89222 0 1
/category/OvjEAidyRSeuoH81pK4O 2 26334 0 0
/category/6285ebb16636c 27 365602 0 0
/add-cart-note 20 400 0 0
/faq 24 278879 0 2
/vendors 37 492547 0 0
/apply-coupon 14 28873 0 0
/category/6287752edaa50 3 36177 0 0
/profile 26 374067 0 1
/transactions 46 741553 0 0
/takeaway 22 978 1 0
/category/62ecfa264e7d8 2 25696 0 0
/completed_order 4 64630 0 0
/sendnotification 2 831 0 0
/category/628cd490f2336 5 59821 0 0
/change-quantity-cart 23 40985 0 0
/category/62ecff6b401f7 7 116046 1 0
/category/62ed0143ea2a5 1 13444 0 0
/offers 32 431279 2 0
/category/62ecf35007e34 6 77087 0 0
/reorder-add-to-cart 2 38 0 0
/favorites 12 156680 0 1
/category/62dc0673d235b 5 64005 0 0
/category/62ecfa2591016 2 25695 0 0
/signup 15 36307 0 2
/category/11pMPqVV53qUsacuF6N1YD 17 229561 0 0
/category/89sM0nIDtlLZxlvs2pPIAt 24 318855 0 0
/category/628c79e14b7e4 2 31036 0 0
/vendor/icons/fonts/Feather144f.woff 3 65188 0 0
/category/62ecf81d6e41b 5 66664 0 0
/category/62ecfa27888a9 2 26299 0 0
/order-proccessing 47 974 0 0
END_SIDER
