{
    "Welcome to Restaurant Admin App":"مرحبا بك في  تطبيق إدارة المطعم",
    "Accept orders and manage your store products.": "قبول الطلبات وإدارة منتجات متجرك",
    "Log In": "تسجيل الدخول",
    "Sign Up": "اشتراك",
    "Orders": "الطلبات",
    "Add Restaurant": "اضافة مطعم",
    "Manage Products": "ادارة المنتج",
    "Your Products": "منتجاتك",
    "Profile": "الشخصي",
    "Log out": "تسجيل خروج",
    "Add Address": "موقعك يضيف",
    "Choose Your Favorite Food": "اختر طعامك المفضل",
    "Fastest Delivery": "أسرع توصيل",
    "GET STARTED": "البدء",
    "SKIP": "يتخطى",
    "NEXT": "التالي",
    "Email Address": "عنوان البريد الالكترونى",
    "Password": "كلمة المرور",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "OR": "أو",
    "Facebook Login": "تسجيل الدخول الى الفيسبوك",
    "Login with phone number": "تسجيل الدخول برقم الهاتف",
    "Create new account": "انشاء حساب جديد",
    "First Name": "السمعة الأولى",
    "Last Name": "آخر سمعة",
    "Phone Number": "رقم التليفون",
    "Confirm Password": "تأكيد كلمة المرور",
    "Find perfect restaurant nearby or  place order at your favorite restaurant in few clicks.": "اعثر على مطعم قريب منك أو اطلبه في مطعمك المفضل بنقرات قليلة",
    "A diverse list of different dining restaurants throughout the territory and around your area carefully selected": "قائمة متنوعة من المطاعم المختلفة في جميع أنحاء الإقليم وحول منطقتك مختارة بعناية",
    "Get your favorite food fastest delivered at your doorstep": "احصل على طعامك المفضل في أسرع وقت على عتبة داركم"
}