{
    "Uploading image...": "Uploading image...",
    "Uploading image": "Uploading image",
    "Uploading video": "Uploading video",
    "Uploading video...": "Uploading video...",
    "Email address is malformed.": "Email address is malformed.",
    "Wrong password.": "Wrong password.",
    "No user corresponding to the given email address.": "No user corresponding to the given email address.",
    "This user has been disabled." : "This user has been disabled.",
    "Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
    "Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
    "Couldn't login with apple.": "Couldn't login with apple.",
    "Login failed, Please try again." : "Login failed, Please try again.",
    "Couldn't create new user with phone number.": "Couldn't create new user with phone number.",
    "Uploading image, Please wait...": "Uploading image, Please wait...",
    "Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",
    "Couldn't sign up": "Couldn't sign up",
    "Email already in use, Please pick another email!": "Email already in use, Please pick another email!",
    "Enter valid e-mail": "Enter valid e-mail",
    "Email/password accounts are not enabled": "Email/password accounts are not enabled",
    "Password must be more than 5 characters": "Password must be more than 5 characters",
    "Too many requests, Please try again later.": "Too many requests, Please try again later.",

    "*required": "*required",
    "Name is required" : "Name is required",
    "Name must be valid" : "Name must be valid",
    "Mobile is required" : "Mobile is required",
    "Mobile Number must be digits" : "Mobile Number must be digits",
    "Password length must be more than 6 chars.": "Password length must be more than 6 chars.",
    "Please use a valid mail" : "Please use a valid mail",
    "Password must match": "Password must match",
    "Confirm password is required": "Confirm password is required",
    "Location services are disabled.": "Location services are disabled.",
    "Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
    "Yesterday At {}": "Yesterday At {}",
    "This field can't be empty.": "This field can't be empty.",

    "Withdrawal Details": "Withdrawal Details",
    "Transaction ID": "Transaction ID",




    "Account Details": "Account Details",
    "PUBLIC INFO" : "PUBLIC INFO",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "PRIVATE DETAILS" : "PRIVATE DETAILS",
    "Email Address": "Email Address",
    "Phone Number": "Phone Number",
    "ADD STORE PHOTOS" : "ADD STORE PHOTOS",
    "Save": "Save",
    "Remove picture" : "Remove picture",
    "View picture" : "View picture",
    "Cancel" : "Cancel",
    "Add Picture" : "Add Picture",
    "Choose image from gallery" : "Choose image from gallery",
    "Take a picture" : "Take a picture",
    "Inorder to change your email, you must type your password first" : "Inorder to change your email, you must type your password first",
    "Empty Password" : "Empty Password",
    "Password is required to update email": "Password is required to update email",
    "Verifying...": "Verifying...",
    "Couldn't verify" : "Couldn't verify",
    "Please double check the password and try again.": "Please double check the password and try again.",
    "Saving details..." : "Saving details...",
    "Couldn't verify, Please try again." : "Couldn't verify, Please try again.",
    "Verify" : "Verify",
    "Uploading Store Images {} of {}": "Uploading Store Images {} of {}",
    "Details saved successfully" : "Details saved successfully",
    "Couldn't save details, Please try again." : "Couldn't save details, Please try again.",

    "Store Name": "Store Name",
    "Sections" : "Sections",
    "No category for this section" : "No category for this section",
    "Select Section": "Select Section",
    "field required": "field required",
    "Categories": "Categories",
    "Description" : "Description",
    "Delivery Settings": "Delivery Settings",
    "Delivery Charge Per km" : "Delivery Charge Per km",
    "Invalid value": "Invalid value",
    "Min Delivery Charge" : "Min Delivery Charge",
    "Min Delivery Charge within km" : "Min Delivery Charge within km",
    "CONTINUE" : "CONTINUE",
    "Generate QR Code" : "Generate QR Code",
    "Change Picture" : "Change Picture",
    "OK": "OK",
    "Store Field": "Store Field",
    "Please Select Image to Continue." : "Please Select Image to Continue.",
    "Updating Photo..." : "Updating Photo...",
    "Please add Image" : "Please add Image",
    "Add Image to continue" : "Add Image to continue",
    "Please enter valid number" : "Please enter valid number",
    "Add phone no. to continue" : "Add phone no. to continue",
    "My title" : "My title",
    "This is my message." : "This is my message.",

    "Price (approx for two)" : "Price (approx for two)",
    "Timing": "Timing",
    "Time is not selected": "Time is not selected",
    "Activate" : "Activate",
    "Updating Restaurant..." : "Updating Restaurant...",

    "Add Product" : "Add Product",
    "Edit Product" : "Edit Product",
    "Admin Commission:" : "Admin Commission:",
    "Title" : "Title",
    "Name of the product" : "Name of the product",
    "Short description of the product" : "Short description of the product",
    "Select Brand": "Select Brand",
    "Select Attribute": "Select Attribute",
    "Attribute value": "Attribute value",
    "Variant": "Variant",
    "Variant Price": "Variant Price",
    "Variant Quantity": "Variant Quantity",
    "Variant Image": "Variant Image",
    "Price" : "Price",
    "Quantity": "Quantity",
    "Regular Price" : "Regular Price",
    "Discounted Price" : "Discounted Price",
    "Please enter valid discount price" : "Please enter valid discount price",
    "Your item Price will be display like this." : "Your item Price will be display like this.",
    "Product Details" : "Product Details",
    "Calories" : "Calories",
    "Grams" : "Grams",
    "Proteins" : "Proteins",
    "Fats" : "Fats",
    "Product Type" : "Product Type",
    "Veg" : "Veg",
    "Non-veg" : "Non-veg",
    "Enable Takeaway Option" : "Enable Takeaway Option",
    "Takeaway Option" : "Takeaway Option",
    "Add Photos" : "Add Photos",
    "Product Category": "Store Category",
    "Please select a category." : "Please select a category.",
    "Select product Category.": "Select product Category.",

    "Specification": "Specification",
    "Value": "Value",
    "Addons" : "Addons",
    "Add title" : "Add title",
    "Publish" : "Publish",
    "Delete Product": "Delete Product",
    "Upload image": "Upload image",
    "Image Upload...": "Image Upload...",
    "Attributes value": "Attributes value",
    "Add Attributes": "Add Attributes",
    "Add": "Add",
    "Category selection is Required!" : "Category selection is Required!",
    "Please Select category" : "Please Select category",
    "Valid amount is Required!" : "Valid amount is Required!",
    "Adding product..." : "Adding product...",
    "Applying edits..." : "Applying edits...",
    "Uploading Product Images {} of {}" : "Uploading Product Images {} of {}",
    "Are you sure you want to delete this product?" : "Are you sure you want to delete this product?",
    "Yes, i'm sure, Delete" : "Yes, i'm sure, Delete",

    "Welcome to Store Admin App":"Welcome to Store Admin App",
    "Accept orders and manage your store products.": "Accept orders and manage your store products.",
    "Log In": "Log In",
    "Sign Up": "Sign Up",

    "Bank Name": "Bank Name",
    "Branch Name": "Branch Name",
    "Holder Name": "Holder Name",
    "Account Number": "Account Number",
    "Other Information": "Other Information",
    "EDIT BANK": "EDIT BANK",
    "You have not added bank account\n please add your bank account": "You have not added bank account\n please add your bank account",
    "ADD BANK": "ADD BANK",
    "Add Bank": "Add Bank",
    "Edit Bank": "Edit Bank",
    "Bank Details saved successfully": "Bank Details saved successfully",
    "Bank Details" : "Bank Details",
    "Bank Info" : "Bank Info",

    "Orders": "Orders",
    "Dine-in Requests" : "Dine-in Requests",
    "Add Restaurant": "Add Restaurant",
    "Add Store" : "Add Store",
    "Dine-in" : "Dine-in",
    "Offers" : "Offers",
    "Wallet": "Wallet",
    "Working Hours": "Working Hours",
    "Special Discount": "Special Discount",
    "Manage Products": "Manage Products",
    "Your Products": "Your Products",
    "Language" : "Language",
    "Terms and Condition": "Terms and Condition",
    "Profile": "Profile",
    "Log out": "Log out",
    "Version": "Version",
    "Press Back button again to Exit" : "Press Back button again to Exit",

    "Upcoming" : "Upcoming",
    "History": "History",
    "Table Booking Request":"Table Booking Request",
    "Booking Details": "Booking Details",
    "Guest" : "Guest",
    "Name" : "Name",
    "ACCEPT" : "ACCEPT",
    "Accept": "Accept",

    "Rejected" : "Rejected",
    "No Previous Booking": "No Previous Booking",
    "Let's book table!": "Let's book table!",
    "No Upcoming Booking" : "No Upcoming Booking",
    "Your booking request accepted by restaurant" : "Your booking request accepted by restaurant",
    "Booking Update": "Booking Update",
    "Your booking request rejected by restaurant" : "Your booking request rejected by restaurant",
    "Language change successfully" : "Language change successfully",

    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Forgot password?": "Forgot password?",
    "OR": "OR",
    "Facebook Login": "Facebook Login",
    "Login with phone number": "Login with phone number",
    "Logging in, please wait...": "Logging in, please wait...",
    "Your account has been disabled, Please contact to admin.": "Your account has been disabled, Please contact to admin.",
    "Couldn't Authenticate" : "Couldn't Authenticate",
    "Error" : "Error",
    "Couldn't login with facebook." : "Couldn't login with facebook.",

    "Add profile picture" : "Add profile picture",
    "Create new account": "Create new account",
    "Sign up with phone number": "Sign up with phone number",
    "Creating new account, Please wait..." : "Creating new account, Please wait...",

    "Please add a Store first" : "Please add a Store first",
    "Please add a restaurant first" : "Please add a restaurant first",

    "No Products" : "No Products",
    "All your products will show up here" : "All your products will show up here",
    "View Size and Addons" : "View Size and Addons",
    "Delete" : "Delete",

    "Fix Price" : "Fix Price",
    "Percentage": "Percentage",

    "Create Offer":"Create Offer",
    "Coupon Code": "Coupon Code",
    "Add coupon code": "Add coupon code",
    "Select Coupon Type": "Select Coupon Type",
    "Add percentage": "Add percentage",
    "Add price":"Add price",
    "Expires at": "Expires at",
    "Select date": "Select date",
    "Adding Offer..." : "Adding Offer...",
    "Editing Offer..." : "Editing Offer...",
    "Create Coupon":"Create Coupon",
    "Edit Coupon":"Edit Coupon",
    "No Coupons" : "No Coupons",
    "All your coupons will show up here" : "All your coupons will show up here",
    "New order requests will show up here" : "New order requests will show up here",
    "This offer is expire on": "This offer is expire on",

    "Add Address": "Add Address",
    "Choose Your Favorite Food": "Choose Your Favorite Food",
    "Fastest Delivery": "Fastest Delivery",

    "Find perfect store nearby or place order at your favorite store in few clicks.": "Find perfect store nearby or place order at your favorite store in few clicks.",
    "A diverse list of different dining stores throughout the territory and around your area carefully selected": "A diverse list of different dining stores throughout the territory and around your area carefully selected",
    "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",
    "GET STARTED": "GET STARTED",
    "SKIP": "SKIP",
    "NEXT": "NEXT",
    "No Orders" : "No Orders",

    "Takeaway" : "Takeaway",
    "Deliver to:" : "Deliver to:",
    "ORDER LIST" : "ORDER LIST",
    "Order Total" : "Order Total",
    "Remark" : "Remark",
    "View" : "View",

    "Your Order has Accepted": "Your Order has Accepted",
    "has Accept Your Order": "has Accept Your Order",
    "New Delivery!":"New Delivery!",
    "New Delivery Request": "New Delivery Request",

    "Your Order has Rejected":"Your Order has Rejected",
    "has Reject Your Order" : "has Reject Your Order",
    "Refund Amount": "Refund Amount",
    "Reject Order!": "Reject Order!",
    "Reject Order Request" : "Reject Order Request",
    "REJECT" : "REJECT",

    "Your Order has been Completed":"Your Order has been Completed",
    "has Complete Your Order" : "has Complete Your Order",
    "Delivered" : "Delivered",
    "Print Invoice": "Print Invoice",
    "Successfully": "Successfully",
    "Invoice print successfully": "Invoice print successfully",
    "Invoice":"Invoice",
    "Tel:":"Tel:",
    "Item": "Item",
    "Qty":"Qty",
    "Total": "Total",
    "Subtotal": "Subtotal",
    "Discount": "Discount",
    "Delivery charges": "Delivery charges",
    "Tip Amount": "Tip Amount",
    "Thank you!": "Thank you!",
    "Connect Bluetooth device": "Connect Bluetooth device",
    "Click to connect": "Click to connect",
    "connect-from-setting": "connect-from-setting",

    "Sign In" : "Sign In",
    "Send code" : "Send code",
    "Login with E-mail": "Login with E-mail",
    "Sign up with E-mail": "Sign up with E-mail",
    "Logging in..." : "Logging in...",
    "Signing up..." : "Signing up...",
    "Couldn't get verification ID" : "Couldn't get verification ID",
    "An error has occurred, please try again." : "An error has occurred, please try again.",
    "Invalid code or has been expired." : "Invalid code or has been expired.",

    "Invalid phone number, Please try again.": "Invalid phone number, Please try again.",
    "Sending code..." : "Sending code...",
    "Code verification timeout, request new code." : "Code verification timeout, request new code.",

    "Settings" : "Settings",
    "Deleting Account...": "Deleting Account...",
    "Logout" : "Logout",
    "Removing Picture..." : "Removing Picture...",

    "QR Information" : "QR Information",
    "Download this QR-Code" : "Download this QR-Code",
    "Image saved successfully" : "Image saved successfully",

    "Re-AuthenticateToAction": "Re-AuthenticateToAction",
    "Apple Sign is Not Available": "Apple Sign is Not Available",

    "with facebook.": "with facebook.",
    "with apple.": "with apple.",

    "Push Notifications": "Push Notifications",
    "Allow Push Notifications" : "Allow Push Notifications",
    "Order Updates" : "Order Updates",
    "Promotions": "Promotions",
    "Hide Photos": "Hide Photos",
    "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.": "NOTE : Hides your photos from the photo section, without disturbing photos on the menu item listing.",
    "Saving changes...": "Saving changes...",
    "Settings saved successfully": "Settings saved successfully",

    "Special Discount amount": "Special Discount amount",
    "Start Time": "Start Time",
    "End Time": "End Time",
    "Dine-In Discount": "Dine-In Discount",
    "Delivery Discount": "Delivery Discount",
    "Please enter valid details": "Please enter valid details",
    "Update Special discount...": "Update Special discount...",
    "Store Location" : "Store Location",
    "Restaurant Location" : "Restaurant Location",
    "Address" : "Address",
    "Apartment,suite,etc.":"Apartment,suite,etc.",
    "City": "City",
    "State" : "State",
    "Country":"Country",
    "Current Location": "Current Location",
    "Using GPS": "Using GPS",
    "Checking..." : "Checking...",
    "Select location":"Select location",
    "CONFIRM LOCATION": "CONFIRM LOCATION",
    "Please select current address using GPS location. Move pin to exact location": "Please select current address using GPS location. Move pin to exact location",
    "DONE" : "DONE",
    "UPDATE": "UPDATE",
    "Adding Store": "Adding Store",
    "Adding Restaurant..." : "Adding Restaurant...",
    "Data is saved to database." : "Data is saved to database.",
    "Updating Store...": "Updating Store...",

    "Amount": "Amount",
    "Status" : "Status",
    "Notes" : "Notes",
    "Date" : "Date",
    "Admin Note": "Admin Note",

    "Total Balance": "Total Balance",
    "error": "error",
    "WITHDRAW" : "WITHDRAW",
    "Withdraw": "Withdraw",
    "Please add your Bank Details first" : "Please add your Bank Details first",
    "Please add your Store first" : "Please add your Store first",

    "Something went wrong": "Something went wrong",
    "No Transaction History": "No Transaction History",
    "Amount to Withdraw": "Amount to Withdraw",
    "*required Field": "*required Field",
    "*Invalid Amount": "*Invalid Amount",
    "*withdraw is more then wallet balance": "*withdraw is more then wallet balance",
    "Add note" : "Add note",
    "Pending": "Pending",
    "Payment Successful!! \n": "Payment Successful!! \n",
    "Please wait!! while completing Transaction" : "Please wait!! while completing Transaction",
    "Please wait!!": "Please wait!!",

    "Select Working Hours": "Select Working Hours",
    "Failed to initialise firebase!" : "Failed to initialise firebase!",
    "Store Dashboard" : "Store Dashboard",

    "Select Product Category" : "Select Section",
    "Start recording" : "Start recording",
    "Send a new message and it will show up here" : "Send a new message and it will show up here",
    "Start typing" : "Start typing",
    "Send" : "Send",
    "Active now" : "Active now",
    "Last seen on {}" : "Last seen on {}",
    "Send media" : "Send media",
    "Choose video from gallery" : "Choose video from gallery",
    "Record video": "Record video",
    "{} sent a message" : "{} sent a message",
    "{} sent an image" : "{} sent an image",
    "{} sent a video" : "{} sent a video",
    "{} sent a voice message" : "{} sent a voice message",
    "An error occurred" : "An error occurred",
    "Failed to send message" : "Failed to send message",
    "Chat settings" : "Chat settings",

    "Block user" : "Block user",
    "Blocking user..." : "Blocking user...",
    "{} has been blocked." : "{} has been blocked.",
    "Couldn't block {}" : "Couldn't block {}",
    "Report user" : "Report user",
    "Reporting user..." : "Reporting user...",
    "Report" : "Report",
    "{} has been blocked and reported." : "{} has been blocked and reported.",
    "Couldn't report or block {}" : "Couldn't report or block {}",


    "Unknown platform KeyHash" : "Unknown platform KeyHash",
    "Failed to get Kay Hash." : "Failed to get Kay Hash.",

    "Reset Password" : "Reset Password",
    "E-mail" : "E-mail",
    "Send Link" : "Send Link",
    "Sending Email..." : "Sending Email...",
    "Please check your email." : "Please check your email.",
    "Uploading Audio..." : "Uploading Audio..."
    
}