{
    "Welcome to Foodies Driver": "مرحبا بك في سائق عشاق الطعام",
    "Make extra cash by delivery orders to our customers.": "قم بجني أموال إضافية عن طريق أوامر التسليم لعملائنا",
    "Log In": "تسجيل الدخول",
    "Sign Up": "اشتراك",
    "Email Address": "عنوان البريد الالكترونى",
    "Password": "كلمة المرور",
    "Forgot password?": "هل نسيت كلمة السر؟",
    "OR": "أو",
    "Facebook Login": "تسجيل الدخول الى الفيسبوك",
    "Login with phone number": "تسجيل الدخول برقم الهاتف",
    "Create new account": "انشاء حساب جديد",
    "First Name": "السمعة الأولى",
    "Last Name": "آخر سمعة",
    "Phone Number": "رقم التليفون",
    "Confirm Password": "تأكيد كلمة المرور",
    "Car Model": "طراز السيارة",
    "Car Plate": "لوحة السيارة",
    "Home": "مسكن",
    "Orders": "الطلبات",
    "Profile": "الشخصي",
    "Log out": "تسجيل خروج",
    "You are offline": "أنت غير متصل بالإنترنت",
    "Go online in order to start getting delivery requests from customers and vendors.":"اتصل بالإنترنت لبدء تلقي طلبات التسليم من العملاء والبائعين",
    "Go Online": "اتصل بالانترنت",
    "New Order!": "!طلب جديد",
    "Trip Distance": "مسافه رحلة",
    "GET STARTED": "البدء",
    "SKIP": "يتخطى",
    "NEXT": "التالي",
    "Add Address": "موقعك يضيف",
    "Choose Your Favorite Food": "اختر طعامك المفضل",
    "Fastest Delivery": "أسرع توصيل",
    "Find perfect restaurant nearby or  place order at your favorite restaurant in few clicks.": "اعثر على مطعم قريب منك أو اطلبه في مطعمك المفضل بنقرات قليلة",
    "A diverse list of different dining restaurants throughout the territory and around your area carefully selected": "قائمة متنوعة من المطاعم المختلفة في جميع أنحاء الإقليم وحول منطقتك مختارة بعناية",
    "Get your favorite food fastest delivered at your doorstep": "احصل على طعامك المفضل في أسرع وقت على عتبة داركم"

}