{
  "Collect OTP from customer" : "Collect OTP from customer",
  "Verify OTP": "Verify OTP",
  "Add Driver": "Add Driver",

  "First Name": "First Name",
  "Last Name": "Last Name",
  "Phone Number": "Phone Number",
  "Select vehicle type": "Select vehicle type",
  "field required": "field required",
  "Select Car Makes": "Select Car Makes",
  "Select Car Model": "Select Car Model",
  "Car Plate": "Car Plate",
  "Email Address": "Email Address",
  "Password": "Password",
  "Driver update...": "Driver update...",
  "Uploading image, Please wait...": "Uploading image, Please wait...",
  "Failed": "Failed",
  "Failed to create driver.": "Failed to create driver.",
  "Driver create...": "Driver create...",
  "Add your Vehicle image.": "Add your Vehicle image.",
  "Choose image from gallery": "Choose image from gallery",
  "Take a picture" :"Take a picture",
  "Cancel" : "Cancel",

  "You are offline": "You are offline",
  "Go online in order to start getting delivery requests from customers and vendors.": "Go online in order to start getting delivery requests from customers and vendors.",
  "Go Online": "Go Online",
  "eMart Driver App ": "eMart Driver App ",

  "collects location data of store and other places nearby to identify pickup and delivery locations even when the app is closed or not in use." : "collects location data of store and other places nearby to identify pickup and delivery locations even when the app is closed or not in use.",

  "Deny": "Deny",
  "Accept": "Accept",
  "Reject" : "Reject",
  "New Rides!": "New Rides!",
  "Trip Distance": "Trip Distance",
  "Rejecting order..." : "Rejecting order...",
  "Accepting order..." : "Accepting order...",
  "Finding the best route..." : "Finding the best route...",
  "Cab Driver Assigned." : "Cab Driver Assigned.",
  " will Pickup as soon as possible.": " will Pickup as soon as possible.",

  "Send OTP to customer": "Send OTP to customer",
  "Pickup Customer": "Pickup Customer",
  "Reached To destination": "Reached To destination",
  "Complete Ride": "Complete Ride",
  "ORDER ID ": "ORDER ID ",
  "CALL" : "CALL",
  "Destination" : "Destination",
  "Message": "Message",
  "Customer payment is pending.": "Customer payment is pending.",
  "Code sent...": "Code sent...",
  "Invalid Code Expired": "Invalid Code Expired",
  "User is Disabled": "User is Disabled",
  "Error Occurred Try Again": "Error Occurred Try Again",
  "Updating order...": "Updating order...",
  "Ride update...": "Ride update...",
  "Completing Ride...": "Completing Ride...",
  "Ride Complete": "Ride Complete",
  "Our ride driver complete ride.": "Our ride driver complete ride.",
  "Going online..." : "Going online...",
  "Ride Detail": "Ride Detail",
  "Paid": "Paid",
  "UnPaid": "UnPaid",
  "Cab Details :": "Cab Details :",
  "Payment Details": "Payment Details",
  "Sub Total": "Sub Total",
  "Discount": "Discount",
  "Tax": "Tax",
  "Tip": "Tip",
  "Total": "Total",
  "No Rides Found": "No Rides Found",
  "View Rides": "View Rides",
  "Car Info :- ": "Car Info :- ",
  "Rides": "Rides",
  "Cab Booking not found": "Cab Booking not found",
  "Drivers": "Drivers",
  "Home": "Home",
  "Press Back button again to Exit" : "Press Back button again to Exit",
  "Company Owner": "Company Owner",
  "Company Driver": "Company Driver",
  "As a Individual": "As a Individual",
  "Earnings" :"Earnings",
  "Bank Details": "Bank Details",
  "Bank Info" : "Bank Info",
  "Wallet" : "Wallet",
  "Profile": "Profile",
  "My Profile" : "My Profile",
  "Language" : "Language",
  "Log out": "Log out",
  "Terms and Condition": "Terms and Condition",



  "Pick up Parcel": "Pick up Parcel",
  "Parcel delivery": "Parcel delivery",
  "Payment Collect by": "Payment Collect by",
  "Sender": "Sender",
  "Receiver": "Receiver",
  "Pickup Parcel": "Pickup Parcel",
  "Oder Detail": "Oder Detail",
  "Parcel Orders": "Parcel Orders",
  "Distance": "Distance",
  "Weight": "Weight",
  "Rate": "Rate",
  "Save" : "Save",
  "Driver Info": "Driver Info",
  "Driver Name": "Driver Name",
  "Email": "Email",
  "Driver Rate (per day)": "Driver Rate (per day)",
  "Car Info": "Car Info",
  "Car Name": "Car Name",
  "Car Model": "Car Model",
  "Car Rate (per day)": "Car Rate (per day)",
  "Passengers": "Passengers",
  "Doors": "Doors",
  "Air Conditioning": "Air Conditioning",
  "Gear": "Gear",
  "Mileage": "Mileage",
  "Fuel Filling": "Fuel Filling",
  "Car Number": "Car Number",
  "Fuel Type": "Fuel Type",
  "Max Power": "Max Power",
  "0-60 mph(second)": "0-60 mph(second)",
  "Top Speed": "Top Speed",
  "Yes": "Yes",
  "No": "No",
  "Manual": "Manual",
  "Auto": "Auto",
  "Full to full": "Full to full",
  "Half": "Half",
  "Ultimated": "Ultimated",
  "Average": "Average",
  "Petrol": "Petrol",
  "Diesel": "Diesel",
  "Upload Vehicle Image": "Upload Vehicle Image",
  "Edit": "Edit",
  "/day": "/day",
  "Review": "Review",
  "Gallery": "Gallery",
  "About": "About",
  "Car Specs": "Car Specs",
  "hp": "hp",
  "0-60 mph": "0-60 mph",
  "sec.": "sec.",
  "mph": "mph",
  "Air Conditioner": "Air Conditioner",
  "Door": "Door",
  "Driver Information": "Driver Information",
  "No review Found" : "No review Found",
  "seater": "seater",
  "Booking Details": "Booking Details",
  "With driver trip": "With driver trip",
  "Booking summary": "Booking summary",
  "Subtotal": "Subtotal",
  "Request by": "Request by",
  "PickUp": "PickUp",
  "Drop off": "Drop off",
  "Booking not found": "Booking not found",
  "Booking Rejected ! ": "Booking Rejected ! ",
  "has reject your booking request.": "has reject your booking request.",
  "has accept your booking request.": "has accept your booking request.",
  "Booking Accepted !": "Booking Accepted !",
  "Decline": "Decline","Star Ride !": "Star Ride !",

  "You can start ride on your pickup date": "You can start ride on your pickup date",

  "Start Ride": "Start Ride",
  "Booking Completed ! ": "Booking Completed ! ",
  "has completed your ride.": "has completed your ride.",

  "Car Details": "Car Details",
  "Booking History": "Booking History",
  "Please wait...": "Please wait...",
  "Uploading image...": "Uploading image...",
  "Uploading video...": "Uploading video...",
  "Uploading Audio...": "Uploading Audio...",
  "Couldn't sign up": "Couldn't sign up",

  "Email address is malformed.": "Email address is malformed.",
  "Wrong password.": "Wrong password.",
  "No user corresponding to the given email address.": "No user corresponding to the given email address.",
  "Too many attempts to sign in as this user.": "Too many attempts to sign in as this user.",
  "Unexpected firebase error, Please try again.": "Unexpected firebase error, Please try again.",
  "Login failed, Please try again.": "Login failed, Please try again.",
  "Uploading car image, Please wait..." : "Uploading car image, Please wait...",
  "Couldn't create new user with phone number." : "Couldn't create new user with phone number.",
  "Couldn't sign up for firebase, Please try again.": "Couldn't sign up for firebase, Please try again.",



  "OK": "OK",
  "*required" : "*required",
  "Name is required" : "Name is required",
  "Name must be valid" : "Name must be valid",
  "Mobile is required" : "Mobile is required",
  "please enter valid number" : "please enter valid number",
  "Mobile Number must be digits" : "Mobile Number must be digits",
  "Password length must be more than 6 chars.": "Password length must be more than 6 chars.",
  "Please use a valid mail" : "Please use a valid mail",
  "Password must match": "Password must match",
  "Confirm password is required": "Confirm password is required",
  "Location services are denied.": "Location services are denied.",
  "Location permissions are permanently denied, we cannot request permissions.": "Location permissions are permanently denied, we cannot request permissions.",
  "Yesterday At {}": "Yesterday At {}",
  "This field can't be empty." : "This field can't be empty.",


  "Withdrawal Details" : "Withdrawal Details",
  "Transaction ID": "Transaction ID",
  "Amount" : "Amount",
  "Date" : "Date",
  "Note": "Note",
  "Admin Note": "Admin Note",
  "Status" : "Status",

  "Account Details" : "Account Details",
  "Public Info" : "Public Info",
  "Private Details" : "Private Details",
  "Saving details..." : "Saving details...",
  "Details saved successfully" : "Details saved successfully",
  "Couldn't save details, Please try again" : "Couldn't save details, Please try again",

  "Welcome to Foodies Driver": "Welcome to Foodies Driver",
  "Make extra cash by delivery orders to our customers.": "Make extra cash by delivery orders to our customers.",
  "Log In": "Log In",
  "Sign Up": "Sign Up",

  "Bank Name"  : "Bank Name",
  "Branch Name": "Branch Name",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Other Information": "Other Information",
  "EDIT BANK" : "EDIT BANK",
  "You have not added bank account\n" : "You have not added bank account\n",
  "please add your bank account" : "please add your bank account",
  "ADD BANK" : "ADD BANK",
  "Bank Details saved successfully" : "Bank Details saved successfully",
  "Couldn't save details, Please try again." : "Couldn't save details, Please try again.",

  "Start recording" : "Start recording",
  "Settings" : "Settings",
  "No Messages Yet" : "No Messages Yet",
  "Send a new message and it will show up here" : "Send a new message and it will show up here",
  "Start typing" : "Start typing",
  "Send" : "Send",
  "Record" : "Record",
  "Active now" : "Active now",
  "Last seen on {}" : "Last seen on {}",
  "Send media" : "Send media",

  "Choose video from gallery" : "Choose video from gallery",
  "Record video": "Record video",
  "{} sent a message" : "{} sent a message",
  "{} sent an image" : "{} sent an image",
  "{} sent a video" : "{} sent a video",
  "{} sent a voice message" : "{} sent a voice message",
  "An error occurred" : "An error occurred",
  "Failed to send message" : "Failed to send message",
  "Chat settings" : "Chat settings",

  "Block" : "Block",
  "Block user" : "Block user",
  "Blocking user..." : "Blocking user...",
  "{} has been blocked." : "{} has been blocked.",
  "Couldn't block {}" : "Couldn't block {}",
  "Report user" : "Report user",
  "Reporting user..." : "Reporting user...",
  "Report" : "Report",
  "{} has been blocked and reported." : "{} has been blocked and reported.",
  "Couldn't report or block {}" : "Couldn't report or block {}",

  "Contact Us" : "Contact Us",
  "Our Address" : "Our Address",
  "Email Us" : "Email Us",


  "REACHED STORE FOR PICKUP" : "REACHED STORE FOR PICKUP",
  "Deliver to {}" : "Deliver to {}",
  "REACHED CUSTOMER DOOR STEP" : "REACHED CUSTOMER DOOR STEP",

  "DELIVER" : "DELIVER",
  "Deliver": "Deliver",
  "ITEMS": "ITEMS",
  "item to customer": "item to customer",
  "Given": "Given",
  "MARK ORDER DELIVER": "MARK ORDER DELIVER",
  "Delivery Agent Assigned.": "Delivery Agent Assigned.",
  "Completing Delivery..." : "Completing Delivery...",
  "Complete Order": "Complete Order",
  "Our Delivery agent delivered order.": "Our Delivery agent delivered order.",
  "Pick": "Pick",
  "Order ready, Pick now !": "Order ready, Pick now !",
  "PICKED ORDER": "PICKED ORDER",
  "Confirm Items": "Confirm Items",
  "Language change successfully" : "Language change successfully",

  "Forgot password?": "Forgot password?",
  "OR": "OR",
  "Facebook Login": "Facebook Login",
  "Login with phone number": "Login with phone number",
  "Create new account": "Create new account",
  "Logging in, please wait...": "Logging in, please wait...",
  "Confirm Password": "Confirm Password",
  "This account is not active please contact administrator" : "This account is not active please contact administrator",

  "Couldn't Log In": "Couldn't Log In",
  "Driver is not activated yet. Please contact to admin to activate it. Thanks." : "Driver is not activated yet. Please contact to admin to activate it. Thanks.",

  "Couldn't Authenticate" : "Couldn't Authenticate",
  "Couldn't login with facebook.": "Couldn't login with facebook.",
  "Couldn't login with apple." : "Couldn't login with apple.",

  "Add Address": "Add Address",
  "Choose Your Favorite Item": "Choose Your Favorite Item",
  "Fastest Delivery": "Fastest Delivery",
  "Find perfect store nearby or  place order at your favorite store in few clicks.": "Find perfect store nearby or  place order at your favorite store in few clicks.",
  "A diverse list of different dining stores throughout the territory and around your area carefully selected": "A diverse list of different dining stores throughout the territory and around your area carefully selected",
  "Get your favorite item fastest delivered at your doorstep": "Get your favorite item fastest delivered at your doorstep",


  "GET STARTED": "GET STARTED",
  "SKIP": "SKIP",
  "NEXT": "NEXT",

  "Sign up with phone number": "Sign up with phone number",
  "Total:" : "Total:",

  "Login": "Login",
  "Please choose a service type.": "Please choose a service type.",
  "Creating new account, Please wait..." : "Creating new account, Please wait...",
  "Login, Please Wait....": "Login, Please Wait....",
  "Otp Invalid" : "Otp Invalid",

  "Add Profile Picture" : "Add Profile Picture",
  "Add Car Picture" : "Add Car Picture",
  "Removing Picture..." : "Removing Picture...",
  "Uploading car image..." : "Uploading car image...",

  "Choose from gallery" : "Choose from gallery",
  "Remove picture": "Remove picture",

  "As an Individual" : "As an Individual",
  "As a Company": "As a Company",
  "Company Name": "Company Name",
  "Company address": "Company address",
  "Login with E-mail" : "Login with E-mail",
  "Sign up with E-mail" : "Sign up with E-mail",
  "Pickup Car proof": "Pickup Car proof",
  "Pickup Driver proof": "Pickup Driver proof",
  "Please select driver proof and car proof": "Please select driver proof and car proof",
  "Sending code..." : "Sending code...",
  "Orders": "Orders",

  "Deleting account..." : "Deleting account...",
  "Delete Account" : "Delete Account",
  "Logout" : "Logout",

  "Please Re-Authenticate in order to perform this action." : "Please Re-Authenticate in order to perform this action.",
  "Verify" : "Verify",
  "Facebook Verify" : "Facebook Verify",
  "Apple sign in is not available on this device." : "Apple sign in is not available on this device.",


  "Empty Password" : "Empty Password",
  "Password is required to update email" : "Password is required to update email",
  "Verifying..." : "Verifying...",
  "Couldn't verify" : "Couldn't verify",
  "Please double check the password and try again." : "Please double check the password and try again.",
  "Couldn't verify, Please try again." : "Couldn't verify, Please try again.",
  "Error": "Error",
  "Couldn't verify with facebook." : "Couldn't verify with facebook.",
  "Couldn't verify with apple." : "Couldn't verify with apple.",
  "Code verification timeout, request new code." : "Code verification timeout, request new code.",
  "An error has occurred, please try again." : "An error has occurred, please try again.",
  "Invalid code or has been expired." : "Invalid code or has been expired.",
  "This user has been disabled." : "This user has been disabled.",
  "Couldn't get verification ID" : "Couldn't get verification ID",

  "Reset Password" : "Reset Password",
  "Send Link" : "Send Link",
  "Sending Email..." : "Sending Email...",
  "Please check your email." : "Please check your email.",
  "E-mail" : "E-mail",
  "Push Notifications" : "Push Notifications",
  "Allow Push Notifications" : "Allow Push Notifications",
  "Order Updates" : "Order Updates",
  "Promotions" : "Promotions",
  "Saving changes..." : "Saving changes...",
  "Settings saved successfully" : "Settings saved successfully",

  "Total Balance": "Total Balance",
  "error": "error",
  "WITHDRAW" : "WITHDRAW",
  "Withdraw": "Withdraw",
  "WITHDRAWAL HISTORY": "WITHDRAWAL HISTORY",
  "Please add your Bank Details first" : "Please add your Bank Details first",

  "Daily": "Daily",
  "Monthly": "Monthly",
  "Yearly": "Yearly",

  "Something went wrong": "Something went wrong",
  "No Transaction History": "No Transaction History",
  "Amount to Withdraw": "Amount to Withdraw",
  "*Invalid Amount": "*Invalid Amount",
  "*withdraw is more then wallet balance": "*withdraw is more then wallet balance",
  "*required Field": "*required Field",
  "Add note": "Add note",
  "Pending": "Pending",
  "Payment Successful!! \n": "Payment Successful!! \n",
  "Please wait!!" : "Please wait!!",
  "Please wait!! while completing Transaction" : "Please wait!! while completing Transaction",
  "Failed to initialise firebase!" : "Failed to initialise firebase!",
  "eMart Driver" : "eMart Driver",


  "Unexpected Error" : "Unexpected Error",
  "Connection to server failed." : "Connection to server failed.",
  "Failed to retrieve user data." : "Failed to retrieve user data.",
  "Sign In": "Sign In",
  "Send code" : "Send code",
  "Logging in..." : "Logging in...",
  "Signing up..." : "Signing up...",
  "Invalid phone number, Please try again." : "Invalid phone number, Please try again."
}