{

  "Payment": "Payment",
  "Payment Successful!!\n": "Payment Successful!!\n",
  "Payment UnSuccessful!!\n" : "Payment UnSuccessful!!\n",
  "Payment Successful Via Wallet" : "Payment Successful Via Wallet",
  "Ride Details" : "Ride Details",
  "Select Payment Method": "Select Payment Method",
  "PROCEED": "PROCEED",
  "Details": "Details",
  "Payment Processing!! via": "Payment Processing!! via",
  "valid till ": "valid till ",
  "Redeem Coupon" : "Redeem Coupon",
  "Add coupon code" : "Add coupon code",
  "Subtotal" : "Subtotal",
  "Discount" : "Discount",
  "Delivery charges" : "Delivery charges",
  "Special Discount" : "Special Discount",
  "Tip amount" : "Tip amount",
  "Order Total" : "Order Total",
  "Tip your delivery partner" :   "Tip your delivery partner",
  "100% of the tip will go to your delivery partner": "100% of the tip will go to your delivery partner",
  "Other" : "Other",
  "Redeem Your Coupons" : "Redeem Your Coupons",
  "Voucher or Coupon code": "Enter your Voucher or Coupon code to \\n get the discount on all over the budget",
  "Write Coupon Code" : "Write Coupon Code",
  "REDEEM NOW" : "REDEEM NOW",
  "Tip your driver partner" : "Tip your driver partner",
  "Enter your tip" : "Enter your tip",
  "Submit" : "Submit",
  "cancel": "cancel",
  "error": "error",
  "Wallet" : "Wallet",
  "Your wallet doesn't have sufficient balance" :"Your wallet doesn't have sufficient balance",
  "Sufficient Balance" : "Sufficient Balance",
  "Wallet Sufficient Balance" : "Wallet Sufficient Balance",
  "Cash": "Cash",
  "Pay Via Wallet" : "Pay Via Wallet",
  "Payment Proccessing Via\n" : "Payment Proccessing Via\n",
  "Payment Failed!!\n" : "Payment Failed!!\n",
  "paid successfully" : "paid successfully",
  "Something went wrong, please contact admin." : "Something went wrong, please contact admin.",
  "Status" : "Status",
  "Transaction id": "Transaction id",
  "Amount": "Amount",
  "Please wait!!":"Please wait!!",
  "Status : Payment Incomplete!!" : "Status : Payment Incomplete!!",
  "Please wait!!\n" : "Please wait!!\n",
  "Please wait!! while completing Transaction" : "Please wait!! while completing Transaction",
  "Empty payment type" : "Empty payment type",
  "Select payment type" : "Select payment type",
  "Error while transaction!": "Error while transaction!",

  "Departure": "Departure",
  "Where do you want to go ?": "Where do you want to go ?",
  "Continue": "Continue",
  "Select Your Vehicle Type": "Select Your Vehicle Type",
  "Book": "Book",
  "You will arrive at you destination in ": "You will arrive at you destination in ",
  "Driver Phone number is not available": "Driver Phone number is not available",
  "Call": "Call",
  "Message": "Message",
  "SOS": "SOS",
  "Your SOS request is already submitted": "Your SOS request is already submitted",
  "Your SOS request has been submitted to admin ": "Your SOS request has been submitted to admin ",
  "Waiting for driver": "Waiting for driver......",
  "Complete Your Payment": "Complete Your Payment",

  "Complain": "Complain",
  "Title": "Title",
  "Type Description....": "Type Description....",
  "Your complaint has been submitted to admin ": "Your complaint has been submitted to admin ",


  "Oder Detail": "Oder Detail",
  "Add Review": "Add Review",
  "Cab Details :": "Cab Details :",
  "Payment Details": "Payment Details",
  "Sub Total": "Sub Total",
  "Tax": "Tax",
  "Tip": "Tip",
  "Total": "Total",

  "No Previous Orders" : "No Previous Orders",
  "Paid": "Paid",
  "UnPaid": "UnPaid",

  "Update Review": "Update Review",
  "Rate For": "Rate For",
  "Add Images" : "Add Images",
  "Type comment...." : "Type comment....",
  "Rate For Driver": "Rate For Driver",
  "Updating data to database...": "Updating data to database...",

  "Review Update Successful" : "Review Update Successful",
  "UPDATE REVIEW" : "UPDATE REVIEW",
  "SUBMIT REVIEW" : "SUBMIT REVIEW",
  "Saving data to database..." : "Saving data to database...",
  "OK": "OK",
  "Please add All Field'": "Please add All Field'",

  "Cab Ride": "Cab Ride",
  "Dashboard" : "Dashboard",
  "Book Ride": "Book Ride",
  "Stores" : "Stores",
  "Profile" : "Profile",
  "My Profile" : "My Profile",
  "Orders" : "Orders",
  "Rides": "Rides",
  "Language" : "Language",
  "Log In": "Log In",
  "Log Out" : "Log Out",

  "Home": "Home",
  "Restaurants" : "Restaurants",
  "Categories": "Categories",
  "Favourite Item": "Favourite Item",
  "Dine-in" : "Dine-in",
  "Favourite Stores" : "Favourite Stores",
  "Search": "Search",
  "Cart" : "Cart",
  "Your Cart" : "Your Cart",
  "Dine-In Bookings" : "Dine-In Bookings",
  "Terms and Condition": "Terms and Condition",
  "QrCode": "QrCode",
  "setYourLocation": "Set your location to started searching for store in your area",
  "We don't have your location.": "We don't have your location.",
  "Select": "Select",
  "Top Categories": "Top Categories",
  "No Categories": "No Categories",
  "New Arrivals" : "New Arrivals",
  "No Vendors": "No Vendors",
  "Popular": "Popular",
  "No Itmes": "No Itmes",
  "New Arrival Items": "New Arrival Items",
  "Popular Stores": "Popular Stores",
  "No Popular Store": "No Popular Store",
  "Brands": "Brands",
  "All Store": "All Store",
  "See All store around you": "See All store around you",
  "off": "off",
  "Min": "Min",
  "See All": "See All",
  "No brands found": "No brands found",
  "No top selling found": "No top selling found",


  "Book Parcel": "Book Parcel",
  "History" : "History",
  "Book Order": "Book Order",
  "Sender’s Information": "Sender’s Information",
  "Your Location": "Your Location",
  "Sender's Address": "Sender's Address",
  "Name": "Name",
  "Phone Number" : "Phone Number",
  "When to Pickup at this address": "When to Pickup at this address",
  "Select Time": "Select Time",
  "Select Parcel Weight": "Select Parcel Weight",
  "Note": "Note",
  "Receiver’s Information": "Receiver’s Information",
  "Receiver Location": "Receiver Location",
  "When to arrive at this address": "When to arrive at this address",
  "Upload Parcel Image": "Upload Parcel Image",
  "Select Weight": "Select Weight",
  "field required": "field required",
  "Select Sender date and time": "Select Sender date and time",
  "Select receiver date and time": "Select receiver date and time",
  "Sender's location to Receiver's location should be more than 1km.": "Sender's location to Receiver's location should be more than 1km.",
  "Please wait...": "Please wait...",
  "Add your parcel image.": "Add your parcel image.",
  "Choose image from gallery" : "Choose image from gallery",
  "Take a picture" : "Take a picture",
  "Cancel": "Cancel",
  "Remove picture": "Remove picture",
  "Change Phone Number": "Change Phone Number",

  "Order Place successfully": "Order Place successfully",
  "Confirm Order": "Confirm Order",

  "Distance": "Distance",
  "Weight": "Weight",
  "km": "km",
  "Rate":"Rate",
  "Sender": "Sender",
  "Receiver":"Receiver",
  "Promo Code": "Promo Code",
  "Apply promo code":"Apply promo code",
  "Order Summary" : "Order Summary",
  "Coupon code": "Coupon code",
  "Payment by": "Payment by",
  "RATE Product": "RATE Product",



  "Parcel Type : ": "Parcel Type : ",
  "Order Status": "Order Status",
  "Order Placed": "Order Placed",
  "Driver Pending":"Driver Pending",
  "Order Ready to Pickup": "Order Ready to Pickup",
  "In Transit":"In Transit",
  "Order Rejected": "Order Rejected",
  "Order Completed":"Order Completed",
  "Order Date": "Order Date",
  "PickUp date": "PickUp date",
  "Drop Date": "Drop Date",

  "Welcome!!": "Welcome!!",
  "What are you sending?": "What are you sending?",
  "Your shipper": "Your shipper",
  "Track My Order": "Track My Order",
  "Delivered Parcel": "Delivered Parcel",
  "View Order Info": "View Order Info",
  "Palace Estate Ave, South Vegas": "Palace Estate Ave, South Vegas",
  "Ready to pickup": "Ready to pickup",

  "Booking Details" : "Booking Details",
  "With driver trip": "With driver trip",
  "Booking summary": "Booking summary",
  "Driver by": "Driver by",
  "Completed": "Completed",
  "On Ride":"On Ride",
  "Canceled": "Canceled",
  "Pending":"Pending",
  "PickUp": "PickUp",
  "Drop off":"Drop off",
  "Booking not found": "Booking not found",
  "Cancel Ride": "Cancel Ride",
  "New Booking Arrive !": "New Booking Arrive !",
  "Booking": "Booking",
  "Driver Amount": "Driver Amount",
  "Rate For Rent Service": "Rate For Rent Service",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "Please select Date": "Please select Date",
  "Pick up location": "Pick up location",
  "PickUp Location": "PickUp Location",
  "Drop off at same location": "Drop off at same location",
  "Drop up location": "Drop up location",
  "Your complaint is already submitted" : "Your complaint is already submitted",
  "Drop Location": "Drop Location",
  "Find Car": "Find Car",
  "Please wait": "Please wait",
  "Book With Driver": "Book With Driver",
  "Don't have  a driver ? Book car with a Driver": "Don't have  a driver ? Book car with a Driver",
  "day": "day",
  "No Driver Found": "No Driver Found",
  "Car Rate ": "Car Rate ",
  "Driver Rate ": "Driver Rate ",
  "About": "About",
  "Max Power": "Max Power",
  "hp": "hp",
  "0-60 mph": "0-60 mph",
  "mph": "mph",
  "Top speed": "Top speed",
  "Car Info": "Car Info",
  "Passenger": "Passenger",
  "Air Conditioner": "Air Conditioner",
  "Door": "Door",
  "Renter Information": "Renter Information",
  "Driver Information": "Driver Information",
  "No Image Found": "No Image Found",


  "Uploading image...": "Uploading image...",
  "Uploading video...": "Uploading video...",
  "Uploading Audio...": "Uploading Audio...",
  "Couldn't review": "Couldn't review",
  "Couldn't sign up" : "Couldn't sign up",

  "Email address is malformed.": "Email address is malformed.",
  "wrongPassword": "Wrong password.",
  "noUserCorrespondingToEmail": "No user corresponding to the given email address.",




  "Choose video from gallery" : "Choose video from gallery",

  "Write remarks for Store" : "Write remarks for Store",
  "Write Remarks" : "Write Remarks",
  "SUBMIT" : "SUBMIT",
  "Wallet Topup" : "Wallet Topup",














  "appName": "FOODIES",
  "feed": "Feed",
  "chat": "Chat",
  "friends": "Friends",
  "conversations": "Conversations",
  "discover": "Discover",
  "contacts": "Contacts",
  "profile": "Profile",
  "addStory": "Add story",
  "createPost": "Create new post",
  "postSettings": "Post Settings",
  "noPostsFound": "No Posts Found",
  "allYourFeedPostsWillShowUpHere": "All your feed posts will show up here",
  "allDiscoverPostsWillShowUpHere": "All posts will show up here",
  "allYourPostsWillShowUpHere": "All your posts will show up here",
  "createGroupChat": "Create group chat",
  "notifications": "Notifications",
  "haveNotPublishedAnyPosts": "{} haven't published any posts.",
  "addToYourStory": "Add To Your Story",
  "searchForFriends": "Search for friends",
  "searchInstaSocial": "Search InstaSocial",
  "noFriendsFound": "No Friends Found.",
  "feelsLonely": "Feels so lonely here.",
  "seeAllFriends": "See All Friends",
  "addFriends": "Add Friends",
  "startAddingYourFriendsNow": "Start adding your friends now!",
  "noConversationsFound": "No Conversations Found.",
  "allYourConversationsWillShowUpHere": "All your conversations will show up here",
  "sendAMessageAndItWillShowUpHere": "Send a message and it will show up here",
  "noContactsFound": "No Contacts Found.",
  "accept": "Accept",
  "unfriend": "Unfriend",
  "addFriend": "Add Friend",
  "unblock": "Unblock",
  "acceptingFriendship": "Accepting Friendship...",
  "removingFriendship": "Removing Friendship...",
  "removingFriendshipRequest": "Removing Friendship Request...",
  "noUsersFound": "No Users found.",
  "allUsersWillShowHereOnceRegistered": "All users will show here once registered.",
  "sendingFriendshipRequest": "Sending Friendship Request...",
  "Account Details": "Account Details",
  "settings": "Settings",
  "contactUs": "Contact Us",
  "logout": "Logout",
  "addProfilePicture": "Add profile picture",
  "removePicture": "Remove Picture",
  "removingPicture": "Removing picture...",
  "chooseFromGallery": "Choose from gallery",
  "takeAPicture": "Take a picture",

  "publicInfo": "publicInfo",
  "firstName": "First Name",
  "lastName": "Last Name",
  "privateDetails": "PRIVATE DETAILS",
  "emailAddress": "Email Address",
  "phoneNumber": "Phone Number",
  "save": "Save",
  "changeEmailSecurityMessage": "Inorder to change your email, you must type your password first",
  "password": "Password",
  "emptyPassword": "Empty Password",
  "passwordRequiredToUpdateEmail": "Password is required to update email",
  "verifying": "Verifying...",
  "couldNotVerify": "Couldn't verify",
  "doubleCheckPassword": "Please double check the password and try again.",
  "savingDetails": "Saving details...",
  "couldNotVerifyPleaseTryAgain": "Couldn't verify, Please try again.",
  "verify": "Verify",
  "detailsSavedSuccessfully": "Details saved successfully",
  "couldNotSaveDetailsPleaseTryAgain": "Couldn't save details, Please try again.",
  "welcome": "Welcome to your app",
  "welcomeSubtitle": "Welcome to your app, Build your own social network in minutes.",

  "signUp": "Sign Up",
  "deletedMessage": "Deleted Message",
  "startRecording": "Start Recording",
  "voiceCall": "Voice Call",
  "videoCall": "Video Call",
  "noMessagesYet": "No messages yet",
  "startTyping": "Start typing...",
  "send": "Send",
  "record": "Record",
  "CLOSE": "CLOSE",
  "From ": "From ",
  "activeNow": "Active now",
  "lastSeenOn": "Last seen on {}",
  "groupChatSettings": "Group Chat Settings",
  "leaveGroup": "Leave Group",
  "leavingGroupChat": "Leaving group chat",
  "renameGroup": "Rename Group",
  "sendMedia": "Send Media",
  "chooseImageFromGallery": "Choose image from gallery",
  "chooseVideoFromGallery": "Choose video from gallery",
  "recordVideo": "Record video",
  "sentAMessage": "{} sent a message",
  "sentAnImage": "{} sent an image",
  "sentAVideo": "{} sent a video",
  "sentAVoiceMessage": "{} sent a voice message",
  "anErrorOccurred": "An Error Occurred",
  "failedToSendMessage": "Couldn't send Message, please try again later",
  "groupName": "Group name",
  "renamingGroupPleaseWait": "Renaming group, Please wait...",
  "rename": "Rename",
  "reportPost": "Report Post",
  "reportingPost": "Reporting post...",
  "postHasBeenReported": "{}'s post has been reported and publisher blocked.",
  "chatSettings": "Chat Settings",
  "blockUser": "Block user",
  "blockingUser": "Blocking user...",
  "block": "Block",
  "hasBeenBlocked": "{} has been blocked.",
  "couldNotBlock": "Couldn't block {}, please try again later.",
  "reportUser": "Report user",
  "reportingUser": "Reporting user...",
  "report": "Report",
  "couldnNotReportPost": "Couldn't report {}'s post, please try again later.",
  "sharePost": "Share Post",
  "deletePost": "Delete Post",
  "deletingPost": "Deleting Post...",
  "postOwner": "{}'s Post",
  "addCommentToThisPost": "Add Comment to this Post",
  "postingComment": "Posting Comment",
  "noCommentsYet": "No Comments Yet",
  "addANewCommentNow": "Add a new comment now!",
  "hasBeenBlockedAndReported": "{} has been reported and blocked.",
  "couldNotReportAndBlock": "Couldn't report {}, please try again later.",
  "ourAddress": "Our Address",
  "placeholderAddress": "1412 Steiner Street, San Francisco, CA, 94115",
  "CouldNotEmail": "Couldn't send email",
  "noMailingAppFound": "There is no mailing app installed",
  "emailUs": "E-mail us",
  "choosePeople": "Choose People",
  "creatingGroupPleaseWait": "Creating group, Please wait...",
  "create": "Create",
  "signIn": "Sign In",
  "or": "OR",
  "Birthday": "Birthday",
  "Anniversary": "Anniversary",
  "sendCode": "Send code",
  "facebookLogin": "Facebook Login",
  "loggingInPleaseWait": "Logging in, please wait...",
  "couldNotLoginWithFacebook": "Couldn't login via facebook.",
  "loginWithEmail": "Login with E-mail",
  "loginWithPhoneNumber": "Login with phone number",
  "couldNotAuthenticate": "Couldn't Authenticate",

  "tooManySignInAttempts": "Too many attempts to sign in as this user.",
  "emailAndPasswordNotEnabled": "Email & Password accounts are not enabled.",
  "codeTimeOut": "Code verification timeout, request new code.",
  "loggingIn": "Logging in...",
  "anErrorOccurredTryAgain": "An error has occurred, please try again.",
  "invalidCodeOrExpired": "Invalid code or has been expired.",
  "userDisabled": "This user has been disabled.",
  "onBoardingTitle1": "Posts",
  "onBoardingTitle2": "Stories",
  "onBoardingTitle3": "Check In",
  "onBoardingTitle4": "Reactions",
  "onBoardingTitle5": "Chat",
  "onBoardingTitle6": "Group Chats",
  "onBoardingTitle7": "Send Photos & Videos",
  "onBoardingTitle8": "Get Notified",
  "onBoardingSubtitle1": "Share posts, Photos and comments with your network.",
  "onBoardingSubtitle2": "Share stories that disappear after 24h.",
  "onBoardingSubtitle3": "Check in when posting to share your location with friends.",
  "onBoardingSubtitle4": "React to posts and photos with likes dislikes and more.",
  "onBoardingSubtitle5": "Communicate with your friends via private messages.",
  "onBoardingSubtitle6": "Have fun with your gang in group chats.",
  "onBoardingSubtitle7": "Have fun with your pals by sending photos and videos to each other.",
  "onBoardingSubtitle8": "Receive notifications when you get new messages or reactions.",
  "continue": "Continue",
  "general": "General",
  "pushNotifications": "Push Notifications",
  "allowPushNotifications": "Allow Push Notifications",
  "savingChanges": "Saving changes...",
  "settingsSavedSuccessfully": "Settings saved successfully",
  "createNewAccount": "Create new account",
  "mobileNumber": "Mobile Number",
  "confirmPassword": "Confirm Password",
  "signUpWithEmail": "Sign up with E-mail",
  "signUpWithPhoneNumber": "Sign up with phone number",
  "creatingNewAccountPleaseWait": "Creating new account, Please wait...",
  "uploadingImagePleaseWait": "Uploading image, Please wait...",
  "failed": "Failed",
  "couldNotSignUp": "Couldn't sign up",
  "locationIsRequiredToSignUp": "Location is required to sign up.",
  "emailAlreadyInUse": "Email already in use, Please pick another email!",
  "signingUp": "Signing up...",
  "nameIsRequired": "Name is required",
  "nameMustBeValid": "Name must be valid",
  "mobileIsRequired": "Mobile is required",
  "mobileNumberMustBeDigits": "Mobile Number must be digits",
  "passwordLength": "Password must be more than 5 characters",
  "validEmail": "Enter valid e-mail",
  "passwordNoMatch": "Password doesn't match",
  "confirmPassReq": "Confirm password is required",
  "ok": "OK",
  "yesterdayAtTime": "Yesterday at {}",
  "videoCallingName": "Video calling {}",
  "isVideoCalling": "{} is Video Calling",
  "hangup": "Hangup",
  "call": "Call",
  "userHasAnOnGoingCall": "this user has an on-going call",
  "startedAVideoCall": "{} Started a video call.",
  "startedAGroupVideo call.": "{} Started a group video call.",
  "groupVideoCalling ": "Group Video calling {}",
  "someoneGroupVideoCall": "{caller} is Group Video Calling you and {groupName}",
  "voiceCalling": "Voice calling {}",
  "isVoiceCalling": "{} is Voice Calling",
  "ringing": "Ringing...",
  "startedAVoiceCall": "{} Started a voice call.",
  "startedAGroupVoiceCall": "{} Started a group voice call.",
  "groupVoiceCalling": "Group voice calling {}",
  "isGroupVoiceCallingYouAnd": "{caller} is group Voice Calling you and {groupName}",
  "loading": "Loading...",
  "profileSettings": "Profile Settings",
  "allFriends": "All Friends",
  "allFriendsWillShowUpHereOnceConfirmed": "All friends will show up here once confirmed.",
  "registeredUsersWillShowUpHere": "Registered users will show up here",
  "post": "Post",
  "To ": "To ",
  "Send Message to Store": "Send Message to Store",
  "whatIsOnYourMind": "What's on your mind, {}?",
  "addToYourPost": "Add to your post",
  "removeMedia": "Remove Media",
  "viewMedia": "View Media",
  "addMedia": "Add Media To Post",
  "uploadingPostMedia": "Uploading Post Media {} of {}",
  "uploadMediaProgress": "{} of {}",
  "publishingPostAlmostDone": "publishing post, almost done...",
  "postPublishedSuccessfully": "Post Published Successfully!",
  "uploadingPostVideoProgress": "{} \nUploading video {} / {}KB",
  "uploadingPostImageProgress": "{} \nUploading image {} / {}KB",
  "noNotificationsFound": "No Notifications Found",
  "youCanFindNotificationsHere": "You can find all your important notifications here.",
  "justSentYouAPrivateMessage": "just sent you a private message.",
  "justMatchedWithYou": "just matched with you.",
  "justAcceptedYourFriendRequest": "just Accepted your friend request.",
  "justSentYouAFriendRequest": "just sent you a friend request.",
  "sharedYourPost": "shared your post.",
  "commentedOnYourPost": "commented on your post.",
  "justFollowedYou": "just followed you.",
  "justReactedToYourPost": "just reacted to your post.",
  "sentYouANewNotification": "sent you a new notification",
  "uploadingYourStory": "Uploading Your Story...",
  "cancelSubscription": "Cancel subscription",
  "My Story": "My Story",
  "Likes": {
    "zero": "No likes yet",
    "one": "{} like",
    "other": "{} likes"
  },
  "Comments": {
    "zero": "No comments yet",
    "one": "View one comment",
    "other": "View all {} comments"
  },


  "Failed to initialise firebase!" : "Failed to initialise firebase!",
  "Saving details..." : "Saving details...",
  "Skip" : "Skip",
  "Welcome to eMart" : "Welcome to eMart",
  "Order-store-around-track" : "Order item from store around you and track order in real-time",

  "Sign Up" : "Sign Up",
  "Update Cart" : "Update Cart",
  "Remove from Cart" : "Remove from Cart",

  "No-vendors-found" : "No vendors found for the selected cuisine",

  "Empty Cart" : "Empty Cart",
  "cart-empty" : "Your cart is empty, Let's order item!",

  "Total : " : "Total : ",
  "PROCEED TO CHECKOUT" : "PROCEED TO CHECKOUT",

  "Remarks" : "Remarks",
  "remarks-restaurant" : "Write remarks for Store",
  "Delivery Option: " : "Delivery Option: ",


  "Delivery Charge Will Applied Next Step." : "Delivery Charge Will Applied Next Step.",
  "Delivery Charges" : "Delivery Charges",



  "No Messages Yet" : "No Messages Yet",
  "Send-message" : "Send a new message and it will show up here",
  "Start typing" : "Start typing",
  "Send" : "Send",
  "Record" : "Record",
  "Active now" : "Active now",
  "Last seen on {}" : "Last seen on {}",
  "Send media" : "Send media",

  "Record video" : "Record video",
  "{} sent a message" : "{} sent a message",
  "{} sent an image" : "{} sent an image",
  "{} sent a video" : "{} sent a video",
  "{} sent a voice message" : "{} sent a voice message",
  "An error occurred" : "An error occurred",
  "Failed to send message" : "Failed to send message",
  "Chat settings" : "Chat settings",
  "Block user" : "Block user",
  "Blocking user..." : "Blocking user...",
  "Block" : "Block",
  "{} has been blocked." : "{} has been blocked.",
  "Couldn\\'t block {}" : "Couldn\\'t block {}",
  "Report user" : "Report user",
  "Reporting user..." : "Reporting user...",
  "Report" : "Report",
  "blocked-reported" : "{} has been blocked and reported.",
  "Couldn\\'t report or block {}" : "Couldn\\'t report or block {}",
  "Start recording" : "Start recording",

  "Checkout" : "Checkout",
  "Deliver to" : "Deliver to",
  "PLACE ORDER" : "PLACE ORDER",
  "Placing Order..." : "Placing Order...",

  "Contact Us" : "Contact Us",
  "Our Address" : "Our Address",
  "Email Us" : "Email Us",








  "add-categories" : "Start by adding categories to firebase.",

  "Delivery Address" : "Delivery Address",
  "Street 1" : "Street 1",
  "Landmark" : "Landmark",
  "Zip Code" : "Zip Code",
  "City" : "City",
  "Location": "Location",
  "Country" : "Country",
  "Current Location" : "Current Location",
  "Using GPS" : "Using GPS",
  "new-delivery-charge" : "Your new delivery charge will be ",
  "Saving Address..." : "Saving Address...",
  "select-current-location" : "Please select current address using GPS location. Move pin to exact location",

  "Share" : "Share",
  "Offer is not available" : "Offer is not available",
  "reviews" : "reviews",
  "Available food delivery" : "Available food delivery",
  "In" : "In",
  "Book a Table": "Book a Table",
  "Get instant conformation": "Get instant conformation",
  "Menus": "Menus",
  "View All": "View All",
  "No Menu Photos" : "No Menu Photos",
  "Timings": "Timings",
  "Cost": "Cost",
  "Approx cost is not added": "Approx cost is not added",
  "Cost for two" : "Cost for two - ",
  "c" : "c",
  "Fix Price": "Fix Price",
  "Percentage": "Percentage",
  "Direction" : "Direction",
  "Cuisines": "Cuisines",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Open": "Open",
  "Close": "Close",
  "No Item are available.": "No Item are available.",
  "Book A Table": "Book A Table",
  "Select Day" : "Select Day",
  "How Many People?": "How Many People?",
  "What Time?" : "What Time?",
  "Personal Details" : "Personal Details",
  "CHANGE" : "CHANGE",
  "Sending Table Request..." : "Sending Table Request...",
  "Special Occasion" : "Special Occasion",
  "Is this your first visit?" : "Is this your first visit?",
  "Additional Requests" : "Additional Requests",
   "New Booking Request!" : "New Booking Request!",
  " has Request for Table Booking": " has Request for Table Booking",
  "BOOK NOW" : "BOOK NOW",
  "Barrier" : "Barrier",
  "We don't have your\\nlocation." : "We don't have your\\nlocation.",
  "Write Any Additional Requests" : "Write Any Additional Requests",
  "Change": "Change",
  "Find your Store": "Find your Store",
  "Expired": "Expired",
  "Your cart will be empty": "Your cart will be empty",
  "Confirmed": "Confirmed",
  "wantChangeDeliveryOption": "want Change Delivery Option",
  "Rejected": "Rejected",
  "Find your restaurant": "Find your restaurant",

  "Popular Restaurants" : "Popular Restaurants",
  "All Restaurants around you" : "All Restaurants around you",


  "Date": "Date",
  "Guest" : "Guest",
  "Processing request" : "Processing request",
  "No Previous Booking" : "No Previous Booking",
  "Let\\'s book table!" : "Let\\'s book table!",
  "Upcoming" : "Upcoming",

  "Your request is in processing. " : "Your request is in processing. ",
  "it may \ntake up to 3 mins." : "it may \ntake up to 3 mins.",

  "Restaurant Details" : "Restaurant Details",
  "Change Address" : "Change Address",
  "DONE" : "DONE",
  "We don\\'t have your\\nlocation." : "We don\\'t have your\\nlocation.",
  "Set your location to started searching for restaurants in your area": "Set your location to started searching for restaurants in your area",
  "Hello" : "Hello",
  "Find your" : "Find your",
  "Do you really want to change the delivery option?\\n" : "Do you really want to change the delivery option?\\n",
  "Your cart wiil be empty." : "Your cart wiil be empty.",
  "change-delivery-option-cart-empty" : "Do you really want to change the delivery option?\\n Your cart wiil be empty.",
  "Delivery" : "Delivery",
  "Takeaway" : "Takeaway",
  "No Items" : "No Items",
  "No Offers Found" : "No Offers Found",
  "No Data..." : "No Data...",

  "Top Selling": "Top Selling",
  "Offers For You" : "Offers For You",
  "Most Popular" : "Most Popular",
  "No popular Item found" : "No popular Item found",
  "No Popular Items" : "No Popular Items",
  "No popular Items found." : "No popular Items found.",
  "All Stores" : "All Stores",
  "Coupon code copied": "Coupon code copied",
  "COPY CODE": "COPY CODE",
  "Use code " : "Use code ",
  " & get" : " & get",
  "eMart's Offer" : "eMart's Offer",
  "Foodie's Offer" : "Foodie's Offer",
  "Apply Offer" : "Apply Offer",
  "OFFERS\\nFOR YOU" : "OFFERS\\nFOR YOU",
  "No Coupons" : "No Coupons",
  "All your coupons will show up here" : "All your coupons will show up here",
  "Language change successfully": "Language change successfully",
  "Forgot password?" : "Forgot password?",
  "Couldn\\'t Authenticate" : "Couldn\\'t Authenticate",
  "Login failed, Please try again." : "Login failed, Please try again.",
  "Your-account-disabled": "Your account has been disabled, Please contact to admin.",
  "Error" : "Error",
  "eMart" : "eMart",
  "preparingYourOrder" : "preparing Your Order",
  "Couldn\\'t login with apple." : "Couldn\\'t login with apple.",
  "Couldn\\'t login with facebook." : "Couldn\\'t login with facebook.",
 "GET STARTED" : "GET STARTED",
  "Your Order" : "Your Order",
  "We sent your order to {}" : "We sent your order to {}",
  "Preparing your order..." : "Preparing your order...",
  "Looking for a driver..." : "Looking for a driver...",
  "{} has picked up your order." : "{} has picked up your order.",
  "Our Driver":"Our Driver",
  "Your order is on the way" : "Your order is on the way",
  "Order Delivered" : "Order Delivered",
  "Estimated Arrival" : "Estimated Arrival",
  "ORDER ID" : "ORDER ID",
  "\\nLatest arrival by {}" : "\\nLatest arrival by {}",
  "Order Not Found" : "Order Not Found",
  "Couldn\\'t get order info" : "Couldn\\'t get order info",
  "Delivery Details" : "Delivery Details",
  "Address" : "Address",
  "No Upcoming Booking" : "No Upcoming Booking",
  "Type" : "Type",
  "Deliver to door" : "Deliver to door",

  "Tip Amount": "Tip Amount",
  "Remark" : "Remark",
  "View" : "View",
  "Coupon Code" : "Coupon Code",
  "Print Invoice" : "Print Invoice",
  "Successfully" : "Successfully",
  "Invoice print successfully" : "Invoice print successfully",
  "Invoice" : "Invoice",
  "Thank you!" : "Thank you!",
  "Connect Bluetooth device" : "Connect Bluetooth device",
  "connect-from-setting" : "Please connect device from your bluetooth setting.",
  "Click to connect" : "Click to connect",
  "Our driver" : "Our driver",
  "his car" : "his car",
  "{} is in {}" : "{} is in {}",
  "No car number provided" : "No car number provided",
  "Driver" : "Driver",
  "Call {}" : "Call {}",
  "Send a message" : "Send a message",


  "Let\\'s orders item!" : "Let\\'s orders item!",
  "ORDER ID:" : "ORDER ID:",
  "REORDER" : "REORDER",
  "RATE ORDER" : "RATE ORDER",
  "Account Details" : "Account Details",
  "Settings" : "Settings",
  "Deleting account..." : "Deleting account...",
  "Delete Account" : "Delete Account",
  "Add Profile Picture" : "Add Profile Picture",
  "Remove picture" : "Remove picture",
  "Removing Picture..." : "Removing Picture...",



  "Cash on Delivery" : "Cash on Delivery",
  "Pay Online Via Wallet" : "Pay Online Via Wallet",
  "Pay Online Via RazorPay" : "Pay Online Via RazorPay",
  "Pay Online Via Stripe" : "Pay Online Via Stripe",
  "Pay Online Via PayTm" : "Pay OPayTmnline Via PayTm",
  "Pay Online PayPal" : "Pay Online PayPal",
  "Pay Online Via Pay" : "Pay Online Via Pay",
  "Pay Online PayFast" : "Pay Online PayFast",
  "Pay Online PayStack" : "Pay Online PayStack",
  "Pay Online Via FlutterWave" : "Pay Online Via FlutterWave",





  "Sign In":"Sign In",
  "Payfast":"Payfast",
  "RazorPay":"RazorPay",
  "Stripe":"Stripe",
  " Pay":" Pay",
  " PayFast":" PayFast",
  " PayStack":" PayStack",
  " Mercado Pago":" Mercado Pago",
  " FlutterWave":" FlutterWave",
  "PayTm":"PayTm",
  " Paypal":" Paypal",
  "Create new account" : "Create new account",
  "Send code" : "Send code",
  "OR" : "OR",
  "Login with E-mail" : "Login with E-mail",
  "Sign up with E-mail" : "Sign up with E-mail",
  "Logging in..." : "Logging in...",
  "Signing up..." : "Signing up...",
  "account-disabled-contact-admin" : "Your account has been disabled, Please contact to admin.",
  "Failed" : "Failed",
  "Couldn\\'t create new user with phone number." : "Couldn\\'t create new user with phone number.",
  "Couldn\\'t get verification ID" : "Couldn\\'t get verification ID",
  "error-occurred" : "An error has occurred, please try again.",
  "code-expired" : "Invalid code or has been expired.",
  "This user has been disabled." : "This user has been disabled.",
  "Add profile picture" : "Add profile picture",
  "Invalid-phone-number" : "Invalid phone number, Please try again.",
  "verification-timeout" : "Code verification timeout, request new code.",


  "Your order, {}" : "Your order, {}",
  "New Order!" : "New Order!",
  " has Ordered" : " has Ordered",

  "proteins" : "proteins",
  "placed new order !" : "placed new order !",
  "grams" : "grams",
  "kcal" : "kcal",
  "fats" : "fats",
  "By feature" : "By feature",
  "Related Products" : "Related Products",
  "Sell All" : "Sell All",
  "Customisation" : "Customisation",
  "Addons" : "Addons",
  "Add to Bag" : "Add to Bag",
  "More from the Store" : "More from the Store",
  "Specification" : "Specification",
  "Item:" : "Item:",
  "Qty:" : "Qty:",
  "Price:" : "Price:",
  "Item Total" : "Item Total",
  "Add ITEM" : "Add ITEM",
  "Vendor Conflict" : "Vendor Conflict",
  "want-remove-items" : "Do you want to remove all the other items from the cart and add this product only?",
  "NO" : "NO",
  "YES" : "YES",
  "You search on wrong section" : "You search on wrong section",
  "Scan a QR/Bar code" : "Scan a QR/Bar code",
  "QR Code Scanner" : "QR Code Scanner",
  "Re-Authenticate" : "Please Re-Authenticate in order to perform this action.",
  "Password" : "Password",
  "Verify" : "Verify",
  "Couldn\\'t verify" : "Couldn\\'t verify",
  "Facebook Verify" : "Facebook Verify",
  "Apple sign in is not available on this device." : "Apple sign in is not available on this device.",
  "Empty Password" : "Empty Password",
  "Password is required to update email" : "Password is required to update email",
  "Verifying..." : "Verifying...",
  "double-check-password" : "Please double check the password and try again.",
  "Couldn\\'t verify, Please try again." : "Couldn\\'t verify, Please try again.",
  "Couldn\\'t verify with facebook." : "Couldn\\'t verify with facebook.",
  "Couldn\\'t verify with apple." : "Couldn\\'t verify with apple.",
  "Sending code..." : "Sending code...",
  "An error has occurred, please try again." : "An error has occurred, please try again.",

  "Reset Password" : "Reset Password",
  "E-mail" : "E-mail",
  "Send Link" : "Send Link",
  "Sending Email..." : "Sending Email...",
  "Please check your email." : "Please check your email.",



  "Uploading  Images {} of {}" : "Uploading  Images {} of {}",
  "Uploading Review Images {} of {}" : "Uploading Review Images {} of {}",

  "Please add All Field" : "Please add All Field",
  "All Field Reqired " : "All Field Reqired ",

  "View picture" : "View picture",
  "No Products Found" : "No Products Found",
  "no-products" : "Couldn\\'t find any products to be displayed.",
  "Push Notifications" : "Push Notifications",
  "Allow Push Notifications" : "Allow Push Notifications",
  "Order Updates" : "Order Updates",
  "Promotions" : "Promotions",

  "back-button" : "Press Back button again to Exit",

  "Photos" : "Photos",
  "No images are available." : "No images are available.",
  "Reviews -(" : "Reviews -(",
  "No reviews are available." : "No reviews are available.",
  "No Reviews" : "No Reviews",
  "Services" : "Services",
  "Mercado pago" : "Mercado pago",
  "View Timing" : "View Timing",
  "No Coupons are Available" : "No Coupons are Available",
  " reviews" : " reviews",
  "No Food are available." : "No Food are available.",
  " Items" : " Items",
  "VIEW CART" : "VIEW CART",
  "Veg" : "Veg",
  "Non-Veg" : "Non-Veg",
  "ADD" : "ADD",
  "Closed" : "Closed",
  "Store Timing" : "Store Timing",
  "Open time" : "Open time",
  "Close time" : "Close time",
  "Cancel Payment" : "Cancel Payment",
  "Are you want to cancel Payment?" : "Are you want to cancel Payment?",
  "Continue Payment" : "Continue Payment",
  "Total Balance" : "Total Balance",
  "TOPUP WALLET" : "TOPUP WALLET",
  "Something went wrong" : "Something went wrong",
  "No Transaction History" : "No Transaction History",


  "Wallet Amount Deducted" : "Wallet Amount Deducted",

  "Transaction Details" : "Transaction Details",
  "cancel Payment?" : "cancel Payment?",
  "Transaction ID" : "Transaction ID",
  "Pay Via": "Pay Via",
  "Date in UTC Format": "Date in UTC Format",
  "Topup Wallet": "Topup Wallet",
  "Add Topup Amount" : "Add Topup Amount",
  "*required Field" : "*required Field",
  "Select Payment Option" : "Select Payment Option",
  "Payment method nonce:" : "Payment method nonce:",

  "Error while transaction!\n" : "Error while transaction!\n",
  "No Response!" : "No Response!"
}