AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartstore.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2702                
POS_VISITOR 8123                
POS_DAY 14609               
POS_DOMAIN 3556                
POS_LOGIN 4485                
POS_ROBOT 4640                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 15441               
POS_SIDER 15649               
POS_FILETYPES 5509                
POS_DOWNLOADS 5745                
POS_OS 5793                
POS_BROWSER 5993                
POS_SCREENSIZE 6370                
POS_UNKNOWNREFERER 6444                
POS_UNKNOWNREFERERBROWSER 6531                
POS_ORIGIN 6613                
POS_SEREFERRALS 6759                
POS_PAGEREFS 6922                
POS_SEARCHWORDS 7155                
POS_KEYWORDS 7307                
POS_MISC 2364                
POS_ERRORS 7366                
POS_CLUSTER 4341                
POS_SIDER_404 7493                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201002606 27659 9841181 19094907350652
FirstTime 20221101035558
LastTime 20221130231143
LastUpdate 20221201043150 27659 26258 1400 0 0
TotalVisits 172                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 154                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 253 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 54 363928 5 9 55936
1 0 0 0 0 1 45
2 59 709 1630783 27 49 310517
3 87 657 2017350 17 21 91849
4 100 825 3237400 43 66 256325
5 415 2958 16004416 80 98 342703
6 390 3406 16111500 118 160 3366781
7 358 2553 10101190 82 111 1077059
8 117 1416 3024931 46 68 335393
9 256 1657 8620809 50 62 258147
10 50 536 1406450 10 19 93977
11 310 2932 5300143 44 65 306210
12 292 2205 5826124 42 58 206954
13 137 1084 4814585 16 28 77215
14 251 2230 3356681 28 63 361568
15 44 597 1566892 21 35 205965
16 8 233 1397790 16 27 149984
17 13 369 1895824 24 39 243030
18 43 747 2142504 14 26 135656
19 8 458 1704154 21 46 286807
20 7 232 718021 17 30 169854
21 8 159 711577 14 20 149188
22 5 139 930867 12 20 118698
23 7 157 887288 13 24 132448
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
in 2600 20456 75179264
ke 204 1911 1701452
br 59 691 1560773
ug 7 218 303054
ae 7 185 565903
tr 6 156 712143
au 6 57 370778
id 6 156 879862
sa 5 109 627088
us 5 130 705168
bd 2 52 349378
eg 2 52 349380
es 1 26 174953
tt 2 77 181095
mx 1 26 174959
ci 4 348 997181
ma 4 129 531009
az 1 26 174689
co 1 26 174690
lb 1 26 174954
et 1 26 174690
bz 1 26 174951
kw 4 104 698759
tj 1 26 174990
de 2 52 349379
qa 4 120 587863
be 1 26 174693
sn 1 26 174731
tz 1 21 147642
sd 1 26 174951
np 2 61 406495
cl 3 78 355828
ao 2 52 349383
bh 1 26 174691
gb 1 26 174691
gh 1 26 174732
vn 1 26 174689
pk 3 325 850888
dz 3 78 524336
za 1 26 174731
ca 2 70 463868
ar 2 70 463609
ng 1 26 174691
iq 2 52 181137
pe 1 26 174951
ve 1 35 232065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
no_user_agent 244 4477400 20221130231143 0
unknown 52 2340 20221130112042 52
Googlebot/ 50 301102 20221129021539 6
AhrefsBot/ 20 900 20221129074111 20
MJ12bot/ 2 6461 20221122225314 1
python 1 8270 20221101020349 0
bingbot/ 1 60 20221103180137 1
SemrushBot/ 1 71 20221127192008 1
Slackbot\-LinkExpanding 1 8271 20221108052919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
map 785 43486622 0 0
css 11311 17251941 0 0
png 4220 5461374 0 0
html 42 445493 0 0
js 7814 13761724 0 0
woff2 934 5321544 0 0
woff 488 1963780 0 0
Unknown 719 6078729 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 945 26
macosx11 26 1
ios_iphone 28 2
linux 596 45
win7 1985 199
macosx 877 41
win10 21549 2651
win8.1 52 2
ios_ipad 255 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome80.0.3987.99 26 1
safari15.3 26 1
firefox106.0 139 5
chrome107.0.0.0 24436 2904
firefox78.0 26 1
firefox107.0 26 1
chrome103.0.0.0 156 6
opera92.0.0.0 26 1
chrome92.0.4515.159 67 2
chrome105.0.0.0 200 7
chrome99.0.4844.51 26 1
safari16.1 129 4
chrome106.0.0.0 695 29
opera93.0.0.0 26 1
safari 283 3
chrome108.0.0.0 26 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 935 1234
From1 0 0
From2 3 3
From3 143 143
From4 1887 24933
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://codecanyon.net 138 138
https://l.facebook.com 3 3
https://codecanyon.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 222 88068
499 4 0
500 5 3239441
404 289 599925
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 270 -
/sitemap.xml 1 -
/css/bootstrap-datepicker.min.css 7 https://emartstore.siswebapp.com/booktable/edit/63773747ba3ab
/l 1 -
/home 7 -
/sitemap.xml.gz 1 -
/css/chosen-sprite@2x.png 1 https://emartstore.siswebapp.com/css/chosen.css
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 154
49.34.159.176 549 3504 22322385 20221125071233
49.34.237.77 536 3046 10501063 20221123082702
105.160.120.207 198 1730 989332 20221126150645
106.216.92.106 169 1311 2084691 20221130115427
157.32.19.28 162 1421 2996336 20221117125119
106.222.56.196 149 1311 1150256 20221116140149
49.34.241.34 144 832 2807073 20221123133129
49.34.152.249 142 771 4584133 20221121131818
106.222.56.207 97 957 1545952 20221122131351
49.34.141.41 93 583 2665135 20221121071546
223.255.229.73 1 26 174689 20221111044702
122.181.33.249 1 35 231803 20221112075808
27.61.190.134 58 544 756838 20221114142031
49.37.153.199 1 26 174959 20221127061349
179.6.49.111 1 26 174951 20221130035746
188.132.247.16 1 26 174690 20221112223828
49.36.82.41 14 134 538308 20221108053118
106.222.56.221 53 533 1731456 20221125080802
45.231.253.158 1 26 174953 20221130191535
106.216.168.220 1 255 612673 20221113182934
123.51.68.118 6 57 370778 20221130213422
105.168.216.218 1 26 174692 20221107055014
171.49.144.195 1 26 174691 20221111043801
41.191.230.242 4 104 362202 20221113235616
157.32.8.159 15 125 157480 20221118111929
177.84.178.150 1 26 174690 20221120163613
157.32.0.108 16 173 40050 20221118080408
196.75.170.53 1 26 174960 20221127233314
41.216.202.108 1 26 174731 20221124105948
103.242.199.26 1 255 612674 20221112192705
197.252.201.126 1 26 174951 20221129120858
105.160.108.239 2 52 349918 20221127160903
106.77.180.162 1 26 174690 20221119165412
205.164.158.57 1 26 174690 20221119213952
37.210.230.43 2 68 238215 20221114024233
154.229.134.194 2 52 12816 20221106200011
157.32.105.225 6 63 21512 20221101065410
49.37.67.61 1 35 232073 20221126075532
43.249.228.113 1 26 174689 20221111160847
49.34.150.192 37 271 1167176 20221122141308
124.123.189.229 1 26 174691 20221110125803
106.222.56.200 12 124 649125 20221121050308
41.102.68.200 1 26 174691 20221113205230
157.42.249.182 1 26 174690 20221108070438
175.158.37.179 1 26 174691 20221102232218
5.194.39.109 3 81 371988 20221116182008
181.160.160.148 1 26 174731 20221125042223
94.20.48.145 1 26 174689 20221112154438
200.32.221.82 1 26 174951 20221129154455
112.78.44.134 1 26 174690 20221119021803
49.204.133.155 2 52 181099 20221115045825
110.227.228.8 1 255 612673 20221114064534
94.128.204.13 2 52 349379 20221106144114
105.235.129.96 1 26 174953 20221128171119
41.59.54.15 1 21 147642 20221119050236
49.34.62.234 40 257 1118878 20221128095717
180.244.163.208 1 26 174695 20221118222116
154.0.26.42 2 67 209518 20221104175656
41.75.186.234 3 105 244621 20221104152614
105.160.41.76 0 25 0 
154.160.5.20 1 26 174732 20221123080928
201.103.92.67 1 26 174959 20221126034256
182.69.35.163 1 26 174960 20221127151744
49.206.117.255 1 26 174730 20221125024717
59.92.97.248 2 52 181137 20221124051007
102.67.247.35 1 255 612674 20221109061824
123.201.175.120 1 26 174691 20221119113916
49.36.81.236 2 52 181101 20221104084902
106.205.222.199 16 142 48526 20221121155532
157.32.22.121 1 26 174690 20221115034731
78.163.101.211 3 78 187504 20221115061034
186.84.90.12 1 26 174690 20221102073420
83.134.187.77 1 26 174693 20221110182536
105.157.178.59 1 26 174952 20221130021523
37.211.50.17 2 52 349648 20221125154039
169.149.199.168 3 78 187547 20221125023208
49.34.226.108 12 107 588424 20221118141235
2.50.246.77 4 104 193915 20221113061125
185.254.35.95 1 26 174954 20221128134038
177.136.194.205 52 502 630902 20221130025701
37.216.82.180 1 26 174690 20221115164235
168.0.105.39 3 78 187504 20221107173504
196.43.150.5 2 61 45617 20221106094922
223.178.212.191 1 26 174690 20221112084735
157.51.55.17 1 26 174690 20221105145205
196.64.156.162 2 52 181097 20221101045546
154.0.29.4 1 26 174989 20221104175711
196.75.149.87 0 25 0 
105.172.202.222 1 26 174691 20221101080928
103.98.130.192 1 26 174691 20221114112043
14.169.4.170 1 26 174689 20221101035558
103.113.192.144 1 26 174689 20221114061854
43.250.158.69 1 35 119585 20221104045356
157.32.122.176 10 89 147264 20221122074144
82.167.8.52 1 26 174691 20221117173037
156.193.198.102 1 26 174690 20221101123208
197.211.53.58 1 26 174691 20221110113149
196.190.62.80 1 26 174690 20221106043206
104.28.247.178 1 26 174689 20221115141228
157.32.200.9 1 26 174691 20221111184205
157.39.42.15 1 26 174690 20221107161701
94.129.209.150 1 26 174690 20221107172042
180.188.248.70 1 265 669787 20221101111052
27.109.20.110 1 26 174690 20221104092817
157.32.73.189 80 477 3263076 20221122140029
37.80.232.212 1 26 174689 20221113171051
185.106.31.214 2 52 181137 20221123205405
84.255.150.45 1 26 174691 20221112122726
183.83.148.58 38 378 766119 20221128180504
106.76.238.77 1 26 174958 20221125150631
190.83.180.167 2 77 181095 20221103202042
191.177.181.78 1 33 218033 20221112175725
49.37.105.211 2 281 619081 20221104051948
106.208.44.77 1 26 174960 20221125124917
202.142.81.193 1 26 174690 20221104141719
110.224.58.170 1 26 174691 20221101050851
103.240.204.174 1 35 231845 20221124133819
205.164.157.194 1 26 174690 20221101165053
37.223.92.183 1 26 174953 20221130231143
37.231.255.201 1 26 174690 20221107202703
110.227.61.40 1 26 174731 20221124064601
49.36.181.57 1 35 231804 20221116171140
154.182.32.182 1 26 174690 20221118211321
81.155.137.251 1 26 174691 20221119215623
103.168.164.147 1 26 174689 20221119051346
41.83.64.194 1 26 174731 20221124003328
41.102.31.211 1 26 174692 20221103160525
103.169.64.106 2 299 676199 20221112082032
188.126.171.96 1 26 174690 20221120220841
95.9.108.40 1 26 174960 20221127100902
103.28.253.128 1 26 174689 20221104192912
176.235.75.4 1 26 174989 20221112223859
157.32.86.234 4 37 489872 20221122065026
176.17.3.128 1 2 6407 20221118073145
103.113.15.5 1 26 174689 20221116153319
49.207.204.227 1 26 174691 20221118062623
91.218.160.221 1 26 174990 20221116043907
37.217.95.28 2 55 271300 20221102192527
116.74.91.5 1 26 174990 20221114103616
49.34.199.129 27 252 489521 20221125064426
43.228.140.214 1 26 174691 20221110122501
143.255.84.194 1 35 232065 20221129194935
223.181.133.151 1 26 174690 20221118090257
113.199.228.92 1 35 231804 20221103182211
173.174.86.124 2 52 181099 20221104040359
170.82.189.176 2 52 181097 20221105084914
108.173.108.153 2 70 463868 20221128192428
49.34.250.139 1 16 169951 20221128132355
157.32.26.34 57 429 2096287 20221124093941
170.84.143.21 1 26 174691 20221103104756
103.249.234.212 17 173 834093 20221108061537
119.160.98.176 1 26 174689 20221109140708
223.255.229.72 2 52 181097 20221120144241
181.170.46.107 2 70 463609 20221120021828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 14 510 1745847 8
20221102 4 107 620681 3
20221103 5 164 762282 4
20221104 16 696 2254063 10
20221105 4 104 394997 3
20221106 8 219 732491 7
20221107 7 182 886266 5
20221108 32 333 1547091 3
20221109 2 281 787363 2
20221110 4 104 698766 4
20221111 6 156 879859 5
20221112 10 752 2612458 9
20221113 10 498 1568874 6
20221114 64 945 2132096 7
20221115 9 234 1067360 6
20221116 153 1425 1914528 6
20221117 164 1482 3402831 3
20221118 50 538 1672223 9
20221119 7 177 1195783 7
20221120 5 139 762282 4
20221121 263 1621 7955020 6
20221122 228 1831 6613340 7
20221123 683 3956 13664005 4
20221124 63 594 3033462 7
20221125 637 4497 25605248 9
20221126 200 1791 1396364 4
20221127 6 181 1049757 6
20221128 86 842 3000559 8
20221129 3 87 581967 3
20221130 225 1867 3233344 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 6
15mn-30mn 4
2mn-5mn 9
0s-30s 128
30s-2mn 14
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/scss/icons/themify-icons/fonts/themify.woff 488 1963780 1 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 456 3391024 0 24
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 446 1930520 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 271 23772713 0 3
/assets/plugins/bootstrap/js/bootstrap.min.js.map 257 10679515 0 4
/assets/plugins/bootstrap/js/popper.min.js.map 257 9034394 0 0
/login 229 1523648 148 139
/items 104 888029 2 0
/dashboard 49 502720 0 0
/items/create 43 478737 2 0
/items/edit/BCykee7bvCldYeLreW0M 4 45816 0 0
/orders/edit/63821d1469ac0 6 70484 0 0
/placedOrders/edit/63821d73a7701 1 11743 0 0
/ 42 445493 17 0
/payments/create 4 30508 0 0
/orders/print/KMrMQ6sGak6rZU912mQS 4 38997 0 0
/orders/edit/6382223e8a557 4 46984 0 0
/orders/edit/ThdmFw1hzGqzJepeg9FX 3 46584 0 0
/items/edit/mAYpOc2zP3t5fjd8KcjT 1 11483 0 0
/items/edit/635d057c946d0 15 172008 0 0
/booktable/edit/63773747ba3ab 1 6493 0 0
/acceptedOrders/edit/63821d1469ac0 1 11749 0 0
/items/edit/638214cd7537f 1 12341 0 0
/orders/print/63821d73a7701 1 10579 0 0
/items/edit/637da897890c2 4 45806 0 0
/users/profile 14 195639 0 0
/items/edit/637b22da37f49 3 42318 0 0
/items/edit/633ece3f95e0d 9 103638 0 0
/coupons 17 146825 0 0
/items/edit/633c3ee3359f5 4 43553 0 0
/items/edit/2RZcajrZo4qR7Byxudeu 4 45868 0 0
/items/edit/PB1vJmJ0ModS9yDHx3eK 11 126234 0 0
/items/edit/2RFFDZCQTpx844bST5xP 5 75044 0 0
/coupons/edit/637e135381224 2 15846 0 0
/booktable 2 14946 0 0
/orderReview 2 16836 0 0
/orders/edit/63821d73a7701 1 11743 0 0
/special-offer 10 89568 0 0
/items/edit/633ffbbc6b586 3 42492 0 0
/payments 18 148215 0 0
/orders/edit/638063695a036 2 23495 0 0
/coupons/edit/637e10cca457c 2 16010 0 0
/acceptedOrders 4 34207 0 0
/setToken 29 686 1 0
/orders 29 277768 0 0
/order-status-notification 12 448 0 0
/orders/edit/63822b15b55d2 2 23494 0 0
/items/edit/637b44200ea72 5 74291 0 0
/placedOrders 6 53975 0 0
/items/edit/6374c45706a7b 4 42995 0 0
/items/edit/638742c54ebfd 2 24686 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 32 0 0 1
/items/edit/6374b34adca44 7 78938 0 0
/coupons/create 3 22146 0 0
/orders/edit/63724e1d112e3 1 12190 1 0
/rejectedOrders 5 33181 0 0
/_ignition/health-check 1 60 0 0
/orders/edit/KMrMQ6sGak6rZU912mQS 3 34039 0 0
/items/edit/NtlCCV1JhS1aAVF4QAph 22 252646 0 0
END_SIDER
