AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.emartstore.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2700                
POS_VISITOR 8391                
POS_DAY 14588               
POS_DOMAIN 3560                
POS_LOGIN 4377                
POS_ROBOT 4532                
POS_WORMS 5060                
POS_EMAILSENDER 5191                
POS_EMAILRECEIVER 5334                
POS_SESSION 15435               
POS_SIDER 15643               
POS_FILETYPES 5469                
POS_DOWNLOADS 5722                
POS_OS 5770                
POS_BROWSER 5942                
POS_SCREENSIZE 6463                
POS_UNKNOWNREFERER 6537                
POS_UNKNOWNREFERERBROWSER 6624                
POS_ORIGIN 6706                
POS_SEREFERRALS 6852                
POS_PAGEREFS 7015                
POS_SEARCHWORDS 7247                
POS_KEYWORDS 7399                
POS_MISC 2362                
POS_ERRORS 7458                
POS_CLUSTER 4233                
POS_SIDER_404 7603                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101020349 26344 9313812 9946550108606
FirstTime 20221001033339
LastTime 20221031135134
LastUpdate 20221101043049 26344 26143 200 0 0
TotalVisits 159                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 246 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 103 522343 9 15 91316
1 5 130 536435 19 28 174644
2 1 26 174115 11 12 99485
3 19 222 1023402 6 13 56424
4 75 1165 3552108 24 38 216419
5 258 2365 3353236 50 79 406360
6 71 610 2879835 33 69 456258
7 21 317 1764077 27 84 909243
8 26 550 2467725 28 38 248046
9 150 1561 5208473 49 78 933744
10 430 4239 12008572 116 183 1724422
11 276 2233 5428117 49 73 2048295
12 710 5227 16724563 130 177 5226968
13 355 2658 10735085 86 132 659029
14 161 1585 4318696 28 39 210192
15 15 192 1068622 10 16 85135
16 9 683 2207267 36 48 330425
17 1 304 645476 12 26 216534
18 6 165 1104504 19 30 185065
19 4 104 697996 11 15 101904
20 9 175 945807 12 22 112738
21 5 78 527599 10 16 96271
22 20 220 1459008 40 51 400915
23 6 156 910952 17 22 165915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 2437 20110 61776547
br 87 1043 1501148
us 19 101 1489879
tr 12 541 1858210
bd 7 640 1648259
pk 6 310 974928
de 5 148 986336
bh 5 129 524738
sn 5 130 704316
th 5 130 367486
il 2 52 349107
eg 4 103 530030
ph 1 26 174691
hn 1 24 162134
my 1 35 231803
ug 1 26 174689
ma 1 26 174688
sa 4 138 618966
kh 3 78 523224
id 1 26 174666
hk 1 26 174688
ke 1 26 174505
sd 3 93 408863
np 1 26 174506
ao 2 281 619081
tw 1 26 174600
jm 2 52 180824
gb 1 26 174114
unknown 1 26 174505
vn 4 129 697810
dz 1 26 174688
it 3 307 961867
za 1 26 174603
ca 2 52 180826
ly 1 26 174690
ng 1 26 174115
ae 2 52 349194
na 1 26 174689
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
no_user_agent 266 4881100 20221031135134 0
bingbot/ 123 1077402 20221030180942 12
bingpreview 48 749839 20221024075829 0
Googlebot/ 44 256339 20221030123528 6
unknown 21 971 20221031064005 21
AhrefsBot/ 20 900 20221031141527 20
Slackbot\-LinkExpanding 10 82200 20221020130610 0
YandexBot/ 4 16524 20221025101910 2
SemrushBot/ 2 8247 20221018183903 1
facebookexternalhit/ 1 8273 20221025124901 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 10330 15674891 0 0
png 4869 6497564 0 0
woff2 840 4325668 0 0
woff 439 1514916 0 0
map 612 33045499 0 0
php 33 65069 0 0
html 37 200136 0 0
js 7233 12352411 0 0
Unknown 675 6587859 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 2385 116
linuxandroid 1798 33
ios_iphone 78 4
win10 19753 2397
ios_ipad 26 1
linux 52 2
win7 976 83
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
safari14.1 26 1
opera90.0.4480.54 26 1
chrome99.0.4844.88 52 2
safari6.0 1 1
firefox106.0 378 8
chrome107.0.0.0 243 11
firefox105.0 1542 73
safari13.1.3 52 2
opera91.0.4516.16 26 1
msie11.0 12 12
chrome103.0.0.0 77 2
chrome104.0.0.0 77 3
safari16.0 104 4
opera90.0.4480.84 26 1
chrome68.0.3440.91 24 1
opera91.0.4516.65 26 1
chrome105.0.0.0 5371 535
safari15.0 26 1
safari16.1 26 1
chrome106.0.0.0 16823 1969
chrome106.0.5249.126 52 2
safari 77 3
chrome94.0.4606.81 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 797 1193
From1 0 0
From2 4 4
From3 126 126
From4 1709 23745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://codecanyon.net 120 120
https://codecanyon.net 4 4
http://m.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 263 104014
500 10 6312992
405 2 1159712
301 3 758
404 241 496328
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 206 -
/sitemap.xml 1 -
/attributes/create 1 https://emartstore.siswebapp.com/attributes
/vendors 1 -
/resources/views/items 1 -
/css/bootstrap-datepicker.min.css 11 https://emartstore.siswebapp.com/attributes/create
/home 4 -
/item/create 1 -
/assets/plugins/bootstrap/css/bootstrap-rtl.min.css.map 10 -
/adminer.php 2 -
/attributes 1 -
/cart.json 1 https://emartstore.siswebapp.com/login
/ads.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
157.32.64.91 365 2224 7107673 20221029131914
157.32.120.148 318 1898 10126602 20221020143823
106.205.236.106 276 1874 3460524 20221006144928
157.32.111.10 245 1466 7606836 20221029133609
49.34.170.235 195 1788 620178 20221028060405
49.34.165.248 181 1063 4476021 20221020130252
49.34.249.28 170 1683 2425960 20221017101244
157.32.236.90 139 948 1991393 20221020061301
27.61.143.220 98 956 2900065 20221014142321
177.10.212.253 84 949 877008 20221024142455
117.98.122.180 1 26 174690 20221020045215
182.16.169.250 1 26 174666 20221019104808
49.37.73.4 1 28 188435 20221023035722
110.235.216.32 1 26 174113 20221004190228
113.22.219.56 1 26 174504 20221010094133
182.69.43.151 1 26 174690 20221021190414
93.38.64.125 1 26 174690 20221023160319
103.51.139.126 1 26 174690 20221021191055
157.32.246.147 50 367 1728736 20221019135712
37.216.93.197 1 26 39023 20221006234006
34.221.80.130 0 1 19038 
84.140.130.237 1 35 231805 20221027134801
61.19.1.134 1 26 174412 20221005222326
107.150.22.205 1 26 174603 20221015080831
114.134.93.53 1 26 174113 20221001033339
86.99.198.57 1 26 174690 20221020104712
117.242.238.132 1 26 174691 20221020141750
103.109.238.118 2 281 618416 20221003100228
122.170.172.170 8 71 121260 20221012122323
87.123.194.174 1 26 174690 20221028232337
27.122.61.139 1 26 174113 20221004094549
197.160.207.15 1 26 174603 20221014073238
197.252.201.204 2 68 237938 20221012200754
157.32.65.1 7 70 23080 20221028135415
105.112.56.35 1 26 174115 20221003004808
111.119.187.46 3 3 13058 20221019202352
92.97.20.193 1 26 174504 20221007140454
157.42.247.212 1 26 174691 20221029183644
177.39.128.186 1 26 174689 20221025163051
34.219.163.255 0 2 47488 
157.36.163.252 1 264 669787 20221025161957
37.217.240.75 1 26 174114 20221005235002
122.162.119.249 1 26 174689 20221024102745
113.175.149.209 1 51 174505 20221011162729
49.36.213.106 1 35 231802 20221031064006
58.97.231.243 1 26 174115 20221006023157
37.217.12.34 1 35 231715 20221018183957
117.207.134.71 2 52 349204 20221018073255
41.254.43.50 1 26 174690 20221029154656
78.182.130.231 1 26 174690 20221028103608
196.117.8.181 1 26 174688 20221030015742
154.124.246.173 1 26 174113 20221001180946
154.124.251.121 1 26 174600 20221015131138
156.205.86.165 1 26 174506 20221010230112
41.83.76.191 1 26 174690 20221030122714
103.77.136.35 1 26 174690 20221027051354
112.210.224.26 1 26 174691 20221020132336
41.83.3.167 1 26 174506 20221008230251
34.222.13.208 0 1 10302 
103.148.72.179 1 26 174600 20221019042113
109.52.100.255 1 26 174503 20221007192203
83.97.112.37 1 26 174504 20221008051223
117.97.204.98 16 166 819703 20221028052954
147.235.217.4 2 52 349107 20221015180515
49.205.141.236 1 35 231805 20221031060123
69.157.157.1 2 52 180826 20221013222732
1.23.82.57 37 412 3339480 20221014085023
176.220.148.169 1 26 174602 20221018165835
49.36.191.176 1 26 174688 20221027133428
49.34.175.33 74 792 2798509 20221019121508
41.103.113.212 1 26 174688 20221030114307
103.199.200.76 0 24 32802 
122.161.240.29 2 52 180822 20221006131827
27.74.206.25 1 26 174113 20221006071909
197.239.4.34 1 26 174689 20221021131753
52.43.63.86 0 1 3278 
202.148.59.218 1 26 165087 20221001104048
113.23.24.34 1 26 174688 20221024030026
122.177.52.105 66 672 804431 20221011101719
49.34.162.241 16 130 717483 20221019082438
27.109.115.159 1 26 174603 20221014075439
157.32.103.253 1 26 8271 20221028044804
52.40.0.226 0 1 66845 
35.90.137.187 0 1 4634 
176.42.28.238 1 26 174112 20221003060948
88.201.14.6 1 25 162539 20221031135134
103.168.164.10 4 562 921366 20221017053056
176.237.95.97 1 26 174113 20221005065455
151.84.148.154 1 255 612674 20221027170309
109.161.131.82 1 26 174691 20221023200953
122.172.83.12 1 26 174602 20221018141730
202.38.180.218 1 26 174691 20221025185222
27.109.115.148 1 26 174506 20221009055752
223.236.114.211 4 36 9718 20221014034952
43.242.116.193 73 661 888828 20221012122303
157.48.94.72 2 52 180434 20221001052228
223.196.44.72 1 26 174803 20221012121459
37.217.239.234 0 25 0 
1.23.80.92 4 35 429933 20221017140043
35.245.188.175 12 12 736584 20221005222408
65.154.226.109 1 1 114 20221025125027
1.22.105.118 24 429 1001875 20221006132507
112.79.58.173 1 26 174602 20221015082932
39.33.249.239 1 255 612675 20221020164956
49.15.187.38 1 26 174504 20221010073153
95.10.6.185 1 26 174114 20221005111150
1.23.80.219 4 36 430249 20221029060236
202.185.234.246 1 35 231803 20221019150312
103.183.116.9 1 26 174505 20221013215216
82.167.1.19 1 26 174114 20221003001919
46.184.184.186 2 52 181099 20221031135106
223.197.188.215 1 26 174688 20221026071031
87.123.194.180 1 26 174112 20221003220645
196.1.195.5 1 25 170925 20221012200912
196.11.235.80 1 26 174603 20221014110521
77.69.166.11 1 26 6409 20221024065252
160.242.109.13 1 26 174689 20221022102526
122.172.80.252 2 53 349381 20221025072915
122.170.149.135 4 36 9718 20221013032203
105.172.160.136 2 281 619081 20221030081316
122.177.53.181 3 34 32802 20221014094012
49.34.251.131 3 35 0 20221018052729
197.232.132.128 1 26 174505 20221010134810
42.108.196.178 3 307 624735 20221001113341
188.58.127.12 1 26 174113 20221006042941
90.187.190.49 1 35 231225 20221001102529
49.34.164.162 8 70 21454 20221020134842
102.164.139.230 1 26 6407 20221030165259
157.32.75.88 4 36 9858 20221031134711
37.111.214.250 4 333 855730 20221025162055
54.69.251.172 1 1 61920 20221025164238
24.117.44.140 1 26 174113 20221003235348
110.39.129.130 1 26 174505 20221011202616
223.184.38.54 1 26 174691 20221028145331
183.89.136.223 4 104 193074 20221005222401
49.36.32.219 1 26 228700 20221020131222
190.123.220.131 1 24 162134 20221003210447
104.222.36.99 2 2 16358 20221003210325
27.34.57.49 1 26 174506 20221013143954
98.207.11.156 1 26 174602 20221017210750
201.131.138.196 2 68 449451 20221023044138
157.49.199.131 1 26 174602 20221016113717
196.129.122.125 2 51 180921 20221014142031
106.208.158.174 0 25 0 
86.4.190.178 1 26 174114 20221002003737
117.97.204.108 5 87 369195 20221029124305
119.160.56.98 1 26 174690 20221026054549
88.251.179.164 2 52 180923 20221018013420
110.44.96.186 1 26 174112 20221001080418
151.135.88.4 4 333 631543 20221018045604
67.230.43.65 2 52 180824 20221008010706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20221001 10 523 1723819 7
20221002 1 26 174114 1
20221003 10 437 1667474 8
20221004 2 52 348226 2
20221005 20 220 1626411 6
20221006 306 2459 5204585 8
20221007 2 52 349007 2
20221008 4 129 529834 3
20221009 1 26 174506 1
20221010 4 104 698019 4
20221011 126 1320 2757382 6
20221012 85 851 1593754 5
20221013 37 429 1360865 5
20221014 61 733 4736047 10
20221015 4 104 698409 4
20221016 4 562 921366 2
20221017 176 1794 3237899 5
20221018 14 559 1742589 8
20221019 146 1379 5838855 9
20221020 652 4364 18155607 11
20221021 3 78 524069 3
20221022 2 52 349379 2
20221023 5 149 987267 5
20221024 87 1027 1232794 4
20221025 10 684 2263207 8
20221026 2 52 349378 2
20221027 4 342 1193857 4
20221028 222 2128 1995303 7
20221029 621 3865 15863334 7
20221030 6 385 1149554 5
20221031 9 183 817103 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 8
15mn-30mn 3
0s-30s 119
30s-2mn 11
2mn-5mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/scss/icons/themify-icons/fonts/themify.woff 439 1514916 2 1
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 438 2792608 0 20
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 401 1533060 0 5
/login 207 2050304 127 119
/assets/plugins/bootstrap/css/bootstrap.min.css.map 206 17538316 0 5
/assets/plugins/bootstrap/js/bootstrap.min.js.map 203 8397037 0 4
/assets/plugins/bootstrap/js/popper.min.js.map 203 7110146 1 0
/dashboard 71 777696 0 0
/users/profile 62 883326 2 0
/items/create 60 595945 4 0
/.well-known/captcha/565/botdetect/ 1 3594 0 1
/ 35 187148 14 1
/payments/create 3 18784 0 0
/items/edit/635b617e3dc64 1 10635 0 0
/orders/edit/8bDWP4fvuIeHKDlMYRyZ 1 11896 0 0
/placedOrders/edit/634d602a97971 4 64199 0 0
/orders/edit/634d602a97971 1 15993 0 0
/items/edit/633ece3f95e0d 4 42247 0 0
/coupons 6 44346 1 0
/items/edit/633c3ee3359f5 4 42277 0 0
/items/edit/635d1bf3a791a 15 164062 0 0
/orders/print/s8C381OYhHB12ilUSs3h 1 9554 0 0
/orders/edit/6346b090d0e14 3 35374 0 0
/items 57 439090 0 0
/adminer.php 33 65069 0 0
/orderReview 2 14703 0 0
/attributes 7 45496 0 0
/.well-known/captcha/ 1 9394 0 0
/special-offer 15 116069 2 0
/orders/edit/s8C381OYhHB12ilUSs3h 1 11897 0 0
/items/edit/633ecaddc6374 16 159996 2 1
/attributes/create 9 52974 0 0
/payments 10 67098 0 0
/orders/edit/MEowCDTFRsrhTuBk4TDM 1 11895 0 0
/acceptedOrders 6 55372 0 0
/setToken 27 594 1 0
/orders 20 180411 0 0
/orders/edit/634826fdafcd6 14 166323 3 0
/placedOrders 15 135291 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 1 0 0 1
/items/edit/634ce968e5821 1 10521 0 0
/orders/edit/qhsZCUCeYFLVHYcYddj4 1 11895 0 0
/placedOrders/edit/635b66f4c6bb8 6 72338 0 0
/rejectedOrders 6 50663 0 0
/coupons/create 2 14395 0 0
/items/edit/635d281e4376a 1 10953 0 0
/_ignition/health-check 3 99 0 0
/rejectedOrders/edit/yQhI2eLWUcXfskv5eH1t 2 32165 0 0
/acceptedOrders/edit/j8ao2Hw09fUT618PyXlb 10 160983 0 0
END_SIDER
