AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gromartstore.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2679                
POS_VISITOR 6312                
POS_DAY 7106                
POS_DOMAIN 3281                
POS_LOGIN 3512                
POS_ROBOT 3667                
POS_WORMS 3879                
POS_EMAILSENDER 4010                
POS_EMAILRECEIVER 4153                
POS_SESSION 7290                
POS_SIDER 7485                
POS_FILETYPES 4288                
POS_DOWNLOADS 4509                
POS_OS 4557                
POS_BROWSER 4649                
POS_SCREENSIZE 4756                
POS_UNKNOWNREFERER 4830                
POS_UNKNOWNREFERERBROWSER 4917                
POS_ORIGIN 4999                
POS_SEREFERRALS 5135                
POS_PAGEREFS 5279                
POS_SEARCHWORDS 5427                
POS_KEYWORDS 5579                
POS_MISC 2342                
POS_ERRORS 5638                
POS_CLUSTER 3368                
POS_SIDER_404 5740                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220509142602 254 86983 0
FirstTime 20220502070413
LastTime 20220509142601
LastUpdate 20220511043748 254 254 0 0 0
TotalVisits 21                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 1 23 142790 1 2 406
5 14 14 94697 2 2 788
6 22 22 148294 2 2 788
7 21 21 149369 4 4 1576
8 6 6 58372 0 0 0
9 23 57 1174057 12 14 19436
10 47 160 2119403 9 17 17825
11 24 24 175328 3 3 1206
12 40 105 1127506 16 34 43939
13 49 181 3245989 10 13 11820
14 56 125 2218721 8 14 21768
15 1 1 10449 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 304 739 10664975
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Slackbot\-LinkExpanding 12 30374 20220506092539 0
unknown 1 55 20220502120315 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 229 2497280 0 0
png 57 112190 0 0
woff2 23 1798836 0 0
woff 11 617188 0 0
map 34 2238123 0 0
html 6 62733 0 0
js 149 1649360 0 0
Unknown 230 1689265 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 47 19
win10 692 285
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
chrome101.0.4951.54 336 108
chrome100.0.4896.127 403 196
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 72
From1 0 0
From2 0 0
From3 0 0
From4 246 667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 37 15054
404 36 74069
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 11 -
/payments/paypalclientid 1 -
/css/bootstrap-datepicker.min.css 18 https://gromartstore.siswebapp.com/coupons/edit/626fd2755292c
/payments/razorpay/createorder 5 -
/vendor-detail 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
157.32.112.224 47 76 736764 20220502140021
49.34.69.182 40 40 305435 20220503080501
157.32.125.164 38 96 1116400 20220502110930
106.214.114.55 34 178 3322207 20220509142601 20220509131218 /orders/edit/LNPmp75sNvkVgEcC74tD
157.32.83.67 21 49 526090 20220509141040 20220509134458 /orders/edit/627920a3c6631
43.241.194.218 19 47 776985 20220506090500
110.227.243.213 17 46 1195891 20220505144722
157.32.109.105 16 16 100729 20220502073317
49.34.231.18 15 15 104803 20220505144213
49.34.163.199 15 70 1051207 20220505105800
122.170.19.137 10 38 760059 20220506143723
49.34.17.182 10 10 53955 20220509131838
157.32.73.116 6 6 34111 20220505063253
122.170.46.22 15 51 570993 20220502150310
49.34.238.43 1 1 9346 20220505112204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20220502 116 239 2524886 6
20220503 40 40 305435 1
20220505 54 138 2395358 5
20220506 29 85 1537044 5
20220509 65 237 3902252 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 1
2mn-5mn 1
30s-2mn 3
15mn-30mn 2
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/orders 36 269458 6 3
/foods 24 163186 0 0
/coupons 19 129869 0 1
/foods/create 17 128440 0 0
/login 16 35770 5 1
/dashboard 15 132194 1 2
/users/profile 12 100270 1 0
/setToken 12 336 0 0
/coupons/create 12 79488 0 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 12 1304064 0 1
/orders/edit/ICbkm1wCtmBhrEOGPnNm 1 9769 0 1
/ 6 62733 4 1
/orders/edit/627224de1abb7 2 25368 0 0
/coupons/edit/6273e35159984 1 9004 0 0
/orders/edit/IQjuxm7pd5fKyMC5CtHg 2 25326 0 0
/orders/edit/OX2MxlNrAaulqV8dJWcl 3 29211 0 0
/coupons/edit/ye5eNYEZz3e2V4FB3PdO 2 13946 0 0
/orders/edit/hdaWYlIzzZmDs3aua3Lw 2 19472 1 1
/orders/edit/od5FPJTZ9GCAf4bSeaKY 1 9738 0 0
/scss/icons/themify-icons/fonts/themify.woff 11 617188 0 0
/orders/edit/6270d4c713a5f 4 38915 0 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 11 511027 0 1
/orders/edit/62736f0939130 4 39010 1 1
/orders/edit/AEP0QloqlmCa2kA5gcBi 1 12693 0 0
/orders/edit/P2kd4IPotRaWTCdS3mdB 2 19478 0 0
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/orders/edit/62722369939c3 1 12683 0 0
/orders/edit/6270d065dbd03 4 38911 0 0
/orders/edit/626fe3469917a 3 29238 0 1
/foods/edit/SWsXRSYQGNT8wRjsL99G 1 7582 0 0
/orders/edit/zpyabGb8bJRESqjux2qp 1 9742 0 0
/orders/edit/626fd7499166a 2 19453 0 0
/orders/edit/uctuJeOm4mSzYY49P26z 2 19479 0 0
/foods/edit/Ge8FvgMjwRhSuAo7JIWn 3 22737 1 0
/orders/edit/SBXXwiE1hsokVEESmUrA 1 9739 0 0
/orderReview 1 6532 0 0
/orders/edit/LNPmp75sNvkVgEcC74tD 2 22485 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 11 423032 0 0
/payments 1 5859 0 0
/foods/edit/byI6TmT8kAi6mPy0xtSg 1 7581 0 0
/coupons/edit/626fd2755292c 2 13932 0 0
/acceptedOrders 1 6805 0 0
/foods/edit/GE3HNTFXmgybgP2W1QV9 1 7581 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 11 624580 0 0
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 11 1097096 0 2
/placedOrders 1 6804 0 0
/orders/edit/n4dRIWNQjQnefxDjS4SY 1 9737 0 0
/orders/edit/yYpTtgCWj7DbM4v7Ktpf 1 9733 0 1
/orders/edit/kCCVsqfCI6Pr6N543fcF 1 12693 0 0
/orders/edit/JBUyQhx94qVqq9EQtn1D 1 9773 1 0
/orders/edit/GlGBouj60hCJMO8oRiRt 1 9761 0 1
/orders/edit/6274dfbaa0234 4 50814 0 0
/orders/edit/627920a3c6631 1 9758 0 0
/orders/edit/6270d3b532c95 2 19455 0 0
/orders/edit/6270d4f715ea7 2 19457 0 0
END_SIDER
