AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gromartshop.siswebapp.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2684                
POS_VISITOR 6325                
POS_DAY 6804                
POS_DOMAIN 3283                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 3926                
POS_EMAILSENDER 4057                
POS_EMAILRECEIVER 4200                
POS_SESSION 6940                
POS_SIDER 7135                
POS_FILETYPES 4335                
POS_DOWNLOADS 4555                
POS_OS 4603                
POS_BROWSER 4695                
POS_SCREENSIZE 4794                
POS_UNKNOWNREFERER 4868                
POS_UNKNOWNREFERERBROWSER 4955                
POS_ORIGIN 5037                
POS_SEREFERRALS 5174                
POS_PAGEREFS 5318                
POS_SEARCHWORDS 5466                
POS_KEYWORDS 5618                
POS_MISC 2347                
POS_ERRORS 5677                
POS_CLUSTER 3370                
POS_SIDER_404 5804                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220427124916 1858 648615 0
FirstTime 20220425084921
LastTime 20220427124916
LastUpdate 20220428042905 1858 1461 395 0 2
TotalVisits 19                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 32 150744 0 0 0
5 4 100 466759 2 8 5106
6 9 154 422522 5 11 69889
7 40 268 1735166 11 15 642772
8 20 214 970419 5 9 91913
9 15 167 217259 13 21 17667
10 37 422 2542308 0 2 3746
11 19 200 702672 3 8 661079
12 3 31 40339 0 0 0
13 1 23 142794 0 1 0
14 1 29 74186 0 0 0
15 8 131 219147 4 10 5520
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
in 161 1771 7684315
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Slackbot\-LinkExpanding 5 12657 20220426071122 0
unknown 1 45 20220426052528 1
bot[\s_+:,\.\;\/\\-] 1 90305 20220425084923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 877 1797432 0 0
png 172 164851 0 0
woff 26 673296 0 0
woff2 49 1685276 0 0
map 18 1163412 0 0
html 8 91518 0 0
js 561 1844504 0 0
Unknown 60 264026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win10 1164 112
win7 607 49
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox99.0 553 47
chrome100.0.4896.127 1218 114
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 64
From1 0 0
From2 0 0
From3 0 0
From4 105 1707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 14 5652
500 8 779337
405 1 576890
404 16 32806
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/scss/icons/material-design-iconic-font/css/materialdesignicons.min.css.map 6 -
/category/11pMPqVV53qUsacuF6N1YD 1 -
/css/bootstrap-datepicker.min.css 2 https://gromartshop.siswebapp.com/coupons/create
/home 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
122.170.27.95 51 527 2039667 20220426074342
1.23.81.68 39 331 2723120 20220427040459
157.32.67.68 27 301 512237 20220426094021
117.99.102.148 19 163 1093216 20220427111253
103.81.93.203 11 134 513636 20220427124916 20220427124916 /css/icons/font-awesome/fonts/fontawesome-webfont.woff2
1.22.105.216 7 199 204698 20220427101228
43.241.194.31 4 39 272730 20220426063916
1.23.81.105 3 77 325011 20220426052654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220425 17 316 634039 4
20220426 111 1030 5561279 11
20220427 33 425 1488997 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 5
0s-30s 5
15mn-30mn 3
2mn-5mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/login 30 67596 12 8
/scss/icons/themify-icons/fonts/themify.woff 26 673296 0 0
/css/icons/font-awesome/fonts/fontawesome-webfont.woff2 22 511020 0 1
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 20 897624 0 5
/dashboard 16 137682 2 0
/ 8 91518 3 1
/assets/plugins/bootstrap/js/bootstrap.min.js.map 6 279873 0 0
/setToken 6 141 1 0
/assets/plugins/bootstrap/css/bootstrap.min.css.map 6 652032 0 1
/scss/icons/material-design-iconic-font/fonts/materialdesignicons-webfont.woff2 6 199472 1 1
/scss/icons/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/users/profile 1 8914 0 0
/coupons 2 15202 0 0
/coupons/create 1 6476 0 1
/foods/edit/hJP5KTaU81dZM2rvV7st 1 7585 0 0
/foods 3 20430 0 0
/assets/plugins/bootstrap/js/popper.min.js.map 6 231507 0 0
END_SIDER
