{"settings":{"AdminCommission":{"isEnabled":true,"fix_commission":1,"commissionType":"Percent"},"Banner":{"url":"https://emartweb.siswebapp.com/img/web_banner_img.png"},"CODSettings":{"isEnabled":true},"ContactUs":{"Address":"Siddhi Infosoft \\nC-407, Ganesh meridian, Opp. Amiraj Farm, Ahmedabad - 380013, INDIA","Phone":"9909012997","Email":"info@siddhiinfosoft.com"},"DeliveryCharge":{"minimum_delivery_charges_within_km":13,"vendor_can_modify":true,"minimum_delivery_charges":16,"amount":15,"delivery_charges_per_km":1},"DriverNearBy":{"driverOrderAcceptRejectDuration":1000,"driverRadios":"5000000000","enableOTPParcelReceive":false,"enableOTPTripStart":false},"MercadoPago":{"isEnabled":true,"isSandboxEnabled":true,"AccessToken":" TEST-8828561700906217-033015-952e7b09844ca73151bf21be5a4ff72e-719577913","PublicKey":"TEST-47dbadaa-3722-4781-907b-e2e6d3548b54"},"PaytmSettings":{"isEnabled":true,"PaytmMID":"OQhtbm21350853223200","PAYTM_MERCHANT_KEY":"B%YvQW0k#NGxN4L0","isSandboxEnabled":true},"VendorNearBy":{"radios":"200000","driverRadios":"5"},"Version":{"web_version":"1.0","app_version":"1.0"},"WalletSetting":{"isEnabled":false},"applePay":{"merchantId":"Test","isEnabled":false},"cabLandingPageTemplate":{"cabLandingPage":"<div class=\"car-landing-page\">          <div class=\"car-landing-banner\">             <img src=\"https://emartweb.siswebapp.com/img/car-banner.png\">             <div class=\"car-banner-content\">                 <h1 class=\"mb-4\">The Best way to get<br> Wherever you’re going</h1>                 <p class=\"text-light\">We will bring you quickly and comfortably to anywhere in your city</p>             </div>         </div>           <section class=\"car-lan-about\">             <div class=\"container\">                 <div class=\"row\">                     <div class=\"col-lg-6\">                         <div class=\"content-block\">                             <div class=\"block-title\">                                 <div class=\"dot-line\"></div>                                 <p>Few words about conexi</p>                                 <h2>Learn about our<br>taxi company</h2>                             </div>                             <p>There are many variations of passages of lorem ipsum available but the majority have                                 suffered alteration in some form by injected humour or random words which don't look                                 even slightly believable. If you are going to use a passage of lorem ipsum you need to                                 be sure there isn't anything embarrassing.</p>                             <a href=\"\" class=\"about-btn\">Discover More</a>                         </div>                     </div>                     <div class=\"col-lg-6\">                         <div class=\"hvr-float-shadow\">                             <div class=\"image-block\">                                 <img src=\"https://emartweb.siswebapp.com/img/car-about.jpg\" alt=\"Image\">                                 <div class=\"bubble-block\">                                     <div class=\"inner-block\">                                         <p>Trusted by</p>                                         <span class=\"counter\">4880</span>                                     </div>                                 </div>                             </div>                         </div>                     </div>                 </div>             </div>         </section>           <section class=\"car-whychoose-sec\">              <div class=\"container\">                 <div class=\"block-title text-center mb-5\">                     <div class=\"dot-line\"></div>                     <p>Conexi benefit list</p>                     <h2 class=\"text-light\">Why choose us</h2>                 </div>                 <div class=\"row\">                       <div class=\"col-lg-4\">                         <div class=\"single-feature-one text-center\">                             <div class=\"icon-block mb-4\">                                 <img src=\"https://emartweb.siswebapp.com/img/ic1.png\">                             </div>                             <h3>Safety Guarantee</h3>                             <p>Lorem ipsum dolor sit amet <br> cons adipisci elit vehicula est <br> non lac at quam.</p>                          </div>                     </div>                       <div class=\"col-lg-4\">                         <div class=\"single-feature-one text-center\">                             <div class=\"icon-block mb-4\">                                 <img src=\"https://emartweb.siswebapp.com/img/ic2.png\">                             </div>                             <h3>DBS Cleared Drivers</h3>                             <p>Lorem ipsum dolor sit amet <br> cons adipisci elit vehicula est <br> non lac at quam.</p>                          </div>                     </div>                       <div class=\"col-lg-4\">                         <div class=\"single-feature-one text-center\">                             <div class=\"icon-block mb-4\">                                 <img src=\"https://emartweb.siswebapp.com/img/ic3.png\">                             </div>                             <h3>Free Quotation</h3>                             <p>Lorem ipsum dolor sit amet <br> cons adipisci elit vehicula est <br> non lac at quam.</p>                          </div>                     </div>                   </div>             </div>         </section>          <section class=\"car-our-adenture bg-white\">              <div class=\"container\">                  <div class=\"block-title text-center mb-5\">                      <h5>WHE CLIENTS CHOOSE US</h5>                     <h2 class=\"pb-2 mb-2\">Our advantages</h2>                     <p>Morbi eu massa sapien. Aenean venenatis, lacus id molestie placerat, nisi risus pellentesque                         risus, ac euismod nunc libero vel neque. Sed ut lectus scelerisque, imperdiet leo id, rutrum                         felis. Ut facilisis ut velit vitae imperdiet.</p>                 </div>                 <div class=\"row\">                     <div class=\"col-md-3 our-adenture-col\">                         <div class=\"our-adenture-list\">                             <ul class=\"block-icon\">                                 <li>                                     <span class=\"icon-image\"><img src=\"https://emartweb.siswebapp.com/img/taxi.png\" class=\"icon-image\"></span>                                     <div class=\"block-right\"><h5>Luxury cars</h5>                                         <div class=\"descr\">Vitae leo dictum, sodales lorem vitae, sollicitudin dui.                                         </div>                                     </div>                                 </li>                                 <li>                                     <span class=\"icon-image\"><img src=\"https://emartweb.siswebapp.com/img/carlocation-icon.png\" class=\"icon-image\"></span>                                     <div class=\"block-right\">                                         <h5> Lots of locations </h5>                                         <div class=\"descr\">Aliquam arcu libero, dictum et volutpat scelerisque,                                             vulputate in quam.                                         </div>                                     </div>                                 </li>                             </ul>                         </div>                     </div>                     <div class=\"col-md-6 our-adenture-col-center\">                         <div class=\"our-adenture-img mb-4\">                             <img src=\"https://emartweb.siswebapp.com/img/texi-car.jpg\">                         </div>                     </div>                     <div class=\"col-md-3 our-adenture-col\">                         <div class=\"our-adenture-list adenture-list-rg\">                             <ul class=\"block-icon\">                                 <li>                                     <span class=\"icon-image\"><img src=\"https://emartweb.siswebapp.com/img/navigation.png\" class=\"icon-image\"></span>                                     <div class=\"block-right\">                                         <h5>Amazing app</h5>                                         <div class=\"descr\">Ut libero ex, finibus quis molestie vel, interdum sed                                             sapien.                                         </div>                                     </div>                                 </li>                                 <li>                                      <span class=\"icon-image bg-transparent\"><img src=\"https://emartweb.siswebapp.com/img/suitcase-bag.png\"                                                                                  class=\"icon-image\"></span>                                     <div class=\"block-right\">                                         <h5>Additional services </h5>                                         <div class=\"descr\">Proin pellentesque ac leo ac consectetur.</div>                                     </div>                                 </li>                             </ul>                         </div>                     </div>                 </div>             </div>         </section>           <section class=\"car-download-sec position-relative\">             <div class=\"container\">                 <div class=\"row\">                     <div class=\"col-lg-7 text-lg-start\">                         <div class=\"block-title mb-4\">                             <p class=\"sub-title\">Download Emart App Now</p>                             <h2 class=\"sec-title text-white fw-semibold\">Get Free Emart App<br>On Online Store</h2>                         </div>                         <p class=\"text-light mb-4\">Competently re-engineer cross-media breed meta-services whereas best                             of breed whereas processes matrix just in time content...</p>                         <div class=\"download-btn-wrap\">                             <a target=\"_blank\" href=\"https://play.google.com/\" class=\"download-btn\">                                 <img src=\"https://emartweb.siswebapp.com/img/cab_google_play.png\">                             </a>                             <a target=\"_blank\" href=\"https://www.apple.com/store\" class=\"download-btn\">                                 <img src=\"https://emartweb.siswebapp.com/img/cab_app_store.png\">                              </a>                         </div>                     </div>                     <div class=\"col-lg-5\">                         <div class=\"app-mockup\">                             <img src=\"https://emartweb.siswebapp.com/img/down-mobile_img.png\" alt=\"app mockup\">                         </div>                     </div>                 </div>             </div>         </section>       </div>"},"flutterWave":{"isEnable":true,"publicKey":"FLWPUBK_TEST-ee590516181afe8308952edc6addf457-X","secretKey":"FLWSECK_TEST-846ff2eb0a9fddae09e2b5b8f5db35f4-X","encryptionKey":"FLWSECK_TEST24fccf51f99d","isSandbox":true},"footerTemplate":{"footerTemplate":"<div class=\"container\">\n\t<section class=\"footer-top padding-y py-5\">\n\t\t<div class=\"row\">\n\t\t\t<aside class=\"col-md-6 footer-about\">\n\t\t\t\t<article class=\"pb-3\">\n\t\t\t\t\t<div><img alt=\"#\" src=\"https://firebasestorage.googleapis.com/v0/b/emart-8d99f.appspot.com/o/images%2Flogo_web.png?alt=media&amp;token=fc52334b-dcd9-4779-9a01-8afe9a7b8b61\" class=\"logo-footer mr-3 pt-0 pb-2\" id=\"footer_logo_web\">\n\t\t\t\t\t</div>\n\t\t\t\t\t<div>\n\t\t\t\t\t\t<p class=\"text-muted\">\n\t\t\t\t\t\t\tLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the                                     industry's standard dummy text ever since the 1500s, when an unknown printer took a                                     galley of type and scrambled it to make a type specimen book.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<div class=\"d-flex align-items-center\">\n\t\t\t\t\t\t\t<a class=\"btn btn-icon btn-outline-light mr-1 btn-sm\" title=\"Facebook\" target=\"_blank\" href=\"#\"><i class=\"feather-facebook\"></i></a><a class=\"btn btn-icon btn-outline-light mr-1 btn-sm\" title=\"Instagram\" target=\"_blank\" href=\"#\"><i class=\"feather-instagram\"></i></a><a class=\"btn btn-icon btn-outline-light mr-1 btn-sm\" title=\"Youtube\" target=\"_blank\" href=\"#\"><i class=\"feather-youtube\"></i></a><a class=\"btn btn-icon btn-outline-light mr-1 btn-sm\" title=\"Twitter\" target=\"_blank\" href=\"#\"><i class=\"feather-twitter\"></i></a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</article>\n\t\t\t</aside>\n\t\t\t<aside class=\"col-sm-4 col-md-3 text-white\">\n\t\t\t\t<h6 class=\"title\">Services</h6>\n\t\t\t\t<ul class=\"list-unstyled hov_footer\">\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/faq\" class=\"text-muted\">Delivery support</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/contact-us\" class=\"text-muted\">Contact us</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/terms\" class=\"text-muted\">Terms of use </a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/page/about-us\" class=\"text-muted\">About us</a>\n\t\t\t\t\t</li>\n\t\t\t\t</ul>\n\t\t\t</aside>\n\t\t\t<aside class=\"col-sm-4  col-md-3 text-white\">\n\t\t\t\t<h6 class=\"title\">For users</h6>\n\t\t\t\t<ul class=\"list-unstyled hov_footer\">\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/login\" class=\"text-muted\">User Login </a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/signup\" class=\"text-muted\">User Register </a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>\n\t\t\t\t\t\t<a href=\"https://emartweb.siswebapp.com/profile\" class=\"text-muted\">Account Setting </a>\n\t\t\t\t\t</li>\n\t\t\t\t</ul>\n\t\t\t</aside>\n\t\t</div>\n\t</section>\n</div>\n<section class=\"footer-copyright border-top py-3 bg-light\">\n\t<div class=\"container d-flex align-items-center\">\n\t\t<p class=\"mb-0\">\n\t\t\t© 2022-2022 eMart All rights reserved\n\t\t</p>\n\t\t<p class=\"text-muted mb-0 ml-auto d-flex align-items-center\">\n\t\t\t<a href=\"#\" class=\"d-block\"><img alt=\"#\" src=\"https://emartweb.siswebapp.com/img/appstore.png\" height=\"40\"></a><a href=\"#\" class=\"d-block ml-3\"><img alt=\"#\" src=\"https://emartweb.siswebapp.com/img/playmarket.png\" height=\"40\"></a>\n\t\t</p>\n\t</div>\n</section>"},"globalSettings":{"store_panel_color":"#ff384c","applicationName":"Welcome to E-Mart","appLogo":"https://firebasestorage.googleapis.com/v0/b/emart-8d99f.appspot.com/o/images%2Flogo_web.png?alt=media&token=fc52334b-dcd9-4779-9a01-8afe9a7b8b61","theme_color":"primary","theme_contrast":"light","shortDescription":"Manage Mobile Application","website_color":"#0873ff","admin_panel_color":"#000000","nav_color":"navbar-light bg-white"},"googleMapKey":{"placeHolderImage":"https://firebasestorage.googleapis.com/v0/b/foodies-3c1d9.appspot.com/o/images%2F110_PX_(1)2.jpg?alt=media&token=68e39976-0ae4-43a0-bee2-59dc93bfc40b","key":"AIzaSyAT07iMlfZ9bJt1gmGj9KhJDLFY8srI6dA"},"homepageTemplate":{"homepageTemplate":"<div class=\"st-home-page-main\">\n\t\n\t<header class=\"section-header\">\n\n\t\t<section class=\"header-main\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row align-items-center\">\n\t\t\t\t\t<div class=\"col-6\"><br><a href=\"https://emartweb.siswebapp.com\" class=\"brand-wrap mb-0\" id=\"logo_web\"></a><!--Alert: End --></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</section>\n\t</header>\n\n\t<div class=\"st-home-page\">\n\n\t\t<div class=\"st-home-banner\">\n\n\t\t\t<div class=\"container-fluid\">\n\t\t\t\t<div class=\"row align-items-center m-0\">\n\t\t\t\t\t<div class=\"col-md-6 st-home-banner-left align-items-center\">\n                        \n\t\t\t\t\t\t<div class=\"st-home-banner-content\">\n\t\t\t\t\t\t\t<h1>All in one Delivery platform</h1>\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\tMaking every day better with a complete On Demand, Multi-Service Delivery app.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t<div class=\"location-box\">\n\t\t\t\t\t\t\t\t<div class=\"location-group\">\n\t\t\t\t\t\t\t\t\t<!-- Alert: Do not change id=\"user_locationnew\" name here -->\t\n\t\t\t\t\t\t\t\t\t<input id=\"user_locationnew\" type=\"text\" placeholder=\"Enter your location\" autocomplete=\"off\">\n\t\t\t\t\t\t\t\t\t<!--Alert: End -->\n\t\t\t\t\t\t\t\t\t<span class=\"locate-me\"><img src=\"https://emartweb.siswebapp.com/img/locatleme-icon.png\">Locate Me</span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<!-- Alert: Do not change id=\"sections\" and class name, sections will appear here -->\n\t\t\t\t\t\t\t<div class=\"cat-slider mb-4 mt-3\" id=\"sections\"></div>\n\t\t\t\t\t\t\t<div class=\"cont-btn mt-5\">\n\t\t\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary btn-continue\">Continue</button>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<!--Alert: End -->\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\n\t\t\t\t\t<div class=\"col-md-6 st-home-banner-right p-0 text-center\">\n\t\t\t\t\t\t<img src=\"https://emartweb.siswebapp.com/img/hero_img.png\">\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</div>\n\n\t\t<section class=\"st-home-service\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row\">\n\t\t\t\t\t<div class=\"col-md-4\">\n\t\t\t\t\t\t <div class=\"st-service-box text-center\"> \n            <img src=\"https://emartweb.siswebapp.com/img/swift_delivery.png\">\n            <h3 class=\"mt-4 mb-4 text-light\">Swift Delivery</h3>\n            <p>Experience lightning-fast delivery with our app.</p>\n           </div>\n\n</div>\n\n<div class=\"col-md-4\"><div class=\"st-service-box text-center\"> \n            <img src=\"https://emartweb.siswebapp.com/img/order_online.png\">\n            <h3 class=\"mt-4 mb-4 text-light\">Order Online</h3>\n            <p>Order online from your office, home, or anywhere and get it delivered to your doorstep.</p>\n           </div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-md-4\">\n\t\t\t\t\t\t<div class=\"st-service-box text-center\">\n\t\t\t\t\t\t\t<img src=\"https://emartweb.siswebapp.com/img/live+tracking.png\">\n\t\t\t\t\t\t\t<h3 class=\"mt-4 mb-4 text-light\">Live Order Tracking</h3>\n\t\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\t\tTrack your order from the vendor to your doorstep.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</section>\n\n\t\t<section class=\"st-appstore\">\n\t\t\t<div class=\"container\">\n\t\t\t\t<div class=\"row align-items-center\">\n\t\t\t\t\t<div class=\"col-md-4 st-appstore-left align-items-center\">\n\t\t\t\t\t\t<h3>All Vendors at your Finger Touch</h3>\n\t\t\t\t\t\t<p>\n\t\t\t\t\t\t\tOrder from your selected Restaurant, Grocery store, Pharmacy, or Furniture store &amp; track your delivery, with the all-new eMart app.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t\t<div class=\"st-appstore-down\">\n\t\t\t\t\t\t\t<h4>Download eMart App Today!</h4>\n\t\t\t\t\t\t\t<a href=\"#\"><img alt=\"#\" src=\"https://emartweb.siswebapp.com/img/appstore.png\" height=\"48\"></a>\n\t\t\t\t\t\t\t<a href=\"#\"><img alt=\"#\" src=\"https://emartweb.siswebapp.com/img/playmarket.png\" height=\"48\"></a>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-md-8 st-appstore-right\">\n\t\t\t\t\t\t<img src=\"https://emartweb.siswebapp.com/img/all_vendor.png\">\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\n\t\t</section>\n\n\t</div>\n\n</div>\n"},"languages":{"list":[{"title":"English","isActive":true,"slug":"en","flag":"https://firebasestorage.googleapis.com/v0/b/emart-8d99f.appspot.com/o/images%2FFlag_of_the_United_Kingdom.svg.webp?alt=media&token=e2a1cf90-185c-462b-b53c-17be8e754034","is_rtl":false},{"isActive":true,"slug":"ar","title":"Arabic","is_rtl":true}]},"mailSMTP":{"mail_host":"smtp.hostinger.com","mail_from_address":"fooddelivery@smartersvision.com","mail_encryption":"ssl","mail_port":"587","mail_username":"fooddelivery@smartersvision.com","mail_password":"","mail_from_name":"Smarter Vision","isEnabled":true},"mailgunDriver":{"secret":"secret1","domain":"domain1","isEnabled":false},"parcelPayStack":{"isSandbox":true,"callbackURL":"https://emartweb.siswebapp.com/parcel_success","secretKey":"sk_test_48f77c1fadfda38e844f89fb5864ec3557c28b72","publicKey":"pk_test_6b75f8c65e5433287a63f1aa0f895ef85d22c10b","isEnable":true,"webhookURL":"https://emartweb.siswebapp.com/parcel_success"},"payFastSettings":{"merchant_key":"46f0cd694581a","cancel_url":"https://emartweb.siswebapp.com/cancel","isSandbox":true,"notify_url":"https://emartweb.siswebapp.com/notify","merchant_id":"10000100","isEnable":true,"return_url":"https://emartweb.siswebapp.com/success"},"payStack":{"callbackURL":"https://emartweb.siswebapp.com/success","webhookURL":"https://emartweb.siswebapp.com/success","publicKey":"pk_test_dd8ea7a5624cfaa0b37ed6e9442404fc76f37c49","isSandbox":true,"isEnable":true,"secretKey":"sk_test_86564bab35b5c1bfad66a2f97057e14a3b457687"},"payment":{"default_tex":10,"currencyAtRight":false},"paypalSettings":{"paypalUserName":"sb-0sfff7077309@business.example.com","isEnabled":true,"paypalpassword":"qrX$/z#7","paypalAppId":"AbIreZBycsVoDrBudwgCbLl1vNLsiyzWutbLTYFhLLgmkogz3CHrgcCMVyFpQtn2grOHz38I_tSnOjBM","paypalSecret":"EHFIBnG4DsbYetP9jjypoxnEZJeJIUIarGzoNp8QuuDlTfoavTyWGHAJl452zKuBsqquEbz0p65SE0AE","braintree_merchantid":"5whrtf2sbrp4vx74","braintree_tokenizationKey":"sandbox_w3dpbsks_5whrtf2sbrp4vx74","braintree_publickey":"kvxqnpxv4gxbvd98","braintree_privatekey":"ba84f6e15bb32a860f01116e16f3cd01","isLive":false},"placeHolderImage":{"image":"https://firebasestorage.googleapis.com/v0/b/emart-8d99f.appspot.com/o/images%2Flogo_web.png?alt=media&token=ffaa1b32-a877-4485-b2ff-b3942f9cf665"},"privacyPolicy":{"privacy_policy":"<h4 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.5rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\"><u>eMart Privacy policy</u></h4><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><b>This </b>Privacy Policy describes the policies and procedures on the collection, use, disclosure and protection of your information when you use our website located at https://emartadmin.siswebapp.com, or the eMart mobile application made available by Siddhiinfosoft (“eMart”, “Company”, “we”, “us” and “our”), a private company established under the laws of India having its registered office at C-407, Ganesh Meridian, Opp. Amiraj Farm, Near Sola Highcourt, S.G Highway, Ahmedabad-380060, Gujarat, India The terms “you” refer to the user of the eMart Platform. The term “Services” refers to any services offered by eMart. Please read this Policy before using the eMart Platform or submitting any personal information to this app. This Policy is a part of and incorporated within, and is to be read along with, the Terms of Use.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">When you access eMart websites, application and other online services (collectively, referred as \"Services\") we may collect your information but we will make sure to protect it and not to disclose any of your information.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">This policy applies only to the information eMart collects through its services, in email, text and other electronic communications.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">This policy DOES NOT apply to information that you provide to, or that is collected by, any third-party, such as vendors at which you make reservations and/or pay through eMart's Services and social networks that you use in connection with its Services. eMart encourages you to consult directly with such third-parties about their privacy practices.</p><h5 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\">Location data collected during use of our services:</h5><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"></p><ul style=\"color: rgb(0, 0, 0); font-family: Montserrat, sans-serif; font-size: 14px;\"><li><span style=\"font-weight: bolder;\">Delivery person location data:</span>We collect drivers and delivery persons location data for eMart driver app to set up rides and deliveries,this data also helps in detecting any fraud and satisfying legal requirements. Location data helps to improve pick-ups and facilitate deliveries. eMart app collects this data when the the app is running in the foreground (app open and on-screen) or background (app open but not on-screen) of their mobile device.</li><li><span style=\"font-weight: bolder;\">Delivery Location data:</span>We collect location data to improve pick-ups and facilitate deliveries. This location data also enables safety features, and prevent and detect fraud.</li></ul><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\"><span style=\"font-weight: bolder;\">How we collect the location data?</span></p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">We collect such data from users’ mobile devices if they enable us to do so. eMart app collects such data from the time a ride or delivery is requested until it is finished (and may indicate such collection via an icon or notification on your mobile device depending on your device’s operating system), and any time the app is running in the foreground (app open and on-screen) of their mobile device.</p><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">Riders and delivery person may use the eMart driver app to collect precise location data from their mobile devices. However, this may affect features in the eMart app. For example, a user who has not enabled location data collection will have to manually enter their pick-up address. In addition, the location data collected from a driver during a trip will be linked to the rider’s account, even if the rider has not enabled location data to be collected from their device, including for purposes of receipt generation, customer support, raud detection, insurance, and litigation.</p><h5 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\">Your Consent</h5><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">By using the eMart Platform and the Services, you agree and consent to the collection, transfer, use, storage, disclosure and sharing of your information as described and collected by us in accordance with this Policy. If you do not agree with the Policy, please do not use or access the eMart Platform.</p><h5 class=\"mb-3 font-weight-bold\" style=\"line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\">Policy Changes</h5><p style=\"color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">We may occasionally update this Policy and such changes will be posted on this page. If we make any significant changes to this Policy we will endeavour to provide you with reasonable notice of such changes, such as via prominent notice on the eMart Platform or to your email address on record and where required by applicable law, we will obtain your consent. To the extent permitted under the applicable law, your continued use of our services after we publish or send a notice about our changes to this Policy shall constitute your consent to the updated Policy.</p>"},"pushNotification":{"messagingSenderId":"1245678655480","applicationId":"1:12558874455840:web:e1a1848044786545e4273e","apiKey":"AIzaSyFq_Ew_uOkqMdflGKE2y-z3Gch8gzO6MlI","measurmentId":"G-9YJSYFYCCT","isEnabled":true,"storageBucket":"muti-restauts-15430c.appspot.com","authDomain":"multi-restaurats-55252.firebaseapp.com","databaseURL":"https://multi-restaurants-1d0c7.firebaseio.com","projectId":"multi-reants-1d56c7","firebaseCloudKey":"AAAAHMZiAQA:APA91bEb71b5sN5jl-w_mmt6vLfgGY5-_CQFxMQsVEfcwO3FAh4-mk1dM6siZwwR3Ls9U0pRDpm96WN1AmrMHQ906GxljILqgU2ZB6Y1TjiLyAiIUETpu7pQFyicER8KLvM9JUiXcfWK"},"razorpaySettings":{"isEnabled":true,"razorpaySecret":"Y79h9H1l4qLTKvgXFDei9pA5","isSandboxEnabled":false,"razorpayKey":"rzp_test_0iHc1FA4UBP0H3"},"rentalPayStack":{"secretKey":"sk_test_1bec7b1211726b47e07d1dd91993c234744fe572","isEnable":true,"webhookURL":"https://emartweb.siswebapp.com/rental_success","callbackURL":"https://emartweb.siswebapp.com/rental_success","publicKey":"pk_test_7452214f7ecbfe9a6cff6331d0d5e1197c1e46c7","isSandbox":true},"socialAuth":{"facebook_app_id":"518416208939727","google_app_id":"527129559488-roolg8aq110p8r1q952fqa9tm06gbloe.apps.googleusercontent.com","is_fb_enabled":true,"is_google_enabled":true,"twitter_app_secret":"twitter 1","is_twitter_enabled":false,"twitter_app_id":"twitter","facebook_app_secret":"93649810f78fa9ca0d48972fee2a75cd","google_app_secret":"FpIi8SLgc69ZWodk-xHaOrxn"},"sparkPostDriver":{"isEnabled":false,"secret":"secret","optionsEndpoints":"endpoint"},"specialDiscountOffer":{"isEnable":true},"stripeSettings":{"stripeKey":"pk_test_51Kaaj9SE3HQdbrEJneDaJ2aqIyX1SBpYhtcMKfwchyohSZGp53F75LojfdGTNDUwsDV5p6x5BnbATcrerModlHWa00WWm5Yf5h","isSandboxEnabled":true,"isEnabled":true,"clientpublishableKey":"pk_test_51Kaaj9SE3HQdbrEJneDaJ2aqIyX1SBpYhtcMKfwchyohSZGp53F75LojfdGTNDUwsDV5p6x5BnbATcrerModlHWa00WWm5Yf5h","stripeSecret":"sk_test_51Kaaj9SE3HQdbrEJSmmdpM1yumzshT7yd7p0BMZDzuvpklOPmbOhtXrcdw66TMiG71ot1duKiq31RmJUYlz3keY7004oZKb97u"},"taxSetting":{"tax":5,"label":"GST","active":true,"type":"percent"},"termsAndConditions":{"terms_and_condition":"<h4 class=\"mb-3 font-weight-bold\" style=\"text-align: left; line-height: 1.2; font-size: 1.5rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\"><u style=\"font-size: 1.5rem;\">eMart - Terms of use</u><br></h4><p style=\"text-align: left; color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of https://emartweb.siswebapp.com/ website and eMart application for mobile and handheld devices.</p><p style=\"text-align: left; line-height: 1.2; font-size: 1.25rem; color: rgb(0, 0, 0); font-family: Montserrat, sans-serif;\"><span style=\"background-color: rgb(255, 255, 255);\"><b>Terms of use</b></span></p><p style=\"text-align: left; color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">These terms of use govern your use of our website https://emartweb.siswebapp.com/ and our \"eMart\" application for mobile and handheld devices (the \"App\"). The Website and the App are jointly referred to as the \"Platform\". Please read these Terms of Use carefully before you use the services. If you do not agree to these Terms of Use, you may not use the services on the Platform, and we request you to uninstall the App. By installing, downloading or even merely using the Platform, you shall be contracting with eMart and you signify your acceptance to this Terms of Use and other eMart policies (including but not limited to the Cancellation &amp; Refund Policy, Privacy Policy and Take Down Policy) as posted on the Platform and amended from time to time, which takes effect on the date on which you download, install or use the Platform, and create a legally binding arrangement to abide by the same.</p><p style=\"text-align: left; color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">The Platform is owned and operated by Siddhiinfosoft Private Limited, a private limited company incorporated under the Companies Act, 1956 and having its registered office at C-407, Ganesh Meridian, Opp. Amiraj Farm, Near Sola Highcourt, S.G Highway, Ahmedabad-380060, Gujarat, India. For the purpose of these Terms of Use, wherever the context so requires, \"you\", “user”, or “User” shall mean any natural or legal person who shall transaction on the Platform by providing registration data while registering on the Platform as a registered user using any computer systems. The terms \"eMart\", \"we\", \"us\" or \"our\" shall mean Siddhiinfosoft Private Limited.</p><p style=\"text-align: left; color: rgb(66, 66, 66); letter-spacing: 0.2px; font-family: Montserrat, sans-serif; font-size: 14px;\">eMart enables transactions on its Platform between participating vendors/merchants and buyers, dealing in (a) getting ordered items ready, (b) consumer goods, and (c) other products and services (\"Platform Services\"). The buyers (\"Buyer/s\") can choose and place orders (\"Orders\") from a variety of products and services listed and offered for sale by various merchants including but not limited to the vendors, eateries and grocery stores (\"Merchant/s\"), on the Platform. Further, the Buyer can also place Orders for undertaking certain tasks on the Platform (“Tasks”).<br></p>"},"videoLength":{"videoLengthType":"seconds","id":"62c7c545c8699","videoLength":"6"},"videoSize":{"videoSize":"7","videoSizeType":"MB","id":"62c7c56f0c7a9"},"walletSettings":{"isEnabled":true}}}